//Ice Kingdom Mini Instance

//green,16,14,3	script	Souffleur#wk	412,{
	set .@npcname$, "[Souffleur]";
	mes .@npcname$;
	mes "Bienvenue, Blasjuldiens...";
	mes "Je suis le Souffleur. Je suis ici depuis une éternité, et pour une autre encore.";
	next;
	mes .@npcname$;
	mes "J'ai les moyens de vous mener dans les Prisons Célestes. Le voulez-vous?";
	next;
	set .@selection,select("Les Prisons Célestes?:Ok allons-y:Je me suis fait tuer, je peux revenir?:Euh non merci. Les prisons et moi...");

	switch(.@selection) {
	case 4:
		mes .@npcname$;
		mes "En effet. La retraite est une forme de sagesse.";
		break;
	case 3:
		if (.party_id == getcharid(1))
		{
			mes .@npcname$;
			mes "Très bien. Je te renvoie au début.";
			warp "grottor_lb",200,180;
			close;
		}
		else
		{
			mes .@npcname$;
			mes "Impossible. Tu ne fait pas partie de ce groupe.";
			warp "wind_king", 200, 180;
			close;
		}
	case 2:
		if (BaseLevel > 99) {
			set .@party_id,getcharid(1);
			getpartymember .@party_id,2;
			set .@partymembercount,$@partymembercount;
			copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
			copyarray .@partymembercid[0],$@partymembercid[0],.@partymembercount;
			set .party_id,.@party_id;

			mes .@npcname$;
			mes "Bien. Guerriers,";
			next;
			mes .@npcname$;
			mes "Les Prisons Célestes vous attendent.";
			mes "Il y a des monstres à tuer, pour accéder aux Coffres Célestes!";
			mes "Je ne vous laisserais qu'une heure!";
			next;


			// 12 hour cooldown
			set .@ins_wi_check,checkquest(60323,PLAYTIME);
			// 2 hours play limit
			set .@ins_wi_check2,checkquest(60324,PLAYTIME);

			if (.@ins_wi_check < 2) {
				if (.@ins_wi_check == -1) {
					set $ins_lead, getpartyleader(.@party_id,2);
					set @GID,getcharid(2);
					if (($ins_lead == getcharid(0)) && (strcharinfo(0)==getguildmaster(@GID)) && (.@partymembercount > 2)) || getgmlevel() > 60) 
					{
						set .@instance, instance_create("Prisons Célestes", .@party_id);
						if (.@instance < 0) {
							mes .@npcname$;
							mes "Le nom du Groupe est donc "+getpartyname(.@party_id)+".";
							mes "Le nom du Leader est "+.@partymembername$[0]+".";
							mes "Cependant, je peux pas vous laissez entrer. Réessayez svp.";
						}
						else {

							if( instance_attachmap("grottor_lb", .@instance, 1) == "" )
							{
								instance_destroy(.@instance);
								close;
							}

							instance_set_timeout 3600,300,.@instance;
							instance_init(.@instance);
							instance_attach(.@instance);

							// enable first floor
							donpcevent instance_npcname("ins_wi_1F", instance_id())+"::OnEnable";

							mes .@npcname$;
							mes "Le nom du Groupe est donc "+getpartyname(.@party_id)+".";
							mes "Le nom du Leader est "+.@partymembername$[0]+".";
							mes "Puissiez vous revenir en vie. Et faites attention aux Coup de Vents!";
							next;
							warpparty "grottor_lb",52,22,.@party_id;
						}
					}
					else {
						mes .@npcname$;
						mes "Demandes à ton maître de venir me parler, plutôt.";
						next;
						mes .@npcname$;
						mes "Il faut que ce soit le Maître de Guilde qui lance le Voyage.";
						next;
						mes .@npcname$;
						mes "Et n'oubliez pas que le groupe doit compter au minimum 2 membres!";
					}
				}
				else if ((.@ins_wi_check == 0) || (.@ins_wi_check == 1)) {
					mes .@npcname$;
					mes "Désolé, mais vous n'êtes pas encore remis de votre dernier Voyage.";
				}
				else if (.@ins_wi_check == 2) {
					mes .@npcname$;
					mes "Hum...Je pense que vous êtes prêt.";
					next;
					mes .@npcname$;
					mes "Vous devriez pouvoir redescendre dans les Geôles sans risque.";
					next;
					mes .@npcname$;
					mes "Enfin, sans risque au niveau de votre santé du moins.";
				}
			}
		}
		else {
			mes .@npcname$;
			mes "Désolé, je ne peux pas envoyer une personne qui n'est pas prête. Revenez au niveau 99.";
		}
		break;
	}
	close2;
	end;
}

grottor_lb,16,14,3	script	ins_wi_1F	-1,{
	end;

OnEnable:
	initnpctimer;
	//Golden Savage, rake scaraba, bradium golem
	areamonster "grottor_lb",27,72,87,56,"Monstre de Terre",1840,30,instance_npcname("ins_wi_1F", instance_id())+"::OnMyMobDead";
	areamonster "grottor_lb",27,72,87,56,"Monstre de Terre",2086,30,instance_npcname("ins_wi_1F", instance_id())+"::OnMyMobDead";
	areamonster "grottor_lb",27,72,87,56,"Monstre de Terre",2024,30,instance_npcname("ins_wi_1F", instance_id())+"::OnMyMobDead";
	end;

OnTimer60000:
	attachrid($@partymembercid[rand(0,$@partymembercount)]);
	percentheal -50,-50;
	initnpctimer;
	end;

OnMyMobDead:
	set .@mob_dead_num,mobcount("grottor_lb",instance_npcname("ins_wi_1F", instance_id())+"::OnMyMobDead");
	if (.@mob_dead_num < 1)
	{
		instance_announce 0, @npcname$ + "On dirait bien que vous avez libéré les Prisons de ces monstres de Terre!",bc_map,"0x00ff99";
		sleep 15000;
		//Hardrock
		areamonster "1@fi",27,72,87,56,"Monstre Grondant",1990,1,instance_npcname("ins_wi_1F", instance_id())+"::OnMyBossDead";
		instance_announce 0, @npcname$ + "Enfin...Presque...",bc_map,"0x00ff99";
	}
	end;

OnMyBossDead:
	instance_announce 0, @npcname$ + "Bien joué! Je vous remonte dans trente secondes!",bc_map,"0x00ff99";
	areamonster "grottor_lb",27,72,87,56,"Coffre Céleste",1334,2;
	sleep 30000;
	warparty "wind_king",100,99;
	end;
}

wind_king,214,194,0	script	warpInstance	45,2,2,{
	end;

OnTouch:
	//entraine une perte de HP pendant une heure, et faiblesse face à l'élément vent
	sc_start SC_POISON, 3600000, 0;
	bonus bSubEle,Ele_wind,-25;
	bonus bAddEle,Ele_wind,-25;
	warp "grottor_lb",100,99;
	end;
}