pay_dun04,120,115,5	script	BloodCrystal#1::alabc1	OBJ_A2,{
	set .@npcname$, "[Blood Crystal]";
	mes .@npcname$;
	mes "Current fill level: " + .fillPercent + "%"; 
	mes "Would do you want to do?";
	switch(select("Fill the Crystal","Retrieve a Spirit Life","Nothing"))
	{
		case 1:
			next;
			mes .@npcname$;
			mes "You're about to fill Life in Blood Crystal.";
			mes "How many Shards do you wish to give to the Crystal?";
			mes "'0' means 'as much as possible'.";
			input .@shardCount;
			if(.@shardCount == 0)
			{
				set .@shardCount, countitem($shardIds[0]);
			}
			if(.@shardCount > countitem($shardIds[0]))
			{
				next;
				mes .@npcname$;
				mes "You don't have those items.";
				close;
			}
			if(.popAvailable != 1)
			{
				next;
				mes .@npcname$;
				mes "The Guardian has allready been summoned. Wait for " + $repopHourCount + " hours to summon it again.";
				close;
			}
			delitem $shardIds[0], .@shardCount;
			set .@fillRequired, 1000 + atoi(strnpcinfo(2)) * 50;
			set .fillItemCount, .fillItemCount + .@shardCount;
			set .fillPercent,  .fillItemCount * 100 / .@fillRequired;
			if(.fillPercent >= 100)
			{
				set .fillPercent, 100;
				next;
				mes .@npcname$;
				mes "The Crystal has been filled.";
				for(set .@i,.mapToCheck[0]; .@i<=.mapToCheck[1]; set .@i,.@i+1)
				{
					set .@mobCount, .@mobCount + mobcount("pay_dun0" + .@i, "CardinalSystem::OnMobDead");
				}
				if(.@mobCount == 0)
				{
					set .@percentHeal, 0 - atoi(strnpcinfo(2));
					percentheal .@percentHeal, .@percentHeal;
					set .popAvailable, 0;	
					setnpcdisplay strnpcinfo(3), OBJ_B2, 1;
					//special effect
					specialeffect 862;
					//summon boss
					monster strnpcinfo(4), 0, 0, "--ja--", .bossId, 1, "CardinalSystem::OnGuardianDied";
					initnpctimer;
					set .loopCount, 0;
				}
				else
				{
					mes "The Guardian will appears after total dungeon cleaning.";
				}
				setd("$" + strnpcinfo(3), 1);
			}
			else
			{
				next;
				mes .@npcname$;
				mes "The Crystal has been filled up to " + .fillPercent + "%";
			}
			break;
		case 2:
			next;
			mes .@npcname$;
			if(SPIRITLIFE == $maxSpiritLife)
			{
				mes "You can't get more than " + $maxSpiritLife + " Spirit Lifes.";
				close;
			}
			if(SPIRIT == 0)
			{
				mes "You can't retrieve a Spirit Life while you're not in Spirit mode.";
				close;
			}
			if(.fillPercent > $minFillPercentToRetrieveLife)
			{
				set .fillPercent, 0;
				set SPIRITLIFE, SPIRITLIFE + 1;
				set SPIRIT, 0;
				specialeffect2 372;
				undisguise();
				mes "The Crystal has been emptied. You've raised from the dead.";
			}
			else
			{
				mes "The Crystal isn't filled enough to allow Spirit Life retrieve.";
			}
			break;
		case 3:
			next;
			mes .@npcname$;
			mes "Action cancelled.";
			break;
	}
	close;

OnTimer360000:
	stopnpctimer;
	set .loopCount, .loopCount + 1;
	if(.loopCount >= $repopHourCount)
	{
		goto OnClearGauge;
	}
	initnpctimer;
	end;

OnClearGauge:
	setnpcdisplay strnpcinfo(3), OBJ_A2;
	set .fillPercent, 0;
	set .fillItemCount, 0;
	end;
	
OnPopMonsters:
	callsub OnClearMonsters;
//== pay_dun00 - Payon Cave F1 =============================
	monster "pay_dun00", 0, 0, "--ja--", 1015, 40, "CardinalSystem::OnNormalDied";
	monster "pay_dun00", 0, 0, "--ja--", 1076, 35, "CardinalSystem::OnNormalDied";
	monster "pay_dun00", 0, 0, "--ja--", 1005, 15, "CardinalSystem::OnNormalDied";
	monster "pay_dun00", 0, 0, "--ja--", 1031, 15, "CardinalSystem::OnNormalDied";
	monster "pay_dun00", 0, 0, "--ja--", 1078, 15, "CardinalSystem::OnNormalDied";
	monster "pay_dun00", 0, 0, "--ja--", 1084, 3, "CardinalSystem::OnNormalDied";
	
//== pay_dun00 - Payon Cave F2 =============================
	monster "pay_dun01", 0, 0, "--ja--", 1028, 50, "CardinalSystem::OnNormalDied";
	monster "pay_dun01", 0, 0, "--ja--", 1016, 30, "CardinalSystem::OnNormalDied";
	monster "pay_dun01", 0, 0, "--ja--", 1116, 15, "CardinalSystem::OnNormalDied";
	monster "pay_dun01", 0, 0, "--ja--", 1111, 5, "CardinalSystem::OnNormalDied";
	monster "pay_dun01", 0, 0, "--ja--", 1084, 7, "CardinalSystem::OnNormalDied";
	monster "pay_dun01", 0, 0, "--ja--", 1078, 10, "CardinalSystem::OnNormalDied";

//== pay_dun00 - Payon Cave F3 =============================
	monster "pay_dun02", 0, 0, "--ja--", 1028, 45, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 0, 0, "--ja--", 1026, 40, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 0, 0, "--ja--", 1188, 30, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 0, 0, "--ja--", 1016, 20, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 0, 0, "--ja--", 1031, 10, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 0, 0, "--ja--", 1180, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 117, 200, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 118, 192, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 119, 199, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 120, 194, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 122, 200, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 110, 190, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 110, 194, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 117, 191, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 109, 193, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 118, 201, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 113, 193, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 116, 196, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 112, 192, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 111, 191, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 229, 183, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 227, 184, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 227, 185, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 102, 203, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 117, 206, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 120, 200, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 116, 199, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 118, 198, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 117, 197, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 119, 196, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 113, 194, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 107, 190, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 122, 197, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 119, 205, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 116, 190, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 108, 191, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 118, 207, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 121, 200, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 116, 205, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 109, 192, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 37, 243, "--ja--", 1084, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 111, 199, "--ja--", 1084, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 110, 216, "--ja--", 1082, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 132, 84, "--ja--", 1082, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 197, 113, "--ja--", 1078, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun02", 55, 254, "--ja--", 1078, 1, "CardinalSystem::OnNormalDied";

//== pay_dun00 - Payon Cave F4 =============================
	monster "pay_dun03", 0, 0, "--ja--", 1170, 70, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 0, 0, "--ja--", 1277, 3, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 0, 0, "--ja--", 1188, 3, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 0, 0, "--ja--", 1026, 3, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 0, 0, "--ja--", 1180, 2, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 0, 0, "--ja--", 1078, 15, "CardinalSystem::OnNormalDied";	
	monster "pay_dun03", 126,135, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 126,134, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 126,133, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 126,132, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 126,131, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 179,133, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 179,132, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 179,134, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 179,131, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 179,130, "--ja--", 1020, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 71,67, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 62,67, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 57,65, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 64,66, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 66,65, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 59,64, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 68,64, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 71,64, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 66,63, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 69,68, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 60,68, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 67,69, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 67,71, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 66,73, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 68,72, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 63,70, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 58,69, "--ja--", 1068, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 154,112, "--ja--", 1185, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 84,63, "--ja--", 1185, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 81,61, "--ja--", 1185, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 161,117, "--ja--", 1185, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 89,147, "--ja--", 1186, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 228,61, "--ja--", 1078, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 138,42, "--ja--", 1079, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 120,186, "--ja--", 1080, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 88,35, "--ja--", 1081, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 246,56, "--ja--", 1082, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun03", 52,262, "--ja--", 1082, 1, "CardinalSystem::OnNormalDied";

//== pay_dun00 - Payon Cave F5 =============================
	monster "pay_dun04", 0,0, "--ja--", 1110, 40, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1180, 30, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1129, 30, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1016, 15, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1277, 15, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1301, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1290, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 120,115, "--ja--", 1307, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 120,120, "--ja--", 1083, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 28,110, "--ja--", 1083, 1, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 0,0, "--ja--", 1078, 10, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 107,206, "--ja--", 1082, 2, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 28,110, "--ja--", 1082, 2, "CardinalSystem::OnNormalDied";
	monster "pay_dun04", 190,207, "--ja--", 1082, 2, "CardinalSystem::OnNormalDied";
	end;
	
OnClearMonsters:	
OnClock0000:
	killmonsterall "pay_dun00";
	killmonsterall "pay_dun01";
	killmonsterall "pay_dun02";
	killmonsterall "pay_dun03";
	killmonsterall "pay_dun04";
	set .popAvailable, 1;
	setd("$" + strnpcinfo(3), 0);
	return;
	
OnInit:
	set .fillPercent, 0;
	if(getd("$bcrystal" + strnpcinfo(2)) >= 1)
	{
		set .fillPercent, 100;
	}
	setarray .mapToCheck[0],0,4;
	set .bossId, 1150;
	set .popAvailable, 1;
	end;
}

