tur_dun04,100,111,5	script	BloodCrystal#8::alabc39	OBJ_A2,{
	set .@npcname$, "[Blood Crystal]";
	mes .@npcname$;
	mes "Current fill level: " + .fillPercent + "%"; 
	mes "Would do you want to do?";
	switch(select("Fill the Crystal","Retrieve a Spirit Life","Nothing"))
	{
		case 1:
			next;
			mes .@npcname$;
			mes "You're about to fill Life in Blood Crystal.";
			mes "How many Shards do you wish to give to the Crystal?";
			mes "'0' means 'as much as possible'.";
			input .@shardCount;
			if(.@shardCount == 0)
			{
				set .@shardCount, countitem($shardIds[0]);
			}
			if(.@shardCount > countitem($shardIds[0]))
			{
				next;
				mes .@npcname$;
				mes "You don't have those items.";
				close;
			}
			if(.popAvailable != 1)
			{
				next;
				mes .@npcname$;
				mes "The Guardian has allready been killed. Wait for " + $repopHourCount + " hours to summon it again.";
				close;
			}
			delitem $shardIds[0], .@shardCount;
			set .@fillRequired, 1000 + atoi(strnpcinfo(2)) * 50;
			set .fillItemCount, .fillItemCount + .@shardCount;
			set .fillPercent,  .fillItemCount * 100 / .@fillRequired;
			if(.fillPercent >= 100)
			{
				set .fillPercent, 100;
				next;
				mes .@npcname$;
				mes "The Crystal has been filled.";
				for(set .@i,.mapToCheck[0]; .@i<.mapToCheck[1]; set .@i,.@i+1)
				{
					set .@mobCount, .@mobCount + mobcount("tur_dun0" + .@i, "CardinalSystem::OnNormalDied");
				}
				if(.@mobCount == 0)
				{
					set .@percentHeal, 0 - atoi(strnpcinfo(2));
					percentheal .@percentHeal, .@percentHeal;
					set .popAvailable, 0;	
					setnpcdisplay strnpcinfo(3), OBJ_B2, 1;
					//special effect
					specialeffect 862;
					//summon boss
					monster strnpcinfo(4), 0, 0,"--ja--", .bossId, 1, "CardinalSystem::OnGuardianDied";
					initnpctimer;
					set .loopCount, 0;
				}
				else
				{
					mes "The Guardian will appears after total dungeon cleaning.";
				}
				setd("$" + strnpcinfo(3), 1);
			}
			else
			{
				next;
				mes .@npcname$;
				mes "The Crystal has been filled up to " + .fillPercent + "%";
			}
			break;
		case 2:
			next;
			mes .@npcname$;
			if(SPIRITLIFE == $maxSpiritLife)
			{
				mes "You can't get more than " + $maxSpiritLife + " Spirit Lifes.";
				close;
			}
			if(SPIRIT == 0)
			{
				mes "You can't retrieve a Spirit Life while you're not in Spirit mode.";
				close;
			}
			if(.fillPercent > $minFillPercentToRetrieveLife)
			{
				set .fillPercent, 0;
				set SPIRITLIFE, SPIRITLIFE + 1;
				set SPIRIT, 0;
				specialeffect2 372;
				undisguise();
				mes "The Crystal has been emptied. You've raised from the dead.";
			}
			else
			{
				mes "The Crystal isn't filled enough to allow Spirit Life retrieve.";
			}
			break;
		case 3:
			next;
			mes .@npcname$;
			mes "Action cancelled.";
			break;
	}
	close;

OnTimer360000:
	stopnpctimer;
	set .loopCount, .loopCount + 1;
	if(.loopCount >= $repopHourCount)
	{
		goto OnClearGauge;
	}
	initnpctimer;
	end;

OnClearGauge:
	setnpcdisplay strnpcinfo(3), OBJ_A2;
	set .fillPercent, 0;
	set .fillItemCount, 0;
	end;
	
OnPopMonsters:
	callsub OnClearMonsters;
//== tur_dun01 - Turtle Island =============================
	monster "tur_dun01",0,0,"--ja--",1321,25,"CardinalSystem::OnNormalDied";
	monster "tur_dun01",0,0,"--ja--",1322,25,"CardinalSystem::OnNormalDied";
	monster "tur_dun01",0,0,"--ja--",1034,10,"CardinalSystem::OnNormalDied";
	monster "tur_dun01",0,0,"--ja--",1314,10,"CardinalSystem::OnNormalDied";
	monster "tur_dun01",0,0,"--ja--",1256,15,"CardinalSystem::OnNormalDied";

//== tur_dun02 - Turtle Island Dungeon =====================
	monster "tur_dun02",0,0,"--ja--",1314,40,"CardinalSystem::OnNormalDied";
	monster "tur_dun02",0,0,"--ja--",1316,40,"CardinalSystem::OnNormalDied";
	monster "tur_dun02",0,0,"--ja--",1319,20,"CardinalSystem::OnNormalDied";
	monster "tur_dun02",0,0,"--ja--",1256,15,"CardinalSystem::OnNormalDied";

//== tur_dun03 - Good Turtles Village ======================
	monster "tur_dun03",0,0,"--ja--",1314,15,"CardinalSystem::OnNormalDied";
	monster "tur_dun03",0,0,"--ja--",1319,40,"CardinalSystem::OnNormalDied";
	monster "tur_dun03",0,0,"--ja--",1315,35,"CardinalSystem::OnNormalDied";
	monster "tur_dun03",0,0,"--ja--",1318,10,"CardinalSystem::OnNormalDied";

//== tur_dun04 - Turtle Palace =============================
	monster "tur_dun04",99,92,"--ja--",1208,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",100,93,"--ja--",1318,3,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",100,93,"--ja--",1315,10,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",100,93,"--ja--",1319,5,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",171,159,"--ja--",1208,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",171,155,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",171,149,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",28,159,"--ja--",1208,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",28,155,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",28,149,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",174,26,"--ja--",1208,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",174,29,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",174,32,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",26,26,"--ja--",1208,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",26,29,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",26,32,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1208,2,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1318,10,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1318,20,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1315,23,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1319,5,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1319,5,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1314,2,"CardinalSystem::OnNormalDied";
	monster "tur_dun04",0,0,"--ja--",1314,2,"CardinalSystem::OnNormalDied";

//== tur_dun05 - Underground swamp zone ====================
	monster "tur_dun05",0,0,"--ja--",1314,3,"CardinalSystem::OnNormalDied";
	monster "tur_dun05",0,0,"--ja--",1319,5,"CardinalSystem::OnNormalDied";
	monster "tur_dun05",0,0,"--ja--",1315,1,"CardinalSystem::OnNormalDied";
	end;
	
OnClearMonsters:	
OnClock0000:
	killmonsterall "tur_dun01";
	killmonsterall "tur_dun02";
	killmonsterall "tur_dun03";
	killmonsterall "tur_dun04";
	killmonsterall "tur_dun05";
	set .popAvailable, 1;
	setd("$" + strnpcinfo(3), 0);
	return;
	
OnInit:
	set .fillPercent, 0;
	if(getd("$" + strnpcinfo(3)) >= 1)
	{
		set .fillPercent, 100;
	}
	set .baseMapName$, "tur_dun0";
	setarray .mapToCheck[0],1,5;
	set .bossId, 1312;
	set .popAvailable, 1;
	end;
}

