// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
spl_in01,181,207,4	duplicate(tavDmBras)	InnKeeper#5::tavDmSpl	46

//=====================================================================================
//Restaurant
//=====================================================================================
spl_in01,154,206,4	duplicate(restDmBras)	Waiter#5::restDmSpl	476

//=====================================================================================
//Baker
//=====================================================================================
spl_in01,170,225,4	duplicate(bakDmBras)	Baker#5::bakDmSpl	701

//=====================================================================================
//Stock Manager
//=====================================================================================
spl_in01,98,313,4	duplicate(stoDmBras)	Stock Manager#5::stoDmSpl	429

//=====================================================================================
//Craftsman
//=====================================================================================
spl_in01,190,314,4	duplicate(craDmBras)	Craftsman#5::craDmSpl	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
spl_in01,270,313,4	duplicate(traDmBras)	Monster Trainer#5::traDmSpl	409

//=====================================================================================
//Featurer
//=====================================================================================
spl_in01,195,304,4	duplicate(feaDmBras)	Dungeon Featurer#5::feaDmSpl	64

//=====================================================================================
//Trapper
//=====================================================================================
//splendide,157,187,4	duplicate(tavDmBras)	InnKeeper#5::tavDmSpl	894

//City Hall

//=====================================================================================
//Buttler
//=====================================================================================
spl_in01,317,51,4	duplicate(hbutDmBras)	Head Buttler#5::hbutDmSpl	55

//=====================================================================================
//Warper
//=====================================================================================
splendide,352,38,4	duplicate(_Warper)	Warper::cwarpDmSpl	894

//=====================================================================================
// Healer
//=====================================================================================
splendide,352,36,5	duplicate(Healer)	Healer::chealDmSpl	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
splendide,296,39,3	script	Kafra Employee::ckafDmSpl	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//Other

//=====================================================================================
//Buttler
//=====================================================================================
splendide,184,187,4	duplicate(butDmBras)	Buttler#5::butDmSpl	55

//=====================================================================================
//Warper
//=====================================================================================
splendide,194,175,4	duplicate(_Warper)	Warper::warpDmSpl	894

//=====================================================================================
// Healer
//=====================================================================================
splendide,126,179,5	duplicate(Healer)	Healer::healDmSpl	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
splendide,141,179,3	script	Kafra Employee::kafDmSpl	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
splendide,141,174,3	duplicate(changegm)	Cydh::guildDmSpl	86

//=====================================================================================
// Merchants
//=====================================================================================
spl_in01,109,321,5	shop	Tool Dealer::toolDmSpl	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
spl_in01,30,322,5	script	Heimerdinger::heiDmSpl	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
spl_in01,40,313,3	script	Dietrich Shop::dieDmSpl	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
spl_in01,18,315,7	script	Repair Shop::resDmSpl	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
splendide,96,141,5	duplicate(announcer)	Announcer::annDmSpl	902

//=====================================================================================
// PvP
//=====================================================================================
splendide,96,215,4	duplicate(PvP_Artefact)	PvP::pvpDmSpl	588

//=====================================================================================
// Reset
//=====================================================================================
splendide,173,170,4	duplicate(Hoei)	Hoei::hoDmSpl	734

//=====================================================================================
// Stylist
//=====================================================================================
splendide,114,99,5	duplicate(Styliste#1)	Stylist::stylDmSpl	122