// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
ma_in01,22,25,4	duplicate(tavDmBras)	InnKeeper#8::tavDmAya	46

//=====================================================================================
//Restaurant
//=====================================================================================
ma_in01,27,92,4	duplicate(restDmBras)	Waiter#8::restDmAya	476

//=====================================================================================
//Baker
//=====================================================================================
ma_in01,128,28,4	duplicate(bakDmBras)	Baker#8::bakDmAya	701

//=====================================================================================
//Stock Manager
//=====================================================================================
ma_in01,116,14,4	duplicate(stoDmBras)	Stock Manager#8::stoDmAya	429

//=====================================================================================
//Craftsman
//=====================================================================================
ma_in01,114,107,4	duplicate(craDmBras)	Craftsman#8::craDmAya	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
ma_in01,131,93,4	duplicate(traDmBras)	Monster Trainer#8::traDmAya	409

//=====================================================================================
//Featurer
//=====================================================================================
ma_in01,121,99,4	duplicate(feaDmBras)	Dungeon Featurer#8::feaDmAya	64

//=====================================================================================
//Trapper
//=====================================================================================
//malaya,157,187,4	duplicate(tavDmBras)	InnKeeper#8::tavDmAya	894

//=====================================================================================
//Buttler
//=====================================================================================
malaya,328,79,4	duplicate(butDmBras)	Buttler#8::butDmAya	109

//City Hall

//=====================================================================================
//Head Buttler
//=====================================================================================
ma_in01,134,105,4	duplicate(hbutDmBras)	Head Buttler#8::hbutDmAya	55

//=====================================================================================
//Warper
//=====================================================================================
malaya,120,107,4	duplicate(_Warper)	Warper::cwarpDmAya	894

//=====================================================================================
// Healer
//=====================================================================================
malaya,132,91,5	script	duplicate(Healer)	Healer::chealDmAya	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
malaya,202,163,3	script	Kafra Employee::ckafDmAya	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//others

//=====================================================================================
//Warper
//=====================================================================================
malaya,190,161,4	duplicate(_Warper)	Warper::warpDmAya	894

//=====================================================================================
// Healer
//=====================================================================================
malaya,195,161,5	duplicate(Healer)	Healer::healDmAya	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
malaya,202,163,3	script	Kafra Employee::kafDmAya	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
malaya,205,159,3	duplicate(changegm)	Cydh::guildDmAya	86

//=====================================================================================
// Merchants
//=====================================================================================
ma_in01,118,30,5	shop	Tool Dealer::toolDmAya	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ma_in01,72,13,5	script	Heimerdinger::heiDmAya	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ma_in01,66,20,3	script	Dietrich Shop::dieDmAya	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ma_in01,81,22,7	script	Repair Shop::resDmAya	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
malaya,211,139,5	duplicate(announcer)	Announcer::annDmAya	902

//=====================================================================================
// PvP
//=====================================================================================
malaya,186,144,4	duplicate(PvP_Artefact)	PvP::pvpDmAya	588

//=====================================================================================
// Reset
//=====================================================================================
malaya,261,120,4	duplicate(Hoei)	Hoei::hoDmAya	734

//=====================================================================================
// Stylist
//=====================================================================================
malaya,230,108,5	duplicate(Styliste#1)	Stylist::stylDmAya	122