// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
ecl_in01,66,96,4	duplicate(tavDmBras)	InnKeeper#3::tavDmEcl	46

//=====================================================================================
//Restaurant
//=====================================================================================
ecl_in01,26,95,4	duplicate(restDmBras)	Waiter#3::restDmEcl	476

//=====================================================================================
//Baker
//=====================================================================================
ecl_in01,20,44,4	duplicate(bakDmBras)	Baker#3::bakDmEcl	701

//=====================================================================================
//Stock Manager
//=====================================================================================
ecl_in01,18,89,4	duplicate(stoDmBras)	Stock Manager#3::stoDmEcl	429

//=====================================================================================
//Craftsman
//=====================================================================================
ecl_in03,60,78,4	duplicate(craDmBras)	Craftsman#3::craDmEcl	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
ecl_in03,125,83,4	duplicate(traDmBras)	Monster Trainer#3::traDmEcl	409

//=====================================================================================
//Featurer
//=====================================================================================
ecl_in03,166,84,4	duplicate(feaDmBras)	Dungeon Featurer#3::feaDmEcl	64

//=====================================================================================
//Trapper
//=====================================================================================
//brasilis,157,187,4	duplicate(tavDmBras)	InnKeeper#3::tavDmEcl	894

//city hall

//=====================================================================================
//Buttler
//=====================================================================================
ecl_in03,140,97,4	duplicate(hbutDmBras)	Head Buttler#3::hbutDmEcl	55

//=====================================================================================
//Warper
//=====================================================================================
ecl_in03,160,90,4	duplicate(_Warper)	Warper::cwarpDmEcl	894

//=====================================================================================
// Healer
//=====================================================================================
ecl_in03,130,93,5	duplicate(Healer)	Healer::chealDmEcl	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
ecl_in03,146,96,3	script	Kafra Employee::ckafDmEcl	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}


//other

//=====================================================================================
//Buttler
//=====================================================================================
ecl_in01,61,49,4	duplicate(butDmBras)	Buttler#3::butDmEcl	55

//=====================================================================================
//Warper
//=====================================================================================
ecl_in01,47,60,4	duplicate(_Warper)	Warper::warpDmEcl	894

//=====================================================================================
// Healer
//=====================================================================================
ecl_in01,58,58,5	duplicate(Healer)	Healer::healDmEcl	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
ecl_in01,43,58,3	script	Kafra Employee::kafDmEcl	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
ecl_in01,39,58,3	duplicate(changegm)	Cydh::guildDmEcl	86

//=====================================================================================
// Merchants
//=====================================================================================
ecl_in02,163,55,5	shop	Tool Dealer::toolDmEcl	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ecl_in01,82,55,5	script	Heimerdinger::heiDmEcl	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ecl_in01,78,52,3	script	Dietrich Shop::dieDmEcl	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ecl_in01,74,45,7	script	Repair Shop::resDmEcl	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
ecl_in02,150,50,5	duplicate(announcer)	Announcer::annDmEcl	902

//=====================================================================================
// PvP
//=====================================================================================
ecl_in01,41,68,4	duplicate(PvP_Artefact)	PvP::pvpDmEcl	588

//=====================================================================================
// Reset
//=====================================================================================
ecl_in01,34,32,4	duplicate(Hoei)	Hoei::hoDmEcl	734

//=====================================================================================
// Stylist
//=====================================================================================
ecl_in02,163,38,5	duplicate(Styliste#1)	Stylist::stylDmEcl	122