// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
dic_in01,245,118,4	duplicate(tavDmBras)	InnKeeper#4::tavDmEl	46

//=====================================================================================
//Restaurant
//=====================================================================================
dic_in01,241,119,4	duplicate(restDmBras)	Waiter#4::restDmEl	476

//=====================================================================================
//Baker
//=====================================================================================
dic_in01,36,107,4	duplicate(bakDmBras)	Baker#4::bakDmEl	701

//=====================================================================================
//Stock Manager
//=====================================================================================
dic_in01,367,32,4	duplicate(stoDmBras)	Stock Manager#4::stoDmEl	429

//=====================================================================================
//Craftsman
//=====================================================================================
dicastes01,35,198,4	duplicate(craDmBras)	Craftsman#4::craDmEl	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
dic_in01,121,267,4	duplicate(traDmBras)	Monster Trainer#4::traDmEl	409

//=====================================================================================
//Featurer
//=====================================================================================
dic_in01,23,45,4	duplicate(feaDmBras)	Dungeon Featurer#4::feaDmEl	64

//=====================================================================================
//Trapper
//=====================================================================================
//dicastes01,157,187,4	duplicate(tavDmBras)	InnKeeper#4::tavDmEl	894

//city hall

//=====================================================================================
//Buttler
//=====================================================================================
dic_in01,54,274,4	duplicate(hbutDmBras)	Head Buttler#4::hbutDmEl	55

//=====================================================================================
//Warper
//=====================================================================================
dic_in01,58,280,4	duplicate(_Warper)	Warper::cwarpDmEl	894

//=====================================================================================
// Healer
//=====================================================================================
dic_in01,62,272,5	duplicate(Healer)	Healer::chealDmEl	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
dic_in01,36,280,3	script	Kafra Employee::ckafDmEl	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}


//other

//=====================================================================================
//Buttler
//=====================================================================================
dicastes01,212,178,4	duplicate(butDmBras)	Buttler#4::butDmEl	55

//=====================================================================================
//Warper
//=====================================================================================
dicastes01,191,190,4	duplicate(_Warper)	Warper::warpDmEl	894

//=====================================================================================
// Healer
//=====================================================================================
dicastes01,192,179,5	duplicate(Healer)	Healer::healDmEl	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
dicastes01,197,191,3	script	Kafra Employee::kafDmEl	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
dicastes01,200,191,3	duplicate(changegm)	Cydh::guildDmEl	86

//=====================================================================================
// Merchants
//=====================================================================================
dicastes01,218,174,5	shop	Tool Dealer::toolDmEl	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
dic_in01,359,254,5	script	Heimerdinger::heiDmEl	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
dic_in01,259,280,3	script	Dietrich Shop::dieDmEl	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
dic_in01,372,264,7	script	Repair Shop::resDmEl	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
dicastes01,174,171,5	duplicate(announcer)	Announcer::annDmEl	902

//=====================================================================================
// PvP
//=====================================================================================
dicastes01,202,211,4	duplicate(PvP_Artefact)	PvP::pvpDmEl	588

//=====================================================================================
// Reset
//=====================================================================================
dicastes01,152,190,4	duplicate(Hoei)	Hoei::hoDmEl	734

//=====================================================================================
// Stylist
//=====================================================================================
dicastes01,175,225,5	duplicate(Styliste#1)	Stylist::stylDmEl	122