// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
mora,100,118,4	duplicate(tavDmBras)	InnKeeper#9::tavDmMor	46

//=====================================================================================
//Restaurant
//=====================================================================================
mora,119,117,4	duplicate(restDmBras)	Waiter#9::restDmMor	476

//=====================================================================================
//Baker
//=====================================================================================
mora,127,112,4	duplicate(bakDmBras)	Baker#9::bakDmMor	701

//=====================================================================================
//Stock Manager
//=====================================================================================
mora,180,160,4	duplicate(stoDmBras)	Stock Manager#9::stoDmMor	429

//=====================================================================================
//Craftsman
//=====================================================================================
mora,137,176,4	duplicate(craDmBras)	Craftsman#9::craDmMor	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
mora,105,179,4	duplicate(traDmBras)	Monster Trainer#9::traDmMor	409

//=====================================================================================
//Featurer
//=====================================================================================
mora,189,170,4	duplicate(feaDmBras)	Dungeon Featurer#9::feaDmMor	64

//=====================================================================================
//Trapper
//=====================================================================================
//mora,157,187,4	duplicate(tavDmBras)	InnKeeper#9::tavDmMor	894

//City Hall

//=====================================================================================
//Buttler
//=====================================================================================
mora,110,168,4	duplicate(hbutDmBras)	Head Buttler#9::hbutDmMor	55

//=====================================================================================
//Warper
//=====================================================================================
mora,106,181,4	duplicate(_Warper)	Warper::cwarpDmMor	894

//=====================================================================================
// Healer
//=====================================================================================
mora,116,182,5	duplicate(Healer)	Healer::chealDmMor	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
mora,130,181,3	script	Kafra Employee::ckafDmMor	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//others

//=====================================================================================
//Buttler
//=====================================================================================
mora,112,92,4	duplicate(butDmBras)	Buttler#9::butDmMor	55

//=====================================================================================
//Warper
//=====================================================================================
mora,109,74,4	duplicate(_Warper)	Warper::warpDmMor	894

//=====================================================================================
// Healer
//=====================================================================================
mora,100,69,5	duplicate(Healer)	Healer::healDmMor	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
mora,114,58,3	script	Kafra Employee::kafDmMor	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
mora,108,56,3	duplicate(changegm)	Cydh::guildDmMor	86

//=====================================================================================
// Merchants
//=====================================================================================
mora,110,105,5	shop	Tool Dealer::toolDmMor	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
mora,154,62,5	script	Heimerdinger::heiDmMor	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
mora,147,63,3	script	Dietrich Shop::dieDmMor	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
mora,160,67,7	script	Repair Shop::resDmMor	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
mora,89,93,5	duplicate(announcer)	Announcer::annDmMor	902

//=====================================================================================
// PvP
//=====================================================================================
mora,135,81,4	duplicate(PvP_Artefact)	PvP::pvpDmMor	588

//=====================================================================================
// Reset
//=====================================================================================
mora,67,103,4	duplicate(Hoei)	Hoei::hoDmMor	734

//=====================================================================================
// Stylist
//=====================================================================================
mora,22,157,5	duplicate(Styliste#1)	Stylist::stylDmMor	122