// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
dewata,146,269,4	duplicate(tavDmBras)	InnKeeper#2::tavDmDew	46

//=====================================================================================
//Restaurant
//=====================================================================================
dewata,213,305,4	duplicate(restDmBras)	Waiter#2::restDmDew	476

//=====================================================================================
//Baker
//=====================================================================================
dewata,226,290,4	duplicate(bakDmBras)	Baker#2::bakDmDew	701

//=====================================================================================
//Stock Manager
//=====================================================================================
dewata,192,301,4	duplicate(stoDmBras)	Stock Manager#2::stoDmDew	429

//=====================================================================================
//Craftsman
//=====================================================================================
dewata,230,264,4	duplicate(craDmBras)	Craftsman#2::craDmDew	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
dewata,219,278,4	duplicate(traDmBras)	Monster Trainer#2::traDmDew	409

//=====================================================================================
//Featurer
//=====================================================================================
dewata,249,257,4	duplicate(feaDmBras)	Dungeon Featurer#2::feaDmDew	64

//=====================================================================================
//Trapper
//=====================================================================================
//brasilis,157,187,4	duplicate(tavDmBras)	InnKeeper#2::tavDmDew	894

//city hall

//=====================================================================================
//Buttler
//=====================================================================================
dew_in01,21,48,4	duplicate(hbutDmBras)	Head Buttler#2::hbutDmDew	55

//=====================================================================================
//Warper
//=====================================================================================
dew_in01,26,44,4	duplicate(_Warper)	Warper::cwarpDmDew	894

//=====================================================================================
// Healer
//=====================================================================================
dew_in01,4,42,5	duplicate(Healer)	Healer::chealDmDew	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
dew_in01,21,36,3	script	Kafra Employee::ckafDmDew	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//other

//=====================================================================================
//Buttler
//=====================================================================================
dewata,144,289,4	duplicate(butDmBras)	Buttler#2::butDmDew	55

//=====================================================================================
//Warper
//=====================================================================================
dewata,200,184,4	duplicate(_Warper)	Warper::warpDmDew	894

//=====================================================================================
// Healer
//=====================================================================================
dewata,194,181,,5	duplicate(Healer)	Healer::healDmDew	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
dewata,205,180,3	script	Kafra Employee::kafDmDew	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
dewata,208,183,3	duplicate(changegm)	Cydh::guildDmDew	86

//=====================================================================================
// Merchants
//=====================================================================================
dewata,174,172,5	shop	Tool Dealer::toolDmDew	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
dewata,220,169,5	script	Heimerdinger::heiDmDew	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
dewata,232,171,3	script	Dietrich Shop::dieDmDew	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
dewata,225,176,7	script	Repair Shop::resDmDew	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
dewata,233,125,5	duplicate(announcer)	Announcer::annDmDew	902

//=====================================================================================
// PvP
//=====================================================================================
dewata,193,140,4	duplicate(PvP_Artefact)	PvP::pvpDmDew	588

//=====================================================================================
// Reset
//=====================================================================================
dewata,180,206,4	duplicate(Hoei)	Hoei::hoDmDew	734

//=====================================================================================
// Stylist
//=====================================================================================
dewata,161,219,5	duplicate(Styliste#2)	Stylist::stylDmDew	122