// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
malangdo,163,146,4	duplicate(tavDmBras)	InnKeeper#7::tavDmMal	46

//=====================================================================================
//Restaurant
//=====================================================================================
malangdo,207,168,4	duplicate(restDmBras)	Waiter#7::restDmMal	476

//=====================================================================================
//Baker
//=====================================================================================
malangdo,173,145,4	duplicate(bakDmBras)	Baker#7::bakDmMal	701

//=====================================================================================
//Stock Manager
//=====================================================================================
mal_in01,165,28,4	duplicate(stoDmBras)	Stock Manager#7::stoDmMal	429

//=====================================================================================
//Craftsman
//=====================================================================================
mal_in02,60,29,4	duplicate(craDmBras)	Craftsman#7::craDmMal	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
mal_in02,99,91,4	duplicate(traDmBras)	Monster Trainer#7::traDmMal	409

//=====================================================================================
//Featurer
//=====================================================================================
mal_in02,98,29,4	duplicate(feaDmBras)	Dungeon Featurer#7::feaDmMal	64

//=====================================================================================
//Trapper
//=====================================================================================
//malangdo,157,187,4	duplicate(tavDmBras)	InnKeeper#7::tavDmMal	894

//City Hall

//=====================================================================================
//Buttler
//=====================================================================================
mal_in02,28,64,4	duplicate(hbutDmBras)	Head Buttler#7::hbutDmMal	55

//=====================================================================================
//Warper
//=====================================================================================
mal_in02,24,54,4	duplicate(_Warper)	Warper::cwarpDmMal	894

//=====================================================================================
// Healer
//=====================================================================================
mal_in02,18,62,5	duplicate(Healer)	Healer::chealDmMal	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
mal_in02,32,53,3	script	Kafra Employee::ckafDmMal	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//other

//=====================================================================================
//Buttler
//=====================================================================================
malangdo,220,150,4	duplicate(butDmBras)	Buttler#7::butDmMal	55

//=====================================================================================
//Warper
//=====================================================================================
malangdo,170,208,4	duplicate(_Warper)	Warper::warpDmMal	894

//=====================================================================================
// Healer
//=====================================================================================
malangdo,163,212,5	duplicate(Healer)	Healer::healDmMal	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
malangdo,153,210,3	script	Kafra Employee::kafDmMal	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
malangdo,153,214,3	duplicate(changegm)	Cydh::guildDmMal	86

//=====================================================================================
// Merchants
//=====================================================================================
malangdo,234,164,5	shop	Tool Dealer::toolDmMal	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
malangdo,234,143,5	script	Heimerdinger::heiDmMal	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
malangdo,231,138,3	script	Dietrich Shop::dieDmMal	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
malangdo,229,132,7	script	Repair Shop::resDmMal	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
malangdo,96,141,5	duplicate(announcer)	Announcer::annDmMal	902

//=====================================================================================
// PvP
//=====================================================================================
malangdo,96,215,4	duplicate(PvP_Artefact)	PvP::pvpDmMal	588

//=====================================================================================
// Reset
//=====================================================================================
mal_in01,27,210,4	duplicate(Hoei)	Hoei::hoDmMal	734

//=====================================================================================
// Stylist
//=====================================================================================
mal_in01,89,217,5	duplicate(Styliste#1)	Stylist::stylDmMal	122