// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Tavern
//=====================================================================================
man_in01,21,289,4	duplicate(tavDmBras)	InnKeeper#6::tavDmMan	46

//=====================================================================================
//Restaurant
//=====================================================================================
man_in01,124,214,4	duplicate(restDmBras)	Waiter#6::restDmMan	476

//=====================================================================================
//Baker
//=====================================================================================
man_in01,77,186,4	duplicate(bakDmBras)	Baker#6::bakDmMan	701

//=====================================================================================
//Stock Manager
//=====================================================================================
manuk,157,187,4	duplicate(stoDmBras)	Stock Manager#6::stoDmMan	429

//=====================================================================================
//Craftsman
//=====================================================================================
man_in01,315,27,4	duplicate(craDmBras)	Craftsman#6::craDmMan	859

//=====================================================================================
//Monster Trainer
//=====================================================================================
man_in01,309,60,4	duplicate(traDmBras)	Monster Trainer#6::traDmMan	409

//=====================================================================================
//Featurer
//=====================================================================================
man_in01,76,175,4	duplicate(feaDmBras)	Dungeon Featurer#6::feaDmMan	64

//=====================================================================================
//Trapper
//=====================================================================================
//manuk,157,187,4	duplicate(tavDmBras)	InnKeeper#6::tavDmMan	894

//City Hall

//=====================================================================================
//Buttler
//=====================================================================================
man_in01,388,51,4	duplicate(hbutDmBras)	Head Buttler#6::hbutDmMan	55

//=====================================================================================
//Warper
//=====================================================================================
man_in01,381,51,2	duplicate(_Warper)	Warper::cwarpDmMan	894

//=====================================================================================
// Healer
//=====================================================================================
man_in01,384,51,5	duplicate(Healer)	Healer::chealDmMan	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
man_in01,387,51,3	script	Kafra Employee::ckafDmMan	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}



//other

//=====================================================================================
//Buttler
//=====================================================================================
manuk,276,209,4	duplicate(butDmBras)	Buttler#6::butDmMan	55

//=====================================================================================
//Warper
//=====================================================================================
manuk,288,131,2	duplicate(_Warper)	Warper::warpDmMan	894

//=====================================================================================
// Healer
//=====================================================================================
manuk,290,148,5	duplicate(Healer)	Healer::healDmMan	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
manuk,274,147,3	script	Kafra Employee::kafDmMan	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
manuk,269,142,3	duplicate(changegm)	Cydh::guildDmMan	86

//=====================================================================================
// Merchants
//=====================================================================================
man_in01,18,64,5	shop	Tool Dealer::toolDmMan	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
man_in01,361,136,5	script	Heimerdinger::heiDmMan	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
man_in01,334,134,3	script	Dietrich Shop::dieDmMan	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
man_in01,341,137,7	script	Repair Shop::resDmMan	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
manuk,251,144,5	duplicate(announcer)	Announcer::annDmMan	902

//=====================================================================================
// PvP
//=====================================================================================
manuk,272,121,4	duplicate(PvP_Artefact)	PvP::pvpDmMan	588

//=====================================================================================
// Reset
//=====================================================================================
manuk,249,124,4	duplicate(Hoei)	Hoei::hoDmMan	734

//=====================================================================================
// Stylist
//=====================================================================================
manuk,212,123,5	duplicate(Styliste#1)	Stylist::stylDmMan	122