// [========================================================]
// [============    Npc Copy - Presentation     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    			]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Npc copies			    	   				 	]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    		]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//city hall

//=====================================================================================
//Warper
//=====================================================================================
bra_in01,153,28,3	duplicate(Warper)	Warper::cwarpDmBras	894

//=====================================================================================
// Healer
//=====================================================================================
bra_in01,153,26,4	duplicate(Healer)	Healer::chealDmBras	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
bra_in01,153,19,3	script	Kafra Employee::ckafDmBras	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//other

//=====================================================================================
//Warper
//=====================================================================================
brasilis,199,220,6	duplicate(Warper)	Warper::warpDmBras	894

//=====================================================================================
// Healer
//=====================================================================================
brasilis,191,220,4	duplicate(Healer)	Healer::healDmBras	4_PORING

//=====================================================================================
// Kafra
//=====================================================================================
brasilis,182,222,3	script	Kafra Employee::kafDmBras	112,2,2,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";	// Générer les warp points selon la ville
	callfunc "F_Kafra",0,1,0,40,800;	// 2 derniers args = prix ouverture storage + prix location pushcart
	if(getmapxy(@map$,@posX,@posY,1,strnpcinfo(3)) != 0) {
		savepoint @map$,99,84;
	}
	else {
		savepoint @map$,@posX,@posY;
	}
	callfunc "F_KafEnd",0,1,"next to me";
}

//=====================================================================================
// Guild
//=====================================================================================
brasilis,184,218,3	duplicate(changegm)	Cydh::guildDmBras	86

//=====================================================================================
// Merchants
//=====================================================================================
brasilis,250,257,5	shop	Tool Dealer::toolDmBras	97,601:-1,602:-1,611:-1,717:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
brasilis,246,244,5	script	Heimerdinger::heiDmBras	85,{
	callfunc "refinemain","Heimerdinger",1;
	end;
}

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
brasilis,250,240,3	script	Dietrich Shop::dieDmBras	84,{
	callfunc "orimain","Dietrich";
	end;
}

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
brasilis,252,246,7	script	Repair Shop::resDmBras	84,{
	callfunc "repairmain","Grendals";
	end;
}

//=====================================================================================
// Announcer
//=====================================================================================
brasilis,229,291,5	duplicate(announcer)	Announcer::annDmBras	902

//=====================================================================================
// PvP
//=====================================================================================
brasilis,207,220,4	duplicate(PvP_Artefact)	PvP::pvpDmBras	588

//=====================================================================================
// Reset
//=====================================================================================
brasilis,169,294,4	duplicate(Hoei)	Hoei::hoDmBras	734

//=====================================================================================
// Stylist
//=====================================================================================
brasilis,159,287,5	duplicate(Styliste#1)	Stylist::stylDmBras	122