3476,ImmortalZombie@NPC_POISON,attack,176,1,500,800,5000,no,target,always,0,,,,,,,
3476,ImmortalZombie@NPC_POISON,angry,176,1,500,800,5000,no,target,always,0,,,,,,,
3476,ImmortalZombie@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,,
3476,ImmortalZombie@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,,

3477,ImmortalLegion@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
3477,ImmortalLegion@KN_BRANDISHSPEAR,attack,57,10,1000,0,5000,yes,target,always,0,,,,,,,
3477,ImmortalLegion@NPC_ARMORBRAKE,attack,344,10,500,0,5000,yes,target,always,0,,,,,,,

3478,ImmortalKeyKeeper@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
3478,ImmortalKeyKeeper@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,,
3478,ImmortalKeyKeeper@AS_SONICBLOW,attack,136,5,1000,800,5000,no,target,always,0,,,,,,,
3478,ImmortalKeyKeeper@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,

3479,ImmortalMaster@KN_BRANDISHSPEAR,attack,57,5,500,1000,5000,no,target,always,0,,,,,,,
3479,ImmortalMaster@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
3479,ImmortalMaster@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,0,3476,,,,,,

3480,ImmortalCursed@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
3480,ImmortalCursed@AC_DOUBLE,attack,46,5,500,0,5000,yes,target,always,0,,,,,,,
3480,ImmortalCursed@NPC_MAGICALATTACK,attack,192,1,500,800,5000,no,target,always,0,,,,,,,
3480,ImmortalCursed@AC_SHOWER,attack,47,3,500,0,5000,yes,target,always,0,,,,,,,

3481,ImmortalShadow@NPC_GUIDEDATTACK,attack,172,2,500,1000,20000,no,target,always,0,,,,,,,
3481,ImmortalShadow@WZ_METEOR,attack,83,5,500,1500,5000,yes,target,always,0,,,,,,,
3481,ImmortalShadow@WZ_METEOR,chase,83,5,500,1500,5000,yes,target,always,0,,,,,,,

3482,ImmortalShadow2@AS_SONICBLOW,attack,136,10,500,800,5000,no,target,always,0,,,,,,,
3482,ImmortalShadow2@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,0,,,,,,,
3482,ImmortalShadow2@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,0,,,,,,6,
3482,ImmortalShadow2@TF_BACKSLIDING,attack,150,1,10000,500,600000,no,self,myhpltmaxrate,10,,,,,,,

3483,ImmortalShadow3@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
3483,ImmortalShadow3@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
3483,ImmortalShadow3@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
3483,ImmortalShadow3@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,6,
3483,ImmortalShadow3@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,,
3483,ImmortalShadow3@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,

3484,Stefan@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3484,Stefan@NPC_DRAGONFEAR,chase,659,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
3484,Stefan@NPC_DRAGONFEAR,attack,659,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
3484,Stefan@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3484,Stefan@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
3484,Stefan@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
3484,Stefan@NPC_CRITICALSLASH,chase,170,1,2000,0,5000,yes,target,always,0,,,,,,,
3484,Stefan@WZ_METEOR,attack,83,10,2000,500,5000,no,target,always,0,,,,,,21,
3484,Stefan@WZ_METEOR,chase,83,10,2000,500,5000,no,target,always,0,,,,,,21,
3484,Stefan@WZ_METEOR,chase,83,10,10000,500,5000,no,target,myhpltmaxrate,50,,,,,,32,