//capitale,261,209,4	script	Skill Master::capskimas	571,{
green,23,23,4	script	Skill Master::capskimas	571,{

	set .@npcname$, "[Mikoel]";
	
	mes .@npcname$;
	mes "";
	mes "Good day to you.";

	if (MULTI_CLASS_COUNT >= 1)
	{
		mes "Ho great! I can see you've already learn several classes.";
		mes "Do you wanna learn some skills?";
		switch(select("Yes please","No, don't need that"))
		{
			case 1:
				set .@skill, 0;
				for (set .@i,1; .@i<=MULTI_CLASS_COUNT; set .@i, .@i+1)
				{
					if (getd("MULTI_SKILL_LEARN_" + .@i) >= 1)
						set .@skill, 1;	
				}
				if (.@skill == 1)
				{
					mes "Sure. First, I need to know what kind of class in those you've learned.";
					setarray .@knownJobs$[0], "";
					setarray .@knownJobsId[0], 0;
					for(set .@i,1; .@i<=MULTI_CLASS_COUNT; set .@i, .@i+1)
					{
						if (getd("MULTI_SKILL_LEARN_" + .@i) >= 1)
						{
							set .@menu$, .@menu$ + ( .@i ? ":" : "" ) + jobname(getd("MULTI_CLASS_" + .@i));
							set .@knownJobs$[getarraysize(.@knownJobs$)],getd("MULTI_CLASS_" + .@i);
							set .@knownJobsId[getarraysize(.@knownJobsId)], .@i;
						}
					}
					
					deletearray .skillClassName$[0], getarraysize(.skillClassName$);
					deletearray .skillClassId$[0], getarraysize(.skillClassId$);
					set .@choice,prompt(.@menu$) - 2;

					set .skillRank, .@knownJobsId[.@choice];
					
					if (.@knownJobs$[.@choice] == "4060")
						callsub OnJob4060,.@choice;
					else if (.@knownJobs$[.@choice] == "4061")
						callsub OnJob4061,.@choice;
					else if (.@knownJobs$[.@choice] == "4062")
						callsub OnJob4062,.@choice;
					else if (.@knownJobs$[.@choice] == "4063")
						callsub OnJob4063,.@choice;
					else if (.@knownJobs$[.@choice] == "4064")
						callsub OnJob4064,.@choice;
					else if (.@knownJobs$[.@choice] == "4065")
						callsub OnJob4065,.@choice;
					else if (.@knownJobs$[.@choice] == "4066")
						callsub OnJob4066,.@choice;
					else if (.@knownJobs$[.@choice] == "4067")
						callsub OnJob4067,.@choice;
					else if (.@knownJobs$[.@choice] == "4068")
						callsub OnJob4068,.@choice;
					else if (.@knownJobs$[.@choice] == "4069")
						callsub OnJob4069,.@choice;
					else if (.@knownJobs$[.@choice] == "4070")
						callsub OnJob4070,.@choice;
					else if (.@knownJobs$[.@choice] == "4071")
						callsub OnJob4071,.@choice;
					else if (.@knownJobs$[.@choice] == "4072")
						callsub OnJob4072,.@choice;
					else if (.@knownJobs$[.@choice] == "4073")
						callsub OnJob4073,.@choice;
					else if (.@knownJobs$[.@choice] == "4074")
						callsub OnJob4074,.@choice;
					else if (.@knownJobs$[.@choice] == "4075")
						callsub OnJob4075,.@choice;
					else if (.@knownJobs$[.@choice] == "4076")
						callsub OnJob4076,.@choice;
					else if (.@knownJobs$[.@choice] == "4077")
						callsub OnJob4077,.@choice;
					else if (.@knownJobs$[.@choice] == "4078")
						callsub OnJob4078,.@choice;
					else if (.@knownJobs$[.@choice] == "4079")
						callsub OnJob4079,.@choice;
				}
				else
					mes "Sorry, but you've got no skill learn awaited.";
				break;
			case 2:
				mes "As you wish. See you soon.";
				break;
		}
		close;
	}
	else
	{
		mes "Have you visited our nice city?";
		mes "There's lot of thing to see around here.";
	}
	close;


OnDisplaySkillList:		
	mes "Allright now, I need to know what kind of skill you wanna learn.";
	next;
	
	for(set .@i,0; .@i<getarraysize(.skillClassName$); set .@i, .@i+1)
	{
		set .@menu$, .@menu$ + ( .@i ? ":" : "" ) + getelementofarray(.skillClassName$,.@i);
	}

	set .@choice,prompt(.@menu$) - 1;

	if (.@choice != 254)
		callsub OnAddSkillLearn, getelementofarray(.skillClassId,.@choice), getelementofarray(.skillClassIdMaxLvl,.@choice);

OnAffectSkill:
	for(set .@i,1; .@i<=MULTI_SKILL_COUNT; set .@i,.@i+1)
	{
		explode(.@skillArray$,getd("MULTI_SKILL_"+.@i+"$"),"#");
		for (set .@j,0; .@j<getarraysize(.@skillArray$); set .@j,.@j+2)
		{
			skill atoi(.@skillArray$[.@j]),atoi(.@skillArray$[.@j+1]),4;
		}
	}
	end;

OnWhisperGlobal:
	//nothing;
	end;

OnAddSkillLearn:
	set .@idSkill, getarg(0);
	set .@idLevel, getskilllv(.@idSkill);
	set .@idMaxLevel, getarg(1);

	set .@ok, 0;
	if (.@idLevel == 0)
	{
		//skill unknown, add a new one
		set .@idLevel, 1;
		if (MULTI_SKILL_COUNT == 0)
			set MULTI_SKILL_COUNT, 1;

		explode(.@skillArray$,"MULTI_SKILL_"+MULTI_SKILL_COUNT+"$","#");
		if (getarraysize(.@skillArray$) == 0 || getarraysize(.@skillArray$) == 1)
			set .@newSkill$, .@idSkill + "#" + .@idLevel + "#";
		else
			set .@newSkill$, "#" + .@idSkill + "#" + .@idLevel + "#";
		if (getstrlen(getd("MULTI_SKILL_"+MULTI_SKILL_COUNT+"$")) + getstrlen(.@newSkill$) > 255)
		{
			//too long, create a new variable
			set MULTI_SKILL_COUNT, MULTI_SKILL_COUNT+1;
		}
		setd("MULTI_SKILL_"+MULTI_SKILL_COUNT+"$", getd("MULTI_SKILL_"+MULTI_SKILL_COUNT+"$") + .@newSkill$);
		set .@ok, 1;
	}
	else
	{
		set .@idLevel, .@idLevel + 1;
		//skill is already known
		if (.@idLevel <= .@idMaxLevel)
		{
			set .@ok, 1;
		}	
		else
		{
			mes "Sorry, you already learn this skill at max level.";
		}
		if (.@ok == 1)
		{
			//Look for skill in existing strings, to update it
			for (set .@i,1; .@i<=MULTI_SKILL_COUNT; set .@i,.@i+1)
			{
				if(compare(getd("MULTI_SKILL_"+.@i+"$"),""+.@idSkill) == 1)
				{	
					//founded string
					//update skill lvl
					explode(.@skillArray$,getd("MULTI_SKILL_"+.@i+"$"),"#");
					set .@update, 0;
					for(set .@j,0; .@j<=getarraysize(.@skillArray$) && .@update != 1; set .@j, .@j+2)
					{
						if (atoi(.@skillArray$[.@j]) == .@idSkill)
						{
							set .@skillArray$[.@j+1], "" + (atoi(.@skillArray$[.@j+1]) + 1);
							set .@update, 1;
						}
					}
					//rebuilt string
					for(set .@k,0; .@k<getarraysize(.@skillArray$); set .@k, .@k+2)
					{
						if (.@k == 0)
						{
							setd("MULTI_SKILL_" + .@i +"$", .@skillArray$[.@k] + "#" + .@skillArray$[.@k+1] + "#"); 
						}
						else
						{
							setd("MULTI_SKILL_" + .@i +"$", getd("MULTI_SKILL_" + .@i +"$") + .@skillArray$[.@k] + "#" + .@skillArray$[.@k+1] + "#");
						}
					}
				}
			}
		}
	}

	if (.@ok == 1)
	{
		setd("MULTI_SKILL_LEARN_"+.skillRank, getd("MULTI_SKILL_LEARN_"+.skillRank) - 1);
		setd("MULTI_SKILL_LEARN_USED_"+.skillRank, getd("MULTI_SKILL_LEARN_USED_"+.skillRank) + 1);
	}

	deletearray .skillClassName$[0], getarraysize(.skillClassName$);
	deletearray .skillClassId$[0], getarraysize(.skillClassId$);
	deletearray .skillClassIdMaxLvl$[0], getarraysize(.skillClassId$);

	close2;
	goto OnAffectSkill;


//Rune Knight
OnJob4060:
	set .@classRank, .skillRank;

	//third class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 82 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2001,2002,2003,2004,2005,2006,2010,2020;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,10,5;
		setarray .skillClassName$[0],"Enchant Blade","Sonic Wave","Death Bound","Hundred Spear","Wind Cutter","Ignition Break","Rune Mastery","Phantom Thrust";
	}
	//second class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 20 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) < 82)
	{
		setarray .skillClassId[0],56,57,58,59,60,61,62,355,356,357,358,359,398,399;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,1,1,5,5;
		setarray .skillClassName$[0],"Pierce","Brandish Spear","Spear Stab","Spear Boomerang","Two Hand Quicken","Counter Attack","Bowling Bash",
"Aura Blade","Parrying","Concentration","Tension Relax","Frenzy","Head Crush","Join Beat";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],5,6,7,8;
		setarray .skillClassIdMaxLvl[0],5,5,5,5;
		setarray .skillClassName$[0],"Bash","Provoke","Magnum Break","Endure";
	}

	goto OnDisplaySkillList;

//RG
OnJob4073:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 20 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) < 81)
	{
		setarray .skillClassId[0],249,250,251,252,253,254,255,256,257,258,367,368,369,480,1002;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,5,5,5,5,1;
		setarray .skillClassName$[0],"Auto Guard","Shield Charge","Shield Boomerang","Shield Reflect","Holy Cross","Grand Cross","Devotion","Providence","Defender","Spear Quicken","Pressure","Sacrifice","Gospel","Shield Chin","Shrink";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 81 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2318,2320,2322,2323,2325;
		setarray .skillClassIdMaxLvl[0],5,5,3,5,5,5,1,5,5,5,5,5,5;
		setarray .skillClassName$[0],"Cannon Spear","Banishing Point","Trample","Shield Press","Reflect Damage","Pinpoint Attack","Force of Vanguard","Rage Burst","Shield Spell","Exceed Break","Prestige","Moon Slasher","Piety","Earth Drive","Inspiration";
	}
	else //first class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],5,6,7,8;
		setarray .skillClassIdMaxLvl[0],5,5,5,5;
		setarray .skillClassName$[0],"Bash","Provoke","Magnum Break","Endure";
	}
	goto OnDisplaySkillList;

//Warlock
OnJob4061:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 50 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 90)
	{
		setarray .skillClassId[0],80,81,83,84,85,86,87,88,89,90,91,92,93,365,366,400,483,484;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,1,5;
		setarray .skillClassName$[0],"Fire Pillar","Sight Trasher","Meteor Storm","Jupitel Thunder","Lord of Vermillion","Water Ball","Ice Wall","Frost Nova","Storm Gust","Earth Spike","Heaven's Drive","Quagmire","Estimation","Magic Crasher","Mystical Amplification","Napalm Vulcan","Ganbantein","Gravitation Field";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 90 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2201,2202,2203,2204,2205,2206,2207,2209,2210,2211,2212,2213,2214,
2216,2222,2223,2224,2229;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;
		setarray .skillClassName$[0],"White Imprison","Soul Expansion","Frost Misty","Jack Frost","March of Abyss","Recognized Spell","Sienna Execrate","Stasis","Drain Life","Crimson Rock","Hell Inferno",
	"Comet","Chain Lightning","Earth Strain","Summon Fire Ball","Summon Lightning Ball","Summon Water Ball","Summon Stone";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],10,11,12,13,14,15,16,17,18,19,20,21,157;
		setarray .skillClassIdMaxLvl[0],1,5,5,5,5,5,5,5,5,5,5,5,1;
		setarray .skillClassName$[0],"Sight","Napalm Beat","Safety Wall","Soul Strike","Cold Bolt","Frost Diver","Stone Curse",
"Fire Ball","Fire Wall","Fire Bolt","Lightning Bolt","Thunderstorm","Energy Coat";
	}
	goto OnDisplaySkillList;

//Sorce
OnJob4074:
	set .@classRank, .skillRank;
	//dispbottom getd("MULTI_SKILL_LEARN_USED_"+.@classRank);
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 50 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 90)
	{
		setarray .skillClassId[0],275,276,277,279,280,281,282,283,285,286,287,288,289,290,
373,374,375,402,403,404,405,482;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,1,1,1,5;
		setarray .skillClassName$[0],"Cast Cancel","Magic Rod","Spell Breaker","Hindsight","Endow Blaze","Endow Tsunami","Endow Tornado",
"Endow Quake","Volcano","Deluge","Violent Gale","Land Protector","Dispell","Abracadabra","Soul Conversion","Soul Change","Soul Burn","Mind Breaker",
"Memorize","Fog Wall","Spider Web","Double Casting";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 90 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,
2458,2459,2460,2461,2462,2464,2465,2466,2467,2468;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,5,5,5,4,3,3,3,3,1,2,1,3,3,3,3;
		setarray .skillClassName$[0],"Fire Walk","Electric Walk","Spell Fist","Earth Grave","Diamond Dust","Poison Buster","Psychic Waves","Cloud Kill","Striking",
"Warmer","Vacuum Extrem","Varetyr Spear","Arrullo","Spirit Control","Summon Agni","Summon Aqua","Summon Ventus","Summon Tera","Elemental Action","Four Spirit Analysis",
"Spirit Recovery","Fire Insignia","Water Insignia","Wind Insignia","Earth Insignia";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],10,11,12,13,14,15,16,17,18,19,20,21,157;
		setarray .skillClassIdMaxLvl[0],1,5,5,5,5,5,5,5,5,5,5,5,1;
		setarray .skillClassName$[0],"Sight","Napalm Beat","Safety Wall","Soul Strike","Cold Bolt","Frost Diver","Stone Curse",
"Fire Ball","Fire Wall","Fire Bolt","Lightning Bolt","Thunderstorm","Energy Coat";
	}
	callsub OnDisplaySkillList, .skillClassName$, .skillClassId;

//AB
OnJob4063:
	set .@classRank, .skillRank;	
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 29 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 90)
	{
		setarray .skillClassId[0],66,67,68,69,70,71,72,73,74,75,76,77,78,79,361,362,1014;
		setarray .skillClassIdMaxLvl[0],5,3,5,5,5,4,1,5,5,5,5,5,1,5,5,5,1;
		setarray .skillClassName$[0],"Impositio Manus","Suffragium","Aspersio","Benedictio","Sanctuary","Slow Poison",
"Status Recovery","Kyrie Eleison","Magnificat","Gloria","Lex Divina","Turn Undead","Lex Aeterna","Magnus Exorcismus",
"Assumptio","Basilica","Redemptio";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 90 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2050,2051,2052,
2053,2054,2057,2515;
		setarray .skillClassIdMaxLvl[0],5,1,5,3,3,3,5,5,5,4,4,1,5,5,5,5,5,5;
		setarray .skillClassName$[0],"Judex","Ancilla","Adoramus","Clementia","Canto Candidus","Culoceo Heal",
"Epiclesis","Praefatio","Oratio","Lauda Agnus","Lauda Ramus","Renovatio","Highness Heal","Clearance","Expiatio",
"Duple Light","Silentium","Sacrament";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],24,25,26,27,28,29,30,31,32,33,34,35;
		setarray .skillClassIdMaxLvl[0],1,1,1,4,5,5,5,1,5,5,5,1;
		setarray .skillClassName$[0],"Ruwach","Pneuma","Teleport","Warp Portal","Heal","Increase Agi","Decrease Agi","Aqua Benedicta",
"Signum Crusis","Angelus","Blessing","Cure";
	}
	goto OnDisplaySkillList;

//Sura
OnJob4077:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 29 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) < 72)
	{
		setarray .skillClassId[0],261,262,264,266,267,268,269,270,272,273,370,371,
372,1015;
		setarray .skillClassIdMaxLvl[0],5,1,1,5,5,5,5,5,5,5,5,5,5,1;
		setarray .skillClassName$[0],"Call Spirit","Absorb Spirit",
"Body Relocation","Investigate","Finger Offensive","Steel Body","Blade Stop","Explosion Spirit","Chain Combo","Combo Finish","Palm Push Strike","Tiger Knuckle Fist","Chain Crush Combo","Ki Translation";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 72 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2326,2327,2328,2329,2332,2333,2334,2335,2336,2337,2338,2340,
2341,2344,2345,2346,2347,2348,2517,2518;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,1,5,1,1,5,5,5,5,5,5,5;
		setarray .skillClassName$[0],"Dragon Combo","Skynet Blow","Earth Shaker","Fallen Empire","Rampage Blaster",
"Crescent Elbow","Cursed Circle","Ligthning Walk","Knuckle Arrow","Windmill Rush","Raising Dragon","Assimilate Power",
"Power Velocity","Gentle Touche - Quiet","Gentle Touch - Cure","Gentle Touch - Energy Gain","Gentle Touch - Change","Gentle Touch - Revitalize",
"Howling of Lion","Ride in Lightning";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],24,25,26,27,28,29,30,31,32,33,34,35;
		setarray .skillClassIdMaxLvl[0],1,1,1,4,5,5,5,1,5,5,5,1;
		setarray .skillClassName$[0],"Ruwach","Pneuma","Teleport","Warp Portal","Heal",
"Increase Agi","Decrease Agi","Aqua Benedicta","Signum Crusis","Angelus","Blessing","Cure";
	}
	goto OnDisplaySkillList;

//Ranger
OnJob4062:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >=16 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 90)
	{
		setarray .skillClassId[0],115,116,117,118,119,120,121,122,123,124,125,129,130,131,380,
381,382,383;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,1,1,5,4,5,5,5,5,5;
		setarray .skillClassName$[0],"Skid Trap","Land Mine","Ankle Snare","Shockwave Trap","Sandman","Flasher","Freezing Trap","Blat Mine","Claymore Trap","Remove Trap",
"Talkie Box","Blitz Beat","Detect","Spring Trap","True Sight","Falcon Assault","Sharp Shooting","Wind Walk";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 90 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2234,2236,2237,2238,2239,2240,2241,2242,2243,2244,2246,2247,2249,2250,2251,2252,2253,2254;
		setarray .skillClassIdMaxLvl[0],5,5,1,5,5,1,3,1,5,5,5,5,1,1,1,1,5,5;
		setarray .skillClassName$[0],"Fear Breeze","Aimed Bolt","Detonator","Electric Shocker","Cluster Bomb","Warg Mastery",
"Warg Rider","Warg Dash","Warg Strike","Warg Bite","Sensitive Keen","Research Trap","Magenta Trap","Cobalt Trap","Maize Trap",
"Verdure Trap","Firing Trap","Icebound Trap";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],45,46,47,148;
		setarray .skillClassIdMaxLvl[0],5,5,5,1;
		setarray .skillClassName$[0],"Improve Concentration","Double Strafe","Arrow Shower","Arrow Repel";
	}
	goto OnDisplaySkillList;

//Min
OnJob4075:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 16 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 90)
	{
		setarray .skillClassId[0],304,305,306,307,308,309,310,311,312,313,316,317,318,319,320,321,322,
394,395,396,487,488,489;
		setarray .skillClassIdMaxLvl[0],1,1,1,5,1,5,5,1,1,5,5,5,5,5,5,5,5,5,5,1,5,5,5;
		setarray .skillClassName$[0],"Adaptation","Encore","Lullaby","Mr Kim is a Rich Man","Eternal Chaos","Drum of Battlefield","Ring of the Nibelungen",
"Loki's Veil","Into Abyss","Siegfried","Musical Strike","Dissonance","Frost Joker","A Whistle","Assassin Cross of Sunset","Poem of Braggi","Apple of Idun",
"Arrow Vulcan","Moonlit","Marionette Control","Longing for Freedom","Wand of Hermode","Tarot Card of Fate";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 90 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2413,2414,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,
2427,2428,2429,2430,2431,2432,2433,2434;
		setarray .skillClassIdMaxLvl[0],5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;
		setarray .skillClassName$[0],"Metallic Sound","Reverberation","Dominion Impulse","Severe Rainstorm","Poem of the Neverworld",
"Voice of Siren","Valley of Death","Deep Sleep Lullaby","Circle of Nature","Randomized Spell","Gloomy Day","Great Echo","Song of Mana","Dance with Warg",
"Sound of Destruction","Saturday Night Fever","Lerad's Dew","Melody of Sink","Warcry of Beyond","Unlimited Humming Voice";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],45,46,47,148;
		setarray .skillClassIdMaxLvl[0],5,5,5,1;
		setarray .skillClassName$[0],"Improve Concentration","Double Strafe","Arrow Shower","Arrow Repel";
	}
	goto OnDisplaySkillList;

//Wande
OnJob4076:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 20 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 90)
	{
		setarray .skillClassId[0],304,305,306,307,308,309,310,311,312,313,324,325,326,327,328,329,330,
394,395,396,487,488,489;
		setarray .skillClassIdMaxLvl[0],1,1,1,5,1,5,5,1,1,5,5,5,5,5,5,5,5,5,5,1,5,5,5;
setarray .skillClassName$[0],"Adaptation","Encore","Lullaby","Mr Kim is a Rich Man","Eternal Chaos","Drum of Battlefield","Ring of the Nibelungen",
"Loki's Veil","Into Abyss","Siegfried","Sling Arrow","Ugly Dance","Scream","Humming Voice","Don't Forget Me","Fortune Kiss","Service for you",
"Arrow Vulcan","Moonlit","Marionette Control","Longing for Freedom","Wand of Hermode","Tarot Card of Fate";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 90 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2413,2414,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,
2427,2428,2429,2430,2431,2432,2433,2434;
		setarray .skillClassIdMaxLvl[0],5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;
		setarray .skillClassName$[0],"Metallic Sound","Reverberation","Dominion Impulse","Severe Rainstorm","Poem of the Neverworld",
"Voice of Siren","Valley of Death","Deep Sleep Lullaby","Circle of Nature","Randomized Spell","Gloomy Day","Great Echo","Song of Mana","Dance with Warg",
"Sound of Destruction","Saturday Night Fever","Lerad's Dew","Melody of Sink","Warcry of Beyond","Unlimited Humming Voice";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],45,46,47,148;
		setarray .skillClassIdMaxLvl[0],5,5,5,1;
		setarray .skillClassName$[0],"Improve Concentration","Double Strafe","Arrow Shower","Arrow Repel";
	}
	goto OnDisplaySkillList;

//Mecha
OnJob4064:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 11 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) < 58)
	{
		setarray .skillClassId[0],108,110,111,112,113,
114,384,387,477,485,486;
		setarray .skillClassIdMaxLvl[0],1,5,5,5,5,5,5,1,5,5,5;
		setarray .skillClassName$[0],"Weapon Repair","Hammer Fall","Adrenaline Rush","Weapon Perfection",
"Power Thrust","Maximize Power","Meltdown","Cart Boost","Weapon Refine","Cart Termination","Maximum Over Thrust";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 58 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2268,2269,
2270,2271,2272,2273,2274,2275,2278,2279,2280,2281,2282,2283;
		setarray .skillClassIdMaxLvl[0],5,3,3,3,3,3,3,1,1,1,4,1,1,3,3,3,3,5,5,5,5,5,5,1;
		setarray .skillClassName$[0],"Boost Knuckle","Pile Bunker","Vulcan Arm","Flame Launcher","Cold Slower",
"Arm Cannon","Acceleration","Hovering","Front Side Slide","Back Side Slide","Shape Shift",
"Emergency Cool","Infrared Scan","Analyze","Magnetic Field","Neutral Barrier","Stealth Field","Repair",
"Axe Boomerang","Power Swing","Axe Tornado","Silver Sniper","Magic Decoy","Removal";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],40,41,42;
		setarray .skillClassIdMaxLvl[0],1,5,5;
		setarray .skillClassName$[0],"Identify","Vending","Mammonite";
	}
	goto OnDisplaySkillList;

//Gene
OnJob4078:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 11 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) < 71)
	{
		setarray .skillClassId[0],228,229,230,231,232,233,234,235,236,237,243,244,247,479,490;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,5,1,1,1,5,5;
		setarray .skillClassName$[0],"Pharmacy","Demonstration","Acid Terror","Potion Pitcher","Cannibalize","Sphere Mine","Alchemical Weapon",
"Synthetized Shield","Synthetic Armor","Biochemical Helm","Call Homonculus","Rest","Resurrect Homonculus","Full Chemical Protection","Acid Demonstration";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 71 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2479,2480,2481,2482,2483,2485,2486,
2490,2492,2493,2495,2496;	
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,5,1,2,2;
		setarray .skillClassName$[0],"Thorn Trap","Blood Sucker","Spore Explosion","Wall of Thorns",
"Crazy Weeds","Demonic Fire","Fire Expansion","Hell's Plant","Howling of Mandragora","Sling Items","Mix Cooking","Create Bomb";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],40,41,42;
		setarray .skillClassIdMaxLvl[0],1,5,5;
		setarray .skillClassName$[0],"Identify","Vending","Mammonite";
	}
	goto OnDisplaySkillList;

//Glt
OnJob4065:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 20 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) < 56)
	{
		setarray .skillClassId[0],135,137,138,139,140,141,379,1004;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,1;
		setarray .skillClassName$[0],"Cloaking","Grimtooth","Enchant Poison","Poison React","Venom Dust","Venom Splasher",
"Soul Destroyer","Throw Venom Knife";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 56 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035;
		setarray .skillClassIdMaxLvl[0],5,5,5,10,1,1,5,5,5,5,5,5,5,1,5;
		setarray .skillClassName$[0],"Venom Impress","Cross Impact","Dark Illusion","Research New Poison","Create New Poison","Antidote","Poisoning Weapon",
"Weapon Blocking","Counter Slash","Weapon Crush","Venom Pressure","Poison Smoke","Cloaking Exceed","Phantom Menace","Hallucination Walk";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],50,51,52,53,149,150,151,152;
		setarray .skillClassIdMaxLvl[0],5,5,5,1,1,1,1,1;
		setarray .skillClassName$[0],"Steal","Hiding","Envenom","Detoxify","Sprinkle Sand","Back Slide","Find Stone","Throw Stone";
	}
	goto OnDisplaySkillList;

//SC
OnJob4079:
	set .@classRank, .skillRank;
	//second class
	if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) >= 20 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 77)
	{
		setarray .skillClassId[0],211,212,214,215,216,217,218,219,220,222,389,390,476,1005;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,5,1,1,5,5,5,1;
		setarray .skillClassName$[0],"Steal Coin","Back Stab","Raid","Strip Weapon","Strip Shield","Strip Armor","Strip Helm",
"Intimidate","Graffiti","Cleaner","Chase Walk","Reject Sword","Full Strip","Close Confine";
	}
	//third class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 77 && getd("MULTI_SKILL_LEARN_USED_"+.@classRank) <= 125)
	{
		setarray .skillClassId[0],2284,2285,2286,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,
2298,2299,2300,2301,2302,2303,2304;
		setarray .skillClassIdMaxLvl[0],5,5,5,5,5,5,5,3,3,3,3,3,3,5,3,3,3,3,3,3;
		setarray .skillClassName$[0],"Fatal Menace","Reproduce","Auto Shadow Spell","Triangle Shot","Body Painting","Invisibility",
"Deadly Infect","Masquerade Enervation","Masquerade Groomy","Masquerade Ignorance","Masquerade Laziness","Masquerade Unlucky","Masquerade Weakness",
"Strip Accessory","Man hole","Dimension Door","Chaos Panic","Maelstrom","Bloody Lust","Feint Bomb";
	}
	//first class
	else if (getd("MULTI_SKILL_LEARN_USED_"+.@classRank) > 0 || getd("MULTI_SKILL_LEARN_USED_"+.@classRank) == 0 && getd("MULTI_SKILL_LEARN_"+.@classRank) > 0)
	{
		setarray .skillClassId[0],50,51,52,53,149,150,151,152;
		setarray .skillClassIdMaxLvl[0],5,5,5,1,1,1,1,1;
		setarray .skillClassName$[0],"Steal","Hiding","Envenom","Detoxify","Sprinkle Sand","Back Slide","Find Stone","Throw Stone";
	}
	goto OnDisplaySkillList;
}