3445,Enhanced Skeleton Archer@AC_DOUBLE,angry,46,1,500,1000,5000,no,target,always,0,,,,,,,
3445,Enhanced Skeleton Archer@NPC_FIREATTACK,angry,186,2,500,500,5000,no,target,always,0,,,,,,,
3445,Enhanced Skeleton Archer@AC_DOUBLE,attack,46,1,500,1000,5000,no,target,always,0,,,,,,,
3445,Enhanced Skeleton Archer@NPC_FIREATTACK,attack,186,2,500,500,5000,no,target,always,0,,,,,,,

3448,RAmdarias@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,,
3448,RAmdarias@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3448,RAmdarias@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
3448,RAmdarias@NPC_FIREBREATH,attack,654,5,500,800,5000,no,target,always,0,,,,,,,
3448,RAmdarias@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,,
3448,RAmdarias@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
3448,RAmdarias@MG_FIREBALL,chase,17,44,5000,500,1000,no,target,always,0,,,,,,,
3448,RAmdarias@ASC_BREAKER,attack,379,1,3000,1000,5000,yes,target,always,0,,,,,,,
3448,RAmdarias@ASC_BREAKER,chase,379,1,3000,1000,5000,yes,target,always,0,,,,,,,

3450,Bijou@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3450,Bijou@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3450,Bijou@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3450,Bijou@NPC_WIDEFREEZE,chase,664,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
3450,Bijou@NPC_WIDEFREEZE,attack,664,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
3450,Bijou@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3450,Bijou@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,3449,,,,,,
3450,Bijou@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,3449,,,,,,
3450,Bijou@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,3449,,,,,,
3450,Bijou@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
3450,Bijou@MG_FROSTDIVER,attack,15,9,500,1000,5000,yes,target,always,0,,,,,,,
3450,Bijou@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
3450,Bijou@NPC_CRITICALSLASH,chase,170,1,2000,0,5000,yes,target,always,0,,,,,,,
3450,Bijou@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21,
3450,Bijou@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21,
3450,Bijou@WZ_STORMGUST,chase,89,10,10000,500,5000,no,target,skillused,18,,,,,,,21,