//===== Alayne Scripts =======================================
//= Room of Consciouness Item quests
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//= hercules SVN
//===== Description: ========================================= 
//= The official instance Room of Consciouness stuff transcription
//===== Todo Remaining: ======================================
// 
//===== Additional Comments: =================================
//
//
//============================================================

prt_cas,166,255,3	script	Commander Arner::alarocca	4_CAT_ADMIRAL,{
	.@neededForExchange = 6919;
	mes "[Commander Arner]";
	mes "Hey you! I can feel it! You have some " + getitemname(.@neededForExchange) + ", right?";
	mes "Do you want to trade some to me?";
	if(select("Yes","No") == 1)
	{
		next;
		mes "[Commander Arner]";
		mes "What do you want exactly?";
		if(select("A consumable","An armor") == 1)
		{
			setarray .@possibleReward[0], 22899, 11600, 22848, 22847;
			setarray .@possibleRewardPrice[0], 1, 3, 3, 3;
		}
		else
		{
			setarray .@possibleReward[0], 28354, 28355, 28900, 28256, 15147, 20246, 20247;
			setarray .@possibleRewardPrice[0], 150, 400, 400, 150, 600, 600, 1100, 550;
		}
		
		.@menu$ = "";
		for( .@i = 0; .@i < getarraysize(.@possibleReward); .@i++ )
		{
			.@menu$ += (.@i == . ? "" : ":") + getitemname(.@possibleReward[.@i]) + " (x" + .@possibleRewardPrice[.@i] + ")";
		}
		
		.@choice = select(.@menu$) - 1;
		
		if(countitem(.@neededForExchange) >= .@possibleRewardPrice[.@choice])
		{
			delitem .@neededForExchange, .@possibleRewardPrice[.@choice];
			getitem .@possibleReward[.@choice], 1;
		}
		else
		{
			mes "You don't have those items...";
		}
	}
	close;
}

prt_cas,180,275,3	script	Logistics Manager::alaroclm	4_CAT_MERMASTER,{
	.@neededForExchange = 6919;
	.@neededForExchangeCnt = 30;
	.@exchangeableId = 22902;
	mes "[Logistics Manager]";
	mes "Hey you! I can feel it! You have some " + getitemname(.@neededForExchange) + ", right?";
	mes "Do you want to trade some to me?";
	if(select("Yes","No") == 1)
	{
		next;
		mes "[Logistics Manager]";		
		if(countitem(.@neededForExchange) >= .@neededForExchangeCnt)
		{
			delitem .@neededForExchange, .@neededForExchangeCnt;
			getitem .@exchangeableId, 1;
			mes "Here you are, my friend!";
		}
		else
		{
			mes "You don't have those items...";
		}
	}
	close;
}

prt_pri00,60,136,3	script	Dylan::alarocd	4_CAT_SAILOR5,{
	.@neededForEnchant = 6919;
	
	mes "[Dylan]";
	mes "I can enchant your stuff with " + getitemname(.@neededForEnchant) + ". Interested?";
	if(select("Yes","No") == 1)
	{
		next;
		mes "[Dylan]";
		mes "What do you want to enchant?";
		setarray .@enchantableItem[0], 28356, 15146, 15147;
		.@choice = select("Enchant " + getitemname(.@enchantableItem[0]), "Enchant " + getitemname(.@enchantableItem[1]), "Enchant " +  getitemname(.@enchantableItem[2]), "Disenchant " + getitemname(.@enchantableItem[0]), "Disenchant Armor") - 1;
		if(.@choice == 3)
		{
			callsub S_Disenchant, 0;			
		}
		else if(.@choice == 4)
		{
			callsub S_Disenchant, 1;	
		}
		else if((.@choice != 0 && getequipid(EQI_ARMOR) == .@enchantableItem[.@choice])
			|| (.@choice == 0 && (getequipid(EQI_ACC_L) == .@enchantableItem[.@choice] || getequipid(EQI_ACC_R) == .@enchantableItem[.@choice])))
		{
			if(.@choice == 0)
			{
				callsub S_EnchantArmor, .@choice, 0;
			}
			else
			{
				callsub S_EnchantArmor, .@choice, 1;			
			}
		}
		else
		{
			next;
			mes "[Dylan]";
			mes "You need to equip it first.";
		}
	}
	close;
	
S_Disenchant:
	.@type = getarg(0);
	.@neededForEnchant = 6919;
	setarray .@enchantableItem[0], 28356, 15146, 15147;
	.@neededForDisenchantCnt = 10;
	.@destructRateDis = 20;
	
	if(.@type == 1)
	{
		.@itemId = -1;
		for( .@i = 1; .@i < getarraysize(.@enchantableItem) && .@itemId == -1; .@i++ )
		{
			if(getequipid(EQI_ARMOR) == .@enchantableItem[.@i])
			{
				.@itemId = .@i;
			}
		}
	}
	else
	{
		.@itemId = 0;
		if(getequipid(EQI_ACC_R) == .@enchantableItem[0])
		{
			.@pos = EQI_ACC_R;
		}
		else if(getequipid(EQI_ACC_L) == .@enchantableItem[0])
		{
			.@pos = EQI_ACC_L;
		}
	}

	next;
	mes "[Dylan]";
	if(.@type == 0)
	{
		mes "Disenchanting a " + getitemname(.@enchantableItem[.@itemId]) + " has " + .@destructRateDis + "% chance of breaking the item.";
		mes "And it'll cost " + .@neededForDisenchantCnt + " " + getitemname(.@neededForEnchant) + ".";
		if(select("Go on","Cancel everything") == 1)
		{
			next;
			mes "[Dylan]";
			mes "Allright. Cross fingers.";
			delitem .@neededForEnchant, .@neededForDisenchantCnt;
			if(rand(100) < .@destructRateDis)
			{
				specialeffect 155;
				next;
				mes "[Dylan]";
				mes "Well that's too bad.";
				mes "The requested equipment has failed to disenchant, I'm sorry...";
				//break item
				delequip .@pos;
				close;				
			}
			else
			{
				next;
				mes "[Dylan]";
				mes "Good, here we are!";
				delequip .@pos;
				getitem2 .@enchantableItem[.@itemId], 1, 1, 0, 0, 0, 0, 0, 0;		
			}
		}
		else
		{
			next;
			mes "[Dylan]";
			mes "Wise choice.";
		}
	}	
	else if(.@type == 1)
	{
		mes "Disenchanting a " + getitemname(.@enchantableItem[.@itemId]) + " has no chance of breaking, but it need to be enchanted twice.";
		mes "And it'll cost " + .@neededForDisenchantCnt + " " + getitemname(.@neededForEnchant) + ".";
		if(select("Go on","Cancel everything") == 1)
		{
			set .@slot, -1;
			if(getequipid(EQI_ARMOR) == .@enchantableItem[.@itemId])
			{
				set .@cSlot, getequipcardid(EQI_ARMOR, 2);
				if(.@cSlot != 0)
				{
					set .@slot3Id, .@cSlot;
					set .@cSlot, getequipcardid(EQI_ARMOR, 3);
					if(.@cSlot == 0)
					{
						set .@slot, 3;
					}
				}
				else
				{
					set .@slot, 2;
				}
			}
			
			if(.@slot != -1)
			{
				next;
				mes "[Dylan]";
				mes "I told you. It HAS to be fully enchanted.";
				close;
			}
	
			next;
			mes "[Dylan]";
			mes "Good, here we are!";
			delitem .@neededForEnchant, .@neededForDisenchantCnt;
			delequip EQI_ARMOR;
			getitem2 .@enchantableItem[.@itemId], 1, 1, 0, 0, 0, 0, 0, 0;	
		}
		else
		{
			next;
			mes "[Dylan]";
			mes "Wise choice.";
		}
	}
	else
	{
		mes "You need to wear the armor you want to disenchant. That's mandatory.";
	}
	close;

S_EnchantArmor:
	.@neededForEnchant = 6919;
	setarray .@enchantableItem[0], 28356, 15146, 15147;
	setarray .@neededForEnchantCnt[0], 5, 20, 20;	.@itemid = .@enchantableItem[getarg(0)];

	.@neededCnt = .@neededForEnchantCnt[getarg(0)];
	.@itemtype = getarg(1);

	next;
	mes "[Dylan]";
	mes "First and most importantly.";
	mes "^ff5555Existing Refine Level of the Armor";
	mes "and Cards will be GONE.^000000";
	mes "Do you still want to try an Enchant?";
	next;
	if(select("Hmm... Let me think it over.", "Go ahead.") == 1) {
		mes "[Dylan]";
		mes "Well, I can't blame you. Safety first, eh?";
		mes "Now you have a nice day.";
		close;
	}
	mes "[Dylan]";
	mes "Quite of an adventurer huh? Well, shall we?";
	close2;
	if (countitem(.@neededForEnchant) < .@neededCnt) {
		mes "[Dylan]";
		mes "Sorry, but you don't have enough " + getitemname(.@neededForEnchant) + ". I need " + .@neededCnt + ".";
		close;
	}
		
	//find good slot
	set .@slot, -1;
	set .@pos, EQI_ARMOR;
	if(.@itemtype == 1)
	{	
		//Armor
		if(getequipid(EQI_ARMOR) == .@itemid)
		{
			set .@cSlot, getequipcardid(EQI_ARMOR, 2);
			if(.@cSlot != 0)
			{
				set .@slot3Id, .@cSlot;
				set .@cSlot, getequipcardid(EQI_ARMOR, 3);
				if(.@cSlot == 0)
				{
					set .@slot, 3;
				}
			}
			else
			{
				set .@slot, 2;
			}
		}
	}
	else
	{
		//Acc, prontera badge
		if(getequipid(EQI_ACC_R) == .@itemid)
		{
			set .@pos, EQI_ACC_R;
			set .@cSlot, getequipcardid(EQI_ACC_R, 2);
			if(.@cSlot != 0)
			{
				set .@slot3Id, .@cSlot;
				set .@cSlot, getequipcardid(EQI_ACC_R, 3);
				if(.@cSlot == 0)
				{
					set .@slot, 3;
				}
			}
			else
			{
				set .@slot, 2;
			}
		}
		else if(getequipid(EQI_ACC_L) == .@itemid)
		{
			set .@pos, EQI_ACC_L;
			set .@cSlot, getequipcardid(EQI_ACC_L, 2);
			if(.@cSlot != 0)
			{
				set .@slot3Id, .@cSlot;
				set .@cSlot, getequipcardid(EQI_ACC_L, 3);
				if(.@cSlot == 0)
				{
					set .@slot, 3;
				}
			}
			else
			{
				set .@slot, 2;
			}
		}
	}
	
	if(.@slot == -1)
	{
		next;
		mes "[Dylan]";
		mes "Your item is allready enchanted twice...I can't work with that.";
		close;
	}
	
	//enchant
	progressbar "ffff00",7;
	delitem .@neededForEnchant, .@neededCnt;
	delequip .@pos;
	
	if(.@itemtype == 0)
	{
		setarray .@enchantType[0], 4700, 4701, 4702, 4703, 4710, 4711, 4712, 4713, 4720, 4721, 4722, 4723, 4730, 
			4731, 4732, 4733, 4740, 4741, 4742, 4743, 4750, 4751, 4752, 4753;
	}
	else
	{
		setarray .@enchantType[0], 4994, 4995, 4996, 4997, 4998, 4999, 29000, 29001, 29002, 29003, 29004, 29005, 29006, 
			29007, 29008, 29009, 29010, 29011;
	}
	
	.@addpart = .@enchantType[rand(getarraysize(.@enchantType) - 1)];
	
	if(.@slot == 2)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@addpart, 0;
	}
	else if(.@slot == 3)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@slot3Id, .@addpart;
	}
	specialeffect 154;
	
	equip .@itemid;
	close;	
}