[jobtbl.JT_EP14_MORS_EVENT] = "EP14_MORS_EVENT",
  [jobtbl.JT_EP14_MORS_BOSSA] = "EP14_MORS_BOSSA",
  [jobtbl.JT_EP14_MORS_BOSSB] = "EP14_MORS_BOSSB",
  [jobtbl.JT_EP14_MORS_MOB1] = "EP14_MORS_MOB1",
  [jobtbl.JT_EP14_MORS_MOB2] = "EP14_MORS_MOB2",
  [jobtbl.JT_EP14_MORS_MOB3] = "EP14_MORS_MOB3",
  [jobtbl.JT_EP14_MORS_MOB4] = "EP14_MORS_MOB4",
  [jobtbl.JT_EP14_MORS_MOB5] = "EP14_MORS_MOB5",
  [jobtbl.JT_EP14_MORS_MOB6] = "EP14_MORS_MOB6",
  [jobtbl.JT_EP14_MORS_DUMMY] = "EP14_MORS_DUMMY",
  [jobtbl.JT_EP14_MORS_HIDDEN] = "DEAD_PLANKTON",
  [jobtbl.JT_EP14_3_DEATH_BOSS] = "EP14_3_DEATH_BOSS",