
3190,SarahIrene@DARKBREATH,attack,26,5,500,0,5000,yes,self,always,,,,,,,,
3190,SarahIrene@HELLJUDGEMENT,attack,206,5,10000,0,15000,yes,self,always,0,,,,,,6,
3190,SarahIrene@WIDEPETRIFY,attack,196,5,10000,0,15000,no,self,always,0,,,,,,6,
3190,SarahIrene@WIDESOULDRAIN,attack,196,5,10000,0,15000,no,self,always,0,,,,,,6,

3191,MediumGigantes@BLINDATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,
3191,MediumGigantes@SILENCEATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,
3191,MediumGigantes@PETRIFYATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,
3191,MediumGigantes@CURSEATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,

3192,MediumGigantes@BLINDATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,
3192,MediumGigantes@SILENCEATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,
3192,MediumGigantes@PETRIFYATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,
3192,MediumGigantes@CURSEATTACK,attack,196,5,2000,0,5000,no,target,always,0,,,,,,6,

3197,Gargoyle@ARROWREPEL,attack,196,1,500,0,5000,no,target,always,0,,,,,,6,
3197,Gargoyle@BLINDATTACK,attack,196,5,500,0,5000,no,target,always,0,,,,,,6,
3197,Gargoyle@KEEPING,attack,196,1,2000,0,5000,no,self,myhpltmaxrate,30,,,,,,6,
3197,Gargoyle@WINDATTRIBUTEATTACK,attack,196,3,2000,0,5000,no,target,always,0,,,,,,6,

3198,RGalion@SONICBLOW,attack,196,5,500,8000,5000,no,target,always,0,,,,,,6,
3198,RGalion@MULTISTAGEATTACK,attack,196,1,500,5000,5000,no,target,always,0,,,,,,6,
3198,RGalion@SHADOWATTRIBUTEATTACK,attack,196,1,2000,0,5000,yes,target,always,0,,,,,,6,
3198,RGalion@EMOTION,idle,196,1,2000,0,5000,yes,self,always,0,,,,,,6,
3198,RGalion@WINDATTRIBUTEATTACK,attack,196,3,500,5000,5000,no,target,always,0,,,,,,6,

3199,MUTANTDRAGON@FIREBALL,chase,196,4,500,0,5000,yes,target,always,0,,,,,,6,
3199,MUTANTDRAGON@BLEEDING,attack,196,3,1000,0,5000,yes,target,always,0,,,,,,6,
3199,MUTANTDRAGON@MAGNUMBREAK,attack,196,5,500,5000,5000,yes,self,always,0,,,,,,6,
3199,MUTANTDRAGON@FIREATTRIBUTEATTACK,attack,196,5,500,5000,5000,no,target,always,0,,,,,,6,

3200,CHIMERA@GUARD,chase,196,5,500,0,300000,yes,self,always,0,,,,,,6,
3200,CHIMERA@GUARD,attack,196,5,2000,0,300000,yes,self,longrangeattacked,0,,,,,,6,
3200,CHIMERA@BREAKSHIELD,attack,196,5,500,0,5000,yes,target,always,0,,,,,,6,
3200,CHIMERA@SPLASHATTACK,attack,196,1,2000,0,5000,yes,target,attackpcge,2,,,,,,6,
3200,CHIMERA@FIREATTRIBUTEATTACK,attack,196,5,500,5000,5000,yes,target,always,0,,,,,,6,
3200,CHIMERA@HEAVENDRIVE,chase,196,5,500,1200,5000,yes,self,always,0,,,,,,6,
3200,CHIMERA@HEAVENDRIVE,attack,196,5,500,1200,5000,yes,self,always,0,,,,,,6,
