//===== Alayne Scripts =======================================
//= Sarah And Fenrir Item quests
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//= hercules SVN
//===== Description: ========================================= 
//= The official instance Sarah And Fenrir stuff transcription
//===== Todo Remaining: ======================================
// 
//===== Additional Comments: =================================
//
//
//============================================================

dali02,99,141,3	script	Assistant Professor::alaaspr	4_M_NOVELIST,{
	if(.enchantingId != -1)
	{
		mes "[Assistant Professor]";
		mes "Wait a bit please, I'm stucked with someone else.";
		close;
	}
	disable_items;
	mes "[Assistant Professor]";
	if (countitem(.reqId) >= .reqCountEnchant) {
		mes "I've been studying ways to enhance Sarah's stuff to maximize its capability.";
		next;
		mes "[Assistant Professor]";
		mes "Enchanting is an awesome skill that infuses a mysterious status powers into the armor's hidden socket.";
		next;
		mes "[Assistant Professor]";
		mes "I'm able to put some kind of bonus stuff on an piece of stuff belonging to Sarah that you may wear.";
		next;
		set .@typeChoice, select("Buy an Earring","Enchant Sara Earring.");
		switch(.@typeChoice) {
		case 1:
			goto S_BuyEarring;
			break;
		case 2:
			.@menu$ = "";
			for(.@i = 0; .@i<getarraysize(.itemList); ++.@i)
			{
				if(getequipid(EQI_ACC_L) == .itemList[.@i] || getequipid(EQI_ACC_R) == .itemList[.@i])
				{
					set .@realItems[getarraysize(.@realItems)], .itemList[.@i];
					.@menu$ += getitemname(.itemList[.@i])+":";
				}
			}
			break;
		}
		if(getarraysize(.@realItems) == 0)
		{
			next;
			mes "[Assistant Professor]";
			mes "You have to wear it to allow me to enchant it.";
			close;
		}
	
		callsub S_EnchantArmor, .@realItems[select(.@menu$)-1], .@typeChoice;
		end;
	}
	mes "Do you know you can enchant Sarah's piece of stuff?";
	next;
	mes "[Assistant Professor]";
	mes "If by any chance, you would want to enchant one, bring me " + .reqCountEnchant + " " + getitemname(.reqId) + ", and we'll see what we can do.";
	close;
	
S_BuyEarring:
	next;
	mes "[Assistant Professor]";
	mes "So you want to buy an item?";
	mes "It'll cost you " + .reqCountBuy + " " + getitemname(.reqId) + " for an item.";
	for(.@i = 0; .@i<getarraysize(.itemList); ++.@i)
	{
		.@menu$ += getitemname(.itemList[.@i])+":";
	}
	set .@selectItem, select(.@menu$) - 1;
	next;
	mes "[Assistant Professor]";
	mes "So you've choosed a " + getitemname(.itemList[.@selectItem]) + ", hu?";
	if(select("Yes","No") == 1)
	{
		if(countitem(.reqId) >= .reqCountBuy)
		{
			next;
			mes "[Assistant Professor]";
			mes "Allright. Here you are then.";
			delitem .reqId, .reqCountBuy;
			getitem .itemList[.@selectItem], 1;
			next;
			mes "[Assistant Professor]";
			mes "See you soon.";
		}
		else
		{
			next;
			mes "[Assistant Professor]";
			mes "As I told you, I need " + .reqCountBuy + " " + getitemname(.reqId) + ". I'll wait here.";
		}
	}
	else
	{
		next;
		mes "[Assistant Professor]";
		mes "Really?";
		mes "Let's do it again then.";
		goto S_BuyEarring;
	}
	close;
	
S_EnchantArmor:
	.@itemid = getarg(0);
	.@typeChoice = getarg(1);
	next;
	mes "[Assistant Professor]";
	mes "First and most importantly.";
	mes "^ff5555Existing Refine Level of the Armor";
	mes "and Cards will be GONE.^000000";
	mes "Do you still want to try an Enchant?";
	next;
	if(select("Hmm... Let me think it over.", "Go ahead.") == 1) {
		mes "[Assistant Professor]";
		mes "Well, I can't blame you. Safety first, eh?";
		mes "Now you have a nice day.";
		close;
	}

	if(countitem(.@itemId) > 1)
	{
		next;
		mes "[Assistant Professor]";
		mes "Sorry but you have to have only one item on your equipement window.";
		mes "Otherwise, the enchant may mix things up...";
		close;
	}

	mes "[Assistant Professor]";
	mes "Quite of an adventurer huh? Well, shall we?";
	mes "You should now choose the kind of enchant you want.";
	set .@enchantChoice, select("Cri and Critical Damage","Expert Archer or Perfect Dodge","Conservation and MATK","Delay After Attack or Delay After Skill");

	if (countitem(.reqId) < .reqCountEnchant) {
		mes "[Assistant Professor]";
		mes "Sorry, but you don't have enough zeny.";
		close;
	}
	
	//find good slot
	set .@slot, -1;
	if(getequipid(EQI_ACC_R) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_ACC_R, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_ACC_R, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_ACC_L) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_ACC_L, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_ACC_L, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}

	if(.@slot == -1)
	{
		next;
		mes "[Assistant Professor]";
		mes "Your item is allready enchanted twice...I can't work with that.";
		close;
	}
	
	//enchant
	set .enchantingId, getcharid(3);
	progressbar "ffff00",7;
	delitem .reqId, .reqCountEnchant;
	delitem .@itemid,1;
	
	switch(.@enchantChoice)
	{
		case 1:
			if(.@slot == 2)
			{
				switch(rand(1, 5))
				{
					case 1:
						set .@addpart, 4926;
						break;
					case 2:
						set .@addpart, 4939;
						break;
					case 3:
						set .@addpart, 4863;
						break;
					case 4:
						set .@addpart, 4864;
						break;
					case 5:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						set .enchantingId, -1;
						close;
				}
			}
			else
			{
				switch(rand(1, 10))
				{
					case 1:
						set .@addpart, 4926;
						break;
					case 2:
						set .@addpart, 4939;
						break;
					case 3:
						set .@addpart, 4940;
						break;
					case 4:
						set .@addpart, 4863;
						break;
					case 5:
						set .@addpart, 4864;
						break;
					case 6:
						set .@addpart, 4865;
						break;
					default:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			break;
		case 2:
			if(.@slot == 2)
			{
				switch(rand(1, 5))
				{
					case 1:
						set .@addpart, 4832;
						break;
					case 2:
						set .@addpart, 4833;
						break;
					case 3:
						set .@addpart, 4942;
						break;
					case 4:
						set .@addpart, 4943;
						break;
					case 5:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			else
			{
				switch(rand(1, 10))
				{
					case 1:
						set .@addpart, 4832;
						break;
					case 2:
						set .@addpart, 4833;
						break;
					case 3:
						set .@addpart, 4834;
						break;
					case 4:
						set .@addpart, 4942;
						break;
					case 5:
						set .@addpart, 4943;
						break;
					case 6:
						set .@addpart, 4944;
						break;
					default:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			break;
		case 3:
			if(.@slot == 2)
			{
				switch(rand(1, 5))
				{
					case 1:
						set .@addpart, 4859;
						break;
					case 2:
						set .@addpart, 4860;
						break;
					case 3:
						set .@addpart, 4897;
						break;
					case 4:
						set .@addpart, 4898;
						break;
					case 5:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			else
			{
				switch(rand(1, 10))
				{
					case 1:
						set .@addpart, 4859;
						break;
					case 2:
						set .@addpart, 4860;
						break;
					case 3:
						set .@addpart, 4762;
						break;
					case 4:
						set .@addpart, 4897;
						break;
					case 5:
						set .@addpart, 4898;
						break;
					case 6:
						set .@addpart, 4899;
						break;
					default:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			break;
		case 4:
			if(.@slot == 2)
			{
				switch(rand(1, 5))
				{
					case 1:
						set .@addpart, 4869;
						break;
					case 2:
						set .@addpart, 4872;
						break;
					case 3:
						set .@addpart, 4948;
						break;
					case 4:
						set .@addpart, 4949;
						break;
					case 5:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			else
			{
				switch(rand(1, 10))
				{
					case 1:
						set .@addpart, 4869;
						break;
					case 2:
						set .@addpart, 4872;
						break;
					case 3:
						set .@addpart, 4873;
						break;
					case 4:
						set .@addpart, 4948;
						break;
					case 5:
						set .@addpart, 4949;
						break;
					case 6:
						set .@addpart, 4950;
						break;
					default:
						specialeffect 155;
						next;
						mes "[Assistant Professor]";
						mes "Well that's too bad.";
						mes "The requested equipment has failed to enchant, I'm sorry...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			break;
	}
	
	if(.@slot == 2)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@addpart, 0;
	}
	else if(.@slot == 3)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@slot3Id, .@addpart;
	}
	specialeffect 154;
	set .enchantingId, -1;
	close;
	
OnInit:
	set .enchantingId, -1;
	set .reqId, 6803;
	set .reqCountEnchant, 4;
	set .reqCountBuy, 1;
	setarray .itemList[0],28310,28311;
	end;
}