// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Varherre		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild58,98,175,4	duplicate(yggport)	Portal::yggportvarlam	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild58,91,171,4	duplicate(yggsoinhyr)	Healer::yggsoinvar	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild58,106,171,5	duplicate(yggkafhyr)	Kafra::yggkafvar	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild58,113,166,2	duplicate(toolhyr)	Tool Dealer#var	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild58,91,139,3	duplicate(yggwoehyr)	WoE::yggwoevar	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild58,60,145,5	duplicate(heihyr)	Heimerdinger#var::heivar	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild58,70,135,4	duplicate(dishhyr)	Dietrich Shop#var::dishvar	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild58,79,145,5	duplicate(reshhyr)	Repair Shop#var::reshvar	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild58,117,145,1	duplicate(annhyr)	Announcer::annvar	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild58,94,158,0	duplicate(MailBox)	Mailbox#var::mailvar	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild58,134,145,4	duplicate(pvphyr)	PvP#var::pvpvar	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild58,126,134,5	duplicate(Hoei)	Hoei#var::hovar	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild58,91,134,5	duplicate(Styliste#1)	Stylist#var::stylvar	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild58,105,134,4	duplicate(changegm)	Cydh#var::guildvar	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild58,111,124,3	duplicate(reman)	Reborn Manager#var::remanvar	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild58,82,124,3	duplicate(ssman)	Soul Smith#var::ssmanvar	1_M_YOUNGKNIGHT