// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Fordomt		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild21,231,151,4	duplicate(yggport)	Portal::yggportfor	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild21,243,151,4	duplicate(yggsoinhyr)	Healer::yggsoinfor	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild21,240,151,5	duplicate(yggkafhyr)	Kafra::yggkaffor	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild21,185,203,2	duplicate(toolhyr)	Tool Dealer#for	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild21,219,151,3	duplicate(yggwoehyr)	WoE::yggwoefor	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild21,278,189,5	duplicate(heihyr)	Heimerdinger#for::heifor	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild21,278,197,0	duplicate(dishhyr)	Dietrich Shop#for::dishfor	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild21,278,206,5	duplicate(reshhyr)	Repair Shop#for::reshfor	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild21,239,244,1	duplicate(annhyr)	Announcer::annfor	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild21,231,244,0	duplicate(MailBox)	Mailbox#for::mailfor	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild21,222,151,4	duplicate(pvphyr)	PvP#for::pvpfor	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild21,185,197,3	duplicate(Hoei)	Hoei#for::hofor	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild21,185,191,5	duplicate(Styliste#1)	Stylist#for::stylfor	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild21,225,244,2	duplicate(changegm)	Cydh#for::guildfor	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild21,217,217,3	duplicate(reman)	Reborn Manager#for::remanfor	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild21,213,212,3	duplicate(ssman)	Soul Smith#for::ssmanfor	1_M_YOUNGKNIGHT