// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Hrymlar		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
invek,198,195,4	duplicate(yggport)	Portal::yggportHrylam	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
invek,205,194,4	duplicate(yggsoinhyr)	Healer::yggsoinhry	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
invek,191,191,5	duplicate(yggkafhyr)	Kafra::yggkafhry	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
invek,177,166,2	duplicate(toolhyr)	Tool Dealer#hry	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
invek,189,204,3	duplicate(yggwoehyr)	WoE::yggwoehry	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
invek,227,162,5	duplicate(heihyr)	Heimerdinger#hry::heihry	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
invek,240,166,4	duplicate(dishhyr)	Dietrich Shop#hry::dishhry	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
invek,266,167,5	duplicate(reshhyr)	Repair Shop#hry::reshhry	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
invek,190,157,1	duplicate(annhyr)	Announcer::annhry	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
invek,189,179,0	duplicate(MailBox)	Mailbox#hry::mailhry	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
invek,158,182,4	duplicate(pvphyr)	PvP#hry::pvphry	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
invek,214,178,5	duplicate(Hoei)	Hoei#hry::hohry	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
invek,217,224,5	duplicate(Styliste#1)	Stylist#hry::stylhry	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
invek,195,213,4	duplicate(changegm)	Cydh#hry::guildhry	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//invek,108,207,3	duplicate(reman)	Reborn Manager#hry::remanhry	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
invek,172,219,3	duplicate(ssman)	Soul Smith#hry::ssmanhry	1_M_YOUNGKNIGHT