// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Dagslys		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild04,87,112,4	duplicate(yggport)	Portal::yggportdag	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild04,91,107,4	duplicate(yggsoinhyr)	Healer::yggsoindag	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild04,94,101,5	duplicate(yggkafhyr)	Kafra::yggkafdag	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild04,95,118,2	duplicate(toolhyr)	Tool Dealer#dag	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild04,96,125,3	duplicate(yggwoehyr)	WoE::yggwoedag	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild04,112,118,5	duplicate(heihyr)	Heimerdinger#dag::heidag	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild04,117,121,4	duplicate(dishhyr)	Dietrich Shop#dag::dishdag	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild04,124,118,5	duplicate(reshhyr)	Repair Shop#dag::reshdag	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild04,107,86,1	duplicate(annhyr)	Announcer::anndag	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild04,110,88,0	duplicate(MailBox)	Mailbox#dag::maildag	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild04,126,84,0	duplicate(pvphyr)	PvP#dag::pvpdag	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild04,129,87,2	duplicate(Hoei)	Hoei#dag::hodag	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild04,137,95,5	duplicate(Styliste#1)	Stylist#dag::styldag	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild04,147,96,4	duplicate(changegm)	Cydh#dag::guilddag	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild04,164,100,3	duplicate(reman)	Reborn Manager#dag::remandag	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild04,162,89,3	duplicate(ssman)	Soul Smith#dag::ssmandag	1_M_YOUNGKNIGHT