// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Sturlim		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild56,61,106,4	duplicate(yggport)	Portal::yggportstulam	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild56,70,103,4	duplicate(yggsoinhyr)	Healer::yggsoinstu	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild56,70,98,5	duplicate(yggkafhyr)	Kafra::yggkafstu	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild56,38,108,2	duplicate(toolhyr)	Tool Dealer#stu	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild56,56,89,3	duplicate(yggwoehyr)	WoE::yggwoestu	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild56,40,70,5	duplicate(heihyr)	Heimerdinger#stu::heistu	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild56,47,61,4	duplicate(dishhyr)	Dietrich Shop#stu::dishstu	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild56,54,66,5	duplicate(reshhyr)	Repair Shop#stu::reshstu	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild56,26,98,1	duplicate(annhyr)	Announcer::annstu	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild56,39,98,0	duplicate(MailBox)	Mailbox#stu::mailstu	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild56,21,59,4	duplicate(pvphyr)	PvP#stu::pvpstu	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild56,108,104,5	duplicate(Hoei)	Hoei#stu::hostu	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild56,99,112,2	duplicate(Styliste#1)	Stylist#stu::stylstu	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild56,80,129,4	duplicate(changegm)	Cydh#stu::guildstu	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild56,86,145,3	duplicate(reman)	Reborn Manager#stu::remanstu	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild56,73,142,3	duplicate(ssman)	Soul Smith#stu::ssmanstu	1_M_YOUNGKNIGHT