// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Dodsfall		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild44,33,89,4	duplicate(yggport)	Portal::yggportdods	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild44,36,84,0	duplicate(yggsoinhyr)	Healer::yggsoindod	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild44,40,84,2	duplicate(yggkafhyr)	Kafra::yggkafdod	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild44,73,54,2	duplicate(toolhyr)	Tool Dealer#dod	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild44,106,79,3	duplicate(yggwoehyr)	WoE::yggwoedod	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild44,35,106,5	duplicate(heihyr)	Heimerdinger#dod::heidod	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild44,35,120,4	duplicate(dishhyr)	Dietrich Shop#dod::dishdod	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild44,49,120,5	duplicate(reshhyr)	Repair Shop#dod::reshdod	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild44,72,29,1	duplicate(annhyr)	Announcer::anndod	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild44,45,69,0	duplicate(MailBox)	Mailbox#dod::maildod	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild44,40,94,5	duplicate(pvphyr)	PvP#dod::pvpdod	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild44,36,94,5	duplicate(Hoei)	Hoei#dod::hodod	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild44,106,96,5	duplicate(Styliste#1)	Stylist#dod::styldod	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild44,34,73,3	duplicate(changegm)	Cydh#dod::guilddod	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild44,30,60,3	duplicate(reman)	Reborn Manager#dod::remandod	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild44,21,74,3	duplicate(ssman)	Soul Smith#dod::ssmandod	1_M_YOUNGKNIGHT