// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Morkhet		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild40,118,198,4	duplicate(yggport)	Portal::yggportmor	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild40,102,152,4	duplicate(yggsoinhyr)	Healer::yggsoinmor	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild40,97,146,5	duplicate(yggkafhyr)	Kafra::yggkafmor	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild40,133,151,2	duplicate(toolhyr)	Tool Dealer#mor	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild40,125,128,3	duplicate(yggwoehyr)	WoE::yggwoemor	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild40,123,60,0	duplicate(heihyr)	Heimerdinger#mor::heimor	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild40,129,57,1	duplicate(dishhyr)	Dietrich Shop#mor::dishmor	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild40,135,59,2	duplicate(reshhyr)	Repair Shop#mor::reshmor	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild40,151,53,1	duplicate(annhyr)	Announcer::annmor	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild40,148,49,0	duplicate(MailBox)	Mailbox#mor::mailmor	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild40,174,56,0	duplicate(pvphyr)	PvP#mor::pvpmor	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild40,99,122,5	duplicate(Hoei)	Hoei#mor::homor	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild40,101,113,5	duplicate(Styliste#1)	Stylist#mor::stylmor	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild40,128,81,4	duplicate(changegm)	Cydh#mor::guildmor	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild40,87,75,3	duplicate(reman)	Reborn Manager#mor::remanmor	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild40,104,56,3	duplicate(ssman)	Soul Smith#mor::ssmanmor	1_M_YOUNGKNIGHT