// [========================================================]
// [=============           Yggdrasil           ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project NPC - Helt		    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//=====================================================================================
//Warper
//=====================================================================================
ars_fild11,163,34,4	duplicate(yggport)	Portal::yggporther	PORTAL

//=====================================================================================
// Healer
//=====================================================================================
ars_fild11,155,38,4	duplicate(yggsoinhyr)	Healer::yggsoinher	2_M_MOLGENSTEIN

//=====================================================================================
// Kafra
//=====================================================================================
ars_fild11,151,42,5	duplicate(yggkafhyr)	Kafra::yggkafher	4_F_KAFRA6,2,2

//=====================================================================================
// Merchants
//=====================================================================================
ars_fild11,152,22,2	duplicate(toolhyr)	Tool Dealer#her	4W_M_01

//=====================================================================================
// Woe Warper
//=====================================================================================
ars_fild11,176,38,3	duplicate(yggwoehyr)	WoE::yggwoeher	2_M_OLDBLSMITH

//=====================================================================================
// Weapon/Armor Refiners
//=====================================================================================
ars_fild11,218,80,2	duplicate(heihyr)	Heimerdinger#her::heiher	4_M_02

//==============================================================================
// Ori/Elu Refiners
//==============================================================================
ars_fild11,221,85,4	duplicate(dishhyr)	Dietrich Shop#her::dishher	4_M_03

//=====================================================================================
// Equipment Repairmen
//=====================================================================================
ars_fild11,219,75,3	duplicate(reshhyr)	Repair Shop#her::reshher	4_M_03

//=====================================================================================
// Announcer
//=====================================================================================
ars_fild11,210,66,1	duplicate(annhyr)	Announcer::annher	4_M_KHKIEL

//=====================================================================================
// Mailbox
//=====================================================================================
ars_fild11,160,59,0	duplicate(MailBox)	Mailbox#her::mailher	2_POSTBOX

//=====================================================================================
// PvP
//=====================================================================================
ars_fild11,189,54,1	duplicate(pvphyr)	PvP#her::pvpher	4_M_KAGE_OLD

//=====================================================================================
// Reset
//=====================================================================================
ars_fild11,194,58,2	duplicate(Hoei)	Hoei#her::hoher	4_M_JOB_KNIGHT2

//=====================================================================================
// Stylist
//=====================================================================================
ars_fild11,205,88,5	duplicate(Styliste#1)	Stylist#her::stylher	2_M_DYEINGER

//=====================================================================================
// Guild
//=====================================================================================
ars_fild11,196,85,4	duplicate(changegm)	Cydh#her::guildher	4_M_04

//=====================================================================================
// Reborn
//=====================================================================================
//ars_fild11,185,72,3	duplicate(reman)	Reborn Manager#her::remanher	1_M_HOF

//=====================================================================================
// Steel Soul
//=====================================================================================
ars_fild11,131,29,3	duplicate(ssman)	Soul Smith#her::ssmanher	1_M_YOUNGKNIGHT