/*	for testing only
prontera,150,188,5	script	skill name test	100,{
	getskilllist;
	for ( set .@i, 0; .@i < @skilllist_count; set .@i, .@i +1 )
		dispbottom getd("$@skillname"+ @skilllist_id[.@i] +"$") +" , Lvl "+ @skilllist_lv[.@i];
	end;
}
*/
-	script	getskillname#init	-1,{
OnInit:
	setd "$@skillname"+ NV_BASIC +"$", "Basic Skill";
	setd "$@skillname"+ NV_FIRSTAID +"$", "First Aid";
	setd "$@skillname"+ NV_TRICKDEAD +"$", "Trick Dead";
	setd "$@skillname"+ AL_ANGELUS +"$", "Angelus";
	setd "$@skillname"+ AL_BLESSING +"$", "Blessing";
	setd "$@skillname"+ AL_CURE +"$", "Cure";
	setd "$@skillname"+ AL_CRUCIS +"$", "Signum Crucis";
	setd "$@skillname"+ AL_DECAGI +"$", "Decrease Agility";
	setd "$@skillname"+ AL_DEMONBANE +"$", "Demon Bane";
	setd "$@skillname"+ AL_DP +"$", "Divine Protection";
	setd "$@skillname"+ AL_INCAGI +"$", "Increase Agility";
	setd "$@skillname"+ AL_HEAL +"$", "Heal";
	setd "$@skillname"+ AL_HOLYWATER +"$", "Aqua Benedicta";
	setd "$@skillname"+ AL_PNEUMA +"$", "Pneuma";
	setd "$@skillname"+ AL_RUWACH +"$", "Ruwach";
	setd "$@skillname"+ AL_TELEPORT +"$", "Teleportation";
	setd "$@skillname"+ AL_WARP +"$", "Warp Portal";
	setd "$@skillname"+ AL_HOLYLIGHT +"$", "Holy Light";
	setd "$@skillname"+ SM_SWORD +"$", "Sword Mastery";
	setd "$@skillname"+ SM_TWOHAND +"$", "Two-Handed Sword Mastery";
	setd "$@skillname"+ SM_RECOVERY +"$", "Increase Recuperative Power";
	setd "$@skillname"+ SM_BASH +"$", "Bash";
	setd "$@skillname"+ SM_PROVOKE +"$", "Provoke";
	setd "$@skillname"+ SM_MAGNUM +"$", "Magnum Break";
	setd "$@skillname"+ SM_ENDURE +"$", "Endure";
	setd "$@skillname"+ SM_AUTOBERSERK +"$", "Auto Berserk";
	setd "$@skillname"+ SM_MOVINGRECOVERY +"$", "Moving HP Recovery";
	setd "$@skillname"+ SM_FATALBLOW +"$", "Fatal Blow";
	setd "$@skillname"+ MG_SRECOVERY +"$", "Increase Spiritual Power";
	setd "$@skillname"+ MG_SIGHT +"$", "Sight";
	setd "$@skillname"+ MG_NAPALMBEAT +"$", "Napalm Beat";
	setd "$@skillname"+ MG_SAFETYWALL +"$", "Safety Wall";
	setd "$@skillname"+ MG_SOULSTRIKE +"$", "Soul Strike";
	setd "$@skillname"+ MG_COLDBOLT +"$", "Cold Bolt";
	setd "$@skillname"+ MG_FROSTDIVER +"$", "Frost Diver";
	setd "$@skillname"+ MG_STONECURSE +"$", "Stone Curse";
	setd "$@skillname"+ MG_FIREBOLT +"$", "Fire Bolt";
	setd "$@skillname"+ MG_FIREBALL +"$", "Fire Ball";
	setd "$@skillname"+ MG_FIREWALL +"$", "Fire Wall";
	setd "$@skillname"+ MG_LIGHTNINGBOLT +"$", "Lightning Bolt";
	setd "$@skillname"+ MG_THUNDERSTORM +"$", "Thunder Storm";
	setd "$@skillname"+ MG_ENERGYCOAT +"$", "Energy Coat";
	setd "$@skillname"+ MC_INCCARRY +"$", "Enlarge Weight Limit";
	setd "$@skillname"+ MC_DISCOUNT +"$", "Discount";
	setd "$@skillname"+ MC_OVERCHARGE +"$", "Overcharge";
	setd "$@skillname"+ MC_PUSHCART +"$", "Pushcart";
	setd "$@skillname"+ MC_IDENTIFY +"$", "Identify";
	setd "$@skillname"+ MC_VENDING +"$", "Vending";
	setd "$@skillname"+ MC_MAMMONITE +"$", "Mammonite";
	setd "$@skillname"+ MC_CARTREVOLUTION +"$", "Cart Revolution";
	setd "$@skillname"+ MC_CHANGECART +"$", "Change Cart";
	setd "$@skillname"+ MC_LOUD +"$", "Loud Exclamation";
	setd "$@skillname"+ AC_OWL +"$", "Owl's Eye";
	setd "$@skillname"+ AC_VULTURE +"$", "Vulture's Eye";
	setd "$@skillname"+ AC_CONCENTRATION +"$", "Attention Concentrate";
	setd "$@skillname"+ AC_DOUBLE +"$", "Double Strafing";
	setd "$@skillname"+ AC_SHOWER +"$", "Arrow Shower";
	setd "$@skillname"+ AC_MAKINGARROW +"$", "Making Arrow";
	setd "$@skillname"+ AC_CHARGEARROW +"$", "Charge Arrow";
	setd "$@skillname"+ TF_DOUBLE +"$", "Double Attack";
	setd "$@skillname"+ TF_MISS +"$", "Increase Dodge";
	setd "$@skillname"+ TF_STEAL +"$", "Steal";
	setd "$@skillname"+ TF_HIDING +"$", "Hiding";
	setd "$@skillname"+ TF_POISON +"$", "Envenom";
	setd "$@skillname"+ TF_DETOXIFY +"$", "Detoxify";
	setd "$@skillname"+ TF_SPRINKLESAND +"$", "Sprinkle Sand";
	setd "$@skillname"+ TF_BACKSLIDING +"$", "Back Sliding";
	setd "$@skillname"+ TF_PICKSTONE +"$", "Pick Stone";
	setd "$@skillname"+ TF_THROWSTONE +"$", "Throw Stone";
	setd "$@skillname"+ KN_AUTOCOUNTER +"$", "Auto Counter";
	setd "$@skillname"+ KN_BOWLINGBASH +"$", "Bowling Bash";
	setd "$@skillname"+ KN_BRANDISHSPEAR +"$", "Brandish Spear";
	setd "$@skillname"+ KN_CAVALIERMASTERY +"$", "Cavalry Mastery";
	setd "$@skillname"+ KN_PIERCE +"$", "Pierce";
	setd "$@skillname"+ KN_SPEARBOOMERANG +"$", "Spear Boomerang";
	setd "$@skillname"+ KN_SPEARMASTERY +"$", "Spear Mastery";
	setd "$@skillname"+ KN_SPEARSTAB +"$", "Spear Stab";
	setd "$@skillname"+ KN_TWOHANDQUICKEN +"$", "Two-Hand Quicken";
	setd "$@skillname"+ KN_RIDING +"$", "Riding";
	setd "$@skillname"+ KN_CHARGEATK +"$", "Charge Attack";
	setd "$@skillname"+ KN_ONEHAND +"$", "One-Hand Quicken";
	setd "$@skillname"+ PR_MACEMASTERY +"$", "Mace Mastery";
	setd "$@skillname"+ PR_IMPOSITIO +"$", "Impositio Manus";
	setd "$@skillname"+ PR_SUFFRAGIUM +"$", "Suffragium";
	setd "$@skillname"+ PR_ASPERSIO +"$", "Aspersio";
	setd "$@skillname"+ PR_BENEDICTIO +"$", "B.S Sacramenti";
	setd "$@skillname"+ PR_SANCTUARY +"$", "Sanctuary";
	setd "$@skillname"+ PR_STRECOVERY +"$", "Recovery";
	setd "$@skillname"+ PR_SLOWPOISON +"$", "Slow Poison";
	setd "$@skillname"+ PR_KYRIE +"$", "Kyrie Eleison";
	setd "$@skillname"+ PR_MAGNIFICAT +"$", "Magnificat";
	setd "$@skillname"+ PR_GLORIA +"$", "Gloria";
	setd "$@skillname"+ PR_LEXDIVINA +"$", "Lex Divina";
	setd "$@skillname"+ PR_TURNUNDEAD +"$", "Turn Undead";
	setd "$@skillname"+ PR_LEXAETERNA +"$", "Lex Aeterna";
	setd "$@skillname"+ PR_MAGNUS +"$", "Magnus Exorcismus";
	setd "$@skillname"+ PR_REDEMPTIO +"$", "Redemptio";
	setd "$@skillname"+ HT_ANKLESNARE +"$", "Ankle Snare";
	setd "$@skillname"+ HT_BEASTBANE +"$", "Beast Bane";
	setd "$@skillname"+ HT_BLASTMINE +"$", "Blast Mine";
	setd "$@skillname"+ HT_BLITZBEAT +"$", "Blitz Beat";
	setd "$@skillname"+ HT_CLAYMORETRAP +"$", "Claymore Trap";
	setd "$@skillname"+ HT_DETECTING +"$", "Detecting";
	setd "$@skillname"+ HT_FALCON +"$", "Falconry Mastery";
	setd "$@skillname"+ HT_FLASHER +"$", "Flasher";
	setd "$@skillname"+ HT_FREEZINGTRAP +"$", "Freezing Trap";
	setd "$@skillname"+ HT_LANDMINE +"$", "Land Mine";
	setd "$@skillname"+ HT_REMOVETRAP +"$", "Remove Trap";
	setd "$@skillname"+ HT_TALKIEBOX +"$", "Talkie Box";
	setd "$@skillname"+ HT_SANDMAN +"$", "Sandman";
	setd "$@skillname"+ HT_SHOCKWAVE +"$", "Shockwave Trap";
	setd "$@skillname"+ HT_SKIDTRAP +"$", "Skid Trap";
	setd "$@skillname"+ HT_SPRINGTRAP +"$", "Spring Trap";
	setd "$@skillname"+ HT_STEELCROW +"$", "Steel Crow";
	setd "$@skillname"+ HT_PHANTASMIC +"$", "Phantasmic Arrow";
	setd "$@skillname"+ HT_POWER +"$", "Beast Strafing";
	setd "$@skillname"+ WZ_FIREPILLAR +"$", "Fire Pillar";
	setd "$@skillname"+ WZ_SIGHTRASHER +"$", "Sightrasher";
	setd "$@skillname"+ WZ_METEOR +"$", "Meteor Storm";
	setd "$@skillname"+ WZ_JUPITEL +"$", "Jupitel Thunder";
	setd "$@skillname"+ WZ_VERMILION +"$", "Lord of Vermilion";
	setd "$@skillname"+ WZ_WATERBALL +"$", "Water Ball";
	setd "$@skillname"+ WZ_ICEWALL +"$", "Ice Wall";
	setd "$@skillname"+ WZ_FROSTNOVA +"$", "Frost Nova";
	setd "$@skillname"+ WZ_STORMGUST +"$", "Storm Gust";
	setd "$@skillname"+ WZ_EARTHSPIKE +"$", "Earth Spike";
	setd "$@skillname"+ WZ_HEAVENDRIVE +"$", "Heaven's Drive";
	setd "$@skillname"+ WZ_QUAGMIRE +"$", "Quagmire";
	setd "$@skillname"+ WZ_ESTIMATION +"$", "Monster Property";
	setd "$@skillname"+ WZ_SIGHTBLASTER +"$", "Sight Blaster";
	setd "$@skillname"+ AS_RIGHT +"$", "Right-Hand Mastery";
	setd "$@skillname"+ AS_LEFT +"$", "Left-Hand Mastery";
	setd "$@skillname"+ AS_KATAR +"$", "Katar Mastery";
	setd "$@skillname"+ AS_CLOAKING +"$", "Cloaking";
	setd "$@skillname"+ AS_SONICBLOW +"$", "Sonic Blow";
	setd "$@skillname"+ AS_GRIMTOOTH +"$", "Grimtooth";
	setd "$@skillname"+ AS_ENCHANTPOISON +"$", "Enchant Poison";
	setd "$@skillname"+ AS_POISONREACT +"$", "Poison React";
	setd "$@skillname"+ AS_VENOMDUST +"$", "Venom Dust";
	setd "$@skillname"+ AS_SPLASHER +"$", "Venom Splasher";
	setd "$@skillname"+ AS_SONICACCEL +"$", "Sonic Acceleration";
	setd "$@skillname"+ AS_VENOMKNIFE +"$", "Throw Venom Knife";
	setd "$@skillname"+ BS_IRON +"$", "Iron Tempering";
	setd "$@skillname"+ BS_STEEL +"$", "Steel Tempering";
	setd "$@skillname"+ BS_ENCHANTEDSTONE +"$", "Enchanted Stone Craft";
	setd "$@skillname"+ BS_ORIDEOCON +"$", "Research Oridecon";
	setd "$@skillname"+ BS_DAGGER +"$", "Smith Dagger";
	setd "$@skillname"+ BS_SWORD +"$", "Smith Sword";
	setd "$@skillname"+ BS_TWOHANDSWORD +"$", "Smith Two-Handed Sword";
	setd "$@skillname"+ BS_AXE +"$", "Smith Axe";
	setd "$@skillname"+ BS_MACE +"$", "Smith Mace";
	setd "$@skillname"+ BS_KNUCKLE +"$", "Smith Brass Knuckle";
	setd "$@skillname"+ BS_SPEAR +"$", "Smith Spear";
	setd "$@skillname"+ BS_HILTBINDING +"$", "Hilt Binding";
	setd "$@skillname"+ BS_FINDINGORE +"$", "Finding Ore";
	setd "$@skillname"+ BS_WEAPONRESEARCH +"$", "Weaponry Research";
	setd "$@skillname"+ BS_REPAIRWEAPON +"$", "Repair Weapon";
	setd "$@skillname"+ BS_SKINTEMPER +"$", "Skin Tempering";
	setd "$@skillname"+ BS_HAMMERFALL +"$", "Hammer Fall";
	setd "$@skillname"+ BS_ADRENALINE +"$", "Adrenaline Rush";
	setd "$@skillname"+ BS_WEAPONPERFECT +"$", "Weapon Perfection";
	setd "$@skillname"+ BS_OVERTHRUST +"$", "Over Thrust";
	setd "$@skillname"+ BS_MAXIMIZE +"$", "Maximize Power";
	setd "$@skillname"+ BS_UNFAIRLYTRICK +"$", "Unfair Trick";
	setd "$@skillname"+ BS_GREED +"$", "Greed";
	setd "$@skillname"+ BS_ADRENALINE2 +"$", "Full Adrenaline Rush";
	setd "$@skillname"+ RG_SNATCHER +"$", "Snatcher";
	setd "$@skillname"+ RG_STEALCOIN +"$", "Steal Coin";
	setd "$@skillname"+ RG_BACKSTAP +"$", "Back Stab";
	setd "$@skillname"+ RG_TUNNELDRIVE +"$", "Tunnel Drive";
	setd "$@skillname"+ RG_RAID +"$", "Raid";
	setd "$@skillname"+ RG_STRIPWEAPON +"$", "Strip Weapon";
	setd "$@skillname"+ RG_STRIPSHIELD +"$", "Strip Shield";
	setd "$@skillname"+ RG_STRIPARMOR +"$", "Strip Armor";
	setd "$@skillname"+ RG_STRIPHELM +"$", "Strip Helm";
	setd "$@skillname"+ RG_INTIMIDATE +"$", "Intimidate";
	setd "$@skillname"+ RG_GRAFFITI +"$", "Graffiti";
	setd "$@skillname"+ RG_FLAGGRAFFITI +"$", "Flag Graffiti";
	setd "$@skillname"+ RG_CLEANER +"$", "Cleaner";
	setd "$@skillname"+ RG_GANGSTER +"$", "Gangster's Paradise";
	setd "$@skillname"+ RG_COMPULSION +"$", "Compulsion Discount";
	setd "$@skillname"+ RG_PLAGIARISM +"$", "Plagiarism";
	setd "$@skillname"+ RG_CLOSECONFINE +"$", "Close Confine";
	setd "$@skillname"+ AM_AXEMASTERY +"$", "Axe Mastery";
	setd "$@skillname"+ AM_LEARNINGPOTION +"$", "Learning Potion";
	setd "$@skillname"+ AM_PHARMACY +"$", "Pharmacy";
	setd "$@skillname"+ AM_DEMONSTRATION +"$", "Demonstration";
	setd "$@skillname"+ AM_ACIDTERROR +"$", "Acid Terror";
	setd "$@skillname"+ AM_POTIONPITCHER +"$", "Potion Pitcher";
	setd "$@skillname"+ AM_CANNIBALIZE +"$", "Bio Cannibalize";
	setd "$@skillname"+ AM_SPHEREMINE +"$", "Sphere Mine";
	setd "$@skillname"+ AM_CP_WEAPON +"$", "Chemical Protection Weapon";
	setd "$@skillname"+ AM_CP_SHIELD +"$", "Chemical Protection Shield";
	setd "$@skillname"+ AM_CP_ARMOR +"$", "Chemical Protection Armor";
	setd "$@skillname"+ AM_CP_HELM +"$", "Chemical Protection Helm";
	setd "$@skillname"+ AM_BERSERKPITCHER +"$", "Berserk Pitcher";
	setd "$@skillname"+ AM_TWILIGHT1 +"$", "Twilight Alchemy";
	setd "$@skillname"+ AM_TWILIGHT2 +"$", "Twilight Alchemy";
	setd "$@skillname"+ AM_TWILIGHT3 +"$", "Twilight Alchemy";
	setd "$@skillname"+ CR_TRUST +"$", "Faith";
	setd "$@skillname"+ CR_AUTOGUARD +"$", "Auto Guard";
	setd "$@skillname"+ CR_SHIELDCHARGE +"$", "Shield Charge";
	setd "$@skillname"+ CR_SHIELDBOOMERANG +"$", "Shield Boomerang";
	setd "$@skillname"+ CR_REFLECTSHIELD +"$", "Reflect Shield";
	setd "$@skillname"+ CR_HOLYCROSS +"$", "Holy Cross";
	setd "$@skillname"+ CR_GRANDCROSS +"$", "Grand Cross";
	setd "$@skillname"+ CR_DEVOTION +"$", "Devotion";
	setd "$@skillname"+ CR_PROVIDENCE +"$", "Providence";
	setd "$@skillname"+ CR_DEFENDER +"$", "Defender";
	setd "$@skillname"+ CR_SPEARQUICKEN +"$", "Spear Quicken";
	setd "$@skillname"+ CR_SHRINK +"$", "Shrink";
	setd "$@skillname"+ MO_IRONHAND +"$", "Iron Hand";
	setd "$@skillname"+ MO_SPIRITSRECOVERY +"$", "Spirits Recovery";
	setd "$@skillname"+ MO_CALLSPIRITS +"$", "Call Spirits";
	setd "$@skillname"+ MO_ABSORBSPIRITS +"$", "Absorb Spirits";
	setd "$@skillname"+ MO_TRIPLEATTACK +"$", "Triple Attack";
	setd "$@skillname"+ MO_BODYRELOCATION +"$", "Body Relocation";
	setd "$@skillname"+ MO_DODGE +"$", "Dodge";
	setd "$@skillname"+ MO_INVESTIGATE +"$", "Investigate";
	setd "$@skillname"+ MO_FINGEROFFENSIVE +"$", "Finger Offensive";
	setd "$@skillname"+ MO_STEELBODY +"$", "Steel Body";
	setd "$@skillname"+ MO_BLADESTOP +"$", "Blade Stop";
	setd "$@skillname"+ MO_EXPLOSIONSPIRITS +"$", "Critical Explosion";
	setd "$@skillname"+ MO_EXTREMITYFIST +"$", "Asura Strike";
	setd "$@skillname"+ MO_CHAINCOMBO +"$", "Chain Combo";
	setd "$@skillname"+ MO_COMBOFINISH +"$", "Combo Finish";
	setd "$@skillname"+ MO_KITRANSLATION +"$", "Ki Translation";
	setd "$@skillname"+ MO_BALKYOUNG +"$", "Ki Explosion";
	setd "$@skillname"+ SA_ADVANCEDBOOK +"$", "Advanced Book";
	setd "$@skillname"+ SA_CASTCANCEL +"$", "Cast Cancel";
	setd "$@skillname"+ SA_FREECAST +"$", "Free Cast";
	setd "$@skillname"+ SA_SPELLBREAKER +"$", "Spell Breaker";
	setd "$@skillname"+ SA_AUTOSPELL +"$", "Auto Spell";
	setd "$@skillname"+ SA_MAGICROD +"$", "Magic Rod";
	setd "$@skillname"+ SA_VOLCANO +"$", "Volcano";
	setd "$@skillname"+ SA_DELUGE +"$", "Deluge";
	setd "$@skillname"+ SA_VIOLENTGALE +"$", "Violent Gale";
	setd "$@skillname"+ SA_LANDPROTECTOR +"$", "Land Protector";
	setd "$@skillname"+ SA_FLAMELAUNCHER +"$", "Flame Launcher";
	setd "$@skillname"+ SA_FROSTWEAPON +"$", "Frost Weapon";
	setd "$@skillname"+ SA_LIGHTNINGLOADER +"$", "Lightning Loader";
	setd "$@skillname"+ SA_SEISMICWEAPON +"$", "Seismic Weapon";
	setd "$@skillname"+ SA_DRAGONOLOGY +"$", "Dragonology";
	setd "$@skillname"+ SA_DISPELL +"$", "Dispell";
	setd "$@skillname"+ SA_ABRACADABRA +"$", "Abracadabra";
	setd "$@skillname"+ SA_CREATECON +"$", "Create Elemental Converter";
	setd "$@skillname"+ SA_ELEMENTWATER +"$", "Elemental Change (Water)";
	setd "$@skillname"+ SA_ELEMENTGROUND +"$", "Elemental Change (Earth)";
	setd "$@skillname"+ SA_ELEMENTFIRE +"$", "Elemental Change (Fire)";
	setd "$@skillname"+ SA_ELEMENTWIND +"$", "Elemental Change (Wind)";
//	setd "$@skillname"+ SA_BARRENZONE +"$", "Barren Zone";
	setd "$@skillname"+ SA_CLASSCHANGE +"$", "Class Change";
	setd "$@skillname"+ SA_DEATH +"$", "Death";
	setd "$@skillname"+ SA_MONOCELL +"$", "Monocell";
	setd "$@skillname"+ SA_SUMMONMONSTER +"$", "Summon Monster";
	setd "$@skillname"+ SA_REVERSEORCISH +"$", "Reverse Orcish";
	setd "$@skillname"+ SA_FORTUNE +"$", "Fortune";
	setd "$@skillname"+ SA_TAMINGMONSTER +"$", "Taming Monster";
	setd "$@skillname"+ SA_QUESTION +"$", "?";
	setd "$@skillname"+ SA_GRAVITY +"$", "Gravity";
	setd "$@skillname"+ SA_LEVELUP +"$", "Level Up";
	setd "$@skillname"+ SA_INSTANTDEATH +"$", "Instant Death";
	setd "$@skillname"+ SA_FULLRECOVERY +"$", "Full Recovery";
	setd "$@skillname"+ SA_COMA +"$", "Coma";
	setd "$@skillname"+ BD_ADAPTATION +"$", "Adaptation to Circumstances";
	setd "$@skillname"+ BD_DRUMBATTLEFIELD +"$", "A Drum on the Battlefield";
	setd "$@skillname"+ BD_ENCORE +"$", "Encore";
	setd "$@skillname"+ BD_ETERNALCHAOS +"$", "Eternal Chaos";
	setd "$@skillname"+ BD_INTOABYSS +"$", "Into the Abyss";
	setd "$@skillname"+ BD_LULLABY +"$", "Lullaby";
	setd "$@skillname"+ BD_RICHMANKIM +"$", "Mr. Kim A Rich Man";
	setd "$@skillname"+ BD_RINGNIBELUNGEN +"$", "The Ring of Nibelungen";
	setd "$@skillname"+ BD_ROKISWEIL +"$", "Loki's Veil";
	setd "$@skillname"+ BD_SIEGFRIED +"$", "Invulnerable Siegfried";
	setd "$@skillname"+ BA_APPLEIDUN +"$", "The Apple of Idun";
	setd "$@skillname"+ BA_ASSASSINCROSS +"$", "Assassin Cross of Sunset";
	setd "$@skillname"+ BA_DISSONANCE +"$", "Dissonance";
//	setd "$@skillname"+ BA_FROSTJOKE +"$", "Frost Joker";
	setd "$@skillname"+ BA_MUSICALLESSON +"$", "Musical Lesson";
	setd "$@skillname"+ BA_MUSICALSTRIKE +"$", "Musical Strike";
	setd "$@skillname"+ BA_POEMBRAGI +"$", "A Poem of Bragi";
	setd "$@skillname"+ BA_WHISTLE +"$", "A Whistle";
	setd "$@skillname"+ BA_PANGVOICE +"$", "Pang Voice";
	setd "$@skillname"+ DC_DANCINGLESSON +"$", "Dancing Lesson";
	setd "$@skillname"+ DC_DONTFORGETME +"$", "Please Don't Forget Me";
	setd "$@skillname"+ DC_FORTUNEKISS +"$", "Fortune's Kiss";
	setd "$@skillname"+ DC_HUMMING +"$", "Humming";
	setd "$@skillname"+ DC_SCREAM +"$", "Scream";
	setd "$@skillname"+ DC_SERVICEFORYOU +"$", "Service for You";
	setd "$@skillname"+ DC_THROWARROW +"$", "Throw Arrow";
	setd "$@skillname"+ DC_UGLYDANCE +"$", "Ugly Dance";
	setd "$@skillname"+ DC_WINKCHARM +"$", "Wink of Charm";
	setd "$@skillname"+ WE_CALLPARTNER +"$", "I miss you";
	setd "$@skillname"+ WE_FEMALE +"$", "I'll sacrifice myself for you";
	setd "$@skillname"+ WE_MALE +"$", "I'll save you";
	setd "$@skillname"+ WE_BABY +"$", "Mom, Dad, I love you!";
	setd "$@skillname"+ WE_CALLBABY +"$", "Come to me, honey~";
	setd "$@skillname"+ WE_CALLPARENT +"$", "Mom, Dad, I miss you!";
	setd "$@skillname"+ LK_AURABLADE +"$", "Aura Blade";
	setd "$@skillname"+ LK_BERSERK +"$", "Berserk";
	setd "$@skillname"+ LK_CONCENTRATION +"$", "Concentration";
	setd "$@skillname"+ LK_HEADCRUSH +"$", "Head Crush";
	setd "$@skillname"+ LK_JOINTBEAT +"$", "Joint Beat";
	setd "$@skillname"+ LK_PARRYING +"$", "Parrying";
	setd "$@skillname"+ LK_SPIRALPIERCE +"$", "Spiral Pierce";
	setd "$@skillname"+ LK_TENSIONRELAX +"$", "Tension Relax";
	setd "$@skillname"+ PA_GOSPEL +"$", "Gospel";
	setd "$@skillname"+ PA_PRESSURE +"$", "Pressure";
	setd "$@skillname"+ PA_SACRIFICE +"$", "Sacrifice";
	setd "$@skillname"+ PA_SHIELDCHAIN +"$", "Shield Chain";
	setd "$@skillname"+ HP_ASSUMPTIO +"$", "Assumptio";
	setd "$@skillname"+ HP_BASILICA +"$", "Basilica";
	setd "$@skillname"+ HP_MEDITATIO +"$", "Meditatio";
	setd "$@skillname"+ HP_MANARECHARGE +"$", "Mana Recharge";
	setd "$@skillname"+ HW_MAGICCRASHER +"$", "Magic Crasher";
	setd "$@skillname"+ HW_MAGICPOWER +"$", "Amplify Magic Power";
	setd "$@skillname"+ HW_NAPALMVULCAN +"$", "Napalm Vulcan";
	setd "$@skillname"+ HW_SOULDRAIN +"$", "Soul Drain";
	setd "$@skillname"+ HW_GANBANTEIN +"$", "Ganbantein";
	setd "$@skillname"+ HW_GRAVITATION +"$", "Gravitation Field";
	setd "$@skillname"+ CH_CHAINCRUSH +"$", "Chain Crush Combo";
	setd "$@skillname"+ CH_PALMSTRIKE +"$", "Palm Push Strike";
	setd "$@skillname"+ CH_SOULCOLLECT +"$", "Dangerous Soul Collect";
	setd "$@skillname"+ CH_TIGERFIST +"$", "Tiger Knuckle Fist";
	setd "$@skillname"+ PF_HPCONVERSION +"$", "Health Conversion";
	setd "$@skillname"+ PF_SOULCHANGE +"$", "Soul Change";
	setd "$@skillname"+ PF_SOULBURN +"$", "Soul Burn";
	setd "$@skillname"+ PF_MEMORIZE +"$", "Memorize";
	setd "$@skillname"+ PF_FOGWALL +"$", "Wall of Fog";
	setd "$@skillname"+ PF_MINDBREAKER +"$", "Mind Breaker";
	setd "$@skillname"+ PF_SPIDERWEB +"$", "Spider Web";
	setd "$@skillname"+ PF_DOUBLECASTING +"$", "Double Casting";
	setd "$@skillname"+ ASC_BREAKER +"$", "Soul Breaker";
	setd "$@skillname"+ ASC_EDP +"$", "Enchant Deadly Poison";
	setd "$@skillname"+ ASC_CDP +"$", "Create Deadly Poison";
	setd "$@skillname"+ ASC_KATAR +"$", "Advanced Katar Research";
	setd "$@skillname"+ ASC_METEORASSAULT +"$", "Meteor Assault";
	setd "$@skillname"+ SN_FALCONASSAULT +"$", "Falcon Assault";
	setd "$@skillname"+ SN_SIGHT +"$", "True Sight";
	setd "$@skillname"+ SN_SHARPSHOOTING +"$", "Sharp Shooting";
	setd "$@skillname"+ SN_WINDWALK +"$", "Wind Walk";
	setd "$@skillname"+ WS_CARTBOOST +"$", "Cart Boost";
	setd "$@skillname"+ WS_MELTDOWN +"$", "Melt Down";
	setd "$@skillname"+ WS_WEAPONREFINE +"$", "Weapon Refine";
	setd "$@skillname"+ WS_CARTTERMINATION +"$", "Cart Termination";
	setd "$@skillname"+ WS_OVERTHRUSTMAX +"$", "Maximum Over Thrust";
	setd "$@skillname"+ ST_CHASEWALK +"$", "Chase Walk";
	setd "$@skillname"+ ST_REJECTSWORD +"$", "Reject Sword";
	setd "$@skillname"+ ST_PRESERVE +"$", "Preserve";
	setd "$@skillname"+ ST_FULLSTRIP +"$", "Full Strip";
	setd "$@skillname"+ CG_ARROWVULCAN +"$", "Arrow Vulcan";
	setd "$@skillname"+ CG_MARIONETTE +"$", "Marionette Control";
	setd "$@skillname"+ CG_MOONLIT +"$", "Moonlit Water Mill";
	setd "$@skillname"+ CG_LONGINGFREEDOM +"$", "Longing for Freedom";
	setd "$@skillname"+ CG_HERMODE +"$", "Wand of Hermode";
	setd "$@skillname"+ CG_TAROTCARD +"$", "Tarot Card of Fate";
	setd "$@skillname"+ CR_ACIDDEMONSTRATION +"$", "Acid Demonstration";
	setd "$@skillname"+ CR_SLIMPITCHER +"$", "Slim Potion Pitcher";
	setd "$@skillname"+ CR_FULLPROTECTION +"$", "Full Chemical Protection";
	setd "$@skillname"+ CR_CULTIVATION +"$", "Plant Cultivation";
	setd "$@skillname"+ AM_BIOETHICS +"$", "Bioethics";
//	setd "$@skillname"+ AM_BIOTECHNOLOGY +"$", "Biotechnology";
//	setd "$@skillname"+ AM_CREATECREATURE +"$", "Create Creature";
//	setd "$@skillname"+ AM_CULTIVATION +"$", "Cultivation";
//	setd "$@skillname"+ AM_FLAMECONTROL +"$", "Flame Control";
	setd "$@skillname"+ AM_CALLHOMUN +"$", "Call Homunculus";
	setd "$@skillname"+ AM_REST +"$", "Rest";
//	setd "$@skillname"+ AM_DRILLMASTER +"$", "Drillmaster";
//	setd "$@skillname"+ AM_HEALHOMUN +"$", "Heal Homunculus";
	setd "$@skillname"+ AM_RESURRECTHOMUN +"$", "Resurrect Homunculus";
	setd "$@skillname"+ HLIF_HEAL +"$", "Touch of Heal";
	setd "$@skillname"+ HLIF_AVOID +"$", "Emergency Avoid";
	setd "$@skillname"+ HLIF_BRAIN +"$", "Brain Surgery";
	setd "$@skillname"+ HLIF_CHANGE +"$", "Mental Change";
	setd "$@skillname"+ HAMI_CASTLE +"$", "Castling";
	setd "$@skillname"+ HAMI_DEFENCE +"$", "Defense";
	setd "$@skillname"+ HAMI_SKIN +"$", "Adamantium Skin";
	setd "$@skillname"+ HAMI_BLOODLUST +"$", "Blood Lust";
	setd "$@skillname"+ HFLI_MOON +"$", "Moonlight";
	setd "$@skillname"+ HFLI_FLEET +"$", "Fleet Move";
	setd "$@skillname"+ HFLI_SPEED +"$", "Over Speed";
	setd "$@skillname"+ HFLI_SBR44 +"$", "S.B.R.44";
	setd "$@skillname"+ HVAN_CAPRICE +"$", "Caprice";
	setd "$@skillname"+ HVAN_CHAOTIC +"$", "Chaotic Benediction";
	setd "$@skillname"+ HVAN_INSTRUCT +"$", "Change Instruction";
	setd "$@skillname"+ HVAN_EXPLOSION +"$", "Bio Explosion";
	setd "$@skillname"+ GD_APPROVAL +"$", "Approval";
	setd "$@skillname"+ GD_KAFRACONTRACT +"$", "Kafra Contract";
	setd "$@skillname"+ GD_GUARDRESEARCH +"$", "Guardian Research";
	setd "$@skillname"+ GD_EXTENSION +"$", "Guild Extension";
	setd "$@skillname"+ GD_GLORYGUILD +"$", "Guild's Glory";
	setd "$@skillname"+ GD_LEADERSHIP +"$", "Great Leadership";
	setd "$@skillname"+ GD_GLORYWOUNDS +"$", "Wounds of Glory";
	setd "$@skillname"+ GD_SOULCOLD +"$", "Soul of Cold";
	setd "$@skillname"+ GD_HAWKEYES +"$", "Sharp Hawk Eyes";
	setd "$@skillname"+ GD_BATTLEORDER +"$", "Battle Orders";
	setd "$@skillname"+ GD_REGENERATION +"$", "Regeneration";
	setd "$@skillname"+ GD_RESTORE +"$", "Restore";
	setd "$@skillname"+ GD_EMERGENCYCALL +"$", "Emergency Call";
	setd "$@skillname"+ GD_GUARDUP +"$", "Build up the Guardian";
	setd "$@skillname"+ GD_DEVELOPMENT +"$", "Emsolute Develop";
//	setd "$@skillname"+ GD_ITEMEMERGENCYCALL +"$", "Item Emergency Call";
	setd "$@skillname"+ ITM_TOMAHAWK +"$", "Throw Tomahawk";
	setd "$@skillname"+ TK_RUN +"$", "Running";
	setd "$@skillname"+ TK_READYSTORM +"$", "Prepare Whirlwind Kick";
	setd "$@skillname"+ TK_STORMKICK +"$", "Whirlwind Kick";
	setd "$@skillname"+ TK_READYDOWN +"$", "Prepare Axe Kick";
	setd "$@skillname"+ TK_DOWNKICK +"$", "Axe Kick";
	setd "$@skillname"+ TK_READYTURN +"$", "Prepare Round Kick";
	setd "$@skillname"+ TK_TURNKICK +"$", "Round Kick";
	setd "$@skillname"+ TK_READYCOUNTER +"$", "Prepare Counter Kick";
	setd "$@skillname"+ TK_COUNTER +"$", "Counter Kick";
	setd "$@skillname"+ TK_DODGE +"$", "Break Fall";
	setd "$@skillname"+ TK_JUMPKICK +"$", "Flying Side Kick";
	setd "$@skillname"+ TK_HPTIME +"$", "Peaceful Rest";
	setd "$@skillname"+ TK_SPTIME +"$", "Enjoyable Rest";
	setd "$@skillname"+ TK_POWER +"$", "Fighting Chant";
	setd "$@skillname"+ TK_SEVENWIND +"$", "Warm Wind";
	setd "$@skillname"+ TK_MISSION +"$", "TaeKwon Mission";
	setd "$@skillname"+ TK_HIGHJUMP +"$", "High Jump";
	setd "$@skillname"+ SG_FEEL +"$", "Feeling";
	setd "$@skillname"+ SG_SUN_WARM +"$", "Warmth of the Sun";
	setd "$@skillname"+ SG_MOON_WARM +"$", "Warmth of the Moon";
	setd "$@skillname"+ SG_STAR_WARM +"$", "Warmth of the Stars";
	setd "$@skillname"+ SG_SUN_COMFORT +"$", "Comfort of the Sun";
	setd "$@skillname"+ SG_MOON_COMFORT +"$", "Comfort of the Moon";
	setd "$@skillname"+ SG_STAR_COMFORT +"$", "Comfort of the Stars";
	setd "$@skillname"+ SG_HATE +"$", "Hatred";
	setd "$@skillname"+ SG_SUN_ANGER +"$", "Anger of the Sun";
	setd "$@skillname"+ SG_MOON_ANGER +"$", "Anger of the Moon";
	setd "$@skillname"+ SG_STAR_ANGER +"$", "Anger of the Stars";
	setd "$@skillname"+ SG_SUN_BLESS +"$", "Blessing of the Sun";
	setd "$@skillname"+ SG_MOON_BLESS +"$", "Blessing of the Moon";
	setd "$@skillname"+ SG_STAR_BLESS +"$", "Blessing of the Stars";
	setd "$@skillname"+ SG_DEVIL +"$", "Demon";
	setd "$@skillname"+ SG_FRIEND +"$", "Friend";
	setd "$@skillname"+ SG_KNOWLEDGE +"$", "Knowledge";
	setd "$@skillname"+ SG_FUSION +"$", "Union";
	setd "$@skillname"+ SL_ALCHEMIST +"$", "Alchemist Spirit";
	setd "$@skillname"+ SL_MONK +"$", "Monk Spirit";
	setd "$@skillname"+ SL_STAR +"$", "Star Gladiator Spirit";
	setd "$@skillname"+ SL_SAGE +"$", "Sage Spirit";
	setd "$@skillname"+ SL_CRUSADER +"$", "Crusader Spirit";
	setd "$@skillname"+ SL_SUPERNOVICE +"$", "Super Novice Spirit";
	setd "$@skillname"+ SL_KNIGHT +"$", "Knight Spirit";
	setd "$@skillname"+ SL_WIZARD +"$", "Wizard Spirit";
	setd "$@skillname"+ SL_PRIEST +"$", "Priest Spirit";
	setd "$@skillname"+ SL_BARDDANCER +"$", "Bard and Dancer Spirits";
	setd "$@skillname"+ SL_ROGUE +"$", "Rogue Spirit";
	setd "$@skillname"+ SL_ASSASIN +"$", "Assassin Spirit";
	setd "$@skillname"+ SL_BLACKSMITH +"$", "Blacksmith Spirit";
	setd "$@skillname"+ SL_HUNTER +"$", "Hunter Spirit";
	setd "$@skillname"+ SL_SOULLINKER +"$", "Soul Linker Spirit";
	setd "$@skillname"+ SL_HIGH +"$", "Rebirth Spirit";
	setd "$@skillname"+ SL_KAIZEL +"$", "Kaizel";
	setd "$@skillname"+ SL_KAAHI +"$", "Kaahi";
	setd "$@skillname"+ SL_KAUPE +"$", "Kaupe";
	setd "$@skillname"+ SL_KAITE +"$", "Kaite";
	setd "$@skillname"+ SL_KAINA +"$", "Kaina";
	setd "$@skillname"+ SL_STIN +"$", "Estin";
	setd "$@skillname"+ SL_STUN +"$", "Estun";
	setd "$@skillname"+ SL_SMA +"$", "Esma";
	setd "$@skillname"+ SL_SWOO +"$", "Eswoo";
	setd "$@skillname"+ SL_SKE +"$", "Eske";
	setd "$@skillname"+ SL_SKA +"$", "Eska";
	setd "$@skillname"+ NJ_TOBIDOUGU +"$", "Throwing Mastery";
	setd "$@skillname"+ NJ_SYURIKEN +"$", "Throw Shuriken";
	setd "$@skillname"+ NJ_KUNAI +"$", "Throw Kunai";
	setd "$@skillname"+ NJ_HUUMA +"$", "Throw Fuuma Shuriken";
	setd "$@skillname"+ NJ_ZENYNAGE +"$", "Throw Zeny";
	setd "$@skillname"+ NJ_TATAMIGAESHI +"$", "Reverse Tatami";
	setd "$@skillname"+ NJ_KASUMIKIRI +"$", "Mist Slash";
	setd "$@skillname"+ NJ_SHADOWJUMP +"$", "Shadow Jump";
	setd "$@skillname"+ NJ_KIRIKAGE +"$", "Shadow Slash";
	setd "$@skillname"+ NJ_UTSUSEMI +"$", "Cast-off Ciceda Shell";
	setd "$@skillname"+ NJ_BUNSINJYUTSU +"$", "Illusionary Shadow";
	setd "$@skillname"+ NJ_NINPOU +"$", "Ninpou Training";
	setd "$@skillname"+ NJ_KOUENKA +"$", "Crimson Fire Blossom";
	setd "$@skillname"+ NJ_KAENSIN +"$", "Crimson Fire Formation";
	setd "$@skillname"+ NJ_BAKUENRYU +"$", "Dragon Fire Formation";
	setd "$@skillname"+ NJ_HYOUSENSOU +"$", "Lightning Spear of Ice";
	setd "$@skillname"+ NJ_SUITON +"$", "Water Escape Technique";
	setd "$@skillname"+ NJ_HYOUSYOURAKU +"$", "Falling Ice Pillar";
	setd "$@skillname"+ NJ_HUUJIN +"$", "Wind Blade";
	setd "$@skillname"+ NJ_RAIGEKISAI +"$", "Lightning Crash";
	setd "$@skillname"+ NJ_KAMAITACHI +"$", "North Wind";
	setd "$@skillname"+ NJ_NEN +"$", "Soul";
	setd "$@skillname"+ NJ_ISSEN +"$", "Final Strike";
	setd "$@skillname"+ GS_GLITTERING +"$", "Flip the Coin";
	setd "$@skillname"+ GS_FLING +"$", "Fling";
	setd "$@skillname"+ GS_TRIPLEACTION +"$", "Triple Action";
	setd "$@skillname"+ GS_BULLSEYE +"$", "Bull's Eye";
	setd "$@skillname"+ GS_MADNESSCANCEL +"$", "Madness Canceller";
	setd "$@skillname"+ GS_ADJUSTMENT +"$", "Adjustment";
	setd "$@skillname"+ GS_INCREASING +"$", "Increasing Accuracy";
	setd "$@skillname"+ GS_MAGICALBULLET +"$", "Magical Bullet";
	setd "$@skillname"+ GS_CRACKER +"$", "Cracker";
	setd "$@skillname"+ GS_SINGLEACTION +"$", "Single Action";
	setd "$@skillname"+ GS_SNAKEEYE +"$", "Snake's Eye";
	setd "$@skillname"+ GS_CHAINACTION +"$", "Chain Action";
	setd "$@skillname"+ GS_TRACKING +"$", "Tracking";
	setd "$@skillname"+ GS_DISARM +"$", "Disarm";
	setd "$@skillname"+ GS_PIERCINGSHOT +"$", "Piercing Shot";
	setd "$@skillname"+ GS_RAPIDSHOWER +"$", "Rapid Shower";
	setd "$@skillname"+ GS_DESPERADO +"$", "Desperado";
	setd "$@skillname"+ GS_GATLINGFEVER +"$", "Gatling Fever";
	setd "$@skillname"+ GS_DUST +"$", "Dust";
	setd "$@skillname"+ GS_FULLBUSTER +"$", "Full Buster";
	setd "$@skillname"+ GS_SPREADATTACK +"$", "Spread Attack";
	setd "$@skillname"+ GS_GROUNDDRIFT +"$", "Ground Drift";
//	setd "$@skillname"+ MB_FIGHTING +"$", "Munak Fighting";
//	setd "$@skillname"+ MB_NEUTRAL +"$", "Bongun Neutral";
//	setd "$@skillname"+ MB_TAIMING_PUTI +"$", "Pet Friend";
//	setd "$@skillname"+ MB_WHITEPOTION +"$", "Ordering White Potion";
//	setd "$@skillname"+ MB_MENTAL +"$", "Ordering Mental";
//	setd "$@skillname"+ MB_CARDPITCHER +"$", "Card Pitcher";
//	setd "$@skillname"+ MB_PETPITCHER +"$", "Pet Pitcher";
//	setd "$@skillname"+ MB_BODYSTUDY +"$", "Body Studying";
//	setd "$@skillname"+ MB_BODYALTER +"$", "Body Altering";
//	setd "$@skillname"+ MB_PETMEMORY +"$", "Pet Memory";
//	setd "$@skillname"+ MB_M_TELEPORT +"$", "Munak Teleport";
//	setd "$@skillname"+ MB_B_GAIN +"$", "Bongun Gain";
//	setd "$@skillname"+ MB_M_GAIN +"$", "Munak Gain";
//	setd "$@skillname"+ MB_MISSION +"$", "Taming Mission";
//	setd "$@skillname"+ MB_MUNAKKNOWLEDGE +"$", "Taming Master";
//	setd "$@skillname"+ MB_MUNAKBALL +"$", "Munak Ball";
//	setd "$@skillname"+ MB_SCROLL +"$", "Bongun Scroll";
//	setd "$@skillname"+ MB_B_GATHERING +"$", "Bongun Gathering";
//	setd "$@skillname"+ MB_M_GATHERING +"$", "Munak Gathering";
//	setd "$@skillname"+ MB_B_EXCLUDE +"$", "Bongun Exclude";
//	setd "$@skillname"+ MB_B_DRIFT +"$", "Bongun Drift";
//	setd "$@skillname"+ MB_B_WALLRUSH +"$", "Bongun Wall Rush";
//	setd "$@skillname"+ MB_M_WALLRUSH +"$", "Munak Wall Rush";
//	setd "$@skillname"+ MB_B_WALLSHIFT +"$", "Bongun Wall Shift";
//	setd "$@skillname"+ MB_M_WALLCRASH +"$", "Munak Wall Crash";
//	setd "$@skillname"+ MB_M_REINCARNATION +"$", "Munak Reincarnation";
//	setd "$@skillname"+ MB_B_EQUIP +"$", "Bongun Almighty";
//	setd "$@skillname"+ SL_DEATHKNIGHT +"$", "Death Knight Spirit";
//	setd "$@skillname"+ SL_COLLECTOR +"$", "Dark Collector Spirit";
//	setd "$@skillname"+ SL_NINJA +"$", "Ninja Spirit";
//	setd "$@skillname"+ SL_GUNNER +"$", "Gunslinger Spirit";
//	setd "$@skillname"+ AM_TWILIGHT4 +"$", "Twilight Alchemy";
	setd "$@skillname"+ MS_BASH +"$", "Bash";
	setd "$@skillname"+ MS_MAGNUM +"$", "Magnum Break";
	setd "$@skillname"+ MS_BOWLINGBASH +"$", "Bowling Bash";
	setd "$@skillname"+ MS_PARRYING +"$", "Parrying";
	setd "$@skillname"+ MS_REFLECTSHIELD +"$", "Reflect Shield";
	setd "$@skillname"+ MS_BERSERK +"$", "Berserk";
	setd "$@skillname"+ MA_DOUBLE +"$", "Double Strafing";
	setd "$@skillname"+ MA_SHOWER +"$", "Arrow Shower";
	setd "$@skillname"+ MA_SKIDTRAP +"$", "Skid Trap";
	setd "$@skillname"+ MA_LANDMINE +"$", "Land Mine";
	setd "$@skillname"+ MA_SANDMAN +"$", "Sandman";
	setd "$@skillname"+ MA_FREEZINGTRAP +"$", "Freezing Trap";
	setd "$@skillname"+ MA_REMOVETRAP +"$", "Remove Trap";
	setd "$@skillname"+ MA_CHARGEARROW +"$", "Charge Arrow";
	setd "$@skillname"+ MA_SHARPSHOOTING +"$", "Sharp Shooting";
	setd "$@skillname"+ ML_PIERCE +"$", "Pierce";
	setd "$@skillname"+ ML_BRANDISH +"$", "Brandish Spear";
	setd "$@skillname"+ ML_SPIRALPIERCE +"$", "Spiral Pierce";
	setd "$@skillname"+ ML_DEFENDER +"$", "Defender";
	setd "$@skillname"+ ML_AUTOGUARD +"$", "Auto Guard";
	setd "$@skillname"+ ML_DEVOTION +"$", "Devotion";
	setd "$@skillname"+ MER_MAGNIFICAT +"$", "Magnificat";
	setd "$@skillname"+ MER_QUICKEN +"$", "Two-Hand Quicken";
	setd "$@skillname"+ MER_SIGHT +"$", "Sight";
	setd "$@skillname"+ MER_CRASH +"$", "Crash";
	setd "$@skillname"+ MER_REGAIN +"$", "Regain";
	setd "$@skillname"+ MER_TENDER +"$", "Tender";
	setd "$@skillname"+ MER_BENEDICTION +"$", "Benediction";
	setd "$@skillname"+ MER_RECUPERATE +"$", "Recuperate";
	setd "$@skillname"+ MER_MENTALCURE +"$", "Mental Cure";
	setd "$@skillname"+ MER_COMPRESS +"$", "Compress";
	setd "$@skillname"+ MER_PROVOKE +"$", "Provoke";
	setd "$@skillname"+ MER_AUTOBERSERK +"$", "Auto Berserk";
	setd "$@skillname"+ MER_DECAGI +"$", "Decrease Agility";
	setd "$@skillname"+ MER_SCAPEGOAT +"$", "Scapegoat";
	setd "$@skillname"+ MER_LEXDIVINA +"$", "Lex Divina";
	setd "$@skillname"+ MER_ESTIMATION +"$", "Monster Property";
	setd "$@skillname"+ MER_KYRIE +"$", "Kyrie Eleison";
	setd "$@skillname"+ MER_INCAGI +"$", "Increase Agility";
	setd "$@skillname"+ MER_BLESSING +"$", "Blessing";
//	setd "$@skillname"+ DE_BERSERKAIZER +"$", "Berserk Kaizer";
//	setd "$@skillname"+ DE_PASSIVE +"$", "Death Passive";
//	setd "$@skillname"+ DE_PATTACK +"$", "Death Passive Attack";
//	setd "$@skillname"+ DE_PSPEED +"$", "Death Passive Speed";
//	setd "$@skillname"+ DE_PDEFENSE +"$", "Death Passive Defense";
//	setd "$@skillname"+ DE_PCRITICAL +"$", "Death Passive Critical";
//	setd "$@skillname"+ DE_PHP +"$", "Death Passive HP";
//	setd "$@skillname"+ DE_PSP +"$", "Death Passive SP";
//	setd "$@skillname"+ DE_RESET +"$", "Death Optimize";
//	setd "$@skillname"+ DE_RANKING +"$", "Death Passive Ranking";
//	setd "$@skillname"+ DE_PTRIPLE +"$", "Death Passive Triple";
//	setd "$@skillname"+ DE_ENERGY +"$", "Death Energy";
//	setd "$@skillname"+ DE_NIGHTMARE +"$", "Death Nightmare";
//	setd "$@skillname"+ DE_SLASH +"$", "Death Slash";
//	setd "$@skillname"+ DE_COIL +"$", "Death Coil";
//	setd "$@skillname"+ DE_WAVE +"$", "Death Wave";
//	setd "$@skillname"+ DE_REBIRTH +"$", "Death Reverse Energy";
//	setd "$@skillname"+ DE_AURA +"$", "Death Aura";
//	setd "$@skillname"+ DE_FREEZER +"$", "Death Freezer";
//	setd "$@skillname"+ DE_CHANGEATTACK +"$", "Death Change Attack";
//	setd "$@skillname"+ DE_PUNISH +"$", "Death Punish";
//	setd "$@skillname"+ DE_POISON +"$", "Death Poison Slash";
//	setd "$@skillname"+ DE_INSTANT +"$", "Death Instant Barrier";
//	setd "$@skillname"+ DE_WARNING +"$", "Death Warning";
//	setd "$@skillname"+ DE_RANKEDKNIFE +"$", "Death Knife";
//	setd "$@skillname"+ DE_RANKEDGRADIUS +"$", "Death Gradius";
//	setd "$@skillname"+ DE_GAUGE +"$", "Mighty Gauge";
//	setd "$@skillname"+ DE_GTIME +"$", "Mighty Time Charge";
//	setd "$@skillname"+ DE_GPAIN +"$", "Mighty Pain Charge";
//	setd "$@skillname"+ DE_GSKILL +"$", "Mighty Skill Charge";
//	setd "$@skillname"+ DE_GKILL +"$", "Mighty Kill Charge";
//	setd "$@skillname"+ DE_ACCEL +"$", "Dead Acceleration";
//	setd "$@skillname"+ DE_BLOCKDOUBLE +"$", "Dead Double Blocking";
//	setd "$@skillname"+ DE_BLOCKMELEE +"$", "Dead Near(Melee) Blocking";
//	setd "$@skillname"+ DE_BLOCKFAR +"$", "Dead Distance(Range) Blocking";
//	setd "$@skillname"+ DE_FRONTATTACK +"$", "Dead Rush Attack";
//	setd "$@skillname"+ DE_DANGERATTACK +"$", "Dead Dangerous Attack";
//	setd "$@skillname"+ DE_TWINATTACK +"$", "Dead Twin Attack";
//	setd "$@skillname"+ DE_WINDATTACK +"$", "Dead Storm Attack";
//	setd "$@skillname"+ DE_WATERATTACK +"$", "Dead Water Attack";
//	setd "$@skillname"+ DA_ENERGY +"$", "Dark Energy";
//	setd "$@skillname"+ DA_CLOUD +"$", "Dark Cloud";
//	setd "$@skillname"+ DA_FIRSTSLOT +"$", "Dark First Fantasy";
//	setd "$@skillname"+ DA_HEADDEF +"$", "Dark Head Defense";
//	setd "$@skillname"+ DA_SPACE +"$", "Dark Twilight";
//	setd "$@skillname"+ DA_TRANSFORM +"$", "Dark Transform";
//	setd "$@skillname"+ DA_EXPLOSION +"$", "Dark Explosion";
//	setd "$@skillname"+ DA_REWARD +"$", "Dark Reward";
//	setd "$@skillname"+ DA_CRUSH +"$", "Dark Crush";
//	setd "$@skillname"+ DA_ITEMREBUILD +"$", "Dark Item Re - Build";
//	setd "$@skillname"+ DA_ILLUSION +"$", "Dark Illusion";
//	setd "$@skillname"+ DA_NUETRALIZE +"$", "Dark Nuetralize";
//	setd "$@skillname"+ DA_RUNNER +"$", "Dark Runner";
//	setd "$@skillname"+ DA_TRANSFER +"$", "Dark Transfer";
//	setd "$@skillname"+ DA_WALL +"$", "Dark Wall";
//	setd "$@skillname"+ DA_REVENGE +"$", "Dark Revenge";
//	setd "$@skillname"+ DA_EARPLUG +"$", "Dark Ear Plug";
//	setd "$@skillname"+ DA_CONTRACT +"$", "Black Gemstone Contract";
//	setd "$@skillname"+ DA_BLACK +"$", "Black Gemstone Magic";
//	setd "$@skillname"+ DA_DREAM +"$", "Black Dream Of Gemstone";
//	setd "$@skillname"+ DA_MAGICCART +"$", "Collector Magic Cart";
//	setd "$@skillname"+ DA_COPY +"$", "Collector Copy";
//	setd "$@skillname"+ DA_CRYSTAL +"$", "Collector Crystal";
//	setd "$@skillname"+ DA_EXP +"$", "Collector Experience";
//	setd "$@skillname"+ DA_CARTSWING +"$", "Collector Magical Cart Swing";
//	setd "$@skillname"+ DA_REBUILD +"$", "Collector Human Re - Build";
//	setd "$@skillname"+ DA_JOBCHANGE +"$", "Collector Novice Job Change";
//	setd "$@skillname"+ DA_EDARKNESS +"$", "Collector Emperium Darkness";
//	setd "$@skillname"+ DA_EGUARDIAN +"$", "Collector Emperium Guardian";
//	setd "$@skillname"+ DA_TIMEOUT +"$", "Collector Time Out";
//	setd "$@skillname"+ DA_ZENYRANK +"$", "Collector Ranking";
//	setd "$@skillname"+ DA_ACCESSORYMIX +"$", "Collector  Mix";
//	setd "$@skillname"+ DA_DARKPOWER +"$", "Dark Soul Power";
//	setd "$@skillname"+ ALL_TIMEIN +"$", "Time In";
	setd "$@skillname"+ ALL_RESURRECTION +"$", "Resurrection";
	setd "$@skillname"+ ALL_INCCARRY +"$", "Enlarge Weight Limit R";
//	setd "$@skillname"+ ALL_CATCRY +"$", "Crying Monster";
//	setd "$@skillname"+ ALL_PARTYFLEE +"$", "Blow!Flower Wind";
//	setd "$@skillname"+ ALL_ANGEL_PROTECT +"$", "Thank You";
//	setd "$@skillname"+ ALL_DREAM_SUMMERNIGHT +"$", "A Dream Of Summer Night";
//	setd "$@skillname"+ ALL_REVERSEORCISH +"$", "Reverse Orcish";
	setd "$@skillname"+ ALL_WEWISH +"$", "We Wish";
//	setd "$@skillname"+ WZ_FIREIVY +"$", "Fire Ivy";
//	setd "$@skillname"+ BD_RAGNAROK +"$", "Ragnarok";
//	setd "$@skillname"+ LK_FURY +"$", "Fury";
//	setd "$@skillname"+ ASC_HALLUCINATION +"$", "Hallucination Walk";
//	setd "$@skillname"+ WS_CREATECOIN +"$", "Create Coin";
//	setd "$@skillname"+ WS_CREATENUGGET +"$", "Create Nugget";
//	setd "$@skillname"+ WS_SYSTEMCREATE +"$", "Auto Attack System";
	setd "$@skillname"+ CR_ALCHEMY +"$", "Alchemy";
	setd "$@skillname"+ CR_SYNTHESISPOTION +"$", "Synthesis Potion";
//	setd "$@skillname"+ ST_STEALBACKPACK +"$", "Steal Backpack";
//	setd "$@skillname"+ GD_CHARISMA +"$", "Charisma";
//	setd "$@skillname"+ BG_SKILL_1 +"$", "Bride Groom Skill 1";
//	setd "$@skillname"+ BG_SKILL_2 +"$", "Bride Groom Skill 2";
//	setd "$@skillname"+ BG_SKILL_3 +"$", "Bride Groom Skill 3";
	setd "$@skillname"+ NPC_PIERCINGATT +"$", "Thrusting Attack";
	setd "$@skillname"+ NPC_MENTALBREAKER +"$", "Spirit Destruction";
	setd "$@skillname"+ NPC_RANGEATTACK +"$", "Stand Off Attack";
	setd "$@skillname"+ NPC_ATTRICHANGE +"$", "Run Attribute Change";
	setd "$@skillname"+ NPC_CHANGEWATER +"$", "Water Attribute Change";
	setd "$@skillname"+ NPC_CHANGEGROUND +"$", "Earth Attribute Change";
	setd "$@skillname"+ NPC_CHANGEFIRE +"$", "Fire Attribute Change";
	setd "$@skillname"+ NPC_CHANGEWIND +"$", "Wind Attribute Change";
	setd "$@skillname"+ NPC_CHANGEPOISON +"$", "Poison Attribute Change";
	setd "$@skillname"+ NPC_CHANGEHOLY +"$", "Holy Attribute Change";
	setd "$@skillname"+ NPC_CHANGEDARKNESS +"$", "Shadow Attribute Change";
	setd "$@skillname"+ NPC_CHANGETELEKINESIS +"$", "Sense Attribute Change";
	setd "$@skillname"+ NPC_CRITICALSLASH +"$", "Defense Disregard Attack";
	setd "$@skillname"+ NPC_COMBOATTACK +"$", "Multi-Stage Attack";
	setd "$@skillname"+ NPC_GUIDEDATTACK +"$", "On-Target Impact Attack";
	setd "$@skillname"+ NPC_SELFDESTRUCTION +"$", "Suicide Bombing";
	setd "$@skillname"+ NPC_SPLASHATTACK +"$", "Splash Attack";
	setd "$@skillname"+ NPC_SUICIDE +"$", "Suicide";
	setd "$@skillname"+ NPC_POISON +"$", "Poison Attack";
	setd "$@skillname"+ NPC_BLINDATTACK +"$", "Darkness Attack";
	setd "$@skillname"+ NPC_SILENCEATTACK +"$", "Silence Attack";
	setd "$@skillname"+ NPC_STUNATTACK +"$", "Stun Attack";
	setd "$@skillname"+ NPC_PETRIFYATTACK +"$", "Petrify Attack";
	setd "$@skillname"+ NPC_CURSEATTACK +"$", "Cursing Attack";
	setd "$@skillname"+ NPC_SLEEPATTACK +"$", "Sleep Attack";
	setd "$@skillname"+ NPC_RANDOMATTACK +"$", "Random Attack";
	setd "$@skillname"+ NPC_WATERATTACK +"$", "Water Attribute Attack";
	setd "$@skillname"+ NPC_GROUNDATTACK +"$", "Earth Attribute Attack";
	setd "$@skillname"+ NPC_FIREATTACK +"$", "Fire Attribute Attack";
	setd "$@skillname"+ NPC_WINDATTACK +"$", "Wind Attribute Attack";
	setd "$@skillname"+ NPC_POISONATTACK +"$", "Poison Attribute Attack";
	setd "$@skillname"+ NPC_HOLYATTACK +"$", "Holy Attribute Attack";
	setd "$@skillname"+ NPC_DARKNESSATTACK +"$", "Shadow Attribute Attack";
	setd "$@skillname"+ NPC_TELEKINESISATTACK +"$", "Sense Attribute Attack";
	setd "$@skillname"+ NPC_MAGICALATTACK +"$", "Demon Shock Attack";
	setd "$@skillname"+ NPC_METAMORPHOSIS +"$", "Metamorphosis";
	setd "$@skillname"+ NPC_PROVOCATION +"$", "Provocation";
	setd "$@skillname"+ NPC_SMOKING +"$", "Smoking";
	setd "$@skillname"+ NPC_SUMMONSLAVE +"$", "Follower Summons";
	setd "$@skillname"+ NPC_EMOTION +"$", "Emotion";
	setd "$@skillname"+ NPC_TRANSFORMATION +"$", "Transformation";
	setd "$@skillname"+ NPC_BLOODDRAIN +"$", "Sucking Blood";
	setd "$@skillname"+ NPC_ENERGYDRAIN +"$", "Energy Drain";
	setd "$@skillname"+ NPC_KEEPING +"$", "Keeping";
	setd "$@skillname"+ NPC_DARKBREATH +"$", "Dark Breath";
	setd "$@skillname"+ NPC_DARKBLESSING +"$", "Dark Blessing";
	setd "$@skillname"+ NPC_BARRIER +"$", "Barrier";
	setd "$@skillname"+ NPC_DEFENDER +"$", "Defender";
	setd "$@skillname"+ NPC_LICK +"$", "Lick";
	setd "$@skillname"+ NPC_HALLUCINATION +"$", "Hallucination";
	setd "$@skillname"+ NPC_REBIRTH +"$", "Rebirth";
	setd "$@skillname"+ NPC_SUMMONMONSTER +"$", "Monster Summons";
	setd "$@skillname"+ NPC_RANDOMMOVE +"$", "Random Move";
	setd "$@skillname"+ NPC_SPEEDUP +"$", "Speed Up";
	setd "$@skillname"+ NPC_REVENGE +"$", "Revenge";
	setd "$@skillname"+ NPC_DARKCROSS +"$", "Cross of Darkness";
	setd "$@skillname"+ NPC_GRANDDARKNESS +"$", "Grand Cross of Darkness";
	setd "$@skillname"+ NPC_DARKSTRIKE +"$", "Soul Strike of Darkness";
	setd "$@skillname"+ NPC_DARKTHUNDER +"$", "Darkness Jupitel";
	setd "$@skillname"+ NPC_STOP +"$", "Stop";
	setd "$@skillname"+ NPC_WEAPONBRAKER +"$", "Break Weapon";
	setd "$@skillname"+ NPC_ARMORBRAKE +"$", "Break Armor";
	setd "$@skillname"+ NPC_HELMBRAKE +"$", "Break Helm";
	setd "$@skillname"+ NPC_SHIELDBRAKE +"$", "Break Shield";
	setd "$@skillname"+ NPC_UNDEADATTACK +"$", "Undead Attack";
	setd "$@skillname"+ NPC_CHANGEUNDEAD +"$", "Change Undead";
	setd "$@skillname"+ NPC_POWERUP +"$", "Power Up";
	setd "$@skillname"+ NPC_AGIUP +"$", "Agi Up";
	setd "$@skillname"+ NPC_SIEGEMODE +"$", "Siege Mode";
	setd "$@skillname"+ NPC_CALLSLAVE +"$", "Call Slave";
	setd "$@skillname"+ NPC_INVISIBLE +"$", "Invisible";
	setd "$@skillname"+ NPC_RUN +"$", "Run";
	setd "$@skillname"+ NPC_EMOTION_ON +"$", "Emotion On";
	setd "$@skillname"+ NPC_EARTHQUAKE +"$", "Earth Quake";
	setd "$@skillname"+ NPC_FIREBREATH +"$", "Fire Breath";
	setd "$@skillname"+ NPC_ICEBREATH +"$", "Ice Breath";
	setd "$@skillname"+ NPC_THUNDERBREATH +"$", "Thunder Breath";
	setd "$@skillname"+ NPC_ACIDBREATH +"$", "Acid Breath";
	setd "$@skillname"+ NPC_DARKNESSBREATH +"$", "Darkness Breath";
	setd "$@skillname"+ NPC_DRAGONFEAR +"$", "Dragon Fear";
	setd "$@skillname"+ NPC_BLEEDING +"$", "Bleeding";
	setd "$@skillname"+ NPC_PULSESTRIKE +"$", "Pulse Strike";
	setd "$@skillname"+ NPC_HELLJUDGEMENT +"$", "Hell Judgement";
	setd "$@skillname"+ NPC_WIDESILENCE +"$", "Wide Silence";
	setd "$@skillname"+ NPC_WIDEFREEZE +"$", "Wide Freeze";
	setd "$@skillname"+ NPC_WIDEBLEEDING +"$", "Wide Bleeding";
	setd "$@skillname"+ NPC_WIDESTONE +"$", "Wide Stone";
	setd "$@skillname"+ NPC_WIDECONFUSE +"$", "Wide Confuse";
	setd "$@skillname"+ NPC_WIDESLEEP +"$", "Wide Sleep";
	setd "$@skillname"+ NPC_WIDESIGHT +"$", "Wide Sight";
	setd "$@skillname"+ NPC_EVILLAND +"$", "Evil Land";
	setd "$@skillname"+ NPC_MAGICMIRROR +"$", "Magic Mirror";
	setd "$@skillname"+ NPC_SLOWCAST +"$", "Slow Cast";
	setd "$@skillname"+ NPC_CRITICALWOUND +"$", "Critical Wound";
	setd "$@skillname"+ NPC_EXPULSION +"$", "Expulsion";
	setd "$@skillname"+ NPC_STONESKIN +"$", "Stone Skin";
	setd "$@skillname"+ NPC_ANTIMAGIC +"$", "Anti Magic";
	setd "$@skillname"+ NPC_WIDECURSE +"$", "Wide Curse";
	setd "$@skillname"+ NPC_WIDESTUN +"$", "Wide Stun";
	setd "$@skillname"+ NPC_VAMPIRE_GIFT +"$", "Vampire Gift";
	setd "$@skillname"+ NPC_WIDESOULDRAIN +"$", "Wide Soul Drain";
	setd "$@skillname"+ NPC_ALLHEAL +"$", "All Heal";
	setd "$@skillname"+ NPC_HELLPOWER +"$", "Hell Power";
	setd "$@skillname"+ RK_ENCHANTBLADE +"$", "Enchant Blade";
	setd "$@skillname"+ RK_SONICWAVE +"$", "Sonic Wave";
	setd "$@skillname"+ RK_DEATHBOUND +"$", "Death Bound";
	setd "$@skillname"+ RK_HUNDREDSPEAR +"$", "Hundred Spear";
	setd "$@skillname"+ RK_WINDCUTTER +"$", "Wind Cutter";
	setd "$@skillname"+ RK_IGNITIONBREAK +"$", "Ignition Break";
	setd "$@skillname"+ RK_DRAGONTRAINING +"$", "Dragon Training";
	setd "$@skillname"+ RK_DRAGONBREATH +"$", "Dragon Breath";
	setd "$@skillname"+ RK_DRAGONHOWLING +"$", "Dragon Howling";
	setd "$@skillname"+ RK_RUNEMASTERY +"$", "Rune Mastery";
	setd "$@skillname"+ RK_MILLENNIUMSHIELD +"$", "Millennium Shield - Berkana Rune";
	setd "$@skillname"+ RK_CRUSHSTRIKE +"$", "Crush Strike - Raido Rune";
	setd "$@skillname"+ RK_REFRESH +"$", "Refresh - Nauthiz Rune";
	setd "$@skillname"+ RK_GIANTGROWTH +"$", "Giant Growth - Thurisaz Rune";
	setd "$@skillname"+ RK_STONEHARDSKIN +"$", "Stonehard Skin - Hagalaz Rune";
	setd "$@skillname"+ RK_VITALITYACTIVATION +"$", "Vitality Activation - Isa Rune";
	setd "$@skillname"+ RK_STORMBLAST +"$", "Storm Blast Wyrd Rune";
	setd "$@skillname"+ RK_FIGHTINGSPIRIT +"$", "Fightning Spirit - Othila Rune";
	setd "$@skillname"+ RK_ABUNDANCE +"$", "Abundance - Uruz Rune";
	setd "$@skillname"+ RK_PHANTOMTHRUST +"$", "Phantom Thrust";
	setd "$@skillname"+ AB_JUDEX +"$", "Judex";
	setd "$@skillname"+ AB_ANCILLA +"$", "Ancilla";
	setd "$@skillname"+ AB_ADORAMUS +"$", "Adoramus";
	setd "$@skillname"+ AB_CLEMENTIA +"$", "Clementia";
	setd "$@skillname"+ AB_CANTO +"$", "Canto Candidus";
	setd "$@skillname"+ AB_CHEAL +"$", "Coluceo Heal";
	setd "$@skillname"+ AB_EPICLESIS +"$", "Epiclesis";
	setd "$@skillname"+ AB_PRAEFATIO +"$", "Praefatio";
	setd "$@skillname"+ AB_ORATIO +"$", "Oratio";
	setd "$@skillname"+ AB_LAUDAAGNUS +"$", "Lauda Agnus";
	setd "$@skillname"+ AB_LAUDARAMUS +"$", "Lauda Ramus";
	setd "$@skillname"+ AB_EUCHARISTICA +"$", "Eucharistica";
	setd "$@skillname"+ AB_RENOVATIO +"$", "Renovatio";
	setd "$@skillname"+ AB_HIGHNESSHEAL +"$", "Highness Heal";
	setd "$@skillname"+ AB_CLEARANCE +"$", "Clearance";
	setd "$@skillname"+ AB_EXPIATIO +"$", "Expiatio";
	setd "$@skillname"+ AB_DUPLELIGHT +"$", "Duple Light";
	setd "$@skillname"+ AB_DUPLELIGHT_MELEE +"$", "Duple Light - Melee";
	setd "$@skillname"+ AB_DUPLELIGHT_MAGIC +"$", "Duple Light - Magic";
	setd "$@skillname"+ AB_SILENTIUM +"$", "Silentium";
	setd "$@skillname"+ AB_SECRAMENT +"$", "Sacrament";
	setd "$@skillname"+ GC_VENOMIMPRESS +"$", "Venom Impress";
	setd "$@skillname"+ GC_CROSSIMPACT +"$", "Cross Impact";
	setd "$@skillname"+ GC_DARKILLUSION +"$", "Dark Illusion";
	setd "$@skillname"+ GC_RESEARCHNEWPOISON +"$", "Research New Poison";
	setd "$@skillname"+ GC_CREATENEWPOISON +"$", "Create New Poison";
	setd "$@skillname"+ GC_ANTIDOTE +"$", "Antidote";
	setd "$@skillname"+ GC_POISONINGWEAPON +"$", "Poisoning Weapon";
	setd "$@skillname"+ GC_WEAPONBLOCKING +"$", "Weapon Blocking";
	setd "$@skillname"+ GC_COUNTERSLASH +"$", "Counter Slash";
	setd "$@skillname"+ GC_WEAPONCRUSH +"$", "Weapon Crush";
	setd "$@skillname"+ GC_VENOMPRESSURE +"$", "Venom Pressure";
	setd "$@skillname"+ GC_POISONSMOKE +"$", "Poison Smoke";
	setd "$@skillname"+ GC_CLOAKINGEXCEED +"$", "Cloaking Exceed";
	setd "$@skillname"+ GC_PHANTOMMENACE +"$", "Phantom Menace";
	setd "$@skillname"+ GC_HALLUCINATIONWALK +"$", "Hallucination Walk";
	setd "$@skillname"+ GC_ROLLINGCUTTER +"$", "Rolling Cutter";
	setd "$@skillname"+ GC_CROSSRIPPERSLASHER +"$", "Cross Ripper Slasher";
	setd "$@skillname"+ RA_AIMEDBOLT +"$", "Aimed Bolt";
	setd "$@skillname"+ RA_RESEARCHTRAP +"$", "Research Trap";
	setd "$@skillname"+ RA_RANGERMAIN +"$", "Ranger Main";
	setd "$@skillname"+ RA_ELECTRICSHOCKER +"$", "Electric Shocker";
	setd "$@skillname"+ RA_WUGMASTERY +"$", "Warg Mastery";
	setd "$@skillname"+ RA_ARROWSTORM +"$", "Arrow Storm";
	setd "$@skillname"+ RA_CLUSTERBOMB +"$", "Cluster Bomb";
	setd "$@skillname"+ RA_DETONATOR +"$", "Detonator";
	setd "$@skillname"+ RA_CAMOUFLAGE +"$", "Camouflage";
	setd "$@skillname"+ RA_TOOTHOFWUG +"$", "Tooth of Warg";
	setd "$@skillname"+ RA_WUGRIDER +"$", "Warg Rider";
	setd "$@skillname"+ RA_FEARBREEZE +"$", "Fear Breeze";
	setd "$@skillname"+ RA_MAGENTATRAP +"$", "Magenta Trap";
	setd "$@skillname"+ RA_FIRINGTRAP +"$", "Firing Trap";
	setd "$@skillname"+ RA_ICEBOUNDTRAP +"$", "Ice Bound Trap";
	setd "$@skillname"+ RA_SENSITIVEKEEN +"$", "Sensitive Keen";
	setd "$@skillname"+ RA_WUGSTRIKE +"$", "Warg Strike";
	setd "$@skillname"+ RA_WUGDASH +"$", "Warg Dash";
	setd "$@skillname"+ RA_COBALTTRAP +"$", "Cobalt Trap";
	setd "$@skillname"+ RA_WUGBITE +"$", "Warg Bite";
	setd "$@skillname"+ RA_MAIZETRAP +"$", "Maize Trap";
	setd "$@skillname"+ RA_VERDURETRAP +"$", "Verdure Trap";
	setd "$@skillname"+ WL_WHITEIMPRISON +"$", "White Imprison";
	setd "$@skillname"+ WL_SOULEXPANSION +"$", "Soul Expansion";
	setd "$@skillname"+ WL_FROSTMISTY +"$", "Frost Misty";
	setd "$@skillname"+ WL_JACKFROST +"$", "Jack Frost";
	setd "$@skillname"+ WL_MARSHOFABYSS +"$", "Marsh of Abyss";
	setd "$@skillname"+ WL_RECOGNIZEDSPELL +"$", "Recognized Spell";
	setd "$@skillname"+ WL_SIENNAEXECRATE +"$", "Sienna Execrate";
	setd "$@skillname"+ WL_RADIUS +"$", "Radius";
	setd "$@skillname"+ WL_STASIS +"$", "Stasis";
	setd "$@skillname"+ WL_DRAINLIFE +"$", "Drain Life";
	setd "$@skillname"+ WL_CRIMSONROCK +"$", "Crimson Rock";
	setd "$@skillname"+ WL_HELLINFERNO +"$", "Hell Inferno";
	setd "$@skillname"+ WL_COMET +"$", "Comet";
	setd "$@skillname"+ WL_CHAINLIGHTNING +"$", "Chain Lightning";
	setd "$@skillname"+ WL_CHAINLIGHTNING_ATK +"$", "Chain Lightning";
	setd "$@skillname"+ WL_EARTHSTRAIN +"$", "Earth Strain";
	setd "$@skillname"+ WL_TETRAVORTEX +"$", "Tetra Vortex";
	setd "$@skillname"+ WL_TETRAVORTEX_FIRE +"$", "Tetra Vortex";
	setd "$@skillname"+ WL_TETRAVORTEX_WATER +"$", "Tetra Vortex";
	setd "$@skillname"+ WL_TETRAVORTEX_WIND +"$", "Tetra Vortex";
	setd "$@skillname"+ WL_TETRAVORTEX_GROUND +"$", "Tetra Vortex";
	setd "$@skillname"+ WL_SUMMONFB +"$", "Summon Fire Ball";
	setd "$@skillname"+ WL_SUMMONBL +"$", "Summon Ball Lightning";
	setd "$@skillname"+ WL_SUMMONWB +"$", "Summon Water Ball";
	setd "$@skillname"+ WL_SUMMON_ATK_FIRE +"$", "Summon Attack";
	setd "$@skillname"+ WL_SUMMON_ATK_WIND +"$", "Summon Attack";
	setd "$@skillname"+ WL_SUMMON_ATK_WATER +"$", "Summon Attack";
	setd "$@skillname"+ WL_SUMMON_ATK_GROUND +"$", "Summon Attack";
	setd "$@skillname"+ WL_SUMMONSTONE +"$", "Summon Stone";
	setd "$@skillname"+ WL_RELEASE +"$", "Release";
	setd "$@skillname"+ WL_READING_SB +"$", "Reading Spellbook";
	setd "$@skillname"+ WL_FREEZE_SP +"$", "Freeze Spell";
	setd "$@skillname"+ SC_FATALMENACE +"$", "Fatal Menace";
	setd "$@skillname"+ SC_REPRODUCE +"$", "Reproduce";
	setd "$@skillname"+ SC_AUTOSHADOWSPELL +"$", "Auto Shadow Spell";
	setd "$@skillname"+ SC_SHADOWFORM +"$", "Shadow Form";
	setd "$@skillname"+ SC_TRIANGLESHOT +"$", "Triangle Shot";
	setd "$@skillname"+ SC_STRIPACCESSARY +"$", "Strip Accessory";
	setd "$@skillname"+ SC_BODYPAINT +"$", "Body Painting";
	setd "$@skillname"+ SC_INVISIBILITY +"$", "Invisibility";
	setd "$@skillname"+ SC_DEADLYINFECT +"$", "Deadly Infect";
	setd "$@skillname"+ SC_ENERVATION +"$", "Masquerade - Enervation";
	setd "$@skillname"+ SC_GROOMY +"$", "Masquerade - Groomy";
	setd "$@skillname"+ SC_IGNORANCE +"$", "Masquerade - Ignorance";
	setd "$@skillname"+ SC_LAZINESS +"$", "Masquerade - Lazieness";
	setd "$@skillname"+ SC_UNLUCKY +"$", "Masquerade - Unlucky";
	setd "$@skillname"+ SC_WEAKNESS +"$", "Masquerade - Weakness";
	setd "$@skillname"+ SC_MANHOLE +"$", "Manhole";
	setd "$@skillname"+ SC_DIMENSIONDOOR +"$", "Dimension Door";
	setd "$@skillname"+ SC_CHAOSPANIC +"$", "Chaos Panic";
	setd "$@skillname"+ SC_MAELSTROM +"$", "Maelstrom";
	setd "$@skillname"+ SC_BLOODYLUST +"$", "Bloody Lust";
	setd "$@skillname"+ SC_FEINTBOMB +"$", "Feint Bomb";
	setd "$@skillname"+ NC_MADOLICENCE +"$", "Magic Gear License";
	setd "$@skillname"+ NC_BOOSTKNUCKLE +"$", "Boost Knuckle";
	setd "$@skillname"+ NC_PILEBUNKER +"$", "Pile Bunker";
	setd "$@skillname"+ NC_VULCANARM +"$", "Vulcan Arm";
	setd "$@skillname"+ NC_FLAMELAUNCHER +"$", "Flame Launcher";
	setd "$@skillname"+ NC_COLDSLOWER +"$", "Cold Slower";
	setd "$@skillname"+ NC_ARMSCANNON +"$", "Arms Cannon";
	setd "$@skillname"+ NC_ACCELERATION +"$", "Acceleration";
	setd "$@skillname"+ NC_HOVERING +"$", "Hovering";
	setd "$@skillname"+ NC_F_SIDESLIDE +"$", "Front Side Slide";
	setd "$@skillname"+ NC_B_SIDESLIDE +"$", "Back Side Slide";
	setd "$@skillname"+ NC_MAINFRAME +"$", "Mainframe Restructure";
	setd "$@skillname"+ NC_SELFDESTRUCTION +"$", "Self Destruction";
	setd "$@skillname"+ NC_SHAPESHIFT +"$", "Shape Shift";
	setd "$@skillname"+ NC_EMERGENCYCOOL +"$", "Emergency Cool";
	setd "$@skillname"+ NC_INFRAREDSCAN +"$", "Infrared Scan";
	setd "$@skillname"+ NC_ANALYZE +"$", "Analyze";
	setd "$@skillname"+ NC_MAGNETICFIELD +"$", "Magnetic Field";
	setd "$@skillname"+ NC_NEUTRALBARRIER +"$", "Neutral Barrier";
	setd "$@skillname"+ NC_STEALTHFIELD +"$", "Stealth Field";
	setd "$@skillname"+ NC_REPAIR +"$", "Repair";
	setd "$@skillname"+ NC_TRAININGAXE +"$", "Axe Training";
	setd "$@skillname"+ NC_RESEARCHFE +"$", "Research Fire / Earth";
	setd "$@skillname"+ NC_AXEBOOMERANG +"$", "Axe Boomerang";
	setd "$@skillname"+ NC_POWERSWING +"$", "Power Swing";
	setd "$@skillname"+ NC_AXETORNADO +"$", "Axe Tornado";
	setd "$@skillname"+ NC_SILVERSNIPER +"$", "FAW - Silver Sniper";
	setd "$@skillname"+ NC_MAGICDECOY +"$", "FAW - Magic Decoy";
	setd "$@skillname"+ NC_DISJOINT +"$", "FAW - Removal";
	setd "$@skillname"+ WA_SWING_DANCE +"$", "Swing Dance";
	setd "$@skillname"+ WA_SYMPHONY_OF_LOVER +"$", "Symphony of Lovers";
	setd "$@skillname"+ WA_MOONLIT_SERENADE +"$", "Moonlit Serenade";
	setd "$@skillname"+ MI_RUSH_WINDMILL +"$", "Windmill Swing Attack";
	setd "$@skillname"+ MI_ECHOSONG +"$", "Echo Song";
	setd "$@skillname"+ MI_HARMONIZE +"$", "Harmonize";
	setd "$@skillname"+ WM_LESSON +"$", "Lesson";
	setd "$@skillname"+ WM_METALICSOUND +"$", "Metalic Sound";
	setd "$@skillname"+ WM_REVERBERATION +"$", "Reverberation";
	setd "$@skillname"+ WM_DOMINION_IMPULSE +"$", "Dominion Impulse";
	setd "$@skillname"+ WM_SEVERE_RAINSTORM +"$", "Severe Rainstorm";
	setd "$@skillname"+ WM_POEMOFNETHERWORLD +"$", "Poem of the Netherworld";
	setd "$@skillname"+ WM_VOICEOFSIREN +"$", "Siren's Voice";
	setd "$@skillname"+ WM_DEADHILLHERE +"$", "Valley of Death";
	setd "$@skillname"+ WM_LULLABY_DEEPSLEEP +"$", "Deep Sleep Lullaby";
	setd "$@skillname"+ WM_SIRCLEOFNATURE +"$", "Circle of Life's Melody";
	setd "$@skillname"+ WM_RANDOMIZESPELL +"$", "Randomize Spell";
	setd "$@skillname"+ WM_GLOOMYDAY +"$", "Gloomy Day";
	setd "$@skillname"+ WM_GREAT_ECHO +"$", "Great Echo";
	setd "$@skillname"+ WM_SONG_OF_MANA +"$", "Song of Mana";
	setd "$@skillname"+ WM_DANCE_WITH_WUG +"$", "Dance with a Warg";
	setd "$@skillname"+ WM_SOUND_OF_DESTRUCTION +"$", "Sound of Destruction";
	setd "$@skillname"+ WM_SATURDAY_NIGHT_FEVER +"$", "Saturday Night Fever";
	setd "$@skillname"+ WM_LERADS_DEW +"$", "Lerad's Dew";
	setd "$@skillname"+ WM_MELODYOFSINK +"$", "Melody of Sink";
	setd "$@skillname"+ WM_BEYOND_OF_WARCRY +"$", "Warcry of Beyond";
	setd "$@skillname"+ WM_UNLIMITED_HUMMING_VOICE +"$", "Unlimited Humming Voice";
	setd "$@skillname"+ SR_DRAGONCOMBO +"$", "Dragon Combo";
	setd "$@skillname"+ SR_SKYNETBLOW +"$", "Skynet Blow";
	setd "$@skillname"+ SR_EARTHSHAKER +"$", "Earth Shaker";
	setd "$@skillname"+ SR_FALLENEMPIRE +"$", "Fallen Empire";
	setd "$@skillname"+ SR_TIGERCANNON +"$", "Tiger Cannon";
	setd "$@skillname"+ SR_HELLGATE +"$", "Hell Gate";
	setd "$@skillname"+ SR_RAMPAGEBLASTER +"$", "Rampage Blaster";
	setd "$@skillname"+ SR_CRESCENTELBOW +"$", "Crescent Elbow";
	setd "$@skillname"+ SR_CURSEDCIRCLE +"$", "Cursed Circle";
	setd "$@skillname"+ SR_LIGHTNINGWALK +"$", "Lightning Walk";
	setd "$@skillname"+ SR_KNUCKLEARROW +"$", "Knuckle Arrow";
	setd "$@skillname"+ SR_WINDMILL +"$", "Windmill";
	setd "$@skillname"+ SR_RAISINGDRAGON +"$", "Raising Dragon";
	setd "$@skillname"+ SR_GENTLETOUCH +"$", "Gentle Touch";
	setd "$@skillname"+ SR_ASSIMILATEPOWER +"$", "Assimilate Power";
	setd "$@skillname"+ SR_POWERVELOCITY +"$", "Power Velocity";
	setd "$@skillname"+ SR_CRESCENTELBOW_AUTOSPELL +"$", "Crescent Elbow Autospell";
	setd "$@skillname"+ SR_GATEOFHELL +"$", "Gate of Hell";
	setd "$@skillname"+ SR_GENTLETOUCH_QUIET +"$", "Gentle Touch - Quiet";
	setd "$@skillname"+ SR_GENTLETOUCH_CURE +"$", "Gentle Touch - Cure";
	setd "$@skillname"+ SR_GENTLETOUCH_ENERGYGAIN +"$", "Gentle Touch - Energy Gain";
	setd "$@skillname"+ SR_GENTLETOUCH_CHANGE +"$", "Gentle Touch - Change";
	setd "$@skillname"+ SR_GENTLETOUCH_REVITALIZE +"$", "Gentle Touch - Revitalize";
	setd "$@skillname"+ SR_HOWLINGOFLION +"$", "Howling of Lion";
	setd "$@skillname"+ SR_RIDEINLIGHTNING +"$", "Ride in Lightning";
	setd "$@skillname"+ LG_CANNONSPEAR +"$", "Cannon Spear";
	setd "$@skillname"+ LG_BANISHINGPOINT +"$", "Banishing Point";
	setd "$@skillname"+ LG_TRAMPLE +"$", "Trample";
	setd "$@skillname"+ LG_SHIELDPRESS +"$", "Shield Press";
	setd "$@skillname"+ LG_REFLECTDAMAGE +"$", "Reflect Damage";
	setd "$@skillname"+ LG_PINPOINTATTACK +"$", "Pinpoint Attack";
	setd "$@skillname"+ LG_FORCEOFVANGUARD +"$", "Force of Vanguard";
	setd "$@skillname"+ LG_RAGEBURST +"$", "Rage Burst";
	setd "$@skillname"+ LG_SHIELDSPELL +"$", "Shield Spell";
	setd "$@skillname"+ LG_EXEEDBREAK +"$", "Exceed Break";
	setd "$@skillname"+ LG_OVERBRAND +"$", "Overbrand";
	setd "$@skillname"+ LG_PRESTIGE +"$", "Prestige";
	setd "$@skillname"+ LG_BANDING +"$", "Banding";
	setd "$@skillname"+ LG_MOONSLASHER +"$", "Moon Slasher";
	setd "$@skillname"+ LG_RAYOFGENESIS +"$", "Ray of Genesis";
	setd "$@skillname"+ LG_PIETY +"$", "Piety";
	setd "$@skillname"+ LG_EARTHDRIVE +"$", "Earth Drive";
	setd "$@skillname"+ LG_HESPERUSLIT +"$", "Hesperuslit";
	setd "$@skillname"+ LG_INSPIRATION +"$", "Inspiration";
	setd "$@skillname"+ GN_TRAINING_SWORD +"$", "Sword Training";
	setd "$@skillname"+ GN_REMODELING_CART +"$", "Cart Remodeling";
	setd "$@skillname"+ GN_CART_TORNADO +"$", "Cart Tornado";
	setd "$@skillname"+ GN_CARTCANNON +"$", "Cart Cannon";
	setd "$@skillname"+ GN_CARTBOOST +"$", "Cart Boost";
	setd "$@skillname"+ GN_THORNS_TRAP +"$", "Thorn Trap";
	setd "$@skillname"+ GN_BLOOD_SUCKER +"$", "Blood Sucker";
	setd "$@skillname"+ GN_SPORE_EXPLOSION +"$", "Spore Explosion";
	setd "$@skillname"+ GN_WALLOFTHORN +"$", "Wall of Thorns";
	setd "$@skillname"+ GN_CRAZYWEED +"$", "Crazy Weed";
	setd "$@skillname"+ GN_DEMONIC_FIRE +"$", "Demonic Fire";
	setd "$@skillname"+ GN_FIRE_EXPANSION +"$", "Fire Expansion";
	setd "$@skillname"+ GN_HELLS_PLANT +"$", "Hell's Plant";
	setd "$@skillname"+ GN_MANDRAGORA +"$", "Howling of Mandragora";
	setd "$@skillname"+ GN_SLINGITEM +"$", "Sling Item";
	setd "$@skillname"+ GN_CHANGEMATERIAL +"$", "Change Material";
	setd "$@skillname"+ GN_MIX_COOKING +"$", "Mix Cooking";
	setd "$@skillname"+ GN_MAKEBOMB +"$", "Create Bomb";
	setd "$@skillname"+ GN_S_PHARMACY +"$", "Special Pharmacy";
	setd "$@skillname"+ SO_FIREWALK +"$", "Fire Walk";
	setd "$@skillname"+ SO_ELECTRICWALK +"$", "Electric Walk";
	setd "$@skillname"+ SO_SPELLFIST +"$", "Spell Fist";
	setd "$@skillname"+ SO_VACUUM_EXTREME +"$", "Vacuum Extreme";
	setd "$@skillname"+ SO_PSYCHIC_WAVE +"$", "Psychic Wave";
	setd "$@skillname"+ SO_CLOUD_KILL +"$", "Cloud Kill";
	setd "$@skillname"+ SO_POISON_BUSTER +"$", "Poison Buster";
	setd "$@skillname"+ SO_STRIKING +"$", "Striking";
	setd "$@skillname"+ SO_EARTHGRAVE +"$", "Earth Grave";
	setd "$@skillname"+ SO_DIAMONDDUST +"$", "Diamond Dust";
	setd "$@skillname"+ SO_WARMER +"$", "Warmer";
	setd "$@skillname"+ SO_VARETYR_SPEAR +"$", "Varetyr Spear";
	setd "$@skillname"+ SO_ARRULLO +"$", "Arrullo";
	end;
}