//naheulbeuk
//ars_fild20,135,151,5	script	Veteran::vet_av	4_M_KAGE_OLD,{
izlude,173,78,5	script	Veteran::vet_av	588,{
	set .@npcname$, "[Aventurier Veteran]";
	mes .@npcname$;
	set .@basexp, 50000;
	set .@jobexp, 50000;
	setarray .@itemAdv[0],1231,1,1363,1,1618,1,2111,1,2254,1,2407,1,945,200,741,30;
	mes "";
	set .enableAdvancedQuest, 1;

	mes "Hello, traveller!";
	if (Q_NAH_COMPLETE == 0)
	{
		if (Q_NAH == 0)
		{
			mes "I can see in your eyes that your soul is an adventurer's one.";
			mes "I can bet my bread on that. Am I right?";
			switch(select("Yes","No"))
			{
				case 2:
					next;
					mes .@npcname$;
					mes "Ah...Looks like...";
					break;
				case 1:
					next;
					mes .@npcname$;
					mes "I would have bet on it!";
					mes "Did you ever heard about the Adventurer Life?";
					mes "It's all about what make an adventurer life. Action, Fights, Drunkness...";
					mes "Do you know an Adventurer Life?";
					next;
					switch(select("You can't say better!","I don't think so"))
					{
						case 1:
							if (Q_NAH == 0)
								mes "You shouldn't lie like that...";
							break;
						case 2:
							mes "Well, that's the right moment to begin!";
							mes "What do you say 'bout that? Wanna try?";
							switch(select("Well, let's go!","I prefer not..."))
							{
								case 1:
									next;
									mes .@npcname$;
									mes "Allright, here we go!";
									set Q_NAH, 1;
									mes "Keep this in mind:";
									mes "*Take a high voice*";
									mes "Quand j'aurais mon niveau 2,";
									mes "J'achèterais un duvet,";
									next;
									mes "Right? Come back when you'll have stuff to create a goosedown.";
									mes "100 Soft Feathers will be enough."; 
									break;
								case 2:
									mes "As you wish.";
									mes "Come back when you'll be a Man.";
									break;
							}
							break;
					}
					break;
			}
		}
		else if (Q_NAH == 1)
		{
			if (countitem(7063) >= 100)
			{
				mes "He! You've got it all! Great!";
				mes "The song says:";
				mes "Quand j'aurais mon niveau 2,";
				mes "J'achèterais un duvet,";
				next;
				mes "Then:";
				mes "Pour dormir dans les Donjons,";
				mes "Sans jamais m'enrhumer!";
				next;
				mes "Are you ready for that?";
				mes "Let's test your goosedown?";
				switch(select("Here we go!","I don't want to..."))
				{
					case 1:
						mes "Hiargh hiargh! Here we are, boy";
						mes "I'll take you feather, and let you use my own goosedown.";
						mes "It will protect you from the freeze you'll find in there.";
						delitem 7063, 100;
						warp "pvp_n_1-5", 100,65;
						goto OnDonjonGele;
						break;
					case 2:
						mes "Still not an Adventurer, hu?";
						break;
				}
			}
			else
				mes "I need these feathers. Really.";
		}
		else if (Q_NAH == 2)
		{
			mes "Looks like you failed on the first stair.";
			mes "You can try again, but I'll need the feathers again.";
			if (countitem(29241) >= 1)
				delitem 29241, 1;
			set Q_NAH, 1;
		}
		else if (Q_NAH == 3)
		{
			//RATHENA
			if (checkquest(70674,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70674,HUNTING) == 2)
			{
				mes "Well done boy.";
				mes "You can go further!";
				set Q_NAH, 4;
				getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
				set XP_NAH, 0;
				mes "Leave me a few moment to remember.";
			}
			//RATHENA
			if (checkquest(70674,HUNTING) == 1)
			//HERCULES
			//if (questprogress(70674,HUNTING) == 1)
			{
				mes "Hum...You haven't killed enought skeletons.";
			}
			else if (countitem(7161) >= 100)
			{
				mes "Thanks you boy!";
				mes "Then it says:";
				mes "J'y mettrais des flèches magiques,";
				mes "Du genre, qui t'arraches un bras.";
				mes "C'est un peu ça, la vie d'aventurier,";
				mes "Et on y va, y a des Squelettes à POUTRER!";
				delitem 7161, 100;
				setquest 70674;
			}
			else
			{
				mes "Well done boy! You go through the first step!";
				if (XP_NAH == 0)
				{
					getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
					set XP_NAH, 1;
				}
				mes "Do you wanna hear the next song's sentence?";
				mes "Here you are:";
				mes "Quand j'aurais mon niveau 3,";
				mes "J'achèterais un carquois.";
				mes "You know what to do right?";
				mes "Bring me back something to create a quiver.";
				mes "I'll use some Black Bear Skin for that.";
				mes "100 pieces should be enough.";
			}
		}
		else if (Q_NAH == 4)
		{
			//RATHENA
			if (checkquest(70674,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70674,HUNTING) == 2)
			{
				if (countitem(944) >= 60)
				{
					mes "Well done, Adventurer apprentice.";
					mes "You've passed the third step!";
					mes "Move on!";
					delitem 944, 60;
					mes "Then it says...";
					mes "C'est un peu ça, la vie d'aventurier.";
					mes "Et on y va, y a des Orcs à Décimer!";
					changequest 70674, 70675;
					set Q_NAH, 5;
				}
				else
				{
					mes "Allright, I remember the following:";
					mes "Quand j'aurais mon niveau 4,";
					mes "J'achèterais un Cheval.";
					mes "Je sais pas vraiment monter...";
					mes "Tant pis ca m'est égal.";
					mes "For this one, it looks obvious to me.";
					mes "Bring me back 60 Horseshoes";
				}
			}
			else
				mes "Looks like you've don't kill enough skeletons.";
			
		}
		else if (Q_NAH == 5)
		{
			//RATHENA
			if (checkquest(70675,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70675,HUNTING) == 2)
			{
				if (countitem(7099) >= 200)
				{
					mes "Well done, Adventurer Apprentice.";
					mes "You can go on.";
					mes "Next says:";
					mes "C'est un peu ça, la vie d'Aventurier,";
					mes "et on y va y'a des momies à cramer !";
					changequest 70675, 70676;
					delitem 7099, 200;
					set Q_NAH, 6;		
					set XP_NAH, 0;
				}
				else
				{
					mes "Well done, child. You looks like a real Adventurer!";
					if (XP_NAH == 0)
					{
						getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
						set XP_NAH, 1;
					}
					mes "The song then says:";
					mes "Quand j'aurai mon niveau 5,";
					mes "j'achèterai des parchemins,";
					mes "pour lancer des sortilèges,";
					mes "même si j'suis pas magicien!";
					next;
					mes "For this step, I'll need some magic scrolls.";
					mes "There's some rare on, the Worn-out Magic Scroll.";
					mes "Bring me back 200."; 
				}
			}	
			else
				mes "Looks like you don't decimate enought orcs.";
		}
		else if (Q_NAH == 6)
		{
			//RATHENA
			if (checkquest(70676,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70676,HUNTING) == 2)
			{
				mes "Well done, child! You're now a real Adventurer Apprentice!";
				if (XP_NAH == 0)
				{
					getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
					set XP_NAH, 1;
				}
				mes "The following says:";
				mes "Quand j'aurai mon niveau 6,";
				mes "j'achèterai une armure,";
				mes "c'est moins facile de courir,";
				mes "mais on évite les fractures !";
				mes "C'est un peu ça, la vie d'aventurier,";
				next;
				mes "It'll be a little different this time.";
				mes "You've got to prove me that you can resist, with you're armor on.";
				mes "You have to know how to defend yourself too!";
				goto OnDonjonArmure;
			}
			else
				mes "Looks like you didn't burnt enought mummies.";
		}
		else if (Q_NAH == 7)
		{
			if (countitem(941) >= 50)
			{
				delitem 941, 50;
				mes "Great! It looks like it.";
				mes "Then it says:";
				mes "C'est un peu ça, la vie d'Aventurier,";
				mes "et on y va y'a des Minotaures à Tuer!";
				changequest 70676, 70677;
				set Q_NAH, 8;
				set XP_NAH, 0;
			}
			else
			{
				mes "Unbelievable. You've done it.";
				mes "That wasn't easy, thought.";
				if (XP_NAH == 0)
				{
					getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
					set XP_NAH, 1;
				}
				mes "Let's move on. You'll soon be an Adventurer.";
				mes "Quand j'aurai mon niveau 7,";
				mes "j'achèterai une anneau,";
				mes "qui donne +2 en charisme,";
				mes "et la puissance d'un taureau!";
				mes "I'd like to have this one...";
				mes "But at this moment, some Nose Ring should do the job. Let's say...50?";
			}
		}
		else if (Q_NAH == 8)
		{
			//RATHENA
			if (checkquest(70677,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70677,HUNTING) == 2)
			{
				mes "Well done boy. It become harder, right?";
				mes "Let's go on. You'll soon be an Adventurer.";
				mes "Quand j'aurai mon niveau 8,";
				mes "j'achèterai une balliste,";
				mes "pour assiéger les donjons,";
				mes "des Nécromancultistes!";
				mes "C'est un peu ça, la vie d'Aventurier,";
				mes "et on y va y'a des Liches à Eventrer!";
				next;
				mes "Well that...We haven't that here.";
				mes "But Necromancultiste are known here as Necromancer.";
				mes "There's great, strong and huge creatures,";
				mes "and you'll have to kill that!";
				mes "Let's go.";
				warp "pvp_n_1-5", 100,65;
				changequest 70677, 70678;
				set Q_NAH, 9;
				goto OnDonjonNecro;
			}
		}
		else if (Q_NAH == 9)
		{
			//RATHENA
			if (checkquest(70678,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70678,HUNTING) == 2)
			{
				mes "AHAHAHAHA, so? Not so easy right?";
				mes "Well done, althought.";
				if (XP_NAH == 0)
				{
					getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
					set XP_NAH, 1;
				}
				mes "Let's move on. It's almost finished.";
				mes "Quand j'aurai mon niveau 9,";
				mes "j'achèterai une Vorpale,";
				mes "pour arracher au dragon,";
				mes "ses parties génitales!";
				next;
				mes "I can't help you this time.";
				mes "You have the role to hunt alone this time.";
				mes "I think you should try with a Gopinich this time. It's good enough to start.";
				changequest 70678, 70679;
				set Q_NAH, 10;
			}
			//RATHENA
			if (checkquest(70678,HUNTING) == 1)
			//HERCULES
			//if (questprogress(70678,HUNTING) == 1)
			{
				mes "AHAHAH I told you it was harsh.";
				mes "Here we go again!";
				warp "pvp_n_1-5", 100,65;
				goto OnDonjonNecro;
			}
		}
		else
		{
			//RATHENA
			if (checkquest(70679,HUNTING) == 2)
			//HERCULES
			//if (questprogress(70679,HUNTING) == 2)
			{
				mes "You've finally became a real Adventurer!";
				mes "I'm proud of you!";
				if (XP_NAH == 0)
				{
					getexp .@basexp * Q_NAH, .@jobexp * Q_NAH;
					set XP_NAH, 1;
				}
				mes "Here's the last secret of this song.";
				next;
				mes "Quand j'aurais mon niveau 10,";
				mes "J'achèterais des pansements,";
				mes "Pour corriger mes erreurs,";
				mes "Des niveaux précédents.";
				mes "C'est surtout ça, la vie d'Aventurier.";
				mes "Je rentre chez moi, ma carrière est terminée.";
				next;
				mes "Yes. That's the secret: take your time.";
				mes "The death can't be cured, not like the wounds.";
				mes "Here's something to cure some.";
				mes "Come back later. I'll have something more for you.";
				getitem 607, 15;
				getitem 675, 5;
				erasequest 70679;
				set Q_NAH_COMPLETE, 1;
			}
		}
	}
	else if (Q_NAH_COMPLETE == 1)
	{
		mes "You've gone through all the ordeal, patiently.";
		mes "Righ now, you've become a recognized Adventurer.";
		mes "Congratulation!";
		rentitem 29311, 60;
		if(.rewardMode == 1)
		{
			mes "As a reward for your hardship,";
			mes "You can have any of the ordeal object.";
			mes "But remember! Only one!";	
			next;
			goto OnAskChoice;
		}
	}
	else if (Q_NAH_COMPLETE == 2 && .enableAdvancedQuest == 1)
	{
		if (Q_NAH == 10)
		{
			mes "Ah! Here you are again!";
			mes "What? You want an Adventurer Mark?";
			mes "Why not, but it wont be cheap, know it.";
			set Q_NAH, 11;
			goto DispAdvBackItem;
		}
		else if (Q_NAH == 11)
		{
			mes "So? Do you have it all?";
			for (set .@i,0; .@i<getarraysize(.@itemAdv); set .@i,.@i+2)
			{
				if (countitem(getelementofarray(.@itemAdv,.@i)) < getelementofarray(.@itemAdv,.@i+1))
				{
					mes "Sorry but your still missing some.";
					mes "Want the list again?";
					switch(select("Yes","No"))
					{
						case 1:
							goto DispAdvBackItem;
							break;
						case 2:
							mes "Allright. I'll wait.";
							close;
					}
				}
			}
			for (set .@i,0; .@i<getarraysize(.@itemAdv); set .@i,.@i+2)
			{
				delitem getelementofarray(.@itemAdv,.@i), getelementofarray(.@itemAdv,.@i+1);
			}
			mes "You got it all!";
			mes "Here's your mark.";
			getitem 2576, 1;
			mes "See you soon.";
		}
		else
		{
			mes "How did you get there?";
		}
		close;
	}
	else
	{
		mes "I've nothing more to learn to you.";
		mes "You should now live by your own.";
	}
	close;

OnInit:
	set .rewardMode, 0;
	end;

OnWhisperGlobal:
	dispbottom "dah: " + Q_NAH;
	set Q_NAH_COMPLETE, 0;
	set Q_NAH, 3;
	end;

DispAdvBackItem:
mes "You'll owe me in exchange:";
for (set .@i,0; .@i<getarraysize(.@itemAdv); set .@i,.@i+2)
{
	mes "^5555FF"+ getelementofarray(.@itemAdv,.@i+1) +" "+ getitemname(getelementofarray(.@itemAdv,.@i)) +"^000000";
}
mes "Got it all?";
mes "I'll wait here.";
close;

OnDonjonGele:
	killmonsterall "pvp_n_1-5";
	// spawn 10 Gobelin of each gender and 1 Gobelin Leader in the 50x50 area centered on (155,188)
	areamonster "pvp_n_1-5",80,119,119,80,"Gobelin",1122,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Gobelin",1123,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Gobelin",1124,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Gobelin",1125,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Gobelin",1126,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Gobelin Leader",1299,1,"vet_av::OnMobKill";
	addtimer 5000, strnpcinfo(3)+"::OnTimer5000";
	dispbottom "Et on y va,";
	dispbottom "Y a des Gobelins à Saigner!";
	set @idpc, getcharid(3);
	end;

OnDonjonArmure:
	killmonsterall "pvp_n_1-5";
	areamonster "pvp_n_1-5",80,119,119,80,"Troll des Bois",1497,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Troll des Montagnes",2024,5,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Troll des Laves",1366,15,"vet_av::OnMobKill";
	areamonster "pvp_n_1-5",80,119,119,80,"Troll des Lacs",1278,15,"vet_av::OnMobKill";
	warp "pvp_n_1-5", 100,65;
	dispbottom "Et on y va,";
	dispbottom "Y a des Trolls à Bousiller!";
	end;

OnDonjonNecro:
	killmonsterall "pvp_n_1-5";
	areamonster "pvp_n_1-5",80,119,119,80,"Necromancultistes",1870,5,"vet_av::OnMobKill";
	end;

OnTimer5000:
	if (Q_NAH == 1)
	{
		set .@id, rand(1122, 1126);
		areamobuseskill "pvp_n_1-5",48,51,50,.@id,"WZ_STORMGUST",5,2500,1,e_gg,0;
		addtimer 5000, strnpcinfo(3)+"::OnTimer5000";
	}
	end;

OnMobKill:
	set .@mob_dead_num,mobcount("pvp_n_1-5","vet_av::OnMobKill");
	if (.@mob_dead_num < 1)
	{
		attachrid @idpc;
		if (Q_NAH == 1)
		{
			mapwarp "pvp_n_1-5", "izlude", 173,74; 
			set Q_NAH, 3;		
			set XP_NAH, 0;
		}
		else if (Q_NAH == 6)
		{
			mapwarp "pvp_n_1-5", "izlude", 173,74; 
			set Q_NAH, 7;	
			set XP_NAH, 0;
		}
		else if (Q_NAH == 8)
		{
			mapwarp "pvp_n_1-5", "izlude", 173,74; 
			set Q_NAH, 9;	
			set XP_NAH, 0;	
		}
	}
	end;

OnAskChoice:
if(Q_NAH_COMPLETE == 1)
{
	mes "What kind of item are you interested in?";
	goto OnChooseItem;
}
close;

OnChooseItem:
	set .menu$, "";

	mes "Which form do you want?";
	set .@choice, select("A Spear","A Sword","A Book","A Mace","A Staff","An Axe","A Dagger","A Katar","A Fist","A Bow","A Whipe","An Instrument","A Gun","A Huuma Shuriken");
	npctalk .@choice;
	switch(.@choice)
	{
		case 1:
			getitem 29431, 1;
			break;
		case 2:
			getitem 29427, 1;
			break;
		case 3:
			getitem 29428, 1;
			break;
		case 4:
			getitem 29436, 1;
			break;
		case 5:
			getitem 29429, 1;
			break;
		case 6:
			getitem 29435, 1;
			break;
		case 7:
			getitem 29438, 1;
			break;
		case 8:
			getitem 29437, 1;
			break;
		case 9:
			getitem 29434, 1;
			break;
		case 10:
			getitem 29430, 1;
			break;
		case 11:
			getitem 29433, 1;
			break;
		case 12:
			getitem 29432, 1;
			break;
		case 13:
			getitem 29440, 1;
			break;
		case 14:
			getitem 29439, 1;
			break;
		case 255:
			close;
	}
	set Q_NAH_COMPLETE, 2;
	mes "Here's your reward.";
	mes "Now, go! And live an Aventurer's Life.";
	close;
}