//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= Lynes
//===== Current Version: ===================================== 
//= shop 3rd class
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Renewal-specific town shop NPCs.
//============================================================ 
//=======================================================
// Comodo
//=======================================================
market,79,140,4	shop	Mechanic Shop	512,1549:-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,2809:-1,2810:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
market,68,127,6	shop	Points Seller	456,6360:-1,6361:-1,6362:-1,6363:-1
market,64,113,3	shop	Gun Store	810,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
market,70,92,1	shop	Shadow Store	648,6123:-1,6120:-1,6121:-1,6122:-1
market,98,75,4	shop	Special trap Shop	642,12341:-1
market,135,100,4	shop	Rune Seller	468,12734:2500,12737:1000,7939:1500,7938:2000
market,133,125,4	shop	Poison Seller	466,702:1000,621:1000,631:1000,749:35000,605:2300,703:1000,6128:3000,7932:4000,7931:5000
market,118,143,6	shop	Charm Shop	934,6512:-1,6513:-1,6514:-1,6515:-1
market,100,149,3	shop	Genetic Shop	616,6284:-1,6285:-1,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,11022:-1,11023:-1,6297:-1,11024:-1,6248:-1,6250:-1,6261:-1,6262:-1,6258:-1
market,88,130,3	shop	Ministrel Seller	625,11513:-1,6144:-1
market,94,116,4	shop	Ninja Seller	636,6493:-1,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1
market,104,116,4	shop	Bullet Store	632,12149:4000,12150:4000,12151:4000,13208:100
market,106,107,4	shop	Sphere Shop	633,12147:4000,12148:4000,12146:4000,12145:4000,12144:4000
market,94,107,4	shop	Kunai Store	637,13256:-1,13292:-1,13294:-1,13259:-1,13258:-1,13257:-1,13255:-1,13291:150
market,87,95,4	shop	Shuriken Seller	638,13252:-1,13293:-1,13251:-1,13253:-1,13250:-1,13254:-1,1771:-1
market,114,96,4	shop	Arrow Seller	634,12011:5000,12009:5000,12010:5000,12006:5000,12575:5000,12012:5000,12008:5000,12183:5000,12576:5000,12014:5000,12005:5000,12004:5000,12015:5000,12007:5000,12013:5000,1761:-1,1759:-1,1760:-1,1758:-1

