[jobtbl.JT_AS_RAGGED_GOLEM] = "AS_RAGGED_GOLEM",
  [jobtbl.JT_AS_BLOODY_KNIGHT] = "AS_BLOODY_KNIGHT",
  [jobtbl.JT_AS_WIND_GHOST] = "AS_WIND_GHOST",
  [jobtbl.JT_AS_ZOMBIE] = "ZOMBIE",
  [jobtbl.JT_AS_IMMORTAL_CORPS] = "IMMOTAL_CORPS",
  [jobtbl.JT_AS_ZOMBIE_SLAUGHTER] = "ZOMBIE_SLAUGHTER",
  [jobtbl.JT_AS_ZOMBIE_MASTER] = "ZOMBIE_MASTER",
  [jobtbl.JT_AS_CURSED_SOLDIER] = "RAGGED_ZOMBIE",
  [jobtbl.JT_AS_EVIL_SHADOW1] = "MM_EVIL_SHADOW1",
  [jobtbl.JT_AS_EVIL_SHADOW2] = "MM_EVIL_SHADOW2",
  [jobtbl.JT_AS_EVIL_SHADOW3] = "MM_EVIL_SHADOW3",
  [jobtbl.JT_AS_D_RAGGED_GOLEM] = "AS_RAGGED_GOLEM",