[jobtbl.JT_B_MOROCC_1] = "MOROCC_1",
  [jobtbl.JT_B_MOROCC_2] = "MOROCC_2",
  [jobtbl.JT_B_MOROCC_4] = "MOROCC_4",
  
[jobtbl.JT_M_NYDHOG] = "LOST_DRAGON",
  [jobtbl.JT_MM_BRINARANEA_BABY] = "DOLOMEDES",
  [jobtbl.JT_MM_LOCO_KASA] = "KASA",
  [jobtbl.JT_MM_LOCO_SALAMANDER] = "SALAMANDER",
  [jobtbl.JT_MM_BRINARANEA] = "MM_BRINARANEA",
  [jobtbl.JT_MM_MUSPELLSKOLL] = "MM_MUSPELLSKOLL",
  [jobtbl.JT_MM_BRINARANEA_CORE] = "PLASMA_P",
  [jobtbl.JT_MM_MUSPELLSKOLL_CORE] = "PLASMA_R",
  [jobtbl.JT_MM_GOD_SHADOW] = "ANOPHELES",
  [jobtbl.JT_MM_MOROCC_KID] = "MM_MOROCC_KID",
  [jobtbl.JT_MM_MOROCC_ADT] = "MM_MOROCC_ADT",
  [jobtbl.JT_MM_MOROCC_ORIGIN] = "MOROCC",
  [jobtbl.JT_MM_MOROCC_REST] = "MOROCC",