3091,Brinaranea@WATERATTACK,chase,184,10,3000,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@WATERATTACK,attack,184,10,3000,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@COLDBOLT,chase,14,10,2500,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@COLDBOLT,attack,14,10,2500,1000,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@FROSTDIVER,chase,15,10,1500,300,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@FROSTDIVER,attack,15,10,1500,300,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@QUAGMIRE,chase,92,5,3500,250,10000,yes,target,always,0,,,,,,,
3091,Brinaranea@QUAGMIRE,attack,92,5,3500,250,10000,yes,target,always,0,,,,,,,

3092,Muspelskoll@FIREATTACK,chase,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREATTACK,attack,186,10,3000,1000,10000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBOLT,chase,19,10,2500,1000,15000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBOLT,attack,19,10,2500,1000,15000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBREATH,chase,654,5,2000,500,8000,yes,target,always,0,,,,,,,
3092,Muspelskoll@FIREBREATH,attack,654,5,2000,500,8000,yes,target,always,0,,,,,,,
3092,Muspelskoll@BEDLAM,chase,5006,5,10000,1000,30000,yes,target,always,0,,,,,,,
3092,Muspelskoll@BEDLAM,attack,5006,5,10000,1000,30000,yes,target,always,0,,,,,,,

3096,MoroccKid@BLOODDRAIN,chase,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3096,MoroccKid@BLOODDRAIN,attack,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3096,MoroccKid@DARKCROSS,chase,338,10,2000,0,90000,yes,target,always,0,,,,,,,
3096,MoroccKid@DARKCROSS,attack,338,10,2000,0,90000,yes,target,always,0,,,,,,,
3096,MoroccKid@BLEEDING,chase,660,5,3500,0,180000,yes,target,always,0,,,,,,,
3096,MoroccKid@BLEEDING,attack,660,5,3500,0,180000,yes,target,always,0,,,,,,,
3096,MoroccKid@HOLYATTACK,chase,189,10,2000,3000,15000,yes,target,always,0,,,,,,,
3096,MoroccKid@HOLYATTACK,attack,189,10,2000,3000,15000,yes,target,always,0,,,,,,,
3096,MoroccKid@EARTHQUAKE,chase,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3096,MoroccKid@EARTHQUAKE,attack,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3096,MoroccKid@SLOWCAST,chase,672,5,1000,1000,180000,yes,target,always,0,,,,,,,
3096,MoroccKid@SLOWCAST,attack,672,5,1000,1000,180000,yes,target,always,0,,,,,,,

3097,MoroccAdt@BLOODDRAIN,chase,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3097,MoroccAdt@BLOODDRAIN,attack,199,1,2500,0,60000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_GRANDDARKNESS,chase,339,10,2000,0,90000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_GRANDDARKNESS,attack,339,10,2000,0,90000,yes,target,always,0,,,,,,,
3097,MoroccAdt@CRITICALWOUND,chase,673,5,3500,0,180000,yes,target,always,0,,,,,,,
3097,MoroccAdt@CRITICALWOUND,attack,673,5,3500,0,180000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_DARKNESSATTACK,chase,190,10,2000,3000,15000,yes,target,always,0,,,,,,,
3097,MoroccAdt@NPC_DARKNESSATTACK,attack,190,10,2000,3000,15000,yes,target,always,0,,,,,,,
3097,MoroccAdt@EARTHQUAKE,chase,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3097,MoroccAdt@EARTHQUAKE,attack,653,5,1000,1000,300000,no,self,myhpltmaxrate,50,,,,,,6,
3097,MoroccAdt@EVILLAND,chase,670,10,1000,1000,180000,no,self,myhpltmaxrate,70,,,,,,6,
3097,MoroccAdt@EVILLAND,attack,670,10,1000,1000,180000,no,self,myhpltmaxrate,70,,,,,,6,
3097,MoroccAdt@VAMPIREGIFT,chase,679,5,1000,1000,180000,no,self,myhpltmaxrate,80,,,,,,6,
3097,MoroccAdt@VAMPIREGIFT,attack,679,5,1000,1000,180000,no,self,myhpltmaxrate,80,,,,,,6,

3098,MoroccOrigin@DRAGONFEAR,chase,199,10,10000,0,600000,no,self,myhpltmaxrate,30,,,,,,6,
3098,MoroccOrigin@DRAGONFEAR,attack,199,10,10000,0,600000,no,self,myhpltmaxrate,30,,,,,,6,
3098,MoroccOrigin@METEORSTORM,chase,338,5,10000,800,690000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@METEORSTORM,attack,338,5,10000,800,60000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FIREBOLT,chase,660,10,10000,800,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FIREBOLT,attack,660,10,10000,800,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FROSTDIVER,chase,189,10,10000,20000,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@FROSTDIVER,attack,189,10,10000,20000,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@EARTHQUAKE,chase,653,10,10000,2000,180000,no,self,myhpltmaxrate,40,,,,,,6,
3098,MoroccOrigin@EARTHQUAKE,attack,653,10,10000,2000,180000,no,self,myhpltmaxrate,40,,,,,,6,
3098,MoroccOrigin@JUPITELTHUNDER,chase,672,10,10000,1000,20000,yes,target,myhpltmaxrate,80,,,,,,6,
3098,MoroccOrigin@JUPITELTHUNDER,attack,672,10,10000,1000,20000,yes,target,myhpltmaxrate,80,,,,,,6,

3099,MoroccRest@PULSESTRIKE,chase,661,5,10000,800,600000,no,self,myhpltmaxrate,40,,,,,,6,
3099,MoroccRest@PULSESTRIKE,attack,661,5,10000,800,600000,no,self,myhpltmaxrate,40,,,,,,6,
3099,MoroccRest@HELLJUDGEMENT,chase,662,5,10000,800,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@HELLJUDGEMENT,attack,662,5,10000,800,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@STONECURSE,chase,16,10,10000,1000,60000,yes,target,myhpltmaxrate,80,,,,,,6,
3099,MoroccRest@STONECURSE,attack,16,10,10000,1000,60000,yes,target,myhpltmaxrate,80,,,,,,6,
3099,MoroccRest@SA_LANDPROTECTOR,chase,288,5,7,700,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@SA_LANDPROTECTOR,attack,288,5,7,700,35000,yes,target,myhpltmaxrate,60,,,,,,6,
3099,MoroccRest@VAMPIREGIFT,chase,679,9,10000,1000,50000,no,self,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@VAMPIREGIFT,attack,679,9,10000,1000,50000,no,self,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@HW_SOULDRAIN,chase,364,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@HW_SOULDRAIN,attack,364,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@EVILLAND,chase,670,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,
3099,MoroccRest@EVILLAND,attack,670,10,10000,1000,50000,yes,target,myhpltmaxrate,50,,,,,,6,