// [========================================================]
// [=============     Yggdrasil - Mobs     	============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Yggdrasil Project - Entrance Mobs spawn		    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//Big
dep_lb,0,0,0,0	monster	Poring	1002,16,60000,30000,0,2,0
dep_lb,0,0,0,0	monster	Fabre	1007,14,60000,30000,0,2,0
dep_lb,0,0,0,0	monster	Drop	1113,15,60000,30000,0,2,0
dep_lb,0,0,0,0	monster	Lunatic	1063,12,60000,30000,0,2,0

//Small
dep_lb,0,0,0,0	monster	Poring	1002,13,18000,12000,0,1,0
dep_lb,0,0,0,0	monster	Fabre	1007,16,18000,12000,0,1,0
dep_lb,0,0,0,0	monster	Drop	1113,14,18000,12000,0,1,0
dep_lb,0,0,0,0	monster	Lunatic	1063,14,18000,12000,0,1,0

//Big
dep_lb,0,0,0,0	monster	Poring	1002,16,60000,30000,0,2,0
dep_lb,0,0,0,0	monster	Fabre	1007,14,60000,30000,0,2,0
dep_lb,0,0,0,0	monster	Drop	1113,15,60000,30000,0,2,0
dep_lb,0,0,0,0	monster	Lunatic	1063,12,60000,30000,0,2,0