//Ase trees
prt_fild10,293,285,0	duplicate(AseTree0)	Ase Tree#1::AseTree1	111,7,7
pay_fild05,186,276,0	duplicate(AseTree0)	Ase Tree#2::AseTree2	111,7,7
pay_fild08,90,40,0	duplicate(AseTree0)	Ase Tree#3::AseTree3	111,7,7
bra_fild01,163,73,0	duplicate(AseTree0)	Ase Tree#4::AseTree4	111,7,7
dic_fild02,154,203,0	duplicate(AseTree0)	Ase Tree#5::AseTree5	111,7,7
ayo_fild01,321,185,0	duplicate(AseTree0)	Ase Tree#6::AseTree6	111,7,7
bif_fild02,197,260,0	duplicate(AseTree0)	Ase Tree#7::AseTree7	111,7,7
cmd_fild03,222,371,0	duplicate(AseTree0)	Ase Tree#8::AseTree8	111,7,7
cmd_fild01,156,329,0	duplicate(AseTree0)	Ase Tree#9::AseTree9	111,7,7
cmd_fild07,112,366,0	duplicate(AseTree0)	Ase Tree#10::AseTree10	111,7,7
dew_fild01,89,88,0	duplicate(AseTree0)	Ase Tree#11::AseTree11	111,7,7
ein_fild01,182,293,0	duplicate(AseTree0)	Ase Tree#12::AseTree12	111,7,7
ein_fild05,217,247,0	duplicate(AseTree0)	Ase Tree#13::AseTree13	111,7,7
ein_fild10,239,126,0	duplicate(AseTree0)	Ase Tree#14::AseTree14	111,7,7
gef_fild00,228,164,0	duplicate(AseTree0)	Ase Tree#15::AseTree15	111,7,7
gef_fild09,227,93,0	duplicate(AseTree0)	Ase Tree#16::AseTree16	111,7,7
gef_fild05,71,228,0	duplicate(AseTree0)	Ase Tree#17::AseTree17	111,7,7
hu_fild01,277,64,0	duplicate(AseTree0)	Ase Tree#18::AseTree18	111,7,7
gon_fild01,314,274,0	duplicate(AseTree0)	Ase Tree#19::AseTree19	111,7,7
hu_fild03,239,158,0	duplicate(AseTree0)	Ase Tree#20::AseTree20	111,7,7
hu_fild06,178,216,0	duplicate(AseTree0)	Ase Tree#21::AseTree21	111,7,7
lhz_fild02,60,232,0	duplicate(AseTree0)	Ase Tree#22::AseTree22	111,7,7
lhz_fild03,125,105,0	duplicate(AseTree0)	Ase Tree#23::AseTree23	111,7,7
lou_fild01,192,276,0	duplicate(AseTree0)	Ase Tree#24::AseTree24	111,7,7
xmas_fild01,160,149,0	duplicate(AseTree0)	Ase Tree#25::AseTree25	111,7,7
man_fild02,351,356,0	duplicate(AseTree0)	Ase Tree#26::AseTree26	111,7,7
man_fild03,130,177,0	duplicate(AseTree0)	Ase Tree#27::AseTree27	111,7,7
moc_fild02,370,300,0	duplicate(AseTree0)	Ase Tree#28::AseTree28	111,7,7
moc_fild03,237,211,0	duplicate(AseTree0)	Ase Tree#29::AseTree29	111,7,7
moc_fild13,279,116,0	duplicate(AseTree0)	Ase Tree#30::AseTree30	111,7,7
mosk_fild02,50,174,0	duplicate(AseTree0)	Ase Tree#31::AseTree31	111,7,7
mjolnir_01,253,182,0	duplicate(AseTree0)	Ase Tree#32::AseTree32	111,7,7
mjolnir_04,111,141,0	duplicate(AseTree0)	Ase Tree#33::AseTree33	111,7,7
mjolnir_08,155,252,0	duplicate(AseTree0)	Ase Tree#34::AseTree34	111,7,7
mid_camp,52,349,0	duplicate(AseTree0)	Ase Tree#35::AseTree35	111,7,7
ra_fild03,196,255,0	duplicate(AseTree0)	Ase Tree#36::AseTree36	111,7,7
ra_fild09,136,124,0	duplicate(AseTree0)	Ase Tree#37::AseTree37	111,7,7
spl_fild02,105,327,0	duplicate(AseTree0)	Ase Tree#38::AseTree38	111,7,7
spl_fild01,226,229,0	duplicate(AseTree0)	Ase Tree#39::AseTree39	111,7,7
um_fild01,155,321,0	duplicate(AseTree0)	Ase Tree#40::AseTree40	111,7,7
um_fild02,343,216,0	duplicate(AseTree0)	Ase Tree#41::AseTree41	111,7,7
yuno_fild01,184,71,0	duplicate(AseTree0)	Ase Tree#42::AseTree42	111,7,7
yuno_fild12,331,329,0	duplicate(AseTree0)	Ase Tree#43::AseTree43	111,7,7
prt_fild01,167,367,0	duplicate(AseTree0)	Ase Tree#44::AseTree44	111,7,7
prt_maze02,130,47,0	duplicate(AseTree0)	Ase Tree#45::AseTree45	111,7,7
mosk_dun02,98,173,0	duplicate(AseTree0)	Ase Tree#46::AseTree46	111,7,7
tur_dun01,89,178,0	duplicate(AseTree0)	Ase Tree#47::AseTree47	111,7,7
alb2trea,78,44,0	duplicate(AseTree0)	Ase Tree#48::AseTree48	111,7,7
odin_tem01,327,305,0	duplicate(AseTree0)	Ase Tree#49::AseTree49	111,7,7

