	[jobtbl.JT_E_MEGALODON] = "MEGALODON",
	[jobtbl.JT_E_ASTER] = "CORNUTUS",
	[jobtbl.JT_E_CRAB] = "DEVIACE",
	[jobtbl.JT_E_SHELLFISH] = "HYDRA",
	[jobtbl.JT_E_COELACANTH_N_E] = "KUKRE",
	[jobtbl.JT_E_RED_ERUMA] = "MARC",
	[jobtbl.JT_E_KING_DRAMOH] = "MARINA",
	[jobtbl.JT_E_CORNUTUS] = "MARINE_SPHERE",
	[jobtbl.JT_E_PENOMENA] = "MARS",
	[jobtbl.JT_KRAKEN_LEG_6] = "MERMAN",
	[jobtbl.JT_WATERMELON_1] = "OBEAUNE",
	[jobtbl.JT_WATERMELON_2] = "PHEN",
	[jobtbl.JT_WATERMELON_3] = "PLANKTON",
	[jobtbl.JT_WATERMELON_4] = "STROUF",
	[jobtbl.JT_WATERMELON_5] = "SWORDFISH",
	[jobtbl.JT_WATERMELON_6] = "VADON",