//Initial Volva

Crystilia,63,67,0	duplicate(wvol1)	Völva::wvol2	572
zodiac,63,67,0	duplicate(wvol1)	Völva::wvol3	572
melodya,63,67,0	duplicate(wvol1)	Völva::wvol4	572
mornanie,63,67,0	duplicate(wvol1)	Völva::wvol5	572
colisland,63,67,0	duplicate(wvol1)	Völva::wvol6	572
gen_fild01,63,67,0	duplicate(wvol1)	Völva::wvol7	572
gen_fild02,63,67,0	duplicate(wvol1)	Völva::wvol8	572
mysterio,63,67,0	duplicate(wvol1)	Völva::wvol9	572
revencia,63,67,0	duplicate(wvol1)	Völva::wvol10	572
crash,63,67,0	duplicate(wvol1)	Völva::wvol11	572
crash_in,63,67,0	duplicate(wvol1)	Völva::wvol12	572
capitale,63,67,0	duplicate(wvol1)	Völva::wvol13	572
dep_lb,63,67,0	duplicate(wvol1)	Völva::wvol14	572
rp_lb,63,67,0	duplicate(wvol1)	Völva::wvol15	572
tvt_lb,63,67,0	duplicate(wvol1)	Völva::wvol16	572
br_lb,63,67,0	duplicate(wvol1)	Völva::wvol17	572
1@dth1,63,67,0	duplicate(wvol1)	Völva::wvol18	572
temple_lb,63,67,0	duplicate(wvol1)	Völva::wvol19	572
1@pi,63,67,0	duplicate(wvol1)	Völva::wvol20	572
thalys,63,67,0	duplicate(wvol1)	Völva::wvol21	572
thalys_o,63,67,0	duplicate(wvol1)	Völva::wvol22	572
thalys_s,63,67,0	duplicate(wvol1)	Völva::wvol23	572
ins_fld,63,67,0	duplicate(wvol1)	Völva::wvol24	572
caspen,63,67,0	duplicate(wvol1)	Völva::wvol25	572
casp_fild01,63,67,0	duplicate(wvol1)	Völva::wvol26	572
casp_fild02,63,67,0	duplicate(wvol1)	Völva::wvol27	572
casp_dund01,63,67,0	duplicate(wvol1)	Völva::wvol28	572
casp_dund02,63,67,0	duplicate(wvol1)	Völva::wvol29	572
casp_cave,63,67,0	duplicate(wvol1)	Völva::wvol30	572
casp_step,63,67,0	duplicate(wvol1)	Völva::wvol31	572
casp_chc,63,67,0	duplicate(wvol1)	Völva::wvol32	572
genasia,63,67,0	duplicate(wvol1)	Völva::wvol33	572
gen_fild01,63,67,0	duplicate(wvol1)	Völva::wvol34	572
gen_fild02,63,67,0	duplicate(wvol1)	Völva::wvol35	572
gen_dun01,63,67,0	duplicate(wvol1)	Völva::wvol35	572
gen_dun02,63,67,0	duplicate(wvol1)	Völva::wvol36	572
gen_in,63,67,0	duplicate(wvol1)	Völva::wvol37	572
bilfrost,63,67,0	duplicate(wvol1)	Völva::wvol38	572
bil_arena,63,67,0	duplicate(wvol1)	Völva::wvol39	572
gen_in,63,67,0	duplicate(wvol1)	Völva::wvol40	572
bil_dun01,63,67,0	duplicate(wvol1)	Völva::wvol41	572
bil_dun02,63,67,0	duplicate(wvol1)	Völva::wvol42	572
Hallow01,63,67,0	duplicate(wvol1)	Völva::wvol43	572


//memories

Crystilia,63,67,0	duplicate(wvolmem1)	Völva::wvolmem2	572
zodiac,63,67,0	duplicate(wvolmem1)	Völva::wvolmem3	572
melodya,63,67,0	duplicate(wvolmem1)	Völva::wvolmem4	572
mornanie,63,67,0	duplicate(wvolmem1)	Völva::wvolmem5	572
colisland,63,67,0	duplicate(wvolmem1)	Völva::wvolmem6	572
gen_fild01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem7	572
gen_fild02,63,67,0	duplicate(wvolmem1)	Völva::wvolmem8	572
mysterio,63,67,0	duplicate(wvolmem1)	Völva::wvolmem9	572
revencia,63,67,0	duplicate(wvolmem1)	Völva::wvolmem10	572
crash,63,67,0	duplicate(wvolmem1)	Völva::wvolmem11	572
crash_in,63,67,0	duplicate(wvolmem1)	Völva::wvolmem12	572
capitale,63,67,0	duplicate(wvolmem1)	Völva::wvolmem13	572
dep_lb,63,67,0	duplicate(wvolmem1)	Völva::wvolmem14	572
rp_lb,63,67,0	duplicate(wvolmem1)	Völva::wvolmem15	572
tvt_lb,63,67,0	duplicate(wvolmem1)	Völva::wvolmem16	572
br_lb,63,67,0	duplicate(wvolmem1)	Völva::wvolmem17	572
1@dth1,63,67,0	duplicate(wvolmem1)	Völva::wvolmem18	572
temple_lb,63,67,0	duplicate(wvolmem1)	Völva::wvolmem19	572
1@pi,63,67,0	duplicate(wvolmem1)	Völva::wvolmem20	572
thalys,63,67,0	duplicate(wvolmem1)	Völva::wvolmem21	572
thalys_o,63,67,0	duplicate(wvolmem1)	Völva::wvolmem22	572
thalys_s,63,67,0	duplicate(wvolmem1)	Völva::wvolmem23	572
ins_fld,63,67,0	duplicate(wvolmem1)	Völva::wvolmem24	572
caspen,63,67,0	duplicate(wvolmem1)	Völva::wvolmem25	572
casp_fild01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem26	572
casp_fild02,63,67,0	duplicate(wvolmem1)	Völva::wvolmem27	572
casp_dund01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem28	572
casp_dund02,63,67,0	duplicate(wvolmem1)	Völva::wvolmem29	572
casp_cave,63,67,0	duplicate(wvolmem1)	Völva::wvolmem30	572
casp_step,63,67,0	duplicate(wvolmem1)	Völva::wvolmem31	572
casp_chc,63,67,0	duplicate(wvolmem1)	Völva::wvolmem32	572
genasia,63,67,0	duplicate(wvolmem1)	Völva::wvolmem33	572
gen_fild01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem34	572
gen_fild02,63,67,0	duplicate(wvolmem1)	Völva::wvolmem35	572
gen_dun01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem35	572
gen_dun02,63,67,0	duplicate(wvolmem1)	Völva::wvolmem36	572
gen_in,63,67,0	duplicate(wvolmem1)	Völva::wvolmem37	572
bilfrost,63,67,0	duplicate(wvolmem1)	Völva::wvolmem38	572
bil_arena,63,67,0	duplicate(wvolmem1)	Völva::wvolmem39	572
gen_in,63,67,0	duplicate(wvolmem1)	Völva::wvolmem40	572
bil_dun01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem41	572
bil_dun02,63,67,0	duplicate(wvolmem1)	Völva::wvolmem42	572
Hallow01,63,67,0	duplicate(wvolmem1)	Völva::wvolmem43	572