// [========================================================]
// [=============     DANMA - Faction Shops     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Faction Shops			    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

-	shop	PMShop	-1,501:50;

mellina_in,55,57,3	script	Apothecary::danfpms	66,{
	set @i,0;
	callshop "PMShop",1;
	npcshopattach "PMShop";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+"", "Zeny"); set .e,.e+2) {}
		npcshopadditem "PMShop",getarg(.e+2),getarg(.e)*compare(getarg(.e+1)+"","SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }	
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }
	mes "[Apothecary]";
	mes "I require the following:";
	for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000In exchange, I will give you:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Exchange:No thanks")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "You have " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", while I require " + getarg(@i+1) + ".";
				mes "Please obtain ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " more " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "You do not have enough Zeny.";
				mes "You need ^FF0000" + (getarg(@i)-Zeny) + " more Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			callfunc("OnUpdateFactionQuota","pmCurrentQuota",getarg(@i));
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(getarg(@i,0)+"","announce")) announce strcharinfo(0) + " has just obtained " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		case 2:
			close;
	}
OnInit:
	npcshopitem "PMShop",0,0;
	set .BuildQuest,1;
	set .i,1;
OnMinute00:
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
		case 1: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Red Potion
				callsub OnBuyItem,1000,"Zeny",501,1,"";
			}
			else
			{
				//Condensed Red
				callsub OnBuyItem,1000,"Zeny",545,1,"";
			}
		case 2: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Yellow Potion
				callsub OnBuyItem,1000,"Zeny",502,1,"";
			}
			else
			{
				//Condensed Yellow Potion
				callsub OnBuyItem,1000,"Zeny",546,1,"";
			}
		case 3: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//White Potion
				callsub OnBuyItem,1000,"Zeny",504,1,"";
			}
			else
			{
				//Condensed White Potion
				callsub OnBuyItem,1000,"Zeny",546,1,"";
			}
		case 4: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Concentration Potion
				callsub OnBuyItem,1000,"Zeny",645,1,"";
			}
			else
			{	
				//Bersek Potion				
				callsub OnBuyItem,1000,"Zeny",657,1,"";
			}
		case 5: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Awakening Potion
				callsub OnBuyItem,1000,"Zeny",656,1,"";
			}
			else
			{
				//Speed Potion
				callsub OnBuyItem,1000,"Zeny",12016,1,"";
			}
		case 6: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Blue Potion
				callsub OnBuyItem,1000,"Zeny",501,1,"";
			}
			else
			{
				//Puri Potion
				callsub OnBuyItem,1000,"Zeny",11517,1,"";
			}
		case 7: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Fireproof potion
				callsub OnBuyItem,1000,"Zeny",12118,1,"";
			}
			else
			{
				//HP Increase Potion (Large)
				callsub OnBuyItem,1000,"Zeny",12424,1,"";
			}
		case 8: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Coldproof potion
				callsub OnBuyItem,1000,"Zeny",12119,1,"";
			}
			else
			{
				//SP Consumption Reduction Potion
				callsub OnBuyItem,1000,"Zeny",12298,1,"";
			}
		case 9: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//Earthproof potion
				callsub OnBuyItem,1000,"Zeny",12120,1,"";
			}
			else
			{
				//Mega Resist Potion
				callsub OnBuyItem,1000,"Zeny",12299,1,"";
			}
		case 10: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//thunderproof potion
				callsub OnBuyItem,1000,"Zeny",12121,1,"";
			}
			else
			{
				//Angeling Potion
				callsub OnBuyItem,1000,"Zeny",12350,1,"";
			}
		case 11: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//HP Increase Small
				callsub OnBuyItem,1000,"Zeny",12422,1,"";
			}
			else
			{
				//HP Increase Medium
				callsub OnBuyItem,1000,"Zeny",12423,1,"";
			}
		case 12: 
			if(callfunc("OnCheckFactionQuota","pmBaseQuota","pmCurrentQuota") == 0)
			{
				//SP Increase Potion (Small)
				callsub OnBuyItem,1000,"Zeny",12425,1,"";
			}
			else
			{
				//SP Increase Potion (Medium)
				callsub OnBuyItem,1000,"Zeny",12426,1,"";
			}
	}
	return;
}