// [========================================================]
// [=============     DANMA - Faction Smiths     ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The Faction Smiths			    	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

mellina_in,220,40,5	script	Ghrenald::danfmbws	405,{
	set .@npcname$, "[Ghrenald]";
	mes .@npcname$;
	mes "Welcome, little one.";
	mes "You're here in the House of Ghrenald! A fine place where you can smell the heat of iron and sweat!";
	mes "It's a glorious place where the hammer pounds into iron to create a masterpiece!!";
	mes "Welcome!! To the home of artisans!!";
	switch(select("Artisans?","I'd like to join your house!","Do you really like the smell of sweat?","I'd like to give your House Reputation Points"))
	{
		case 1:
			next;
			mes .@npcname$;
			mes "Yes, Artisans!";
			mes "I bet you've only seen some low-lifes smithing those wee little clumps of iron they call weapons!";
			mes "I bet they can't even properly hold a hammer!";
			mes "Here, our calling is to create weapons, armor, and glorious works of art for the battlefield!";
			mes "We smith to help warriors come back alive!";
			mes "Their lives depend on us!";
			break;
		case 2:
			next;
			callfunc("OnJoinFaction","Ghrenald",1);
			next;
			mes .@npcname$;
			mes "Now that you're one of us, you need to know a few things.";
			mes "There are several advantages of joining a House.";
			mes "The first one is that each House has a special doctor. He can use his knowledge to cure what ale's people.";
			mes "But be careful. He's a human after all, just like everyone else!";
			mes "He can only look after so much people. He will get tired.";
			mes "Please take care to of him. We only have one doctor.";
			next;
			mes .@npcname$;
			mes "Next, we have the Bank.";
			mes "Each house has one. They can help with loans, deposits/withdrawls, or help you set up a bank account.";
			mes "That's some pretty useful information right here!";
			next;
			mes .@npcname$;
			mes "Finally, the House Skills.";
			mes "Each House let's you learn a set of skills specific to them!";
			mes "You already have some, check it out!";
			next;
			mes .@npcname$;
			mes "Anyways, welcome friend. Welcome to Ghrenald's Family.";
			break;
		case 3:
			next;
			mes .@npcname$;
			mes "Ahahaha don't be ridiculous.";
			mes "We just love the smell of hard working individuals!";
			break;
		case 4:
			callfunc("OnGiveFactionPoints","Ghrenald",1);			
			break;
	}
	close;
}
