//===== Hercules Script ======================================
//= Brasilis Dungeon Warp
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Brasilis Dungeon warp script
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

bra_dun01,131,28,0	warp	brad1tobra	1,1,brasilis,196,317
brasilis,196,329,0	warp	bratobrad1	1,1,bra_dun01,131,34

bra_dun01,199,35,0	warp	brad1tobrad2	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	brad2tobrad1	1,1,bra_dun01,199,37
