//===== Hercules Script ======================================
//= Dewata dungeon Warps Script
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Brasilis
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed warps according to official. [Protimus]
//= 1.1a Added Field warp according to official. [Jguy]
//= 1.2 Added missing warps & removed duplicated one. [Daegaladh]
//============================================================

dew_dun02,236,267,0	warp	dewata0006	1,1,dewata,78,185

dew_dun02,305,30,0	warp	dewata0007	1,1,dew_dun01,104,229
dew_dun01,109,228,0	warp	dewata0008	1,1,dew_dun02,298,30
