[15116] = {
		unidentifiedDisplayName = "Clothing",
		unidentifiedResourceName  = "아머",
		unidentifiedDescriptionName = {
			"Unknown Item, can be identified by using a ^6666CCMagnifier^000000.",
		},
		identifiedDisplayName = "Armor Of Airship",
		identifiedResourceName = "비공정갑옷",
		identifiedDescriptionName = {
			"Armor used by travelers who went on board the Ferlock's airship.",
			"These are goods that were stolen from the monsters that attacked the airship during the incident.",
			"All Stats +1",
			"MaxHP +1000",
			"MaxSP +100",
			"MDEF +10",
			"^FF0000Unrefineable^000000",
			"[^000088Airship Set(Armor, cloak, boots)^000000]",
			"MaxHP +25%",
			"MaxSP +25%",
			"Increase movement speed.",
			"Class:^6666CC Armor^000000",
			"Defense:^0000FF 100^000000",
			"Weight:^009900 70^000000",
			"Level Requirement:^009900 125^000000",
			"Jobs:^6666CC All classes^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},
	[15117] = {
		unidentifiedDisplayName = "Clothing",
		unidentifiedResourceName  = "우든메일",
		unidentifiedDescriptionName = {
			"Unknown Item, can be identified by using a ^6666CCMagnifier^000000.",
		},
		identifiedDisplayName = "Tarlock's Armor",
		identifiedResourceName = "펠록의갑옷",
		identifiedDescriptionName = {
			"Manteau of Ferlock, captain of the airship.",
			"Acquired during the event of airship raid.",
			"All stats +1",
			"MaxHP +500",
			"MaxSP +50",
			"MDEF +10",
			"Refine level +7: MaxHP +500, MaxSP +50.",
			"Refine level +9: MaxHP +200, MaxSP +20.",
			"Refine level +12: MaxHP +300, MaxSP +30.",
			"[^0000FFFerlock Equip Set^000000]",
			"^3CB371Ferlock's Armor^000000",
			"^3CB371Ferlock's Manteau^000000",
			"^3CB371Ferlock's Shoes^000000",
			"MaxHP +25%",
			"MaxSP +25%",
			"Increase movement speed.",
			"If the amount refine of the entire set is equal or higher than 30, add MaxHP +5%, MaxSP +5%.",
			"Class:^6666CC Armor^000000",
			"Defense:^0000FF 70^000000",
			"Weight:^009900 75^000000",
			"Level Requirement:^009900 125^000000",
			"Jobs:^6666CC All classes^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},
	
	[20743] = {
		unidentifiedDisplayName = "Garment",
		unidentifiedResourceName  = "후드",
		unidentifiedDescriptionName = {
			"Unknown Item, can be identified by using a ^6666CCMagnifier^000000.",
		},
		identifiedDisplayName = "Manteau Of Airship",
		identifiedResourceName = "비공정망토",
		identifiedDescriptionName = {
			"Cloak travelers coming and going aboard the airship is used.",
			"These are goods that were stolen from the monsters that attacked the ariship during the incident.",
			"Increases resistance against ^777777Neutral^000000 element attacks by 10%.",
			"Flee +20, Reduction in variable cast by 20%.",
			"Class:^6666CC Garment^000000",
			"Defense:^0000FF 25^000000",
			"Weight:^009900 0^000000",
			"Level Requirement:^009900 125^000000",
			"Jobs:^6666CC All classes^000000",
		},
		slotCount = 1,
		ClassNum = 0
	},
	[20744] = {
		unidentifiedDisplayName = "Garment",
		unidentifiedResourceName  = "후드",
		unidentifiedDescriptionName = {
			"Unknown Item, can be identified by using a ^6666CCMagnifier^000000.",
		},
		identifiedDisplayName = "Tarlock's Manteau",
		identifiedResourceName = "펠록의망토",
		identifiedDescriptionName = {
			"Manteau of Ferlock, captain of the airship.",
			"Acquired during the event of airship raid.",
			"Increases resistance against ^777777Neutral^000000 element attacks by 10%.",
			"Flee +20. Reduction in variable cast by 10%.",
			"When refined to +7 additional reduction in variable cast by 10%.",
			"When refined to +9 additional reduction in variable cast by 10%.",
			"When refined to +12 additional reduction in variable cast by 5%.",
			"Class:^6666CC Garment^000000",
			"Defense:^0000FF 12^000000",
			"Weight:^009900 40^000000",
			"Level Requirement:^009900 125^000000",
			"Jobs:^6666CC All classes^000000",
		},
		slotCount = 1,
		ClassNum = 0
	},
	[22046] = {
		unidentifiedDisplayName = "Shoes",
		unidentifiedResourceName  = "샌들",
		unidentifiedDescriptionName = {
			"Unknown Item, can be identified by using a ^6666CCMagnifier^000000.",
		},
		identifiedDisplayName = "Boots of Airship",
		identifiedResourceName = "비공정부츠",
		identifiedDescriptionName = {
			"Boots used by travelers who come aboard the ariship Ferlock.",
			"Stolen from the monsters during the event of airship raid.",
			"AGI +1.",
			"Increase attack speed (reduce delay after attack by 10%)",
			"^FF0000Unrefineable^000000",
			"Class:^6666CC Footgear^000000",
			"Defense:^0000FF 26^000000",
			"Weight:^009900 0^000000",
			"Level Requirement:^009900 125^000000",
			"Jobs:^6666CC All classes^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22047] = {
		unidentifiedDisplayName = "Shoes",
		unidentifiedResourceName  = "샌들",
		unidentifiedDescriptionName = {
			"Unknown Item, can be identified by using a ^6666CCMagnifier^000000.",
		},
		identifiedDisplayName = "Ordinal Special Boots",
		identifiedResourceName = "펠록의부츠",
		identifiedDescriptionName = {
			"Shoes of Ferlock, captain of the airship.",
			"^888888-------------------------^000000",
			"AGI +5, Increase attack speed (reduce delay after attack by 5%).",
			"^888888-------------------------^000000",
			"^FF0022+7 Refinement Bonus^000000",
			"STR +7, reduce delay after attack by 5%.",
			"^888888-------------------------^000000",
			"^FF0022+8 Refinement Bonus^000000",
			"INT +7, reduce delay after attack by 5%.",
			"^888888-------------------------^000000",
			"^FF0022+9 Refinement Bonus^000000",
			"DEX +7, ASPD +1",
			"^888888-------------------------^000000",
			"^FF0022+10 Refinement Bonus^000000",
			"MDEF +10",
			"Max HP +20%",
			"Max SP +20%",
			"^FF8A06Adds a chance of autocasting^000000 Level 1 ^008800Pneuma^000000 ^FF8A06each time the wearer is attacked by physical attacks.^000000",
			"^888888-------------------------^000000",
			"^FF0000Can only be refined Manually^000000",
			"^888888-------------------------^000000",
			"Class:^6666CC Footgear^000000",
			"Defense:^0000FF 9^000000",
			"Weight:^009900 50^000000",
			"Level Requirement:^009900 1^000000",
			"Jobs:^6666CC All classes^000000"
		},
		slotCount=1,
		ClassNum=0
	},
