edulzi,128,139,4	script	Edulzi Demon Core#1_1::aleddeco	1002,{
	mes "[Demon Lord]";
	if(.townCrystalOn == 0)
	{
		mes "This town is under my command!";
		goto OnUnHide;
	}
	else
	{
		if(getd("$townGuild" + strnpcinfo(2)) == -1)
		{
			mes "You canno't simply take this town alone...";
		}
		if(getd("$townGuild" + strnpcinfo(2)) == getcharid(2))
		{
			mes "You might have defeated me once...But I'll find a way to get back, believe me...";
		}
		else
		{
			mes "Hey...Do you want to get this town for yourself?";
			mes "Then kill those bastards Guild Leader, and I'll give it as a reward to you!";
		}
	}
	close2;
	goto OnMove;
	close;

OnTownLeaderDied:
	announce "[Demon Lord]", bc_map, 0xFF0000;
	announce "Ahahahahaha I told you I would be back!", bc_map, 0xFF0000;
	announce "Raise, my army! Kill those filthy Humans!", bc_map, 0xFF0000;
	set .townCrystalOn, 0;
	setd ("$townGuild" + strnpcinfo(2), -1);
	set .moving, 1;
	initnpctimer;
	goto OnPopMonsters;
	end;
	
OnUnHide:
	if(isnight() && .townCrystalOn == 1 && countitem($holyId) > 0)
	{
		delitem $holyId, 1;
		set .moving, 0;
		for(set .@i,0; .@i<getarraysize(.waveMobIds); set .@i,.@i+1)
		{
			monster strnpcinfo(4), 0, 0, "--ja--", .waveMobIds[.@i], .waveMobCount[.@i], "alttgc::OnWaveDied";
		}
		initnpctimer;
		announce "[Demon Lord]", bc_map;
		announce "You won't keep me in here forever!", bc_map;
		announce "Raise, my army! Kill those filthy Humans!", bc_map;
	}
	end;

OnMove:
OnTimer5000:
	if(.moving == 0)
	{
		stopnpctimer;
		do
		{		
			set .movex,rand(0,150);
			set .movey,rand(0,150);
			set .map$,strnpcinfo(4);
		}
		while(!checkcell(.map$,.movex,.movey,cell_chkpass));
		movenpc strnpcinfo(3),.movex,.movey;
		initnpctimer;
	}
	end;
	
OnTimer300000:
	//after a delay of 30 minutes, failed, kill all monsters and repop on midnight
	mapannounce strnpcinfo(4), "[Demon Core] You've failed to take the town back. Come back tomorrow to try again.", bc_red;
	stopnpctimer;
	killmonsterall strnpcinfo(4);
	end;
	
OnClock0000:
	goto OnPopMonsters;
	end;
	
OnMvpDied:
	//nothing, used for Crystal unhide
	set .townCrystalOn, 1;
	dispbottom "[Yggdrasil] You have to block the Demon Lord Eye into a Holy trap to free the city...Pour some holy water on it to stop it. Hurry up!";
	end;

OnPopMonsters:
	if(getd("$townGuild" + strnpcinfo(2)) == -1)
	{
		explode(.@info$, strnpcinfo(2), "_");
		set .@size, getarraysize(getd("$ttMobIds" + .@info$[0]));
		for(set .@i,0; .@i<.@size - 2; set .@i,.@i+2)
		{
			set .@id, getelementofarray(getd("$ttMobIds" + .@info$[0]), .@i);
			set .@count, getelementofarray(getd("$ttMobIds" + .@info$[0]), .@i + 1);
			monster strnpcinfo(4), 0, 0, "--ja--", .@id, .@count, "alttgc::OnNormalDied";
		}		
		set .@id, getelementofarray(getd("$ttMobIds" + .@info$[0]), .@size - 2);
		set .@count, getelementofarray(getd("$ttMobIds" + .@info$[0]), .@size - 1);
		monster strnpcinfo(4), 0, 0, "--ja--", .@id, .@count, strnpcinfo(3) + "::OnMvpDied";
		set .townCrystalOn, 0;
	}
	end;
	
OnInit:
	explode(.@info$, strnpcinfo(2), "_");
	for(set .@i,0; .@i<getarraysize(getd("$waveMobIds" + .@info$[1])); set .@i,.@i+1)
	{
		set .waveMobIds[.@i], getelementofarray(getd("$waveMobIds" + .@info$[1]), .@i);
		set .waveMobCount[.@i], getelementofarray(getd("$waveMobCount" + .@info$[1]), .@i);
	}
	
	set .townCrystalOn, 1;
	set .moving, 1;
	set .@guildName$, getguildname(getd("$townGuild" + strnpcinfo(2)));
	if(.@guildName$ == "null")
	{
		setd("$townGuild" + strnpcinfo(2), -1);
	}
	initnpctimer;
	goto OnPopMonsters;
	end;
}

edulzi,44,104,4	script	Edulzi Town Flag#1::aledtf	GUILD_FLAG,{
	mes "[Town Flag]";
	if(getd("$townGuild" + strnpcinfo(2)) != -1)
	{
		set .@guildName$, getguildname(getd("$townGuild" + strnpcinfo(2)));
		if(.@guildName$ != "null")
		{
			mes "This town has been freed by the Guild ^0000FF " + .@guildName$ + ". ^000000";
		}
		else
		{	
			//guild disbanded, clear
			setd("$townGuild" + strnpcinfo(2), -1);
			mes "^FF0000 This town is under Demon Lord's domination. ^000000";
		}
	}
	else
	{
		mes "^FF0000 This town is under Demon Lord's domination. ^000000";
	}
	close;
	
OnChangeFlag:
	flagemblem(getd("$townGuild" + strnpcinfo(2)));
	end;
	
OnInit:
	if(getd("$townGuild" + strnpcinfo(2)) != -1)
	{
		flagemblem(getd("$townGuild" + strnpcinfo(2)));
	}
	end;
}

edulzi,127,148,4	duplicate(aledtf)	Edulzi Town Flag#1::aledtf1	GUILD_FLAG
edulzi,141,161,6	duplicate(aledtf)	Edulzi Town Flag#1::aledtf2	GUILD_FLAG
edulzi,127,175,0	duplicate(aledtf)	Edulzi Town Flag#1::aledtf3	GUILD_FLAG
edulzi,114,162,2	duplicate(aledtf)	Edulzi Town Flag#1::aledtf4	GUILD_FLAG
edulzi,44,91,0	duplicate(aledtf)	Edulzi Town Flag#1::aledtf5	GUILD_FLAG
edulzi,122,207,4	duplicate(aledtf)	Edulzi Town Flag#1::aledtf6	GUILD_FLAG
edulzi,133,207,4	duplicate(aledtf)	Edulzi Town Flag#1::aledtf7	GUILD_FLAG

edulzi,127,162,4	duplicate(alttgc)	Heart Crystal#1::aledhc	4_M_FROZEN_GC


