//===== Alayne Scripts =======================================
//= Aincrad Guild Instance
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//= hercules SVN
//===== Description: ========================================= 
//
//= The adaptation of Aincrad from SAO as a guild instance
//
//===== Todo Remaining: ======================================
//
//===== Additional Comments: =================================
//
//
//============================================================

prontera,144,151,3	script	Scientist Marchesi::alaasm	4_M_MAYOR,{
OnStart:
	set .@bound_id, getcharid($aiInstanceBoundType);
	if($aiInstanceBoundType == 2)
	{
		set .@ai_leader, ( strcharinfo(0) == getguildmaster(.@bound_id) );
	}
	else if($aiInstanceBoundType == 1)
	{
		set .@ai_leader, ( strcharinfo(0) == getpartyleader(.@bound_id) );
	}

	//RATHENA
	set .@has_instance, $instance_ai_id == getcharid($aiInstanceBoundType);
	//HERCULES
	//set .@has_instance, has_instance(.map$[0], $instance_ai_id);
	
	.@instance_delay = ( instance_delay_ain - gettimetick(2) );

	.@npcname$ = "'Scientist Marchesi'";
	mes .@npcname$;
	mes "Did you ever heard about Aincrad, the Floating Castle?";
	mes "That's known to be one of the toughest place in this world, and all the others.";
	mes "When getting there, all the present members of your guild will be send there to fight this place.";
	mes "Your goal will be to free the Floating Castle by reaching the highest point.";
	mes "But be careful. A death is without return. You'll be send back, and therefor, the difficulty will increase.";
	next;
	switch( select( 
		(( .@bound_id && .@ai_leader && !.@has_instance )?"Create " + .instance_name$:""),
		(( .@bound_id && .@ai_leader && .@has_instance )?"Destroy " + .instance_name$:""),
	"Nevermind."
		)){
	case 1:
		if( .@instance_delay > 0 )
		{
			mes "You have to wait : ^FF0000"+.@instance_delay+" Seconds.^000000";
			//close;
		}
		
		if($aiInstanceBoundType == 1)
		{
			getpartymember .@bound_id,2;
			if( .min_party_member >= 1 ){
				set .@origin, getcharid(3);
				set .@gettimetick, gettimetick(2);
				for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
					if( attachrid( $@partymemberaid[.@i] ) ){
						set .@member_count, .@member_count + 1;
						if( BaseLevel < .base_level[0] || BaseLevel > .base_level[1] ) set .@fail, .@fail|1;
						if( Zeny < .instance_zeny ) set .@fail, .@fail|2;
						if( instance_delay_ain > .@gettimetick ) set .@fail, .@fail|4;
						if( .@fail ){
							set .@name$, strcharinfo(0);
							//break;
						}
					}
				attachrid( .@origin );
			}
		}
		else
		{
			getguildmember .@bound_id,2;
			if( .min_party_member >= 1 ){
				set .@origin, getcharid(3);
				set .@gettimetick, gettimetick(2);
				for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
					if( attachrid( $@partymemberaid[.@i] ) ){
						set .@member_count, .@member_count + 1;
						if( BaseLevel < .base_level[0] || BaseLevel > .base_level[1] ) set .@fail, .@fail|1;
						if( Zeny < .instance_zeny ) set .@fail, .@fail|2;
						if( instance_delay_ain > .@gettimetick ) set .@fail, .@fail|4;
						if( .@fail ){
							set .@name$, strcharinfo(0);
							//break;
						}
					}
				attachrid( .@origin );
			}
		}
		
		freeloop(1);
		
		//check that nobody else is inside
		for(set .@i,0; .@i<.map_size; .@i++)
		{
			if (getmapusers(instance_mapname(.@i + "@ain", instance_id())) > 0) {
				mes "Another guild is already in the " + .instance_name$ + ". I can't send you there, sorry.";
				close;
			}
		}
		
		//clean any previously remaining instance
		if($ai_instance != -1)
		{
			instance_destroy $ai_instance;
			$ai_instance = -1;
			$instance_ai_id = -1;
		}
		
		if( .@name$ != "" && .@fail ){
			mes "^FF0000[ Failed ]^000000";
			mes "^0055FF"+.@name$+"^000000, You cannot join right now.";
			mes " ";
			mes "^FF0000[ Reason: ]^000000";
			if( .@fail & 1 ) mes "^777777You must be Level: "+.base_level[0]+" - "+.base_level[1]+"^000000";
			if( .@fail & 2 ) mes "^777777You need "+ .instance_zeny +" Zeny^000000";
			if( .@fail & 4 ) mes "^777777You still have cooldown.^000000";
			//break;
		}
		
		if (($aiInstanceBoundType == 2 && instance_check_guild(.@bound_id, .min_party_member, .base_level[0], .base_level[1]) == 0)
			|| ($aiInstanceBoundType == 1 && instance_check_party(.@bound_id, .min_party_member, .base_level[0], .base_level[1]) == 0)) {
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "Make or join a group with at least "+.min_party_member+" member and try again, with level between " +.base_level[0] + " and " + .base_level[1] + ".";
		}
		else{	
			//RATHENA
			if($aiInstanceBoundType == 1)
			{
				set $ai_instance, instance_create( .instance_name$, IM_PARTY, .@bound_id );
			}
			else
			{
				set $ai_instance, instance_create( .instance_name$, IM_GUILD, .@bound_id );
			}
			//HERCULES
			//if($aiInstanceBoundType == 1)
			//{
			//	set $ai_instance, instance_create( .instance_name$, .@bound_id, IOT_PARTY );
			//}
			//else
			//{
			//	set $ai_instance, instance_create( .instance_name$, .@bound_id, IOT_GUILD );
			//}
			if( $ai_instance < 0 ) {
				npctalk .instance_name$ + " reservation failed.";
				mes "^0000FF"+ .instance_name$ +" ^000000 - Reservation Failed!";
				close;
			}
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "^0000FF"+.instance_name$+" ^000000 - Reserved";
				
			attachrid( .@origin );
			npctalk .instance_name$ + " has been generated for Group - " + ($aiInstanceBoundType == 2 ? getguildname( .@bound_id ) : getpartyname( .@bound_id ) );
			
			$instance_ai_id = getcharid(1);
			
			//HERCULES
			//for( .@i = 0; .@i < getarraysize(.map$); .@i++ )
			//{
			//	if( instance_attachmap( .map$[.@i],$ai_instance ) == "" ){
			//		setmapflag .map$[.@i],mf_zone,"Memorial Dungeon";
			//		npctalk .instance_name$ + " reservation failed due to map attach failure.";
			//		mes "- ^FF0000Reservation Failed!^000000";
			//		instance_destroy( $ai_instance );
			//		$ai_instance = -1;
			//		$instance_ai_id = -1;
			//		close;
			//	}
			//}
			//instance_set_timeout .instance_delay,300,$ai_instance;
			//instance_init($ai_instance);
			
			//disable unused npcs for now
			
			next;
			mes "^0055FF[ Scientist Marchesi ]^000000";
			mes "Get ready, it'll start now!";
			
			.@gettimetick = gettimetick(2);
			
			if($aiInstanceBoundType == 2)
			{
				getguildmember .@bound_id,2;
				copyarray .@memberaid[0], $@guildmemberaid[0], $@guildmembercount;
			}
			else
			{
				getpartymember .@bound_id,2;
				copyarray .@memberaid[0], $@partymemberaid[0], $@partymembercount;
			}
			
			for( set .@i, 0; .@i < getarraysize(.@memberaid); set .@i, .@i+1 )
				if( attachrid( .@memberaid[.@i] ) && strcharinfo(3) == strnpcinfo(4) ){
					instance_delay_ain = ( .@gettimetick + ( .instance_delay ));
					Zeny -= .instance_zeny;
					dispbottom "'"+.instance_name$+"] -"+ .instance_zeny +" Zeny and Instance Cooldown Applied.";
					getmapxy(.@map$, .@x, .@y, UNITTYPE_PC);
					save .@map$, .@x, .@y;
					
					AINCRADON = 1;
		
					//HERCULES
					//if( has_instance( .map$[0] ) == "" ){
					//	mes .instance_name$ + " doesnt exist for Party - "+getpartyname( .@party_id );
					//}
					//else{
					//	warp .map$[0],56,68;
					//	instance_announce $ai_instance, getpartyname(getcharid(1))+"  entered in the "+.instance_name$+"!",bc_map,"0x00ff99";
					//}
					
					//RATHENA
					switch(instance_enter(.instance_name$)) {
						default:
							mes "An unknown error has occurred.";
							close;
						case 2:
							mes "The memorial dungeon " + .instance_name$ + " does not exist.";
							mes "The party leader did not generate the dungeon yet.";
							close;
						case 1:
							mes "You can enter the dungeon after making the party.";
							close;
						case 0:
							instance_announce $ai_instance, strcharinfo(0)+" from party, " +getpartyname( .@party_id )+", is entering the dungeon, "+.instance_name$+".",bc_map,"0x00ff99",FW_NORMAL,12;
							end;
					}
				}
 		}
		
		freeloop(0);
		break;
	case 2:
		next;
		mes .instance_name$ + " Destroyed.";
		instance_destroy $ai_instance;
		$instance_ai_id = -1;
		$ai_instance = -1;
		break;
	default: 
		break;
}
close;

OnInit:
	setarray .base_level[0],145,250;
	.firstmap$ = "0@ain";
	.map_size = 31;
	.min_party_member = 1;
	.instance_zeny = 0;
	$ai_timer_delay = 14400; 
	.instance_name$ = "Aincrad";
	$ai_instance = -1;
	$instance_ai_id = -1;
	$ainBossX = 0;
	$ainBossY = 0;
	$ainFinalX = 0;
	$ainFinalY = 0;
	
	set $aiInstanceBoundType, 1; //1 for team, 2 for guild
	end;
}

0@ain,101,107,4	script	aincrad_floating_castle	HIDDEN_WARP_NPC,2,2,{
function summon_normal;
function summon_guardian;
function summon_crystal;
function summon_energy_guards;
end;

OnInstanceInit:
	.@map$ = strnpcinfo(4);
	.@npc_name$ = instance_npcname( strnpcinfo(0), $ai_instance );
	
	$ai_instance_level = 1;
	.randomPop = 0;
	$ai_last_level = 55;
	.cntGuardTimer = -1;
	
	deletearray .killedPlayerAid[0], getarraysize(.killedPlayerAid);
	deletearray .killedPlayerClass[0], getarraysize(.killedPlayerClass);
	
	$AinCurrentMap$ = strnpcinfo(3);
	
	.timerCount = 0;
	initnpctimer;
	
	setarray .aincradMvpId[0], 
		1115, //Landing 1 Golden Thief Bug
		1086, //Eddga
		1150, //Moonlight
		1583, //Tao
		1112, //Landing 5 Drake
		1252, //Garm
		1251, //Stormy
		1990, //Hardrock Mammoth
		1312, //Turtle
		1779, //Landing 10 Ktullanux
		1885, //Gopinich
		2476, //Amdarias
		1719, //Detardeurus
		2068, //Boitata
		1832, //Landing 15 Ifrit
		1389, //Dracula
		1038, //Osiris
		1871, //Fallen
		1734, //Kiel
		1373, //Landing 20 Lord of Death
		1785, //Atroce
		1039, //Baphomet	
		1708, //Thanatos
		2253, //Daehyon
		1991, //Landing 25 Tendrilrion
		1418, //Evil snake lord
		1623, //RSX
		1511, //Amon Ra
		1685, //Vesper
		2087, //Landing 30 Queen Scaraba
		1492, //Incantation
		1157, //Pharaoh
		1046, //Doppelganger
		1272, //Dark lord
		1768, //Landing 35 Gloom
		1688, //Lady Tanee
		1147, //Maya
		1190, //Orc Lord
		1630, //Bacsojin
		2022, //Landing 40 Nidhogur
		1874, //Beelze
		1751, //Randgris
		2131, //Lost Dragon
		2156, //Leak
		2249, //Landing 45 Pyuriel
		2476, //Amdarias
		3073, //Grand Pere
		2011, //RWC Boss
		1956, //Nacht Sieger
		1917, //Landing 50 Wounded Morocc
		3000, //Morocc Necro
		3254, //TWO
		2996, //Celine Kimi
		2320, //Bakonawa
		3124, //Landing 55 Charleston 3
		2564, //Fenrir
		1871, //FBH
		2202, //Kraken
		2255, //Kades
		1917, //Landing 60 Wounded Morocc
		2251, //Gioia
		2319, //Buwaya
		2483, //Nightmare Bapho
		2529, //Faceworm Queen
		3092, //Landing 65 MuspelSkoll
		3029, //Yanku
		1502, //Bring it on
		3091, //Brinaranea
		3074, //Time Holder
		3097; //Landing 70 God morroc
	end;

function	summon_normal	{
	//Normal mobs
	.@map$ = instance_mapname( $AinCurrentMap$ );
	.@npc_name$ = instance_npcname( strnpcinfo(0), $ai_instance );	
	
	.@label$ = .@npcname$ + "::OnNormalDied";
	setarray .@coordinate,0,0,0,0;
	.@popNeeded = 1;
	
	if($AinCurrentMap$ == "0@ain")
	{
		setarray .@monster,1267,1474,1196,1149,1380;
		setarray .@amount,22,22,23,23,25;
		setarray .@coordinate,45,77,67,58;
		
		.@monster_size = getarraysize( .@monster );
		for( .@i = 0; .@i < .@monster_size; .@i++ ){
			if(getarraysize(.@event$) > 0)
			{
				.@label$ = .@npcname$ + "::" + .@event$[.@i];
			}
			areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$;
			
			//RATHENA
			copyarray $ainTownMobs[getarraysize($ainTownMobs)], $@mobId[0], getarraysize($@mobId);
		}
		summon_guardian( );	
	}
	else
	{
		switch($ai_instance_level)
		{
			case 2:
				setarray .@monster,1267,1474,1196,1149,1380;
				setarray .@amount,22,22,23,23,25;
				break;
			case 4:
				setarray .@monster,1267,1474,1196,1149,1380;
				setarray .@amount,22,22,23,23,25;
				break;
		}
	}
	
	if(.@popNeeded == 1)
	{
		setarray .@coordinate,0,0,300,300;
		.@monster_size = getarraysize( .@monster );
		for( .@i = 0; .@i < .@monster_size; .@i++ ){
			if(getarraysize(.@event$) > 0)
			{
				.@label$ = .@npcname$ + "::" + .@event$[.@i];
			}
			areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$;
		}
	}
	return;
}

function	summon_crystal	{
	//Normal mobs
	.@map$ = instance_mapname( $AinCurrentMap$ );
	.@npc_name$ = instance_npcname( strnpcinfo(0), $ai_instance );	
	
	.@label$ = .@npcname$ + "::OnCrystalBroke";
	
	switch($ai_instance_level)
	{
		case 3:
			setarray .@monster,1002,1002;
			setarray .@amount,1,5;
			setarray .@coordinate,45,77,67,58;
			setarray .@event$,"OnCrystalBroke","OnCrystalGuardDied";
			break;
		case 5:
			setarray .@monster,1002,1002;
			setarray .@amount,1,5;
			setarray .@coordinate,45,77,67,58;
			setarray .@event$,"OnCrystalBroke","OnCrystalGuardDied";
			break;
		case 8:
			setarray .@monster,1002,1002;
			setarray .@amount,1,5;
			setarray .@coordinate,45,77,67,58;
			setarray .@event$,"OnCrystalBroke","OnCrystalGuardDied";
			break;
		case 10:
			setarray .@monster,1002,1002;
			setarray .@amount,1,5;
			setarray .@coordinate,45,77,67,58;
			setarray .@event$,"OnCrystalBroke","OnCrystalGuardDied";
			break;
	}
	
	.@monster_size = getarraysize( .@monster );
	for( .@i = 0; .@i < .@monster_size; .@i++ ){
		if(getarraysize(.@event$) > 0)
		{
			.@label$ = .@npcname$ + "::" + .@event$[.@i];
		}
		//RATHENA
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$;
		$ainCrystalId = $@mobId[0];
	}
	return;
}

function	summon_energy_guards	{
	//Normal mobs
	.@map$ = instance_mapname( $AinCurrentMap$ );
	.@npc_name$ = instance_npcname( strnpcinfo(0), $ai_instance );	
	
	.@label$ = .@npcname$ + "::OnCrystalGuardDied";
	
	.@x = getunitdata($ainCrystalId, UMOB_X);
	.@y = getunitdata($ainCrystalId, UMOB_Y);
	
	setarray .@coordinate,.@x - 5, .@y - 5, .@y + 5, .@y + 5;
	
	switch($ai_instance_level)
	{
		case 3:
			setarray .@monster,1002;
			setarray .@amount,.cntGuardTimer;
			break;
		case 5:
			setarray .@monster,1002;
			setarray .@amount,.cntGuardTimer;
			break;
		case 8:
			setarray .@monster,1002,1003;
			setarray .@amount,10,10;
			break;
		case 10:
			setarray .@monster,1002,1003;
			setarray .@amount,10,10;
			break;
	}
	
	.@monster_size = getarraysize( .@monster );
	for( .@i = 0; .@i < .@monster_size; .@i++ ){
		//RATHENA
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$;
	}
	return;
}

function	summon_guardian	{	
	.@map$ = instance_mapname( "86@ain" );
	.@npc_name$ = instance_npcname( strnpcinfo(0), $ai_instance );
	.@label$ = .@npcname$ + "::OnGuardianDied";
	
	if($ai_instance_level == $ai_last_level)
	{
		//special end content level
		.@map$ = instance_mapname( "0@ain" );
		.@label$ = .@npcname$ + "::OnBossDied";
		
		//custom mvp
		setarray .@monster, 1002;
		setarray .@coordinate,0,0,300,300;
		
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"World Plague",.@monster[0],1,.@label$,2;
		//RATHENA
		$aiBossId = $@mobId[0];
				
		getunitdata($aiBossId, .@mobData);	
		
		//max hp: alive player fighting it by 10 Millions
		setunitdata $aiBossId, UMOB_MAXHP, $ai_count_last * 10000000;
		setunitdata $aiBossId, UMOB_MODE, 0x87700A4;
		
		//pop clones of dead members
		for(.@i = 0; .@i < getarraysize(.killedPlayerAid); .@i++)
		{
			if(attachrid(.killedPlayerAid[.@i]) == 1)
			{
				clone .@map$, .@mobData[UMOB_X], .@mobData[UMOB_Y], .@npc_name$ + "::OnCloneDied", getcharid(0);
			}
			else
			{
				switch(.@class[.@i])
				{
					case 7:
					case 13:
					case 4008:
					case 4014:
						//knight
						//LK
						.@mobId = 1634;
						break;
					case 8:
					case 4009:
						//priest
						//HP
						.@mobId = 1637;
						break;
					case 9:
					case 4010:
						//wizard
						//HW
						.@mobId = 1639;
						break;
					case 10:
					case 4011:
						//Blacksmith
						//White
						.@mobId = 1636;
						break;
					case 11:
					case 4012:
						//hunter
						//Sniper
						.@mobId = 1638;
						break;
					case 12:
					case 4013:
						//Assassin
						//AC
						.@mobId = 1635;
						break;
					case 14:
					case 21:
					case 4015:
					case 4022:
						//Crusader
						//Pala
						.@mobId = 2221;
						break;
					case 15:
					case 4016:
						//Monk
						//Champ
						.@mobId = 2224;
						break;
					case 16:
					case 4017:
						//Sage
						//Prof
						.@mobId = 2223;
						break;
					case 17:
					case 4018:
						//Rogue
						//Stalk
						.@mobId = 2225;
						break;
					case 18:
					case 4019:
						//alche
						//Crea
						.@mobId = 2222;
						break;
					case 19:
					case 4020:
						//Bard
						//Clown
						.@mobId = 2226;
						break;
					case 20:
					case 4021:
						//Dancer
						//Gipsy
						.@mobId = 2227;
						break;
					case 4054:
					case 4060:
					case 4080:
					case 4081:
						//RK
						.@mobId = 3213;
						break;
					case 4055:
					case 4061:
						//Warlock
						.@mobId = 3216;
						break;
					case 4056:
					case 4062:
					case 4084:
					case 4085:
						//Ranger
						.@mobId = 3211;
						break;
					case 4057:
					case 4063:
						//AB
						.@mobId = 3215;
						break;
					case 4058:
					case 4064:
					case 4086:
					case 4087:
						//Mechanic
						.@mobId = 3212;
						break;
					case 4059:
					case 4065:
						//Glt
						.@mobId = 3214;
						break;
					case 4066:
					case 4073:
					case 4082:
					case 4083:
						//RG
						.@mobId = 3240;
						break;
					case 4067:
					case 4074:
						//Sorce
						.@mobId = 3228;
						break;
					case 4068:
					case 4075:
						//Minstrel
						.@mobId = 3231;
						break;
					case 4069:
					case 4076:
						//Wanderer
						.@mobId = 3232;
						break;
					case 4070:
					case 4077:
						//Sura
						.@mobId = 3229;
						break;
					case 4071:
					case 4078:
						//Genetic
						.@mobId = 3227;
						break;
					case 4072:
					case 4079:
						//Shadow Chaser
						.@mobId = 3230;
						break;
					default:
						//baby, ninja, guns and others
						//spawn a remover
						.@mobId = 1682;
						break;
				}
				monster .@map$, .@mobData[UMOB_X], .@mobData[UMOB_Y], "--ja--", .@mobId, 1;
			}
			
			//pop all others mvp, all over the map, to prevent ghost activation
			for( .@i = $ai_instance_level - 1; .@i < getarraysize(.aincradMvpId); .@i++)
			{
				setarray .@monster,.aincradMvpId[.@i];
				
				.@monster_size = getarraysize( .@monster );
				for( .@i = 0; .@i < .@monster_size; .@i++ ){
					//RATHENA
					areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$,1;
				}
			}
		}			
	}
	else if($ai_instance_level <= getarraysize(.aincradMvpId))
	{
		setarray .@monster,.aincradMvpId[$ai_instance_level - 1];
		
		.@monster_size = getarraysize( .@monster );
		for( .@i = 0; .@i < .@monster_size; .@i++ ){
			//RATHENA
			areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$,2;
			$aiBossId = $@mobId[0];
		}
		
		if($ai_instance_level % 6 == 0)
		{
			unitskilluseid $aiBossId, "NPC_INVINCIBLE", 1;
		}
	}
	return;
}

OnBossDied:
	instance_announce instance_id(), "[ Cardinal System ] The World Plague has been defeated. You're now free to leave.", bc_map, 0xFF0000;
	sleep2 1500;
	instance_announce instance_id(), "[ Cardinal System ] Aincrad will crash in 30s...", bc_map, 0xFF0000;
	sleep2 30000;
	
	instance_destroy $ai_instance;
	$instance_ai_id = -1;
	$ai_instance = -1;
	end;

OnCrystalBroke:
	.@npcname$ = instance_npcname( strnpcinfo(0), instance_id() );
	killmonster strcharinfo(3), .@npcname$ + "::OnCrystalGuardDied";
	
	instance_announce instance_id() "[ Cardinal System ] Guardian has been freed from his Crystal Seal.", bc_map, 0xFF0000;
	summon_guardian( );
	end;
	
OnCrystalGuardDied:
	//nothing, used to clean
	end;

OnCloneDied:
	//nothing, used to clean
	end;

OnNormalDied:
	//auto warp back when all monsters have been killed
	.@map$ = strcharinfo(3);
	.@npcname$ = instance_npcname( strnpcinfo(0), instance_id() );
	.@label$ = .@npcname$ + "::OnNormalDied";
	
	.@mobCount = mobcount(.@map$, .@label$);
	if(.@mobCount == 0)
	{
		instance_announce instance_id() "[ Cardinal System ] All monsters have been killed. Auto warp back system started...", bc_map, 0xFF0000;
		sleep2 1500;
		getmapxy(.@bmap$, .@x, .@y, UNITTYPE_NPC, $AinWarpBackNpc$);
		getguildmember .@guild_id,2;
		for( .@i = 0; .@i < $@guildmembercount; .@i++ )
				if( attachrid( $@guildmemberaid[.@i] ) && strcharinfo(3) == strnpcinfo(4) ){
					warp .@bmap$, .@x, .@y;
				}
	}
	end;
	
OnGuardianDied:
	.@map$ = $AinCurrentMap$;
	.@npc_name$ = instance_npcname( strnpcinfo(0), $ai_instance );
	
	.@mvp_dead_num = mobcount(.@map$,.@npc_name$+"::OnGuardianDied" );
	
	if( .@mvp_dead_num == 0 ){	
		if($ai_instance_level == 1)
		{
			.@continue = 1;
			//first town first guardian
			//on death, check if there's still at least one monster alive
			for(.@i = 0; .@i<getarraysize($ainTownMobs) && .@continue == 1; .@i++)
			{
				if(unitexists($ainTownMobs[.@i]) == 1)
				{
					unitkill $ainTownMobs[.@i];
					//if there's at least on remaining mobs, repop the guardian
					summon_guardian( );
					set .@continue, 0;
				}
				else
				{
					deletearray $ainTownMobs[.@i], 1;
					//decrease rank cnt to prevent skipping i+1 element
					i--;
				}
			}
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai6", instance_id() );
				enablenpc instance_npcname( "alaportai6", instance_id() );
				enablenpc instance_npcname( "alaaiwu6", instance_id() );
				enablenpc instance_npcname( "alaaiwd6", instance_id() );
				enablenpc instance_npcname( "alaaife6", instance_id() );
			}
		}
		else if($ai_instance_level == 7)
		{
			.@continue = 1;
			//second town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai5", instance_id() );
				enablenpc instance_npcname( "alaportai5", instance_id() );
				enablenpc instance_npcname( "alaaiwu5", instance_id() );
				enablenpc instance_npcname( "alaaiwd5", instance_id() );
				enablenpc instance_npcname( "alaaife5", instance_id() );
			}
		}
		else if($ai_instance_level == 13)
		{
			.@continue = 1;
			//third town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai4", instance_id() );
				enablenpc instance_npcname( "alaportai4", instance_id() );
				enablenpc instance_npcname( "alaaiwu4", instance_id() );
				enablenpc instance_npcname( "alaaiwd4", instance_id() );
				enablenpc instance_npcname( "alaaife4", instance_id() );
			}
		}
		else if($ai_instance_level == 19)
		{
			.@continue = 1;
			//fourth town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai3", instance_id() );
				enablenpc instance_npcname( "alaportai3", instance_id() );
				enablenpc instance_npcname( "alaaiwu3", instance_id() );
				enablenpc instance_npcname( "alaaiwd3", instance_id() );
				enablenpc instance_npcname( "alaaife3", instance_id() );
			}
		}
		else if($ai_instance_level == 25)
		{
			.@continue = 1;
			//fifth town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai2", instance_id() );
				enablenpc instance_npcname( "alaportai2", instance_id() );
				enablenpc instance_npcname( "alaaiwu2", instance_id() );
				enablenpc instance_npcname( "alaaiwd2", instance_id() );
				enablenpc instance_npcname( "alaaife2", instance_id() );
			}
		}
		else if($ai_instance_level == 31)
		{
			.@continue = 1;
			//sixth town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai1", instance_id() );
				enablenpc instance_npcname( "alaportai1", instance_id() );
				enablenpc instance_npcname( "alaaiwu1", instance_id() );
				enablenpc instance_npcname( "alaaiwd1", instance_id() );
				enablenpc instance_npcname( "alaaife1", instance_id() );
			}
		}
		else if($ai_instance_level == 37)
		{
			.@continue = 1;
			//seventh town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai7", instance_id() );
				enablenpc instance_npcname( "alaportai7", instance_id() );
				enablenpc instance_npcname( "alaaiwu7", instance_id() );
				enablenpc instance_npcname( "alaaiwd7", instance_id() );
				enablenpc instance_npcname( "alaaife7", instance_id() );
			}
		}
		else if($ai_instance_level == 43)
		{
			.@continue = 1;
			//eigth town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai8", instance_id() );
				enablenpc instance_npcname( "alaportai8", instance_id() );
				enablenpc instance_npcname( "alaaiwu8", instance_id() );
				enablenpc instance_npcname( "alaaiwd8", instance_id() );
				enablenpc instance_npcname( "alaaife8", instance_id() );
			}
		}
		else if($ai_instance_level == 49)
		{
			.@continue = 1;
			//ninth town first guardian
			if(.@continue == 0)
			{
				$ai_instance_level++;
				//no more mobs nor mvp, grant access to fields
				enablenpc instance_npcname( "alagostai9", instance_id() );
				enablenpc instance_npcname( "alaportai9", instance_id() );
				enablenpc instance_npcname( "alaaiwu9", instance_id() );
				enablenpc instance_npcname( "alaaiwd9", instance_id() );
				enablenpc instance_npcname( "alaaife9", instance_id() );
			}
		}
		else if($ai_instance_level == 54)
		{
			//The Nine world has been freed
			instance_announce instance_id(), "[ Cardinal System ] The Nine Realms has been freed. You'll now have to encounter Yggdrasil's Foes.", bc_map, 0xFF0000;
			sleep2 500;
			instance_announce instance_id(), "[ Cardinal System ] Return to the first Realm to go any further.", bc_map, 0xFF0000;
			enablenpc instance_npcname( "alaaihsc", instance_id() );
		}
		else if($ai_instance_level == $ai_last_level)
		{
			
		}
		else
		{
			$ai_instance_level++;
			if($ai_instance_level == 7 || $ai_instance_level == 13 || $ai_instance_level == 19
				|| $ai_instance_level == 25 || $ai_instance_level == 31 || $ai_instance_level == 37
				|| $ai_instance_level == 43 || $ai_instance_level == 49)
			{
				//on those specific level, grant access to next world
				instance_announce instance_id() "[ Cardinal System ] Access to floor " + ($ai_instance_level + 1)+ " granted.", bc_map, 0xFF0000;
			
				switch($ai_instance_level)
				{
					case 7:
						.@town$, "'Jotunheim'";
						break;
					case 13:
						.@town$, "'Muspelheim'";
						break;
					case 19:
						.@town$, "'Schwarzalfheim'";
						break;
					case 25:
						.@town$, "'Helheim'";
						break;
					case 31:
						.@town$, "'Niflheim'";
						break;
					case 37:
						.@town$, "'Ljosalfheim'";
						break;
					case 47:
						.@town$, "'Vanaheim'";
						break;
					case 49:
						.@town$, "'Asgard'";
						break;
				}
				instance_announce instance_id(), "[ Cardinal System ] Next world " + .@town$ + " can now be compete.", bc_map, 0xFF0000;
				//access to next town, pop town guard
				summon_guardian( );
			}
			else
			{
				if($ai_instance_level % 2 != 0)
				{
					//lvl 3, 5, 9, 11...Pop seal crystal
					sleep 500;
					summon_crystal( );
					instance_announce instance_id() "[ Cardinal System ] Seal Crystal appeared.", bc_map, 0xFF0000;
				}
				else
				{
					.@openingLvlWarp = 0;
					//grant access to next field
					switch($ai_instance_level)
					{
						case 4:
							.@openingLvlWarp, 2;					
							break;
						case 10:
							.@openingLvlWarp, 4;
							break;
						case 16:
							.@openingLvlWarp, 6;
							break;
						case 22:
							.@openingLvlWarp, 8;
							break;
						case 28:
							.@openingLvlWarp, 10;
							break;
						case 32:
							.@openingLvlWarp, 12;
							break;
						case 38:
							.@openingLvlWarp, 14;
							break;
						case 42:
							.@openingLvlWarp, 16;
							break;
						case 48:
							.@openingLvlWarp, 18;
							break;
					}
					if(.@openingLvlWarp != 0)
					{
						enablenpc instance_npcname( "alaaife" + .@openingLvlWarp, instance_id() );
					}
					else
					{
						//world last boss
						instance_announce instance_id(), "[ Cardinal System ] World Boss is now ready to be compete.", bc_map, 0xFF0000;
						sleep2 500;
						instance_announce instance_id(), "[ Cardinal System ] Activate both Crystal to unleash it.", bc_map, 0xFF0000;
						//lvl 1 -> 6, lvl 2 -> 12, lvl 3 -> 18, lvl 4 -> 24...
						enablenpc instance_npcname( "alaaisc_" + ($ai_instance_level / 6) + "_0", instance_id() );
						enablenpc instance_npcname( "alaaisc_" + ($ai_instance_level / 6) + "_1", instance_id() );
					}
				}
			}
		}
	}
	end;
	
OnTimer10000:
	stopnpctimer;
	//each 10s, increase timer
	.timerCount += 10;
	if(.timerCount == $ai_timer_delay)
	{
		instance_announce $ai_instance, "' Aincrad ] The Dimension collapse! I have to get you out of there!", bc_map, 0xFF0000;
		sleep 5000;
		instance_destroy $ai_instance;
		$instance_ai_id = -1;
		$ai_instance = -1;
		end;
	}	
	initnpctimer;
	end;
	
OnPCDieEvent:
	//when dying, auto expell
	if(AINCRADON > 0)
	{
		charcommand "#load " + strcharinfo(0);
		charcommand "#alive " + strcharinfo(0);
		dispbottom "' Cardinal System ]  You've been expelled.";
		AINCRADON = -1;
		.killedPlayerAid[getarraysize(.killedPlayerAid)] = getcharid(3);
		.killedPlayerClass[getarraysize(.killedPlayerClass)] = Class;
	}
	end;
	
OnPCLogoutEvent:
	if(AINCRADON > 0)
	{
		AINCRADON = -1;
		.killedPlayerAid[getarraysize(.killedPlayerAid)] = getcharid(3);
		.killedPlayerClass[getarraysize(.killedPlayerClass)] = Class;
	}
	end;
	
OnFirstFloorOn:
	//pop main town monsters
	summon_normal( );
	end;
	
OnGhostFreed:
	set .@continue, 1;
	for(.@i = 0; .@i<18 && .@continue == 1; .@i++)
	{
		if(getvariableofnpc(.activated, instance_npcname( "alaaigh" + .@i, instance_id() )) == 0)
		{
			.@continue = 0;
		}
	}
	if(.@continue == 1)
	{
		instance_announce instance_id(), "[ Cardinal System ] The World Plague is new weak!", bc_map, 0xFF0000;
		setunitdata $aiBossId, UMOB_HP, $ai_count_last * 1000000;
		setunitdata $aiBossId, UMOB_MODE, 0x62D3885;
		
		donpcevent "::OnGhostAttack";
	}
	
	.@x = getunitdata $aiBossId, UMOB_X;
	.@y = getunitdata $aiBossId, UMOB_Y;
	movenpc strnpcinfo(0), .@x, .@y;  
	
	for(.@i = 1; .@i<18 && .@continue == 1; .@i++)
	{
		setarray .@effectList[0], 512, 513;
		sleep2 250;
		specialeffect .@effectList[rand(0, getarraysize(.@effectList) - 1 )];
	}
	end;
	
OnEnergyPumpActivated:
	.@activated1 = getvariableofnpc(.activated, instance_npcname( "alaaisc_" + ($ai_instance_level / 6) + "_0", instance_id() ));
	.@activated2 = getvariableofnpc(.activated, instance_npcname( "alaaisc_" + ($ai_instance_level / 6) + "_1", instance_id() ));
	if(.@activated1 == 1 && .@activated2 == 1)
	{
		//pop guardian + start energy guard pops
		.cntGuardTimer = 0;
		summon_guardian( );
		goto OnPopEnergyProtectingMobs;
	}
	end;
	
OnPopEnergyProtectingMobs:
	if(.cntGuardTimer >= 0)
	{
		.cntGuardTimer += 1;
		//every 10s, pop a new guard to protect the energy flow
		summon_energy_guards( );
	}
	end;
	
OnLastFloorOn:
	$ai_instance_level++;
	
	//enable ghosts of lost players
	enablenpc instance_npcname( "alaaigh0", instance_id() );
	enablenpc instance_npcname( "alaaigh1", instance_id() );
	enablenpc instance_npcname( "alaaigh2", instance_id() );
	enablenpc instance_npcname( "alaaigh3", instance_id() );
	enablenpc instance_npcname( "alaaigh4", instance_id() );
	enablenpc instance_npcname( "alaaigh5", instance_id() );
	enablenpc instance_npcname( "alaaigh6", instance_id() );
	enablenpc instance_npcname( "alaaigh7", instance_id() );
	enablenpc instance_npcname( "alaaigh8", instance_id() );
	enablenpc instance_npcname( "alaaigh9", instance_id() );
	enablenpc instance_npcname( "alaaigh10", instance_id() );
	enablenpc instance_npcname( "alaaigh11", instance_id() );
	enablenpc instance_npcname( "alaaigh12", instance_id() );
	enablenpc instance_npcname( "alaaigh13", instance_id() );
	enablenpc instance_npcname( "alaaigh14", instance_id() );
	enablenpc instance_npcname( "alaaigh15", instance_id() );
	enablenpc instance_npcname( "alaaigh16", instance_id() );
	enablenpc instance_npcname( "alaaigh17", instance_id() );
	enablenpc instance_npcname( "alaaigh18", instance_id() );
	
	//pop mvp
	summon_guardian( );	
	end;	
}

15@ain,155,213,3	script	System Message::alaaihsc	4_MACHINE_DEVICE,{
	if(.talking == 0)
	{
		if($ai_instance_level == 54)
		{
			.talking = 1;
			charcommand "#me " + strcharinfo(0) + " What are we supposed to do now?";
			
			sleep2 500;
			setnpcdisplay strnpcinfo(3), 4_SYS_MSG;
			npctalk "You've reached the highest point of this place.";
			instance_announce $ai_instance, "You've reached the highest point of this place.", bc_map, 0x00FF00;
			sleep2 500;
			npctalk "Get ready for your last ordeal.";
			instance_announce $ai_instance, "Get ready for your last ordeal.", bc_map, 0x00FF00;
			
			$ai_count_last = 0;
			
			if($aiInstanceBoundType == 2)
			{
				getguildmember(getcharid(2), 2);
				copyarray .@memberaid[0], $@guildmemberaid[0], $@guildmembercount;
			}
			else if($aiInstanceBoundType == 1)
			{
				getpartymember(getcharid(1), 2);
				copyarray .@memberaid[0], $@partymemberaid[0], $@partymembercount;
			}
			
			for( set .@i, 0; .@i < getarraysize(.@memberaid); set .@i, .@i+1 )
				if( attachrid( .@memberaid[.@i] ) && strcharinfo(3) == strnpcinfo(4) ){
					$ai_count_last = $ai_count_last + 1;
				}
				
			donpcevent instance_npcname( "aincrad_floating_castle", instance_id() ) + "::OnLastFloorOn";	
		}
		else
		{
			$aiTalking = getcharid(3);
			.talking = 1;
			charcommand "#me " + strcharinfo(0) + " What's this??";
			npctalk "Can...";
			instance_announce $ai_instance, "Can...", bc_map, 0x00FF00;
			sleep2 500;
			setnpcdisplay strnpcinfo(3), 4_SYS_MSG;
			npctalk "Can...";
			instance_announce $ai_instance, "Can...", bc_map, 0x00FF00;
			sleep2 500;
			setnpcdisplay strnpcinfo(3), 4_MACHINE_DEVICE;
			npctalk "Can you here me? This is really unstable...";
			instance_announce $ai_instance, "Can you here me? This is really unstable...", bc_map, 0x00FF00;
			sleep2 1500;
			npctalk "Here we are...Welcome to Aincrad, the Floating Castle.";
			instance_announce $ai_instance, "Here we are...Welcome to Aincrad, the Floating Castle.", bc_map, 0x00FF00;
			sleep2 1500;
			npctalk "Where I died. Everybody died. Nobody's alive around here anymore...";
			instance_announce $ai_instance, "Where I died. Everybody died. Nobody's alive around here anymore...", bc_map, 0x00FF00;
			sleep2 1500;
			npctalk "This will be my last word. You'll find around here all you need to progress.";
			instance_announce $ai_instance, "This will be my last word. You'll find around here all you need to progress.", bc_map, 0x00FF00;
			sleep2 1500;
			npctalk "But don't expect for living being (except monsters), or help.";
			instance_announce $ai_instance, "But don't expect for living being (except monsters), or help.", bc_map, 0x00FF00;
			sleep2 1500;
			npctalk "This will be your ordeal. Good luck.";
			instance_announce $ai_instance, "This will be your ordeal. Good luck.", bc_map, 0x00FF00;
			disablenpc strnpcinfo(3);
			setnpcdisplay strnpcinfo(3), 4_SYS_MSG;
			donpcevent instance_npcname( "aincrad_floating_castle", $ai_instance ) + "::OnFirstFloorOn";
		}
		
		.talking = 0;
		end;
	}
	else
	{
		mes "I'm allready talking with someone, wait a bit.";
		close;
	}
	
OnStartLastLevel:
	.talking = 0;	
	setnpcdisplay strnpcinfo(3), 4_ENERGY_BLACK;
	end;
	
OnInstanceInit:
OnInit:
	enablenpc strnpcinfo(3);
	.talking = 0;
	end;
}

0@ain,151,192,6	script	Goddess Statue::alagostai1	4_F_08_STATUE,2,2,{
	.@npcname$ = "'Goddess Statue'";
	mes .@npcname$;
	mes "This looks like a statue of a goddess.";
	mes "It looks almost alive...";
	switch(select("Pray for Health","Pray for a Companion","Make an offering"))
	{
		case 1:
			next;
			mes .@npcname$;
			mes "You can feel the Goddess love over you. Stay near the statue for complete restauration.";
			close2;
			SANCTUHEALING = 1;
			goto OnHeal;
			break;
		case 2:
			close2;
			goto OnBreed;
			break;
		case 3:
			goto OnLottery;
			break;
	}
	close;
	
OnLottery:
	mes "Do you wish to use commonest Shards to try obtaining rewards?";
	if(select("Yes","No") == 1)
	{
		next;
		mes "'Shards Machine'";
		mes "How many Shards? Each one will be trade for a random reward.";
		mes "The highest you choose, you highest chance you have to obtain rare Crystals.";
		input .@count;
		if (.@count > countitem($shardIds[0]))
		{
			next;
			mes "'Shards Machine'";
			mes "Input a valid shard count.";
			close;
		}
		.@select = rand(0, .@count);
		delitem $shardIds[0], .@select;
		Zeny += 1000 * .@select;
		.@remaining = .@count - .@select;
		if(.@remaining > 0)
		{
			.@select = rand(0, .@remaining);
			delitem $shardIds[0], .@select;
			if(rand(0,1) == 0)
			{
				getitem $portalCrystalId, .@select;
			}
			else
			{
				getitem $returnCrystalId, .@select;
			}
			.@remaining -= .@select;
			if(.@remaining > 0)
			{
				.@cnt = 0;
				delitem $shardIds[0], .@remaining;
				//max 10 crystals
				for(.@i = 0; .@i<.@remaining && .@cnt < 10; .@i++)
				{
					getitem rand($crystalFirstId, $crystalLastId), 1;
					.@cnt++;
				}
			}
		}
	}
	close;
	
OnBreed:
	if (ismounting()) {
		message strcharinfo(0),"You must first remove your mount.";
		end;
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_RANGER) && !countitem(6124)) {
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
			if(select(" ~ Falcon: ~ Warg")==1) setfalcon;
			else getitem 6124,1; //Wolf's_Flute
		} else getitem 6124,1; //Wolf's_Flute
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			if(select(" ~ Cart: ~ Mado")==1) setcart;
			else setmadogear;
		} else setcart;
	} else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) setfalcon;
	else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {
		if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) setdragon;
		else setriding;
	} else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;
	else {
		message strcharinfo(0),"You do not meet requirements to rent.";
		end;
	}
	specialeffect2 EF_TEIHIT3;
	end;	
	
OnHeal:
	getmapxy(.@map$,.@mapx,.@mapy,UNITTYPE_PC);
	getmapxy(.@nmap$,.@nmapx,.@nmapy,UNITTYPE_NPC);
	if(SANCTUHEALING == 1 && .@map$ == strnpcinfo(4) 
		&& .@mapx >= .@nmapx - 2 && .@mapx <= .@nmapx + 2 
		&& .@mapy >= .@nmapy - 2 && .@mapy <= .@nmapy + 2)
	{
		percentheal 4, 4;
		if(.specialEffect == 2 && SANCTUHEALCOUNT == 0)
		{
			specialeffect2 346; //221
		}
		set SANCTUHEALCOUNT, SANCTUHEALCOUNT + 1;
		if(SANCTUHEALCOUNT % 5 == 0)
		{
			callsub OnReceiveBuff;
		}
		addtimer 1000, strnpcinfo(3) + "::OnHeal";
	}	
	else
	{
		SANCTUHEALING = 0;
		SANCTUHEALCOUNT = 0;
	}
	end;
	
OnReceiveBuff:
	if(SANCTUHEALCOUNT >= 5)
	{
		//Increase agility lv 10
		//HERCULES
		//sc_start(SC_INC_AGI, 600000, 10);
		//RATHENA
		sc_start(SC_INCAGI, 600000, 10);
		
		if( getbrokenid(1) ) repairall;
		
		if(.VIPBuff == 1) {
			switch ( BaseJob ) {     
				case 18:    
					.@spirit = 445; 
					break;        
				case 20:      
				case 15:    
					.@spirit = 447;
					break;       
				case 19:    
					.@spirit = 455; 
					break;       
				case 4047:  
					.@spirit = 448;
					break;       
				case 17:    
					.@spirit = 456;
					break;       
				case 16:   
					.@spirit = 449;
					break;     
				case 12:   
					.@spirit = 457; 
					break;       
				case 14:    
					.@spirit = 450;
					break;       
				case 10:  
					.@spirit = 458; 
					break;       
				case 23:    
					.@spirit = 451; 
					break;     
				case 11:  
					.@spirit = 460;
					break;      
				case 7:     
					.@spirit = 452;
					break;        
				case 4049:  
					.@spirit = 461; 
					break;       
				case 8:   
					.@spirit = 454;
					break;      
				case 9:     
					.@spirit = 453; 
					break;    
			}  
			
			setarray .@VIPBuffs, SC_ENCHANTBLADE, SC_GIANTGROWTH, SC_STONEHARDSKIN, SC_STRIKING, SC_RECOGNIZEDSPELL, SC_SOULLINK; 
			setarray .@BuffsVIPEffect, -1, -1, -1, EF_AURABLADE, EF_KYRIE, EF_SOULLINK;   
			setarray .@BuffsVIPLevel, 3, 1, 1, 3, 1, 5; 
	
			for( .@i = 0; .@i < getarraysize( .@VIPBuffs ); .@i++ ) {  
				if(.@VIPBuffs[.@i] == SC_SOULLINK) {
					stand (strcharinfo(0)); // <- Added this so characters dont get stuck when soul link is casting. 
					sc_start4 .@VIPBuffs[.@i], 240000, .@BuffsVIPLevel[.@i], .@spirit, 0, 0;  
					skilleffect .@spirit, .@BuffsVIPLevel[.@i]; // Start Soul Link Effect.  
				} else {
					specialeffect2 .@BuffsVIPEffect[.@i];
					sc_start .@VIPBuffs[.@i], 240000, .@BuffsVIPLevel[.@i];
				}		
			}  
		}
	}
	if(SANCTUHEALCOUNT >= 10)
	{
		//Blessing lv 10
		sc_start(SC_BLESSING, 600000, 10);
	}
	if(SANCTUHEALCOUNT >= 15)
	{
		//Assoumptio lv 5
		sc_start(SC_ASSUMPTIO, 600000, 5);		
	}
	if(SANCTUHEALCOUNT >= 20)
	{
		//Kerry Eleison lv 5
		sc_start(SC_KYRIE, 600000, 5);		
	}
	if(SANCTUHEALCOUNT >= 25)
	{
		//Impositio manus lv 2	
		sc_start(SC_IMPOSITIO, 600000, 2);		
	}
	if(SANCTUHEALCOUNT >= 30)
	{
		//Magnificat lv 5
		sc_start(SC_MAGNIFICAT, 600000, 5);		
	}
	if(SANCTUHEALCOUNT >= 35)
	{
		if( getbrokenid(1) ) repairall;
		sc_end SC_STONE;
		sc_end SC_SLOWDOWN;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_CURSE;
		sc_end SC_SILENCE;
		sc_end SC_CONFUSION;
		sc_end SC_BLIND;
		sc_end SC_BLEEDING;
		sc_end SC_DECREASEAGI;
		sc_end SC_POISON;
		sc_end SC_HALLUCINATION;
		sc_end SC_STRIPWEAPON;
		sc_end SC_STRIPARMOR;
		sc_end SC_STRIPHELM;
		sc_end SC_STRIPSHIELD;
		sc_end SC_CHANGEUNDEAD;
		sc_end SC_ORCISH;
		sc_end SC_BERSERK;
		sc_end SC_SKE;
		sc_end SC_SWOO;
		sc_end SC_SKA;	
	}	
	return;
	
OnInstanceInit:
OnInit:	
	.healDelay = 1; //in seconds
	.buff = 1; //0 to disabled
	.specialEffect = 2; //0 none, 1 area, 2 self
	initnpctimer;
	.VIPBuff = 1;
	
	disablenpc strnpcinfo(3);
	end;
}

3@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai2	4_F_08_STATUE
6@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai3	4_F_08_STATUE
9@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai4	4_F_08_STATUE
12@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai5	4_F_08_STATUE
15@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai6	4_F_08_STATUE
18@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai7	4_F_08_STATUE
21@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai8	4_F_08_STATUE
24@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai9	4_F_08_STATUE
27@ain,150,150,2	duplicate(alagostai1)	Goddess Statue::alagostai10	4_F_08_STATUE

0@ain,161,192,0	script	Portal::alaportai1	PORTAL,{ //623
function Go;

	.@npcname$ = "'Portal'";
	mes .@npcname$;
	mes " ";
	mes "Welcome into the Teleport System.";
	mes "You can choose here any destination you want to go to.";
	next;
	mes .@npcname$;
	mes "You can also use the portal by standing near and saying out loud your destination: Teleport plus the seeked destination, as long as it's a town or the Last Warp option.";
	mes "For instance, 'Teleport Prontera'";
	mes "Will bring you to Prontera.";
	next;
	mes .@npcname$;
	mes "Plus, if you have the correct item, you can use the 'return' command to be warped back to your last save point.";
	mes "Keep in mind that all destination are not cities. Some places are simply a regroupement point...";
	mes "Thus, there could be monsters.";
	next;
	goto OnTeleport;
	close;

OnReturnAsked:
	if (countitem($returnCrystalId) >= .priceCount && $hidden_started != 1)
	{
		charcommand "#load " + strcharinfo(0);		
		delitem $returnCrystalId, .priceCount;			
	}
	else
	{
		mes "Sorry, but you can't use the return teleport.";
		mes "A teleportation cost is " + .priceCount + " " + getitemname($returnCrystalId) + ".";
		close;
	}
	end;
	
function Go {
	if($ai_instance_level < getarg(3, 0))
	{
		mes "You're not allowed to get in this area yet.";
		mes "Clear the previous one first.";
		close;
	}
	
	.@map$ = instance_mapname( getarg(0), instance_id() );
	
	if(getarg(0) == "88@ain" || getarg(0) == "89@ain" || getarg(0) == "90@ain" 
		|| getarg(0) == "91@ain" || getarg(0) == "92@ain" || getarg(0) == "93@ain" || getarg(0) == "94@ain" || getarg(0) == "96@ain"
		|| getarg(0) == "97@ain" || getarg(0) == "98@ain" || getarg(0) == "99@ain" || getarg(0) == "100@ain" || getarg(0) == "101@ain"
		|| getarg(0) == "102@ain" || getarg(0) == "103@ain" || getarg(0) == "104@ain" || getarg(0) == "105@ain" || getarg(0) == "106@ain"	
		|| getarg(0) == "107@ain")
	{
		//unused town maps for landing, pop a no loot mvp on it
		$ain_town_map$ = getarg(0);
		donpcevent instance_npcname( "aincrad_floating_castle", instance_id() ) + "::OnPopTown";
	}
	
	lastwarp$ = .@map$;	
	lastwarpx = getarg(1,0);
	lastwarpy = getarg(2,0);
	warp .@map$,getarg(1,0),getarg(2,0);
	end;
}

OnTeleport:
// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

menu	"Last Warp ^777777["+lastwarp$+"]^000000",LastWarp,
		" ~ Towns",Towns;
	end;
	
LastWarp:
	if (lastwarp$ == "")
		message strcharinfo(PC_NAME),"You haven't warped anywhere yet.";
	else
		warp lastwarp$,lastwarpx,lastwarpy;	
	end;

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Midgard",T1, "Jotunheim",T2, "Shwartzalfheim",T3, "Muspelheim", T4, "Helheim",T5, "Niflheim",T6,
		"Ljosalfheim",T7, "Vanaheim",T8, "Asgard",T9, "Yggdrasil",T10;

T1: Go("0@ain",155,183);
T2: Go("88@ain",28,234);
T3: Go("89@ain",140,131);
T4: Go("90@ain",198,84);
T5: Go("91@ain",208,166);
T6:	Go("92@ain",196,217);
T7: Go("93@ain",209,143);
T8: Go("40@ain",200,180);
T9:	Go("81@ain",48,53);
T10: Go("21@ain",63,35);

OnInstanceInit:
OnInit:
	.priceCount = 1;
	.activateOralTeleport = 1;
	if (.activateOralTeleport)
	{
		defpattern 1, "([^:]+):.*Teleport Midgard.*", "T1";
		activatepset 1;
		defpattern 2, "([^:]+):.*Teleport Jotunheim.*", "T2";
		activatepset 2;
		defpattern 3, "([^:]+):.*Teleport Shwartzalfheim.*", "T3";
		activatepset 3;
		defpattern 4, "([^:]+):.*Teleport Muspelheim.*", "T4";
		activatepset 4;
		defpattern 5, "([^:]+):.*Teleport Helheim.*", "T5";
		activatepset 5;
		defpattern 6, "([^:]+):.*Teleport Niflheim.*", "T6";
		activatepset 6;
		defpattern 7, "([^:]+):.*Teleport Ljosalfheim.*", "T7";
		activatepset 7;
		defpattern 8, "([^:]+):.*Teleport Vanaheim.*", "T8";
		activatepset 8;
		defpattern 9, "([^:]+):.*Teleport Asgard.*", "T9";
		activatepset 9;
		defpattern 10, "([^:]+):.*Teleport Yggdrasil.*", "T37";
		activatepset 10;
		defpattern 37, "([^:]+):.*Teleport Last.*", "LastWarp";
		activatepset 37;
	}
	bindatcmd "return",strnpcinfo(3)+"::OnReturnAsked";
	disablenpc strnpcinfo(3);
	end;
}

3@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai2	PORTAL
6@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai3	PORTAL
9@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai4	PORTAL
12@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai5	PORTAL
15@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai6	PORTAL
18@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai7	PORTAL
21@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai8	PORTAL
24@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai9	PORTAL
27@ain,150,150,2	duplicate(alaportai1)	Portal::alaportai9	PORTAL

0@ain,34,85,3	script	Warp#0::alaaiwu1	WARPNPC,2,2,{
	end;
	
OnTouch:
	switch(atoi(strnpcinfo(2)))
	{
		case 7:
			//van, warp to asg
			warp instance_npcname( "24@ain", instance_id() ), 0, 0;
			break;
		case 6:
			//ljos, warp to van
			warp instance_npcname( "21@ain", instance_id() ), 0, 0;
			break;
		case 5:
			//midgard, warp to ljos
			warp instance_npcname( "18@ain", instance_id() ), 0, 0;
			break;
		case 4:
			//jot, warp to mid
			warp instance_npcname( "15@ain", instance_id() ), 0, 0;
			break;
		case 3:
			//musp, warp to jot
			warp instance_npcname( "12@ain", instance_id() ), 0, 0;
			break;
		case 2:
			//schwar, warp to musp
			warp instance_npcname( "9@ain", instance_id() ), 0, 0;
			break;
		case 1:
			//hel, warp to schware
			warp instance_npcname( "6@ain", instance_id() ), 0, 0;
			break;
		case 0:
			//nifl, warp to hel
			warp instance_npcname( "3@ain", instance_id() ), 0, 0;
			break;
	}
	end;
	
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

3@ain,150,150,2	duplicate(alaaiwu1)	Warp#1::alaaiwu2	WARPNPC
6@ain,150,150,2	duplicate(alaaiwu1)	Warp#2::alaaiwu3	WARPNPC
9@ain,150,150,2	duplicate(alaaiwu1)	Warp#3::alaaiwu4	WARPNPC
12@ain,150,150,2	duplicate(alaaiwu1)	Warp#4::alaaiwu5	WARPNPC
15@ain,150,150,2	duplicate(alaaiwu1)	Warp#5::alaaiwu6	WARPNPC
18@ain,150,150,2	duplicate(alaaiwu1)	Warp#6::alaaiwu7	WARPNPC
21@ain,150,150,2	duplicate(alaaiwu1)	Warp#7::alaaiwu8	WARPNPC
24@ain,150,150,2	duplicate(alaaiwu1)	Warp#8::alaaiwu9	WARPNPC

0@ain,34,85,3	script	Warp#0::alaaiwd1	1_SHADOW_NPC,2,2,{
	end;
	
OnTouch:
	switch(atoi(strnpcinfo(2)))
	{
		case 7:
			//hel, warp to nifl
			warp instance_npcname( "0@ain", instance_id() ), 0, 0;
			break;
		case 6:
			//schwar, warp to hel
			warp instance_npcname( "3@ain", instance_id() ), 0, 0;
			break;
		case 5:
			//musp, warp to schwar
			warp instance_npcname( "6@ain", instance_id() ), 0, 0;
			break;
		case 4:
			//jot, warp to musp
			warp instance_npcname( "9@ain", instance_id() ), 0, 0;
			break;
		case 3:
			//mid, warp to jot
			warp instance_npcname( "12@ain", instance_id() ), 0, 0;
			break;
		case 2:
			//ljos, warp to mid
			warp instance_npcname( "15@ain", instance_id() ), 0, 0;
			break;
		case 1:
			//van, warp to ljos
			warp instance_npcname( "18@ain", instance_id() ), 0, 0;
			break;
		case 0:
			//asg, warp to van
			warp instance_npcname( "21@ain", instance_id() ), 0, 0;
			break;
	}
	end;
	
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

3@ain,150,150,2	duplicate(alaaiwd1)	Warp#1::alaaiwd2	1_SHADOW_NPC
6@ain,150,150,2	duplicate(alaaiwd1)	Warp#2::alaaiwd3	1_SHADOW_NPC
9@ain,150,150,2	duplicate(alaaiwd1)	Warp#3::alaaiwd4	1_SHADOW_NPC
12@ain,150,150,2	duplicate(alaaiwd1)	Warp#4::alaaiwd5	1_SHADOW_NPC
15@ain,150,150,2	duplicate(alaaiwd1)	Warp#5::alaaiwd6	1_SHADOW_NPC
18@ain,150,150,2	duplicate(alaaiwd1)	Warp#6::alaaiwd7	1_SHADOW_NPC
21@ain,150,150,2	duplicate(alaaiwd1)	Warp#7::alaaiwd8	1_SHADOW_NPC
24@ain,150,150,2	duplicate(alaaiwd1)	Warp#8::alaaiwd9	1_SHADOW_NPC

0@ain,34,85,3	script	Flowing Energy#1@ain_0_0::alaaife1	4_ENERGY_BLACK,2,2,{
	end;
	
OnTouch:
	explode(.@dest$, strnpcinfo(2), "_");
	warp instance_mapname( .@dest$[0], instance_id() ), .@dest$[1], .@dest$[2];
	//if needed, repop mvp
	if(getmapusers( instance_mapname( .@dest$[0], instance_id() ) ) == 0 && .@dest$[0] != $AinCurrentMap$)
	{
		killmonsterall instance_mapname( $AinCurrentMap$, instance_id() );
		$AinCurrentMap$ = .@dest$[0];
		summon_normal( );		
		
		explode(.@lvl$, .@dest$[0], "@");
		if(atoi(.@lvl$[0]) <= $ai_instance_level)
		{
			//as long as we're considering a lower or equal lvl to global instance lvl, repop boss
			summon_guardian( );
		}
	}
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

0@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#2@ain_0_0::alaaife2	4_ENERGY_BLACK,2,2
3@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#4@ain_0_0::alaaife3	4_ENERGY_BLACK,2,2
3@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#5@ain_0_0::alaaife4	4_ENERGY_BLACK,2,2
6@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#7@ain_0_0::alaaife5	4_ENERGY_BLACK,2,2
6@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#8@ain_0_0::alaaife6	4_ENERGY_BLACK,2,2
9@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#10@ain_0_0::alaaife7	4_ENERGY_BLACK,2,2
9@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#11@ain_0_0::alaaife8	4_ENERGY_BLACK,2,2
12@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#13@ain_0_0::alaaife9	4_ENERGY_BLACK,2,2
12@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#14@ain_0_0::alaaife10	4_ENERGY_BLACK,2,2
15@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#16@ain_0_0::alaaife11	4_ENERGY_BLACK,2,2
15@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#17@ain_0_0::alaaife12	4_ENERGY_BLACK,2,2
18@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#19@ain_0_0::alaaife13	4_ENERGY_BLACK,2,2
18@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#20@ain_0_0::alaaife14	4_ENERGY_BLACK,2,2
21@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#22@ain_0_0::alaaife15	4_ENERGY_BLACK,2,2
21@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#23@ain_0_0::alaaife16	4_ENERGY_BLACK,2,2
24@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#25@ain_0_0::alaaife17	4_ENERGY_BLACK,2,2
24@ain,150,150,2	duplicate(alaaife1)	Flowing Energy#26@ain_0_0::alaaife18	4_ENERGY_BLACK,2,2

1@ain,34,85,3	script	Energy Crack::alaaisc_1_0	4_ENERGY_WHITE,{
	if(.activated == 0)
	{
		mes "[ Energy Crack ]";
		mes "You're feeling a bit dizzy standing there.";
		mes "Like if something was...drinking from you...";
		explode(.@infos$, strnpcinfo(3), "_");
		.@choice = select("Inject Life Energy","Inject Spiritual Energy");
		if(.@choice == .@infos[1])
		{
			next;
			mes "[ Energy Crack ]";
			if(.@choice == 1)
			{
				percentheal -50, 0;
			}
			else
			{
				percentheal 0, -50;
			}
			mes "Looks like working...";
			setnpcdisplay strnpcinfo(3), 4_ENERGY_RED;
			.activated = getcharid(3); 
			addtimer 10000, strnpcinfo(3) + "::OnCheckPlayerDistance";
			//check world guardian pop
			donpcevent instance_npcname( "aincrad_floating_castle", instance_id() ) + "::OnEnergyPumpActivated";
		}
		else
		{
			next;
			mes "[ Energy Crack ]";
			mes "Looks like it's not working...";
			percentheal -50, -50;
		}
	}
	else
	{
		mes "[ Energy Crack ]";
		mes "Somebody else allready activated this Energy Crack.";
	}
	end;
	
OnCheckPlayerDistance:
	getmapxy(.@map$, .@x, .@y, UNITTYPE_PC, .activated);
	getmapxy(.@nmap$, .@nx, .@ny, UNITTYPE_NPC);
	if(.@x >= .@nx - 5 && .@x <= .@nx + 5
	&& .@y >= .@ny - 5 && .@y <= .@ny + 5
	&& .@nmap$ == .@map$)
	{
		explode(.@infos$, strnpcinfo(3), "_");
		if(.@infos[1] == "1")
		{
			percentheal -50, 0;
		}
		else
		{
			percentheal 0, -50;
		}
		
		unitskilluseid $aiBossId, "NPC_INVINCIBLEOFF", 1;
		.activated = 0;
		
		//pop defending mobs
		donpcevent instance_npcname( "aincrad_floating_castle", instance_id() ) + "::OnPopEnergyProtectingMobs";
		
		setnpcdisplay strnpcinfo(3), 4_ENERGY_RED;
		addtimer 10000, strnpcinfo(3) + "::OnCheckPlayerDistance";
	}
	else
	{
		//energy isn't provided anymore, repop invincible
		unitskilluseid $aiBossId, "NPC_INVINCIBLE", 1;
	}
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	.activated = 0;
	end;
}

2@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_1_1	4_ENERGY_WHITE
4@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_2_0	4_ENERGY_WHITE
5@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_2_1	4_ENERGY_WHITE
7@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_3_0	4_ENERGY_WHITE
8@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_3_1	4_ENERGY_WHITE
10@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_4_0	4_ENERGY_WHITE
11@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_4_1	4_ENERGY_WHITE
13@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_5_0	4_ENERGY_WHITE
14@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_5_1	4_ENERGY_WHITE
16@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_6_0	4_ENERGY_WHITE
17@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_6_1	4_ENERGY_WHITE
19@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_7_0	4_ENERGY_WHITE
20@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_7_1	4_ENERGY_WHITE
22@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_8_0	4_ENERGY_WHITE
23@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_8_1	4_ENERGY_WHITE
24@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_9_0	4_ENERGY_WHITE
25@ain,150,150,2	duplicate(alaaisc_1_0)	Energy Crack::alaaisc_9_1	4_ENERGY_WHITE

0@ain,34,85,3	script	Memory Machine#V_G_SEYREN_::alaaigh0	4_MACHINE_DEVICE,{
	if(.activated == 0)
	{
		mes "[ Memory Machine ]";
		mes "I...I...";
		next;
		charcommand "#me " + strcharinfo(0) + " It looks like it's...lacking power?";
		progressbar 0x00FF00, 30; 
		percentheal -50, -50;
		mes "[ Memory Machine ]";
		setnpcdisplay strnpcinfo(3), atoi(strnpcinfo(2));
		mes "I...I...";
		mes "I died here long time ago...";
		mes "This monster will pay. Help the others, and we'll break him!";
		set .activated, 1;
		donpcevent instance_npcname( "aincrad_floating_castle", instance_id() ) + "::OnGhostFreed";
	}
	else
	{
		mes "[ Memory Machine ]";
		mes "Help the others!";
	}
	end;
	
OnGhostAttack:
	setarray .@effectList[0], 512, 513;
	specialeffect .@effectList[rand(0, getarraysize(.@effectList) - 1 )];
	disablenpc strnpcinfo(3);
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	.activated = 0;
	end;
}

0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_EREMES_::alaaigh1	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_TRENTINI_::alaaigh2	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_HARWORD_::alaaigh3	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_MAGALETA_::alaaigh4	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_SHECIL_::alaaigh5	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_KATRINN_::alaaigh6	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_RANDEL_::alaaigh7	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_FLAMEL_::alaaigh8	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_CELIA_::alaaigh9	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_CHEN_::alaaigh10	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_GERTIE_::alaaigh11	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#V_G_ALPHOCCIO_::alaaigh12	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#4_WHIKEBAIN::alaaigh13	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#4_EREND::alaaigh14	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#4_RAWREL::alaaigh15	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#4_ARMAIA::alaaigh16	4_MACHINE_DEVICE
0@ain,150,150,2	duplicate(alaaigh0)	Memory Machine#4_KAVAC::alaaigh17	4_MACHINE_DEVICE