//Aincrad
//Normals
0@ain.gnd#prt_q.gnd#
0@ain.gat#prt_q.gat#
0@ain.rsw#prt_q.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\0@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_q.bmp#
1@ain.gnd#prt_fild00.gnd#
1@ain.gat#prt_fild00.gat#
1@ain.rsw#prt_fild00.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\1@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild00.bmp#
2@ain.gnd#prt_fild01.gnd#
2@ain.gat#prt_fild01.gat#
2@ain.rsw#prt_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\2@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild01.bmp#
3@ain.gnd#prt_fild06.gnd#
3@ain.gat#prt_fild06.gat#
3@ain.rsw#prt_fild06.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\3@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild06.bmp#
4@ain.gnd#prt_fild02.gnd#
4@ain.gat#prt_fild02.gat#
4@ain.rsw#prt_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\4@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild02.bmp#
5@ain.gnd#prt_fild05.gnd#
5@ain.gat#prt_fild05.gat#
5@ain.rsw#prt_fild05.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\5@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild05.bmp#
6@ain.gnd#geffen.gnd#
6@ain.gat#geffen.gat#
6@ain.rsw#geffen.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\6@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\geffen.bmp#
7@ain.gnd#gef_fild02.gnd#
7@ain.gat#gef_fild02.gat#
7@ain.rsw#gef_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\7@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gef_fild02.bmp#
8@ain.gnd#gef_fild03.gnd#
8@ain.gat#gef_fild03.gat#
8@ain.rsw#gef_fild03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\8@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gef_fild03.bmp#
9@ain.gnd#gef_fild06.gnd#
9@ain.gat#gef_fild06.gat#
9@ain.rsw#gef_fild06.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\9@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gef_fild06.bmp#
10@ain.gnd#gef_fild08.gnd#
10@ain.gat#gef_fild08.gat#
10@ain.rsw#gef_fild08.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\10@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gef_fild08.bmp#
11@ain.gnd#gef_fild14.gnd#
11@ain.gat#gef_fild14.gat#
11@ain.rsw#gef_fild14.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\11@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gef_fild14.bmp#
//Ices
12@ain.gnd#dicastes01.gnd#
12@ain.gat#dicastes01.gat#
12@ain.rsw#dicastes01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\12@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\dicastes01.bmp#
13@ain.gnd#dic_fild01.gnd#
13@ain.gat#dic_fild01.gat#
13@ain.rsw#dic_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\13@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\dic_fild01.bmp#
14@ain.gnd#dic_fild02.gnd#
14@ain.gat#dic_fild02.gat#
14@ain.rsw#dic_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\14@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\dic_fild02.bmp#
15@ain.gnd#dicastes02.gnd#
15@ain.gat#dicastes02.gat#
15@ain.rsw#dicastes02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\15@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\dicastes02.bmp#
16@ain.gnd#manuk.gnd#
16@ain.gat#manuk.gat#
16@ain.rsw#manuk.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\16@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\manuk.bmp#
17@ain.gnd#man_fild01.gnd#
17@ain.gat#man_fild01.gat#
17@ain.rsw#man_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\17@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\man_fild01.bmp#
18@ain.gnd#man_fild02.gnd#
18@ain.gat#man_fild02.gat#
18@ain.rsw#man_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\18@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\man_fild02.bmp#
19@ain.gnd#man_fild03.gnd#
19@ain.gat#man_fild03.gat#
19@ain.rsw#man_fild03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\19@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\man_fild03.bmp#
20@ain.gnd#xmas.gnd#
20@ain.gat#xmas.gat#
20@ain.rsw#xmas.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\20@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\xmas.bmp#
84@ain.gnd#xmas_fild01.gnd#
84@ain.gat#xmas_fild01.gat#
84@ain.rsw#xmas_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\84@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\xmas_fild01.bmp#
//Earth
21@ain.gnd#einbech.gnd#
21@ain.gat#einbech.gat#
21@ain.rsw#einbech.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\21@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\einbech.bmp#
22@ain.gnd#ein_fild05.gnd#
22@ain.gat#ein_fild05.gat#
22@ain.rsw#ein_fild05.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\22@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ein_fild05.bmp#
23@ain.gnd#ein_fild02.gnd#
23@ain.gat#ein_fild02.gat#
23@ain.rsw#ein_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\23@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ein_fild02.bmp#
24@ain.gnd#ein_fild07.gnd#
24@ain.gat#ein_fild07.gat#
24@ain.rsw#ein_fild07.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\24@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ein_fild07.bmp#
25@ain.gnd#veins.gnd#
25@ain.gat#veins.gat#
25@ain.rsw#veins.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\25@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\veins.bmp#
26@ain.gnd#ve_fild05.gnd#
26@ain.gat#ve_fild05.gat#
26@ain.rsw#ve_fild05.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\26@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ve_fild05.bmp#
27@ain.gnd#ve_fild04.gnd#
27@ain.gat#ve_fild04.gat#
27@ain.rsw#ve_fild04.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\27@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ve_fild04.bmp#
28@ain.gnd#ve_fild03.gnd#
28@ain.gat#ve_fild03.gat#
28@ain.rsw#ve_fild03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\28@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ve_fild03.bmp#
83@ain.gnd#um_dun02.gnd#
83@ain.gat#um_dun02.gat#
83@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\83@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
//Dead and Demons
29@ain.gnd#niflheim.gnd#
29@ain.gat#niflheim.gat#
29@ain.rsw#niflheim.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\29@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\niflheim.bmp#
30@ain.gnd#nifl_fild01.gnd#
30@ain.gat#nifl_fild01.gat#
30@ain.rsw#nifl_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\30@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\nifl_fild01.bmp#
31@ain.gnd#nifl_fild02.gnd#
31@ain.gat#nifl_fild02.gat#
31@ain.rsw#nifl_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\31@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\nifl_fild02.bmp#
32@ain.gnd#gld_dun04.gnd#
32@ain.gat#gld_dun04.gat#
32@ain.rsw#gld_dun04.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\32@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gld_dun04.bmp#
33@ain.gnd#gld2_def.gnd#
33@ain.gat#gld2_def.gat#
33@ain.rsw#gld2_def.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\33@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gld2_def.bmp#
34@ain.gnd#lhz_dun04.gnd#
34@ain.gat#lhz_dun04.gat#
34@ain.rsw#lhz_dun04.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\34@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\lhz_dun04.bmp#
35@ain.gnd#lhz_dun03.gnd#
35@ain.gat#lhz_dun03.gat#
35@ain.rsw#lhz_dun03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\35@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\lhz_dun03.bmp#
36@ain.gnd#lhz_dun02.gnd#
36@ain.gat#lhz_dun02.gat#
36@ain.rsw#lhz_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\36@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\lhz_dun02.bmp#
37@ain.gnd#lhz_dun01.gnd#
37@ain.gat#lhz_dun01.gat#
37@ain.rsw#lhz_dun01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\37@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\lhz_dun01.bmp#
38@ain.gnd#malaya.gnd#
38@ain.gat#malaya.gat#
38@ain.rsw#malaya.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\38@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\malaya.bmp#
39@ain.gnd#ma_scene01.gnd#
39@ain.gat#ma_scene01.gat#
39@ain.rsw#ma_scene01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\39@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ma_scene01.bmp#
82@ain.gnd#um_dun02.gnd#
82@ain.gat#um_dun02.gat#
82@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\82@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
//Fire
40@ain.gnd#dewata.gnd#
40@ain.gat#dewata.gat#
40@ain.rsw#dewata.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\40@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\dewata.bmp#
41@ain.gnd#dew_dun01.gnd#
41@ain.gat#dew_dun01.gat#
41@ain.rsw#dew_dun01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\41@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\dew_dun01.bmp#
42@ain.gnd#moro_vol.gnd#
42@ain.gat#moro_vol.gat#
42@ain.rsw#moro_vol.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\42@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\moro_vol.bmp#
43@ain.gnd#yuno_fild03.gnd#
43@ain.gat#yuno_fild03.gat#
43@ain.rsw#yuno_fild03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\43@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\yuno_fild03.bmp#
44@ain.gnd#mag_dun01.gnd#
44@ain.gat#mag_dun01.gat#
44@ain.rsw#mag_dun01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\44@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\mag_dun01.bmp#
45@ain.gnd#mag_dun02.gnd#
45@ain.gat#mag_dun02.gat#
45@ain.rsw#mag_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\45@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\mag_dun02.bmp#
46@ain.gnd#thor_camp.gnd#
46@ain.gat#thor_camp.gat#
46@ain.rsw#thor_camp.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\46@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\thor_camp.bmp#
47@ain.gnd#thor_v01.gnd#
47@ain.gat#thor_v01.gat#
47@ain.rsw#thor_v01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\47@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\thor_v01.bmp#
48@ain.gnd#thor_v02.gnd#
48@ain.gat#thor_v02.gat#
48@ain.rsw#thor_v02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\48@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\thor_v02.bmp#
//Forest Light
81@ain.gnd#eclage.gnd#
81@ain.gat#eclage.gat#
81@ain.rsw#eclage.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\81@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\eclage.bmp#
49@ain.gnd#ecl_fild01.gnd#
49@ain.gat#ecl_fild01.gat#
49@ain.rsw#ecl_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\49@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ecl_fild01.bmp#
50@ain.gnd#splendide.gnd#
50@ain.gat#splendide.gat#
50@ain.rsw#splendide.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\50@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\splendide.bmp#
51@ain.gnd#spl_fild01.gnd#
51@ain.gat#spl_fild01.gat#
51@ain.rsw#spl_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\51@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\spl_fild01.bmp#
52@ain.gnd#spl_fild02.gnd#
52@ain.gat#spl_fild02.gat#
52@ain.rsw#spl_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\52@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\spl_fild02.bmp#
53@ain.gnd#spl_fild03.gnd#
53@ain.gat#spl_fild03.gat#
53@ain.rsw#spl_fild03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\53@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\spl_fild03.bmp#
54@ain.gnd#payon.gnd#
54@ain.gat#payon.gat#
54@ain.rsw#payon.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\54@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\payon.bmp#
55@ain.gnd#pay_fild05.gnd#
55@ain.gat#pay_fild05.gat#
55@ain.rsw#pay_fild05.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\55@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\pay_fild05.bmp#
56@ain.gnd#pay_fild03.gnd#
56@ain.gat#pay_fild03.gat#
56@ain.rsw#pay_fild03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\56@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\pay_fild03.bmp#
57@ain.gnd#pay_fild06.gnd#
57@ain.gat#pay_fild06.gat#
57@ain.rsw#pay_fild06.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\57@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\pay_fild06.bmp#
58@ain.gnd#pay_fild02.gnd#
58@ain.gat#pay_fild02.gat#
58@ain.rsw#pay_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\58@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\pay_fild02.bmp#
80@ain.gnd#pay_fild02.gnd#
80@ain.gat#pay_fild02.gat#
80@ain.rsw#pay_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\80@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\pay_fild02.bmp#
//Wind / Vane
59@ain.gnd#mid_camp.gnd#
59@ain.gat#mid_camp.gat#
59@ain.rsw#mid_camp.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\59@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\mid_camp.bmp#
60@ain.gnd#odin_tem03.gnd#
60@ain.gat#odin_tem03.gat#
60@ain.rsw#odin_tem03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\60@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\odin_tem03.bmp#
61@ain.gnd#odin_tem02.gnd#
61@ain.gat#odin_tem02.gat#
61@ain.rsw#odin_tem02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\61@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\odin_tem02.bmp#
62@ain.gnd#odin_tem01.gnd#
62@ain.gat#odin_tem01.gat#
62@ain.rsw#odin_tem01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\62@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\odin_tem01.bmp#
63@ain.gnd#tur_dun04.gnd#
63@ain.gat#tur_dun04.gat#
63@ain.rsw#tur_dun04.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\63@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tur_dun04.bmp#
64@ain.gnd#tur_dun03.gnd#
64@ain.gat#tur_dun03.gat#
64@ain.rsw#tur_dun03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\64@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tur_dun03.bmp#
65@ain.gnd#tur_dun02.gnd#
65@ain.gat#tur_dun02.gat#
65@ain.rsw#tur_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\65@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tur_dun02.bmp#
//Asg
66@ain.gnd#gonryun.gnd#
66@ain.gat#gonryun.gat#
66@ain.rsw#gonryun.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\66@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gonryun.bmp#
67@ain.gnd#tha_t01.gnd#
67@ain.gat#tha_t01.gat#
67@ain.rsw#tha_t01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\67@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tha_t01.bmp#
68@ain.gnd#tha_t02.gnd#
68@ain.gat#tha_t02.gat#
68@ain.rsw#tha_t02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\68@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tha_t02.bmp#
69@ain.gnd#tha_t03.gnd#
69@ain.gat#tha_t03.gat#
69@ain.rsw#tha_t03.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\69@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tha_t03.bmp#
70@ain.gnd#tha_t04.gnd#
70@ain.gat#tha_t04.gat#
70@ain.rsw#tha_t04.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\70@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tha_t04.bmp#
71@ain.gnd#tha_t07.gnd#
71@ain.gat#tha_t07.gat#
71@ain.rsw#tha_t07.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\71@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tha_t07.bmp#
72@ain.gnd#tha_t08.gnd#
72@ain.gat#tha_t08.gat#
72@ain.rsw#tha_t08.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\72@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\tha_t08.bmp#
//Yggdrasil
73@ain.gnd#1@nyd.gnd#
73@ain.gat#1@nyd.gat#
73@ain.rsw#1@nyd.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\73@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\1@nyd.bmp#
74@ain.gnd#um_dun02.gnd#
74@ain.gat#um_dun02.gat#
74@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\74@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
75@ain.gnd#um_dun02.gnd#
75@ain.gat#um_dun02.gat#
75@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\75@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
76@ain.gnd#um_dun02.gnd#
76@ain.gat#um_dun02.gat#
76@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\76@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
77@ain.gnd#um_dun02.gnd#
77@ain.gat#um_dun02.gat#
77@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\77@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
78@ain.gnd#um_dun02.gnd#
78@ain.gat#um_dun02.gat#
78@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\78@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
79@ain.gnd#um_dun02.gnd#
79@ain.gat#um_dun02.gat#
79@ain.rsw#um_dun02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\79@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\um_dun02.bmp#
85@ain.gnd#yggdrasil01.gnd#
85@ain.gat#yggdrasil01.gat#
85@ain.rsw#yggdrasil01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\85@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\yggdrasil01.bmp#
//Boss fight
86@ain.gnd#1@pop3.gnd#
86@ain.gat#1@pop3.gat#
86@ain.rsw#1@pop3.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\86@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\yggdrasil01.bmp#
//Final battle
87@ain.gnd#1@pop1.gnd#
87@ain.gat#1@pop1.gat#
87@ain.rsw#1@pop1.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\87@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\yggdrasil01.bmp#
//Other towns
88@ain.gnd#alberta.gnd#
88@ain.gat#alberta.gat#
88@ain.rsw#alberta.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\88@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\alberta.bmp#
89@ain.gnd#aldebaran.gnd#
89@ain.gat#aldebaran.gat#
89@ain.rsw#aldebaran.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\89@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\aldebaran.bmp#
90@ain.gnd#amatsu.gnd#
90@ain.gat#amatsu.gat#
90@ain.rsw#amatsu.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\90@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\amatsu.bmp#
91@ain.gnd#ayothaya.gnd#
91@ain.gat#ayothaya.gat#
91@ain.rsw#ayothaya.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\91@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\ayothaya.bmp#
92@ain.gnd#brasilis.gnd#
92@ain.gat#brasilis.gat#
92@ain.rsw#brasilis.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\92@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\brasilis.bmp#
93@ain.gnd#comodo.gnd#
93@ain.gat#comodo.gat#
93@ain.rsw#comodo.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\93@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\comodo.bmp#
94@ain.gnd#einbroch.gnd#
94@ain.gat#einbroch.gat#
94@ain.rsw#einbroch.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\94@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\einbroch.bmp#
96@ain.gnd#hugel.gnd#
96@ain.gat#hugel.gat#
96@ain.rsw#hugel.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\96@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\hugel.bmp#
97@ain.gnd#izlude.gnd#
97@ain.gat#izlude.gat#
97@ain.rsw#izlude.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\97@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\izlude.bmp#
98@ain.gnd#jawaii.gnd#
98@ain.gat#jawaii.gat#
98@ain.rsw#jawaii.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\98@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\jawaii.bmp#
99@ain.gnd#lighthazeln.gnd#
99@ain.gat#lighthazeln.gat#
99@ain.rsw#lighthazeln.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\99@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\lighthazeln.bmp#
100@ain.gnd#louyang.gnd#
100@ain.gat#louyang.gat#
100@ain.rsw#louyang.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\100@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\louyang.bmp#
101@ain.gnd#malangdo.gnd#
101@ain.gat#malangdo.gat#
101@ain.rsw#malangdo.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\101@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\malangdo.bmp#
102@ain.gnd#mora.gnd#
102@ain.gat#mora.gat#
102@ain.rsw#mora.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\102@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\mora.bmp#
103@ain.gnd#morocc.gnd#
103@ain.gat#morocc.gat#
103@ain.rsw#morocc.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\103@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\morocc.bmp#
104@ain.gnd#moscovia.gnd#
104@ain.gat#moscovia.gat#
104@ain.rsw#moscovia.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\104@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\moscovia.bmp#
105@ain.gnd#rachel.gnd#
105@ain.gat#rachel.gat#
105@ain.rsw#rachel.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\105@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\rachel.bmp#
106@ain.gnd#umbala.gnd#
106@ain.gat#umbala.gat#
106@ain.rsw#umbala.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\106@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\umbala.bmp#
107@ain.gnd#yuno.gnd#
107@ain.gat#yuno.gat#
107@ain.rsw#yuno.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\107@ain.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\yuno.bmp#


