//TimeFounttf
1@tf.gnd#prt_fild00.gnd#
1@tf.gat#prt_fild00.gat#
1@tf.rsw#prt_fild00.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\1@tf.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild00.bmp#
2@tf.gnd#prt_fild01.gnd#
2@tf.gat#prt_fild01.gat#
2@tf.rsw#prt_fild01.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\2@tf.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild01.bmp#
3@tf.gnd#prt_fild06.gnd#
3@tf.gat#prt_fild06.gat#
3@tf.rsw#prt_fild06.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\3@tf.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild06.bmp#
4@tf.gnd#prt_fild02.gnd#
4@tf.gat#prt_fild02.gat#
4@tf.rsw#prt_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\4@tf.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild02.bmp#
5@tf.gnd#prt_fild05.gnd#
5@tf.gat#prt_fild05.gat#
5@tf.rsw#prt_fild05.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\5@tf.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild05.bmp#