// [========================================================]
// [=============     Tavern Fill			    ============]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Nyliar				    ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - The tavern's fill NPC		    	   	    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//Fix npcs

prt_in,113,82,5	script	Bartender::eitaf0	4_F_NYDHOG,{
	set .@npcname$, "[Bartender]";
	mes .@npcname$;
	mes "For any specific command, ask to the chief.";
	close;
}

prt_in,113,82,5	script	Stor::eitaf	4_F_NYDHOG,{
	set .@npcname$, "[Stor]";
	mes .@npcname$;
	mes "I don't understand why there's so much drunk people around here...";
	mes "I know we're always in danger, but still...";
	close;
}

prt_in,113,82,5	script	Filui::eitaf2	4_M_KNIGHT_GOLD,{
	set .@npcname$, "[Filui]";
	mes .@npcname$;
	mes "I've been wondering where I should go after the Demon destroyed Morroc City.";
	mes "I ended up here while fleeing this doomed place.";
	close;
}

prt_in,113,82,5	script	Triut::eitaf3	4_M_KNIGHT_GOLD,{
	set .@npcname$, "[Triut]";
	mes .@npcname$;
	mes "This has always been my favourite place.";
	mes "There's so much people, so much life.";
	mes "It's important for me to see that still exists.";
	close;
}

//Moving npcs
prt_in,114,133,5	script	Renali::eitafm1	4_M_ROKI,{
	set .@npcname$, "[Renali]";
	mes .@npcname$;
	mes "I'll go from table to table until someone will pay something to drink!";
	mes "You'll see, it'll work.";
	close;
	
OnTimer10000:
	stopnpctimer;
	goto onMove;
	end;
	
OnMove:
	if(.movingPoint == 1)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 2)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 3)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 4)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 5)
	{
		.@x = x;
		.@y = y;
	}
	
	movenpc strnpcinfo(3), .@x, .@y;
	.movingPoint++;
	initnpctimer;
	end;
	
OnInit:
	.movingPoint = 1;
	goto OnMove;
	end;
}

prt_in,114,133,5	script	Zeli::eitafm2	4_M_ROKI,{
	set .@npcname$, "[Zeli]";
	mes .@npcname$;
	mes "Why won't anybody believe me?";
	mes "We're all in danger, even here!";
	close;
	
OnTimer10000:
	stopnpctimer;
	goto onMove;
	end;
	
OnMove:
	if(.movingPoint == 1)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 2)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 3)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 4)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 5)
	{
		.@x = x;
		.@y = y;
	}
	
	movenpc strnpcinfo(3), .@x, .@y;
	.movingPoint++;
	initnpctimer;
	end;
	
OnInit:
	.movingPoint = 1;
	goto OnMove;
	end;
}

prt_in,114,133,5	script	Sol::eitafm3	4_M_ROKI,{
	set .@npcname$, "[Sol]";
	mes .@npcname$;
	mes "Want to make a little turn with me?";
	
	if(.movingPoint == 1)
	{
		mes "This is Filui, the Lost Knight.";
	}
	else if(.movingPoint == 2)
	{
		mes "This is Triut, the poete.";
	}
	else if(.movingPoint == 3)
	{
		mes "This is Stor, the always pessimistic one...";
	}
	close;
	
OnTimer30000:
	stopnpctimer;
	goto onMove;
	end;
	
OnMove:
	if(.movingPoint == 1)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 2)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 3)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 4)
	{
		.@x = x;
		.@y = y;
	}
	else if(.movingPoint == 5)
	{
		.@x = x;
		.@y = y;
	}
	
	movenpc strnpcinfo(3), .@x, .@y;
	.movingPoint++;
	initnpctimer;
	end;
	
OnInit:
	.movingPoint = 1;
	goto OnMove;
	end;
}
