15050#Memorial Dungeon: Airship Assault#SG_FEEL#QUE_NOIMAGE#
Entry to dungeon is prohibited after 23 hours of entry. Entry is possible after the deadline written below.#
Reentry within 23 hours is not permitted#

15051#Memorial Dungeon: Airship Assault#SG_FEEL#QUE_NOIMAGE#
Reentry is possible for 5 minutes after entering dungeon. Entry is possible starting from the deadline written below.#
Reentry possible within 5 minutes after entry#

15052#Memorial Dungeon: Airship Assault#SG_FEEL#QUE_NOIMAGE#
Dungeon has been cleared within 5 minutes of entry so entry to dungeon is prohibited for 23 hours.#
Reentry within 23 hours is not permitted#