
2999,MOROCCNECRO1@SIGHT,idle,10,1,2000,0,5000,no,self,always,0,,,,,,,
2999,MOROCCNECRO1@SIGHT,idle,10,1,10000,0,5000,no,self,skillused,137,,,,,,,
2999,MOROCCNECRO1@TELEPORT,idle,26,1,10000,0,0,no,self,longrangeattacked,0,,,,,,,
2999,MOROCCNECRO1@TELEPORT,chase,26,1,10000,0,0,no,self,longrangeattacked,0,,,,,,,
2999,MOROCCNECRO1@FROSTDIVER,idle,15,10,10000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@JUPITEL,idle,84,10,10000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREBALL,idle,17,10,10000,500,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FROSTDIVER,idle,15,10,10000,1000,10000,yes,target,skillused,18,,,,,,,
2999,MOROCCNECRO1@JUPITEL,idle,84,10,10000,1000,10000,yes,target,skillused,18,,,,,,,
2999,MOROCCNECRO1@FIREBALL,idle,17,10,10000,500,10000,yes,target,skillused,18,,,,,,,
2999,MOROCCNECRO1@FROSTDIVER,chase,15,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FROSTDIVER,attack,15,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@GANBANTEIN,attack,483,1,10000,500,7000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@NAPALMVULCAN,chase,400,5,2000,1000,2000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@JUPITEL,chase,84,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@JUPITEL,attack,84,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@JUPITEL,chase,84,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@JUPITEL,attack,84,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@COLDBOLT,chase,14,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@COLDBOLT,attack,14,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREBALL,chase,17,10,3000,500,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREBALL,attack,17,10,3000,500,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@SIGHTTRASHER,attack,81,10,3000,0,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@QUAGMIRE,chase,92,5,3000,0,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@SAFETYWALL,attack,12,10,3000,0,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREBOLT,chase,19,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREBOLT,attack,19,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREWALL,chase,18,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FIREWALL,attack,18,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@LIGHTNINGBOLT,chase,20,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@LIGHTNINGBOLT,attack,20,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FROSTNOVA,chase,88,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@FROSTNOVA,attack,88,10,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@EARTHSPIKE,chase,90,5,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@EARTHSPIKE,attack,90,5,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@HEAVENDRIVE,chase,91,5,3000,1000,10000,yes,target,always,0,,,,,,,
2999,MOROCCNECRO1@HEAVENDRIVE,attack,91,5,3000,1000,10000,yes,target,always,0,,,,,,,

3000,MOROCCNECRO@CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,5000,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@METEORSTORM,attack,83,10,5000,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,5000,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@JACKFROST,attack,2204,10,5000,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@FIREPILLAR,idle,80,7,2000,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@FIREPILLAR,attack,80,7,2000,0,5000,yes,target,always,0,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,skillused,18,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,skillused,89,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,skillused,21,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,skillused,28,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,skillused,79,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,skillused,83,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,longrangeattacked,0,,,,,,,
3000,MOROCCNECRO@METEORSTORM,idle,83,10,10000,0,10000,no,target,casttargeted,0,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,skillused,18,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,skillused,89,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,skillused,21,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,skillused,28,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,skillused,79,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,skillused,83,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,longrangeattacked,0,,,,,,,
3000,MOROCCNECRO@JACKFROST,idle,2204,10,10000,0,10000,no,target,casttargeted,0,,,,,,,

3004,MOROCCWRAITH@SELFDESTRUCTION,attack,173,1,10000,100,0,yes,target,always,0,,,,,,,

3006,MOROCCLUDE@POISON,attack,176,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@BLIND,attack,177,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@SILENCE,attack,178,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@STUN,attack,179,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@STONECURSE,attack,180,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@CURSE,attack,181,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@SLEEP,attack,182,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@HALLUCINATION,attack,207,5,2000,0,0,yes,target,always,0,,,,,,,
3006,MOROCCLUDE@BLEEDING,attack,660,5,2000,0,0,yes,target,always,0,,,,,,,

3008,MOROCCHIDDEN@HEAL,attack,28,9,10000,50,5000,no,target,always,0,,,,,,,
3008,MOROCCHIDDEN@HEAL,idle,28,9,10000,50,5000,no,target,always,0,,,,,,,

3009,MOROCCMAGE@NPC_DARKTHUNDER,attack,341,1,2000,200,5000,yes,target,always,0,,,,,,,
3009,MOROCCMAGE@NPC_DARKSTRIKE,attack,340,10,2000,200,5000,yes,target,always,0,,,,,,,
3009,MOROCCMAGE@NPC_DARKTHUNDER,attack,341,10,2000,200,5000,yes,target,always,0,,,,,,,
3009,MOROCCMAGE@NPC_DARKCROSS,attack,338,10,2000,200,5000,yes,target,always,0,,,,,,,
3009,MOROCCMAGE@NPC_DARKBREATH,attack,202,10,2000,200,5000,yes,target,always,0,,,,,,,
3009,MOROCCMAGE@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
3009,MOROCCMAGE@NPC_DARKBLESSING,chase,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
3009,MOROCCMAGE@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,5,3008,,,,,,
3009,MOROCCMAGE@NPC_SUMMONSLAVE,attack,196,2,10000,2000,60000,no,self,slavele,5,3008,,,,,,
