//RATHENA
2937,M_LOKI,Loki,Loki,145,1215600,1,100,100,2,1835,2279,15,89,76,66,90,55,189,22,10,12,1,7,20,0x6203695,100,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2938,MM_MAGIC_SEAL,Magic Seal,Magic Seal,140,10000000,1,200,139980,1,156,157,80,200,16,26,30,115,79,5,10,12,2,0,20,0x6203695,100,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2939,MM_EVIL_SHADOW1,Evil Shadow,Evil Shadow,138,112000,1,149120,119660,1,2838,4145,30,30,88,44,88,21,95,44,10,12,2,0,20,0x6203695,100,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2940,MM_EVIL_SHADOW2,Evil Shadow 2,Evil Shadow 2,138,127650,1,165060,155660,1,2838,4145,121,36,60,103,45,35,172,15,10,12,2,0,20,0x6203695,100,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2941,MM_EVIL_SHADOW3,Evil Shadow 3,Evil Shadow 3,138,153400,1,177260,134720,1,2343,3414,89,44,120,87,66,33,106,27,10,12,2,0,20,0x6203695,100,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2942,MM_EVIL_FANATICS,Evil Believer,Evil Believer,151,8256000,1,20173060,19779080,1,3350,4340,166,103,118,72,40,55,213,30,10,12,2,0,20,0x6203695,100,1500,500,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0


//HERCULES

{
	Id: 2937
	SpriteName: "M_LOKI"
	Name: "Loki"
	Lv: 145
	Hp: 1215600
	Sp: 1
	Exp: 100
	JExp: 100
	AttackRange: 2
	Attack: [1835,2279]
	Def: 15
	Mdef: 89
	Stats: {
		Str: 76
		Agi: 66
		Vit: 90
		Int: 55
		Dex: 189
		Luk: 22
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_DemiHuman"
	Element: ("Ele_Neutral", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1500
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {  
	}
},
{
	Id: 2938
	SpriteName: "MM_MAGIC_SEAL"
	Name: "Magic Seal"
	Lv: 140
	Hp: 10000000
	Sp: 1
	Exp: 200
	JExp: 139980
	AttackRange: 1
	Attack: [156,157]
	Def: 80
	Mdef: 200
	Stats: {
		Str: 16
		Agi: 26
		Vit: 30
		Int: 115
		Dex: 79
		Luk: 5
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Large"
	Race: "RC_Formless"
	Element: ("Ele_Neutral", 1)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1500
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {  
	}
},
{
	Id: 2939
	SpriteName: "MM_EVIL_SHADOW1"
	Name: "Evil Shadow"
	Lv: 138
	Hp: 112000
	Sp: 1
	Exp: 149120
	JExp: 119660
	AttackRange: 1
	Attack: [2838,4145]
	Def: 30
	Mdef: 30
	Stats: {
		Str: 88
		Agi: 44
		Vit: 88
		Int: 21
		Dex: 95
		Luk: 44
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 2)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1500
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {  
	}
},
{
	Id: 2940
	SpriteName: "MM_EVIL_SHADOW2"
	Name: "Evil Shadow 2"
	Lv: 138
	Hp: 127650
	Sp: 1
	Exp: 165060
	JExp: 155660
	AttackRange: 1
	Attack: [2838,4145]
	Def: 121
	Mdef: 36
	Stats: {
		Str: 60
		Agi: 103
		Vit: 45
		Int: 35
		Dex: 172
		Luk: 15
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Medium"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 2)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1500
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {  
	}
},
{
	Id: 2941
	SpriteName: "MM_EVIL_SHADOW3"
	Name: "Evil Shadow 3"
	Lv: 138
	Hp: 153400
	Sp: 1
	Exp: 177260
	JExp: 134720
	AttackRange: 1
	Attack: [2343,3414]
	Def: 89
	Mdef: 44
	Stats: {
		Str: 120
		Agi: 87
		Vit: 66
		Int: 33
		Dex: 106
		Luk: 27
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 2)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1500
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {  
	}
},
{
	Id: 2942
	SpriteName: "MM_EVIL_FANATICS"
	Name: "Evil Believer"
	Lv: 151
	Hp: 8256000
	Sp: 1
	Exp: 20173060
	JExp: 19779080
	AttackRange: 1
	Attack: [3350,4340]
	Def: 166
	Mdef: 103
	Stats: {
		Str: 118
		Agi: 72
		Vit: 40
		Int: 55
		Dex: 213
		Luk: 30
	}
	ViewRange: 10
	ChaseRange: 12
	Size: "Size_Large"
	Race: "RC_Demon"
	Element: ("Ele_Dark", 3)
	Mode: {
		CanMove: true
		Aggressive: true
		CastSensorIdle: true
		CanAttack: true
		Detector: true
		CastSensorChase: true
		ChangeChase: true
		ChangeTargetMelee: true
		ChangeTargetChase: true
	}
	MoveSpeed: 500
	AttackDelay: 1500
	AttackMotion: 500
	DamageMotion: 1000
	MvpExp: 0
	Drops: {  
	}
},
