[jobtbl.JT_4_F_SARAH] = "4_F_SARAH",
  [jobtbl.JT_4_GIGANTES_BIG] = "4_GIGANTES_BIG",
  [jobtbl.JT_4_GIGANTES] = "4_GIGANTES",
  [jobtbl.JT_4_GIGANTES_SMALL] = "4_GIGANTES_SMALL",
  [jobtbl.JT_4_GARGOYLE_STATUE] = "4_GARGOYLE_STATUE",
  [jobtbl.JT_MM_SARAH] = "MM_SARAH",
  [jobtbl.JT_MM_M_GIGAN1] = "MM_M_GIGAN",
  [jobtbl.JT_MM_M_GIGAN2] = "MM_M_GIGAN",
  [jobtbl.JT_MM_M_GIGAN3] = "MM_M_GIGAN",
  [jobtbl.JT_MM_L_GIGAN1] = "MM_L_GIGAN",
  [jobtbl.JT_MM_L_GIGAN2] = "MM_L_GIGAN",
  [jobtbl.JT_MM_L_GIGAN3] = "MM_L_GIGAN",
  [jobtbl.JT_MM_M_GARGOYLE] = "MM_M_GARGOYLE",
  [jobtbl.JT_MM_M_GALION] = "MM_M_GALION",
  [jobtbl.JT_MM_M_MUTANT_DRAGON] = "MM_M_MUTANT_DRAGON",
  [jobtbl.JT_MM_M_CHIMERA] = "MM_M_CHIMERA",