//Wizarding School
1@ws.gnd#yuno_fild08.gnd#
1@ws.gat#yuno_fild08.gat#
1@ws.rsw#yuno_fild08.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\1@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\yuno_fild08.bmp#
2@ws.gnd#kh_school.gnd#
2@ws.gat#kh_school.gat#
2@ws.rsw#kh_school.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\2@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\kh_school.bmp#

3@ws.gnd#prt_fild06.gnd#
3@ws.gat#prt_fild06.gat#
3@ws.rsw#prt_fild06.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\3@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild06.bmp#
4@ws.gnd#prt_fild02.gnd#
4@ws.gat#prt_fild02.gat#
4@ws.rsw#prt_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\4@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild02.bmp#
5@ws.gnd#prt_fild05.gnd#
5@ws.gat#prt_fild05.gat#
5@ws.rsw#prt_fild05.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\5@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\prt_fild05.bmp#
6@ws.gnd#geffen.gnd#
6@ws.gat#geffen.gat#
6@ws.rsw#geffen.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\6@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\geffen.bmp#
7@ws.gnd#gef_fild02.gnd#
7@ws.gat#gef_fild02.gat#
7@ws.rsw#gef_fild02.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\7@ws.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\gef_fild02.bmp#