
3287,Middle Fenrir@AL_HEAL,idle,28,11,10000,500,5000,yes,self,myhpltmaxrate,90,,,,,,,
3287,Middle Fenrir@NPC_CRITICALWOUND,attack,673,2,1000,0,10000,yes,target,always,0,,,,,,,
3287,Middle Fenrir@NPC_PULSESTRIKE,attack,661,3,10000,0,20000,yes,self,always,0,,,,,,,
3287,Middle Fenrir@RA_WUGDASH,attack,2242,10,500,0,10000,yes,target,always,0,,,,,,,
3287,Middle Fenrir@RA_WUGSTRIKE,attack,2243,10,500,1000,20000,yes,target,always,0,,,,,,,
3287,Middle Fenrir@RA_WUGBITE,attack,2244,5,10000,1000,30000,no,self,myhpltmaxrate,20,,,,,,,
3287,Middle Fenrir@GN_MANDRAGORA,attack,2492,5,10000,1000,30000,no,self,myhpltmaxrate,20,,,,,,,
3287,Middle Fenrir@SR_HOWLINGOFLION,attack,2517,5,10000,5000,50000,no,self,myhpltmaxrate,10,,,,,,42,
3287,Middle Fenrir@NPC_MAXPAIN,attack,716,9,10000,3000,50000,no,self,myhpltmaxrate,10,,,,,,,
3287,Middle Fenrir@NPC_POWERUP,attack,349,5,10000,0,50000,no,self,myhpltmaxrate,5,,,,,,6,

3626,Hermod@AL_HEAL,idle,28,11,10000,500,5000,yes,self,myhpltmaxrate,90,,,,,,,
3626,Hermod@NPC_CRITICALWOUND,attack,673,2,1000,0,10000,yes,target,always,0,,,,,,,
3626,Hermod@RK_SONICWAVE,attack,2002,10,10000,0,20000,yes,self,always,0,,,,,,,
3626,Hermod@RK_WINDCUTTER,attack,2005,10,500,0,10000,yes,target,always,0,,,,,,,
3626,Hermod@RK_IGNITIONBREAK,attack,2006,10,500,1000,20000,yes,target,always,0,,,,,,,
3626,Hermod@RK_MILLENNIUMSHIELD,attack,2011,1,10000,1000,30000,no,self,myhpltmaxrate,20,,,,,,,
3626,Hermod@RK_STORMBLAST,attack,2017,5,10000,1000,30000,no,self,myhpltmaxrate,20,,,,,,,
3626,Hermod@NPC_MAXPAIN,attack,716,9,10000,3000,50000,no,self,myhpltmaxrate,10,,,,,,,
3626,Hermod@NPC_POWERUP,attack,349,5,10000,0,50000,no,self,myhpltmaxrate,5,,,,,,6,

3628,Hel@AL_HEAL,idle,28,11,10000,500,5000,yes,self,myhpltmaxrate,90,,,,,,,
3628,Hel@NPC_WIDEHELLDIGNITY,attack,684,2,1000,0,10000,yes,target,always,0,,,,,,,
3628,Hel@GC_CROSSIMPACT,attack,2022,10,10000,0,20000,yes,self,always,0,,,,,,,
3628,Hel@GC_DARKILLUSION,attack,2023,10,500,0,10000,yes,target,always,0,,,,,,,
3628,Hel@GC_WEAPONCRUSH,attack,2030,10,500,1000,20000,yes,target,always,0,,,,,,,
3628,Hel@GC_DARKCROW,attack,2005,10,10000,1000,30000,no,self,myhpltmaxrate,20,,,,,,,
3628,Hel@NPC_EVILLAND,attack,670,5,10000,1000,30000,no,self,myhpltmaxrate,20,,,,,,,
3628,Hel@NPC_MAXPAIN,attack,716,9,10000,3000,50000,no,self,myhpltmaxrate,10,,,,,,,
3628,Hel@NPC_POWERUP,attack,349,5,10000,0,50000,no,self,myhpltmaxrate,5,,,,,,6,