EP16_2_E_BOLKOBA (? / 3630) 
AB_KADES (? / 3592)
AB_DAEHYON ( ? / 3588 )
IMMORTAL_CO_CMDER (? / 3490)
PAD_LILITH_H (? / 3347 ou 3331)
PAD_HERA_H (? / 3348 ou 3332)
PAD_ECHIDNA_H (? / 3345)
PAD_SIREN_H (? / 3346)
HEYDRICH (? / 3294)
MM_SARAH (? / )
MM_EVIL_FANATICS (? / )
2443 à 2449
Bakonawa (? / 2320 ou 2321)
FAITHFUL_MANAGER (? / 2371)
POPE_MD_H_MERC_CASUAL (? / 3570 ou 69)


POPE_MD_E_BISHOP (Odin 1 / 3514)
MD_LICH_LORD_100 (Odin 2 / 3658)
POPE_MD_H_MERC_CASUAL (Freyja 1 / 3569)
MH_BACSOJIN (Freyja 2 / 3274)

EP16_2_H_HUNTER_EV (Hel / 3628)
POPE_MD_E_LUWMIN (Hrym / 3516)
MH_NAGHT_SIEGER (Surt / 3376)
M_LOKI (Loki / 2937)
PAD_C_D_DRAGON_H (Fafnir / 3344)
G_S_NYDHOG (Nydhog / 2146)
FACEWORM_QUEEN (Jorm / 2529)

JP_E_MONSTER_44 ( Duneyrr / 3574 )
TORTUROUS_REDEEMER (Duneyrr / 2959)