// [========================================================]
// [===========      Grim Reaper - Council       ===========]
// [========================================================]
// [ Version 1                                              ]
// [========================================================]
// [ Original script by: Alayne                             ]
// [========================================================]
// [ Description:                                           ]
// [--------------------------------------------------------]
// [                                                        ]
// [ - Grim Reaper quests serie			           ]
// [ - Hamelin flute player quest			           ]
// [ - Way to obtain magic and rang bonus item		    ]
// [========================================================]
// [ Changelog: (5 last updates)                            ]
// [--------------------------------------------------------]
// [                                                        ]
// [ v0: Creation                      			    ]
// [                                                        ]
// [========================================================]
// [                                                        ]
// [========================================================]

//ars_fild21,246,212,6	script	Grim::thagri	467,{
ars_fild21,246,212,6	script	Grim::thagri	467,{
	set .@npcname$, "[Grim]";

	mes .@npcname$;
	mes "";
	
	if (REAPQ == 0)
	{
		mes "Sorry, I'm a bit busy right now.";
		mes "I'm in hunting.";
		mes "The first rule when you hunt something,";
		mes "is to be completely inoticable.";
		mes "Your target should never that you're hunting it.";
		mes "Best way for this: Be there without being there.";
		mes "Grims all know how to do this.";
	}
	else
	{
		if (REAPDROPQ == 0)
		{
			mes "...Where have you heard about us?";
			mes "A Wesen? We should kill them all!";
			mes "They're simply...Beast. No, even worst than that.";
			mes "None of them shall live. We live to hunt them down.";
			mes "Wait a second...How can I tell you all this without hesitation?";
			next;
			mes .@npcname$;
			mes "*Smell*";
			mes "You're one of us!";
			mes "And you don't even know it!";
			mes "Unbelievable.";
			mes "Right now, I'll be your master.";
			mes "You already know how to chase these beasts down.";
			mes "Now, you need a tool for that.";
			mes "Bring me a Reaper representation.";
			mes "I'll change it for you.";
			set REAPDROPQ, 1;
		}
		else if (REAPDROPQ == 1)
		{
			if (countitem(1466) >= 1)
			{
				mes "Great. You're now a Reaper.";
				mes "Yes, it's simple as that.";
				mes "You got it in your blood, there's no better proof.";
				mes "From now, you should go back and see that thing that first sent you.";
				set REAPQ, 2;
			}
			else
			{
				mes "I can't do more for you.";
				mes "You've got to understand that alone.";
				mes "Bring me a Reaper representation.";
			}
		}
		else
		{
			mes "You again? You wanna know more about Hunting?";
			mes "You got to know that there's two kind of Wesen.";
			mes "The commonest are...normal. You won't see a difference with normal people.";
			mes "The others, the Frusth Wesen, are violent.";
			mes "They're those we're hunting on Council demand.";
			mes "They're pretty good at hiding, though.";
			mes "They almost everytime live in city, under human form.";
			mes "To unhide them, you've got to find an object, on those of their spicie.";
			mes "An object they're not supposed to let down.";
			next;
			mes .@npcname$;
			mes "These objects are their weakest point.";
			mes "It let them know that you're hunting them, and that you're ready to kill all their spicie if needed.";
			mes "In general, they loose their mind, and transform.";
			mes "Then they attack, or flee.";
			mes "In both case, they become target to hunt down.";
			mes "But remember that you need your Reaper's Tool to let them drop.";
			mes "If you don't know which monster to kill, find your target first.";
			mes "It surely will reveals itself.";
		}
	}
	close;
}