
1@gard.gnd#1@eom.gnd#
1@gard.gat#1@eom.gat#
1@gard.rsw#1@eom.rsw#
유저인터페이스\map\1@gard.bmp#유저인터페이스\map\1@eom.bmp#
2@gard.gnd#dicastes02.gnd#
2@gard.gat#dicastes02.gat#
2@gard.rsw#dicastes02.rsw#
유저인터페이스\map\2@gard.bmp#유저인터페이스\map\dicastes02.bmp#
3@gard.gnd#moro_vol.gnd#
3@gard.gat#moro_vol.gat#
3@gard.rsw#moro_vol.rsw#
유저인터페이스\map\3@gard.bmp#유저인터페이스\map\moro_vol.bmp#
4@gard.gnd#1@tnm2.gnd#
4@gard.gat#1@tnm2.gat#
4@gard.rsw#1@tnm2.rsw#
유저인터페이스\map\4@gard.bmp#유저인터페이스\map\1@tnm2.bmp#
5@gard.gnd#1@dth1.gnd#
5@gard.gat#1@dth1.gat#
5@gard.rsw#1@dth1.rsw#
유저인터페이스\map\5@gard.bmp#유저인터페이스\map\1@dth1.bmp#

1@pr.gnd#moro_cav.gnd#
1@pr.gat#moro_cav.gat#
1@pr.rsw#moro_cav.rsw#
유저인터페이스\map\1@pr.bmp#유저인터페이스\map\moro_cav.bmp#
2@pr.gnd#pay_fild04.gnd#
2@pr.gat#pay_fild04.gat#
2@pr.rsw#pay_fild04.rsw#
유저인터페이스\map\2@pr.bmp#유저인터페이스\map\pay_fild04.bmp#

1@lmi.gnd#dew_dun01.gnd#
1@lmi.gat#dew_dun01.gat#
1@lmi.rsw#dew_dun01.rsw#
유저인터페이스\map\1@lmi.bmp#유저인터페이스\map\dew_dun01.bmp#