-	script	declenchement_choisi::declenchement_choisi	-1,{

	set .check, 5;
	end;
	
OnBegin:
	announce "La Guerre des Quatres commence.", 8;
	sleep 3000;
	announce "Le Roi du Royaume " + $kingdom$ + " a décidé de remettre son trône en jeu!",8;
	sleep 3000;
	announce "Venez tenter de le déposséder!",8;
	sleep 3000;
	set $active, 1;
	initnpctimer;
	set $COUNT_ALLY, 0;
	set $COUNT_FOE, 0;
	set $check$, "fail";
	set .deadcount, 0;
	goto L_initMapFlag;
	
OnTimer180000:
	announce "La Guerre des Quatres est terminé.",8;
	sleep 3000;
	announce "Merci à tous pour votre bravoure au combat.",8;
	if ($COUNT_FOE >= $COUNT_ALLY && $COUNT_ALLY >= .check)
	{
		if (.deadcount > .check)
			set $check$, "ok";
		set $check$, "fail";
	}
	else set $check$, "fail";
	donpcevent "Guerre des Quatres::L_ResetNPC";
	callsub L_endMapFlag;
	close;

	
L_initMapFlag:
	GvgOn $kingdommap$;
	setmapflag $kingdommap$, mf_loadevent;
	goto L_applyRandomFlag;

L_applyRandomFlag:	
	set .rand, rand(0,6);
	switch(.rand)
	{
		case 0:
			setmapflag $kingdommap$, "mf_restricted", 6;
			break;
		case 1:
			set .nude$, "true";
			break;	
		case 2:
			set .weak$, "true";
			break;
		case 3:
			set .sudden$, "true";
			break;
		case 4:
			setmapflag $kingdommap$,"mf_restricted", 6;
			set .nude$, "true";
			break;
		case 5:
			setmapflag $kingdommap$,"mf_restricted", 6;
			set .sudden$, "true";
			set .weak$, "true";
			break;
		case 6:
			setmapflag $kingdommap$,"mf_restricted", 6;
			set .sudden$, "true";
			set .weak$, "true";
			set .nude$, "true";
			break;
	}
	end;
		
L_endEvent:
	announce "Le Roi " + @deadking$ + " vient de succomber!",8;
	sleep 3000;
	announce "Il a été mis à mort par " + .regicide$ + ".", 8; 
	sleep 3000;
	if ($COUNT_FOE >= $COUNT_ALLY && $COUNT_ALLY >= .check)
	{
		if (.deadcount > .check)
			set $check$, "ok";
		set $check$, "fail";
	}
	else set $check$, "fail";

	donpcevent "Guerre des Quatres::L_ResetNPC";
	if ($check$ == "ok")
	{
		announce "Le Royaume " + $kingdom$ + " reviens donc à la guilde " + .guild$ + ".",8;
		sleep 3000;
		announce "Longue vie au nouveau Roi!",8;
		//change castle owner
		setcastledata $kingdommap$,1,.GID;
		donpcevent "Guerre_des_Quatres::S_DisplayOwners";
		donpcevent "4_War_Treasure::OnLaunchTimer2";
	}
	goto L_endMapFlag;	

L_endMapFlag:
	set $active, 0;
	GvgOff $kingdommap$;
	set .nude$, "false";
	set .weak$, "false";
	set .sudden$, "false";
	set  $ACTIVE_Q$, "free";

	donpcevent "Guerre_des_Quatres::S_DisplayOwners";

	if ($check$ == "ok")
		donpcevent "4_War_Treasure::OnLaunchTimer2";

	end;
	
L_flee:
	announce "Le Roi" + rid2name($kingID) + " s'enfuit comme un couard.",8;
	sleep 3000;
	announce "Le Royaume " + $kingdom$ + " vient donc de perdre son suzerain.",8;
	sleep 3000;
	announce "Il sera remis en jeu à la prochaine Guerre des Quatres",8;
	//reset castle data
	setcastledata $kingdommap$,1,0;
	goto L_endMapFlag;

OnPCDieEvent:
	//check if we're on kingdom map
	if ( strcharinfo(3) == $kingdommap$ && $ACTIVE_Q$ == "active")
	{
		if(getcharid(0) == $kingID)
		{
			//initiate end event
			set @deadking$, strcharinfo(0);
			set .GID,getcharid(2);
			if ($kingdommap$ == "ice_combat")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21006;
				delitem 21006,1;
			}
			else if ($kingdommap$ == "fire_combat")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21007;
				delitem 21007,1;
			}
			else if ($kingdommap$ == "combat02")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21008;
				delitem 21008,1;
			}
			else if ($kingdommap$ == "combat02")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21009;
				delitem 21009,1;
			}
			goto L_endEvent;
		}
	}
	end;

OnPCKillEvent:
	//check if killed people was on kingdom map
	if (strcharinfo(3) == $kingdommap$ && $ACTIVE_Q$ == "active" )
	{
		set .deadcount, .deadcount+1;
		//check if killed people was the king
		set .regicide$, strcharinfo(0);
		set .guild$, strcharinfo(2);
	}
	end;

OnPCLoadMapEvent:
	if (strcharinfo(3)=="combat02" || strcharinfo(3)=="fire_combat" || strcharinfo(3)=="ice_combat" || strcharinfo(3)=="combat01")
	{
	if (.nude$ == "true")
	{
		//unequip all stuff pieces
		nude;

	}
	if (.weak$ == "true")
	{
		//increase weakness to the local element
		if (strnpcinfo(3)=="combat02")
		{
			bonus2 bSubEle,Ele_Earth,-50;
			bonus2 bAddEle,Ele_Wind,50;
		}
		else if (strnpcinfo(3)=="fire_combat")
		{
			bonus2 bSubEle,Ele_Fire,-50;
			bonus2 bAddEle,Ele_Earth,50;
		}
		else if (strnpcinfo(3)=="ice_combat")
		{
			bonus2 bSubEle,Ele_Water,-50;
			bonus2 bAddEle,Ele_Fire,50;
		}
		else if (strnpcinfo(3)=="combat01")
		{
			bonus2 bSubEle,Ele_Wind,-50;
			bonus2 bAddEle,Ele_Water,50;
		}
	}
	if (.sudden$ == "true")
	{
		//inflict damage all way long, according to map
		if (strnpcinfo(3)=="combat02")
		{
			//earth, poison
			sc_start SC_Poison,900000,0;
		}
		else if (strnpcinfo(3)=="fire_combat")
		{
			//fire, burning
			sc_start SC_Burning,900000,0;
		}
		else if (strnpcinfo(3)=="ice_combat")
		{
			//ice, freezing
			sc_start SC_Freezing,900000,0;
		}
		else if (strnpcinfo(3)=="combat01")
		{
			//wind, bleeding
			sc_start SC_Bleeding,900000,0;
		}
	}
	}
	end;
	
OnPCLogoutEvent:
	//if King quit the map (deconnexion, load)
	if ($kingdommap$ == "ice_combat" || $kingdommap$ == "fire_combat" || $kingdommap$ == "combat02" || $kingdommap$ == "combat01")
	{
		if ( strcharinfo(0) == rid2name($kingID) )
		{
			if ($kingdommap$ == "ice_combat")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21006;
				delitem 21006,1;
			}
			else if ($kingdommap$ == "fire_combat")
			{
				//size 1;
				sc_end SC_MARIONNETTE;
	
				unequip 21007;
				delitem 21007,1;
			}
			else if ($kingdommap$ == "combat02")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21008;
				delitem 21008,1;
			}
			else if ($kingdommap$ == "combat01")
			{
				//size 1;
				sc_end SC_MARIONNETTE;

				unequip 21009;
				delitem 21009,1;
			}
			goto L_flee;
		}
	}
}

