[jobtbl.JT_MIN_PORING] = "Poring",
  [jobtbl.JT_MIN_LUNATIC] = "LUNATIC",
  [jobtbl.JT_MIN_FABRE] = "FABRE",
  [jobtbl.JT_MIN_PICKY] = "PICKY",
  [jobtbl.JT_MIN_CONDOR] = "CONDOR",
  [jobtbl.JT_MIN_WILOW] = "WILOW",
  [jobtbl.JT_MIN_SPORE] = "SPORE",
  [jobtbl.JT_MIN_POPORING] = "POPORING",
  [jobtbl.JT_MIN_SMOKIE] = "SMOKIE",
  [jobtbl.JT_MIN_DOKEBI] = "DOKEBI",
  [jobtbl.JT_MIN_BIGFOOT] = "BIGFOOT",
  [jobtbl.JT_MIN_WORM_TAIL] = "WORM_TAIL",
  [jobtbl.JT_MIN_WOLF] = "WOLF",
  [jobtbl.JT_MIN_SNAKE] = "SNAKE",
  [jobtbl.JT_MIN_ANACONDAQ] = "ANACONDAQ",
  [jobtbl.JT_MIN_MARIN] = "MARIN",
  [jobtbl.JT_MIN_MUKA] = "MUKA",
  [jobtbl.JT_MIN_PECOPECO] = "PECOPECO",
  [jobtbl.JT_MIN_DENIRO] = "DENIRO",
  [jobtbl.JT_MIN_PIERE] = "PIERE",
  [jobtbl.JT_MIN_ANDRE] = "ANDRE",
  [jobtbl.JT_MIN_GOLEM] = "GOLEM",
  [jobtbl.JT_MIN_SCORPION] = "SCORPION",
  [jobtbl.JT_MIN_CHONCHON] = "CHOCHO",
  [jobtbl.JT_MIN_METALLER] = "METALLER",
  [jobtbl.JT_MIN_SAND_MAN] = "SAND_MAN",
  [jobtbl.JT_MIN_RAGGLER] = "RAGGLER",
  [jobtbl.JT_MIN_DRAGON_TAIL] = "DRAGON_TAIL",
  [jobtbl.JT_MIN_GREEN_IGUANA] = "GREEN_IGUANA",
  [jobtbl.JT_MIN_SEE_OTTER] = "SEE_OTTER",
  [jobtbl.JT_MIN_GALAPAGO] = "GALAPAGO",
  [jobtbl.JT_MIN_FUR_SEAL] = "FUR_SEAL",
  [jobtbl.JT_MIN_ALLIGATOR] = "ALLIGATOR",
  [jobtbl.JT_MIN_MEGALODON] = "MEGALODON",
  [jobtbl.JT_MIN_TRI_JOINT] = "TRI_JOINT",
  [jobtbl.JT_MIN_MEGALITH] = "MEGALITH",
  [jobtbl.JT_MIN_DRYAD] = "DRYAD",
  [jobtbl.JT_MIN_TOAD] = "TOAD",
  [jobtbl.JT_MIN_VAGABOND_WOLF] = "VAGABOND_WOLF",
  [jobtbl.JT_MIN_VOCAL] = "VOCAL",
  [jobtbl.JT_MIN_ECLIPSE] = "ECLIPSE",
  [jobtbl.JT_MIN_CHIMERA] = "CHIMERA",
  [jobtbl.JT_MIN_EDDGA] = "EDDGA",
  [jobtbl.JT_MIN_OSIRIS] = "OSIRIS",
  [jobtbl.JT_MIN_PHREEONI] = "PHREEONI",
  [jobtbl.JT_MIN_ORK_HERO] = "ORK_HERO",
  [jobtbl.JT_MIN_TAO_GUNKA] = "TAO_GUNKA",