JT_MIN_PORING = 3384,
  JT_MIN_LUNATIC = 3385,
  JT_MIN_FABRE = 3386,
  JT_MIN_PICKY = 3387,
  JT_MIN_CONDOR = 3388,
  JT_MIN_WILOW = 3389,
  JT_MIN_SPORE = 3390,
  JT_MIN_POPORING = 3391,
  JT_MIN_SMOKIE = 3392,
  JT_MIN_DOKEBI = 3393,
  JT_MIN_BIGFOOT = 3394,
  JT_MIN_WORM_TAIL = 3395,
  JT_MIN_WOLF = 3396,
  JT_MIN_SNAKE = 3397,
  JT_MIN_ANACONDAQ = 3398,
  JT_MIN_MARIN = 3399,
  JT_MIN_MUKA = 3400,
  JT_MIN_PECOPECO = 3401,
  JT_MIN_DENIRO = 3402,
  JT_MIN_PIERE = 3403,
  JT_MIN_ANDRE = 3404,
  JT_MIN_GOLEM = 3405,
  JT_MIN_SCORPION = 3406,
  JT_MIN_CHONCHON = 3407,
  JT_MIN_METALLER = 3408,
  JT_MIN_SAND_MAN = 3409,
  JT_MIN_RAGGLER = 3410,
  JT_MIN_DRAGON_TAIL = 3411,
  JT_MIN_GREEN_IGUANA = 3412,
  JT_MIN_SEE_OTTER = 3413,
  JT_MIN_GALAPAGO = 3414,
  JT_MIN_FUR_SEAL = 3415,
  JT_MIN_ALLIGATOR = 3416,
  JT_MIN_MEGALODON = 3417,
  JT_MIN_TRI_JOINT = 3418,
  JT_MIN_MEGALITH = 3419,
  JT_MIN_DRYAD = 3420,
  JT_MIN_TOAD = 3421,
  JT_MIN_VAGABOND_WOLF = 3422,
  JT_MIN_VOCAL = 3423,
  JT_MIN_ECLIPSE = 3424,
  JT_MIN_CHIMERA = 3425,
  JT_MIN_EDDGA = 3426,
  JT_MIN_OSIRIS = 3427,
  JT_MIN_PHREEONI = 3428,
  JT_MIN_ORK_HERO = 3429,
  JT_MIN_TAO_GUNKA = 3430,