//===== eAthena Script ============================================
//= Treasure Chest pour Rose Of Sharon
//===== Par: ======================================================
//= Hiero
//===== Version du Script: ======================================== 
//= 1.0 Commencement du script
//===== Compatible Avec: ==========================================
//= eAthena TxT & SQL
//===== Commentaires ==============================================
//
//= Script d'apparition de Treasure Chest, apparition toutes les heures.
//= Le -1 de "rand(1, .@arraysize-1)" a pour fonction d'éviter les annonces vide.

-	script	Treasure_Chest	-1,{

	OnMinute30:
		setarray .@map$[1],
			"alberta",
			"alde_dun01",
			"alde_dun02",
			"alde_dun03",
			"alde_dun04",
			"aldebaran",
			"anthell01",
			"anthell02",
			"c_tower1",
			"c_tower2",
			"c_tower3",
			"c_tower4",
			"gef_dun00",
			"gef_dun01",
			"gef_dun02",
			"gef_dun03",
			"gef_fild00",
			"gef_fild01",
			"gef_fild02",
			"gef_fild03",
			"gef_fild04",
			"gef_fild05",
			"gef_fild06",
			"gef_fild07",
			"gef_fild08",
			"gef_fild09",
			"gef_fild10",
			"gef_fild11",
			"gef_fild12",
			"gef_fild13",
			"gef_fild14",
			"gef_tower",
			"geffen",
			"gl_cas01",
			"gl_cas02",
			"gl_church",
			"gl_chyard",
			"gl_dun01",
			"gl_dun02",
			"gl_knt01",
			"gl_knt02",
			"gl_prison",
			"gl_prison1",
			"gl_sew01",
			"gl_sew02",
			"gl_sew03",
			"gl_sew04",
			"gl_step",
			"glast_01",
			"in_orcs01",
			"in_sphinx1",
			"in_sphinx2",
			"in_sphinx3",
			"in_sphinx4",
			"in_sphinx5",
			"iz_dun00",
			"iz_dun01",
			"iz_dun02",
			"iz_dun03",
			"iz_dun04",
			"mjo_dun01",
			"mjo_dun02",
			"mjo_dun03",
			"mjolnir_01",
			"mjolnir_02",
			"mjolnir_03",
			"mjolnir_04",
			"mjolnir_05",
			"mjolnir_06",
			"mjolnir_07",
			"mjolnir_08",
			"mjolnir_09",
			"mjolnir_10",
			"mjolnir_11",
			"mjolnir_12",
			"moc_fild01",
			"moc_fild02",
			"moc_fild03",
			"moc_fild07",
			"moc_pryd01",
			"moc_pryd02",
			"moc_pryd03",
			"moc_pryd04",
			"moc_pryd05",
			"moc_pryd06",
			"morocc",
			"orcsdun01",
			"orcsdun02",
			"pay_arche",
			"pay_dun00",
			"pay_dun01",
			"pay_dun02",
			"pay_dun03",
			"pay_dun04",
			"pay_fild01",
			"pay_fild02",
			"pay_fild03",
			"pay_fild04",
			"pay_fild05",
			"pay_fild06",
			"pay_fild07",
			"pay_fild08",
			"pay_fild09",
			"pay_fild10",
			"pay_fild11",
			"payon",
			"prontera",
			"prt_fild00",
			"prt_fild01",
			"prt_fild02",
			"prt_fild03",
			"prt_fild04",
			"prt_fild05",
			"prt_fild06",
			"prt_fild07",
			"prt_fild08",
			"prt_fild09",
			"prt_fild10",
			"prt_fild11",
			"prt_maze01",
			"prt_maze02",
			"prt_maze03",
			"prt_monk",
			"prt_sewb1",
			"prt_sewb2",
			"prt_sewb3",
			"prt_sewb4",
			"xmas",
			"xmas_dun01",
			"xmas_dun02",
			"xmas_fild01",
			"beach_dun",
			"beach_dun2",
			"beach_dun3",
			"cmd_fild01",
			"cmd_fild02",
			"cmd_fild03",
			"cmd_fild04",
			"cmd_fild05",
			"cmd_fild06",
			"cmd_fild07",
			"cmd_fild08",
			"cmd_fild09",
			"comodo",
			"tur_dun01",
			"tur_dun02",
			"tur_dun03",
			"tur_dun04",
			"tur_dun05",
			"tur_dun06",
			"mag_dun01",
			"mag_dun02",
			"yuno",
			"yuno_fild01",
			"yuno_fild02",
			"yuno_fild03",
			"yuno_fild04",
			"ama_dun01",
			"ama_dun02",
			"ama_dun03",
			"ama_fild01",
			"amatsu",
			"gon_dun01",
			"gon_dun02",
			"gon_dun03",
			"gon_fild01",
			"gonryun",
			"umbala",
			"um_dun01",
			"um_dun02",
			"um_fild01",
			"um_fild02",
			"um_fild03",
			"um_fild04",
			"niflheim",
			"nif_fild01",
			"nif_fild02",
			"lou_dun03",
			"lou_dun02",
			"lou_dun01",
			"lou_fild01",
			"louyang",
			"jawaii",
			"gefenia01",
			"gefenia02",
			"gefenia03",
			"gefenia04",
			"ayothaya",
			"ayo_fild01",
			"ayo_fild02",
			"ayo_dun01",
			"ayo_dun02",
			"yuno_fild05",
			"yuno_fild07",
			"yuno_fild08",
			"yuno_fild09",
			"yuno_fild11",
			"yuno_fild12",
			"airport",
			"einbech",
			"einbroch",
			"ein_dun01",
			"ein_dun02",
			"ein_fild06",
			"ein_fild07",
			"ein_fild08",
			"ein_fild09",
			"ein_fild10",
			"ein_in01",
			"ein_fild03",
			"ein_fild04",
			"lhz_fild02",
			"lhz_fild03",
			"lhz_fild01",
			"lighthalzen",
			"juperos_01",
			"juperos_02",
			"hu_fild07",
			"hu_fild05",
			"hu_fild04",
			"hu_fild01",
			"yuno_fild06",
			"abyss_01",
			"abyss_02",
			"abyss_03",
			"tha_t01",
			"tha_t02",
			"tha_t03",
			"tha_t04",
			"tha_t07",
			"tha_t05",
			"tha_t06",
			"tha_t08",
			"tha_t09",
			"tha_t10",
			"tha_t11",
			"tha_t12",
			"hugel",
			"odin_tem01",
			"odin_tem02",
			"odin_tem03",
			"hu_fild02",
			"hu_fild03",
			"hu_fild06",
			"ein_fild01",
			"ein_fild02",
			"ein_fild05",
			"yuno_fild10",
			"kh_kiehl02",
			"kh_kiehl01",
			"kh_dun02",
			"kh_dun01",
			"rachel",
			"ra_fild01",
			"ra_fild02",
			"ra_fild03",
			"ra_fild04",
			"ra_fild05",
			"ra_fild06",
			"ra_fild07",
			"ra_fild08",
			"ra_fild09",
			"ra_fild10",
			"ra_fild11",
			"ra_fild12",
			"ra_fild13",
			"ra_san01",
			"ra_san02",
			"ra_san03",
			"ra_san04",
			"ra_san05",
			"ice_dun01",
			"ice_dun02",
			"ice_dun03",
			"ice_dun04",
			"thor_v01",
			"thor_v02",
			"thor_v03",
			"veins",
			"ve_fild01",
			"ve_fild02",
			"ve_fild03",
			"ve_fild04",
			"ve_fild05",
			"ve_fild06",
			"ve_fild07";
			/*
			"abbey01",
			"abbey02",
			"abbey03",
			"moscovia",
			"mosk_fild01",
			"mosk_fild02",
			"mosk_dun01",
			"mosk_dun02",
			"mosk_dun03",
			"moc_fild20",
			"moc_fild21",
			"moc_fild22",
			"mid_camp",
			"man_fild01",
			"man_fild03",
			"spl_fild02",
			"spl_fild03",
			"manuk",
			"man_fild02",
			"splendide",
			"spl_fild01";
			*/
	
		set .@arraysize, getarraysize(.@map$);
		set .@SpawnRand, rand(1, .@arraysize-1);
		monster .@map$[.@SpawnRand],0,0,"Coffre",1955,1,"Treasure_Chest::OnThisMobDeath"; end;

	OnThisMobDeath:
		set .@zeny_max, 10000;
		set HuntChest, HuntChest + 1;
		
		set .@req, query_sql("SELECT counter FROM chesthunter WHERE char_id = " + getcharid(0), .@counter);
				
		if (.@req == 1)
		{
			query_sql "UPDATE chesthunter SET counter = "+ (.@counter + 1) +" WHERE char_id = " + getcharid(0);
		}
		else
		{
			query_sql "INSERT INTO chesthunter (char_id, name, counter, wondate) values ("+ getcharid(0) +", '"+ escape_sql(strcharinfo(0)) +"', 1, now())";
		}

		switch (rand(1,5))
		{
			case 1: getitem 675, 1; break;
			case 2: getitem 675, 2; break;
			case 3: getitem 675, 3; break;
			case 4: break;
			case 5: break;
		}
	
		set .@randzeny, rand(1, .@zeny_max); set Zeny, Zeny + .@randzeny;
		message strcharinfo(0), "You just won "+.@randzeny+" zenies !";
		announce "[Système] "+strcharinfo(0)+" just killed a Treasure Chest !",bc_yellow|bc_all;
	end;
}